<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Employee_Reg_O_Loans</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule gives users the ability to view and edit Employee &amp; Reg O Loans</description>
        <label>Employee &amp; Reg O Loans</label>
        <sharedTo>
            <group>Employee_Reg_O_Access</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (1 OR 2)</booleanFilter>
        <criteriaItems>
            <field>LLC_BI__Employee_Loan__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Reg_O_Loan__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Non_Employee_Reg_O_Loans</fullName>
        <accessLevel>Edit</accessLevel>
        <description>All Loans are available to Internal Users with the exception of Employee &amp; Reg O Relationships</description>
        <label>Non - Employee &amp; Reg O Loans</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>LLC_BI__Employee_Loan__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Reg_O_Loan__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
