<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#159FD9</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>The base installation for LLC.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>nCino</label>
    <navType>Standard</navType>
    <subscriberTabs>LLC_BI__Covenant2__c</subscriberTabs>
    <subscriberTabs>LLC_BI__Product_Package__c</subscriberTabs>
    <subscriberTabs>LLC_BI__Collateral__c</subscriberTabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>LLC_BI__Loan__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>LLC_BI__Product_Line__c</tabs>
    <tabs>LLC_BI__Field_Map__c</tabs>
    <tabs>LLC_BI__DocManager__c</tabs>
    <tabs>LLC_BI__Opportunity_History__c</tabs>
    <tabs>LLC_BI__Team_Keys__c</tabs>
    <tabs>LLC_BI__CFG_ConfigValue__c</tabs>
    <tabs>LLC_BI__CFG_ConfigKey__c</tabs>
    <tabs>LLC_BI__Deposit__c</tabs>
    <tabs>LLC_BI__Risk_Grade_Template__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
