<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The base installation for LLC.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>nCino - Lifecycle</label>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>LLC_BI__Loan__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>LLC_BI__Product_Line__c</tabs>
    <tabs>LLC_BI__DocManager__c</tabs>
    <tabs>LLC_BI__Field_Map__c</tabs>
    <tabs>LLC_BI__Team_Keys__c</tabs>
    <tabs>LLC_BI__CFG_ConfigValue__c</tabs>
    <tabs>LLC_BI__Risk_Grade_Template__c</tabs>
    <tabs>DM_Admin</tabs>
    <tabs>LLC_BI__Product_State_Config__c</tabs>
    <tabs>nFORCE__Route_Group__c</tabs>
    <tabs>LLC_BI__Covenant2__c</tabs>
    <tabs>nFORCE__Field_Configuration__c</tabs>
    <tabs>nFUSE__Transaction_Log__c</tabs>
    <tabs>LLC_BI__Policy_Exception_Template__c</tabs>
    <tabs>LLC_BI__Pricing_Matrix__c</tabs>
    <tabs>LLC_BI__Checklist__c</tabs>
    <tabs>LLC_BI__Policy__c</tabs>
</CustomApplication>
