<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>nCino User Interface</label>
    <tabs>nFORCE__Route__c</tabs>
    <tabs>nFORCE__Group__c</tabs>
    <tabs>nFORCE__Route_Group__c</tabs>
    <tabs>LLC_BI__Covenant2__c</tabs>
    <tabs>nFORCE__Field_Configuration__c</tabs>
    <tabs>nFUSE__Transaction_Log__c</tabs>
    <tabs>LLC_BI__Policy_Exception_Template__c</tabs>
    <tabs>LLC_BI__Pricing_Matrix__c</tabs>
    <tabs>LLC_BI__Checklist__c</tabs>
    <tabs>LLC_BI__Policy__c</tabs>
</CustomApplication>
