<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>DM_Admin</tabs>
    <tabs>nFORCE__Route_Group__c</tabs>
    <tabs>LLC_BI__Covenant2__c</tabs>
    <tabs>LLC_BI__Policy__c</tabs>
</CustomApplication>
