<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>LLC_BI__Decline_Reason_1__c</field>
        <field>LLC_BI__Decline_Reason_2__c</field>
        <field>LLC_BI__Decline_Reason_3__c</field>
        <field>LLC_BI__Decline_Reason_4__c</field>
        <field>LLC_BI__Credit_Provider__c</field>
        <field>LLC_BI__Comments__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Adverse_Action_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Adverse Action 2nd Level Approval</label>
        <name>Adverse_Action_2nd_Level_Approval</name>
    </approvalStep>
    <emailTemplate>PSO_Email_Templates/ET03_Adverse_Action_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Adverse_Action_Approved_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Adverse_Action_Set_Loan_Flag_to_1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Adverse_Action_Set_Status_to_Declined</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Adverse_Action_Rejected_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Adverse_Action_Set_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Adverse_Action_Set_Status_to_Under_Rev</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Adverse Action Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Adverse_Action_Set_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
