<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>LLC_BI__Loan__c</field>
        <field>LLC_BI__Request_Type__c</field>
        <field>LLC_BI__Amount_Requested__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CLA_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>CLA Draw Approval</label>
        <name>CLA_Draw_Approval</name>
    </approvalStep>
    <description>Used to approve money disbursement after the inspection has been approved and verified.</description>
    <emailTemplate>PSO_Email_Templates/ET62_Transaction_Request_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>ISPICKVAL(LLC_BI__Status__c, &apos;Pending Approval&apos;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Alert_Transaction_Request_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Funding_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_TR_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Alert_Transaction_Request_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_TR_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>CLA Draw Approval</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
