<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>LLC_BI__Amount__c</field>
        <field>LLC_BI__InterestRate__c</field>
        <field>LLC_BI__Index__c</field>
        <field>LLC_BI__Pricing_Basis__c</field>
        <field>LLC_BI__Amortized_Term_Months__c</field>
        <field>LLC_BI__Term_Months__c</field>
        <field>LLC_BI__Product_Reference__c</field>
        <field>LLC_BI__Risk_Grade__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LLC_BI__Loan_Officer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Used when the Loan Amount is WITHIN a Loan Officer&apos;s Individual Lending Authority</description>
        <label>LAP100.1 Secured ILA Approval Process</label>
        <name>LAP100_1_Secured_ILA_Approval_Process</name>
    </approvalStep>
    <emailTemplate>PSO_Email_Templates/ET35_Loan_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
LLC_BI__Amount__c &lt;=  $User.LLC_BI__Secured_Individual_Lending_Authority__c ,
ISPICKVAL(LLC_BI__Stage__c , &apos;Final Review&apos;),
ISPICKVAL(LLC_BI__Status__c , &apos;Open&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Loan_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Loan_Loan_Unlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Set_Credit_Approval_Date_to_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Update_Stage_to_Processing</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Loan_Blank_Out_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Loan_Unlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Loan_Set_Stage_to_Final_Review</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Loan_Loan_Lock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Set_Stage_to_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Update_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAP100 - Sample Loan Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>Loan_Blank_Out_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Loan_Unlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Set_Stage_to_Final_Review</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
