<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field is used when configuring a qualitative criteria. --></help>
        <label><!-- Qualitative Value --></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label><!-- High --></label>
        <name>LLC_BI__High__c</name>
    </fields>
    <fields>
        <label><!-- Low --></label>
        <name>LLC_BI__Low__c</name>
    </fields>
    <fields>
        <label><!-- QV_Index --></label>
        <name>LLC_BI__QV_Index__c</name>
    </fields>
    <fields>
        <label><!-- Risk Grade Factor --></label>
        <name>LLC_BI__Risk_Grade_Factor__c</name>
        <relationshipLabel><!-- Risk Grade Criterias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Grade --></label>
        <name>LLC_BI__Risk_Grade__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The high value needs to be larger than the low value. --></errorMessage>
        <name>LLC_BI__higher_than_low</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The low value cannot be larger than the high value. --></errorMessage>
        <name>LLC_BI__lower_than_high</name>
    </validationRules>
</CustomObjectTranslation>
