<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Transaction Id --></label>
        <name>LLC_BI__External_Transaction_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation><!-- In-Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>E-Signature</masterLabel>
            <translation><!-- E-Signature --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Collection Id --></label>
        <name>LLC_BI__Vendor_Collection_Id__c</name>
    </fields>
</CustomObjectTranslation>
