<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Credit Memo Standard Loan --></label>
        <name>Credit_Memo_Standard_Loan</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Review Account --></label>
        <name>Credit_Memo_Standard_Review_Account</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Review Product Package --></label>
        <name>Credit_Memo_Standard_Review_Product_Pack</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Add Non-Standard Fees --></label>
        <name>LLC_BI__Add_Non_Standard_Fee</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Commercial Credit Memo --></label>
        <name>LLC_BI__Commercial_Credit_Memo</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Manage Fees --></label>
        <name>LLC_BI__Manage_Fees</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Manage Fees Enhanced --></label>
        <name>LLC_BI__Manage_Fees_Enhanced</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Manage Fees Enhanced List --></label>
        <name>LLC_BI__Manage_Fees_List_Enhanced</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Package Fees --></label>
        <name>LLC_BI__Product_Package_Fees</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Product Package --></label>
        <name>LLC_BI__Standard_Product_Package_Credit_Memo</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Lookup Fields --></label>
        <name>LLC_BI__UI_Lookup_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Product Package --></label>
        <name>Standard_Product_Package_Credit_Memo</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI - Fees --></label>
        <name>UI_Fees</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Loan Fees --></label>
        <name>UI_Loan_Fees</name>
    </fieldSets>
    <fields>
        <label><!-- Integration Source --></label>
        <name>Integration_Source__c</name>
    </fields>
    <fields>
        <label><!-- Add To Finance Charge --></label>
        <name>LLC_BI__Add_To_Finance_Charge__c</name>
    </fields>
    <fields>
        <help><!-- Select this field when a fee is included in the MAPR calculation. --></help>
        <label><!-- Add To MAPR --></label>
        <name>LLC_BI__Add_To_MAPR__c</name>
    </fields>
    <fields>
        <label><!-- -D Add To Principal --></label>
        <name>LLC_BI__Add_To_Principal__c</name>
    </fields>
    <fields>
        <label><!-- Add To Principle - D --></label>
        <name>LLC_BI__Add_To_Principle__c</name>
    </fields>
    <fields>
        <label><!-- Amount Collected --></label>
        <name>LLC_BI__Amount_Collected__c</name>
    </fields>
    <fields>
        <help><!-- The amount paid on the fee. --></help>
        <label><!-- Amount Paid --></label>
        <name>LLC_BI__Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Amount Remaining --></label>
        <name>LLC_BI__Amount_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Enter the basis amount. The system uses this field for percentage fees calculations. --></help>
        <label><!-- Basis Amount --></label>
        <name>LLC_BI__Basis_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Select the basis for percentage fees, such as loan amount, total interest, or another loan field. --></help>
        <label><!-- Basis Source --></label>
        <name>LLC_BI__Basis_Source__c</name>
        <picklistValues>
            <masterLabel>Loan Amount</masterLabel>
            <translation><!-- Loan Amount --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Calculation Type --></label>
        <name>LLC_BI__Calculation_Type__c</name>
        <picklistValues>
            <masterLabel>Flat Amount</masterLabel>
            <translation><!-- Flat Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lookup to the related collateral valuation record to which this fee is being applied. --></help>
        <label><!-- Collateral Valuation --></label>
        <name>LLC_BI__Collateral_Valuation__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collection Method --></label>
        <name>LLC_BI__Collection_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financed</masterLabel>
            <translation><!-- Financed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Collected --></label>
        <name>LLC_BI__Date_Collected__c</name>
    </fields>
    <fields>
        <help><!-- Select this if the fee record should be locked and not updated automatically based on criteria changes. --></help>
        <label><!-- Disable Auto Updates --></label>
        <name>LLC_BI__Disable_Auto_Updates__c</name>
    </fields>
    <fields>
        <label><!-- Fee Code --></label>
        <name>LLC_BI__Fee_Code__c</name>
        <picklistValues>
            <masterLabel>001</masterLabel>
            <translation><!-- 001 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The object that rolls up data from fee for display on the Loan --></help>
        <label><!-- Fee Loan Aggregate --></label>
        <name>LLC_BI__Fee_Loan_Aggregate__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fee Payable To City --></label>
        <name>LLC_BI__Fee_Payable_To_City__c</name>
    </fields>
    <fields>
        <label><!-- Fee Payable To State --></label>
        <name>LLC_BI__Fee_Payable_To_State__c</name>
    </fields>
    <fields>
        <label><!-- Fee Payable To Street --></label>
        <name>LLC_BI__Fee_Payable_To_Street__c</name>
    </fields>
    <fields>
        <label><!-- Fee Payable To Zip Code --></label>
        <name>LLC_BI__Fee_Payable_To_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Fee Payable To --></label>
        <name>LLC_BI__Fee_Payable_To__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When the fee type is other this field is a describes the fee type. --></help>
        <label><!-- Fee Type Description --></label>
        <name>LLC_BI__Fee_Type_Description__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>LLC_BI__Fee_Type__c</name>
        <picklistValues>
            <masterLabel>Appraisal</masterLabel>
            <translation><!-- Appraisal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation><!-- Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Report</masterLabel>
            <translation><!-- Credit Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMV</masterLabel>
            <translation><!-- DMV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Recording</masterLabel>
            <translation><!-- Government Recording --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Origination</masterLabel>
            <translation><!-- Loan Origination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settlement/Close</masterLabel>
            <translation><!-- Settlement/Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Tax Stamps</masterLabel>
            <translation><!-- State Tax Stamps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Insurance</masterLabel>
            <translation><!-- Title Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Search</masterLabel>
            <translation><!-- Title Search --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This system-populated field indicates the fee is included in the additional charge aggregate total. --></help>
        <label><!-- Is Additional Charge --></label>
        <name>LLC_BI__Is_Additional_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Is Paid By Borrower --></label>
        <name>LLC_BI__Is_Paid_By_Borrower__c</name>
    </fields>
    <fields>
        <label><!-- Is Paid By Lender --></label>
        <name>LLC_BI__Is_Paid_By_Lender__c</name>
    </fields>
    <fields>
        <label><!-- Is Paid By Seller --></label>
        <name>LLC_BI__Is_Paid_By_Seller__c</name>
    </fields>
    <fields>
        <label><!-- Is Paid at Closing --></label>
        <name>LLC_BI__Is_Paid_at_Closing__c</name>
    </fields>
    <fields>
        <help><!-- Determines If the fee is part of the standard set of fees for this product. --></help>
        <label><!-- Is Standard --></label>
        <name>LLC_BI__Is_Standard__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the related entity involvement record to which this fee is being applied. --></help>
        <label><!-- Entity Involvement --></label>
        <name>LLC_BI__Legal_Entities__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the related pledged collateral record to which this fee is being applied. --></help>
        <label><!-- Pledged Collateral --></label>
        <name>LLC_BI__Loan_Collateral2__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the related covenant record to which this fee is being applied. --></help>
        <label><!-- Loan Covenant --></label>
        <name>LLC_BI__Loan_Covenant__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <label>Fee Paid By</label>
        <name>LLC_BI__Paid_By__c</name>
        <picklistValues>
            <masterLabel>Bank Paid</masterLabel>
            <translation><!-- Bank Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borrower Paid</masterLabel>
            <translation><!-- Borrower Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financed from Proceeds</masterLabel>
            <translation><!-- Financed from Proceeds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid Outside Closing</masterLabel>
            <translation><!-- Paid Outside Closing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid by Seller</masterLabel>
            <translation><!-- Paid by Seller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation><!-- Waived --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Paid at Closing --></label>
        <name>LLC_BI__Paid_at_Closing__c</name>
        <picklistValues>
            <masterLabel>At Closing</masterLabel>
            <translation><!-- At Closing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside of Closing</masterLabel>
            <translation><!-- Outside of Closing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the percentage you want the system to use to calculate the fee based on the basis value. --></help>
        <label><!-- Percentage --></label>
        <name>LLC_BI__Percentage__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates the pricing option that should have fees assigned to it. --></help>
        <label><!-- Pricing Option --></label>
        <name>LLC_BI__Pricing_Option__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the record type of the fee, cost, or adjustment. --></help>
        <label><!-- Record Type --></label>
        <name>LLC_BI__Record_Type__c</name>
        <picklistValues>
            <masterLabel>Adjustments</masterLabel>
            <translation><!-- Adjustments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costs</masterLabel>
            <translation><!-- Costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fees</masterLabel>
            <translation><!-- Fees --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select Did Shop For if the borrower shopped for the service. Select Did Not Shop For if the borrower did not shop for the service. --></help>
        <label><!-- Service Shopped For --></label>
        <name>LLC_BI__Service_Shopped_For__c</name>
        <picklistValues>
            <masterLabel>Did Not Shop For</masterLabel>
            <translation><!-- Did Not Shop For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Shop For</masterLabel>
            <translation><!-- Did Shop For --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select Cannot Shop Service if your customer cannot shop for this service. Select Shoppable Service if your customer can shop for this service. --></help>
        <label><!-- Shoppable Category --></label>
        <name>LLC_BI__Shoppable_Category__c</name>
        <picklistValues>
            <masterLabel>Service You Can Shop For</masterLabel>
            <translation><!-- Service You Can Shop For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service You Cannot Shop For</masterLabel>
            <translation><!-- Service You Cannot Shop For --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This user-populated field displays when the customer shops for a service for fees, costs, and adjustments. --></help>
        <label><!-- Shopped For --></label>
        <name>LLC_BI__Shopped_For__c</name>
    </fields>
    <fields>
        <help><!-- This field contains the current state of this fee. --></help>
        <label><!-- Status --></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the TRID disclosure category for the fee. --></help>
        <label><!-- TRID Disclosure Category --></label>
        <name>LLC_BI__TRID_Disclosure_Category__c</name>
        <picklistValues>
            <masterLabel>Initial Escrow Payment at Closing</masterLabel>
            <translation><!-- Initial Escrow Payment at Closing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Origination Charges</masterLabel>
            <translation><!-- Origination Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaids</masterLabel>
            <translation><!-- Prepaids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services You Can Shop For</masterLabel>
            <translation><!-- Services You Can Shop For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services You Cannot Shop For</masterLabel>
            <translation><!-- Services You Cannot Shop For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxes and Other Government Fees</masterLabel>
            <translation><!-- Taxes and Other Government Fees --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the TRID tolerance category for the fee. --></help>
        <label><!-- TRID Tolerances Category --></label>
        <name>LLC_BI__TRID_Tolerances_Category__c</name>
        <picklistValues>
            <masterLabel>0% Tolerance</masterLabel>
            <translation><!-- 0% Tolerance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10% Cumulative Tolerance</masterLabel>
            <translation><!-- 10% Cumulative Tolerance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited Tolerance</masterLabel>
            <translation><!-- Unlimited Tolerance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Template Record that the fee was created from. --></help>
        <label><!-- Template Record --></label>
        <name>LLC_BI__Template_Record__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This system-populated lookup field contains the third party service to which the fee relates. --></help>
        <label><!-- Third Party Service Detail --></label>
        <name>LLC_BI__Third_Party_Service_Detail__c</name>
        <relationshipLabel><!-- Fees --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field displays the amount the seller pays toward the applicant&apos;s trade-in collateral. --></help>
        <label><!-- Trade-In Allowance --></label>
        <name>LLC_BI__Trade_In_Allowance__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the amount owed on the applicant&apos;s trade-in collateral. --></help>
        <label><!-- Trade-In Balance --></label>
        <name>LLC_BI__Trade_In_Balance__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the name of the financial institution that has an existing lien on the applicant&apos;s trade-in vehicle. --></help>
        <label><!-- Trade-In Lien Holder --></label>
        <name>LLC_BI__Trade_In_Lien_Holder__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Payable To --></label>
        <name>Payable_To__c</name>
    </fields>
    <fields>
        <label><!-- Payee City --></label>
        <name>Payee_City__c</name>
    </fields>
    <fields>
        <label><!-- Payee Country --></label>
        <name>Payee_Country__c</name>
    </fields>
    <fields>
        <label><!-- Payee State --></label>
        <name>Payee_State__c</name>
    </fields>
    <fields>
        <label><!-- Payee Street --></label>
        <name>Payee_Street__c</name>
    </fields>
    <fields>
        <label><!-- Payee Zip Code --></label>
        <name>Payee_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Prepaid --></label>
        <name>Prepaid__c</name>
    </fields>
    <recordTypes>
        <description><!-- Record Type for Adjustments Page Layout --></description>
        <label><!-- Adjustments --></label>
        <name>LLC_BI__Adjustments</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Costs Page Layout --></description>
        <label><!-- Costs --></label>
        <name>LLC_BI__Costs</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Fees Page Layout --></description>
        <label><!-- Fees --></label>
        <name>LLC_BI__Fees</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- TRID Disclosure Category and TRID Tolerance Category are not required for Lender Credit and Cost to Cure fee types. Remove any values from these fields to continue. --></errorMessage>
        <name>LLC_BI__Credit_Disclosure_Tolerances_Categories</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The cost to cure already exists for the loan. Click Edit to update the cost to cure. --></errorMessage>
        <name>LLC_BI__Duplicate_Cost_to_Cure</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Select the appropriate TRID Disclosure Category and TRID Tolerances Category for each fee only if the loan is subject to TRID tolerances. --></errorMessage>
        <name>LLC_BI__Fee_Disclosure_Tolerances_Categories</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Error: Invalid Cost to Cure fee. Enter one fee with a positive amount. --></errorMessage>
        <name>LLC_BI__Negative_Cost_to_Cure</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ensure values are entered for Basis Source and Percentage so the system can calculate the percentage calculation type. --></errorMessage>
        <name>LLC_BI__Percentage_Fee_Required_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Service Shopped For picklist only applies to fees where the TRID Disclosure Category value is Services You Can Shop For. --></errorMessage>
        <name>LLC_BI__Service_Shopped_For</name>
    </validationRules>
    <webLinks>
        <label><!-- Manage_Fees --></label>
        <name>LLC_BI__Manage_Fees</name>
    </webLinks>
</CustomObjectTranslation>
