<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Beneficiary Maintenance Delta --></label>
        <name>LLC_BI__Beneficiary_Maintenance_Delta</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI_Beneficiary --></label>
        <name>LLC_BI__UI_Beneficiary</name>
    </fieldSets>
    <fields>
        <help><!-- This indicates the account owner related to this beneficiary. --></help>
        <label><!-- Account Owner Related to Beneficiary --></label>
        <name>LLC_BI__Account_Owner_Related_to_Beneficiary__c</name>
        <relationshipLabel><!-- Beneficiaries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This identifies if the beneficiary is an individual or an entity. --></help>
        <label><!-- Account Type --></label>
        <name>LLC_BI__Account_Type__c</name>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation><!-- Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A description of the alternate text to print under a signature line for the beneficiary. This would be used if something other than the beneficiary&apos;s name should print under their signature line. --></help>
        <label><!-- Alternate Signature Description --></label>
        <name>LLC_BI__Alternate_Signature_Description__c</name>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>LLC_BI__Birthdate__c</name>
    </fields>
    <fields>
        <help><!-- The city of the mailing address of the beneficiary. --></help>
        <label><!-- City --></label>
        <name>LLC_BI__City__c</name>
    </fields>
    <fields>
        <label><!-- Deposit --></label>
        <name>LLC_BI__Deposit__c</name>
        <relationshipLabel><!-- Beneficiaries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If true the individual beneficiary is considered a &apos;designated beneficiary&apos; for election purposes. --></help>
        <label><!-- Designated Beneficiary Indicator --></label>
        <name>LLC_BI__Designated_Beneficiary_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the entity type of the IRA beneficiary. --></help>
        <label><!-- Entity Type --></label>
        <name>LLC_BI__Entity_Type__c</name>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation><!-- Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperative</masterLabel>
            <translation><!-- Cooperative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Government Unit</masterLabel>
            <translation><!-- Domestic Government Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate</masterLabel>
            <translation><!-- Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Institution</masterLabel>
            <translation><!-- Financial Institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Government Unit</masterLabel>
            <translation><!-- Foreign Government Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Partnership</masterLabel>
            <translation><!-- General Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Liability Company</masterLabel>
            <translation><!-- Limited Liability Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Liability Partnership</masterLabel>
            <translation><!-- Limited Liability Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Partnership</masterLabel>
            <translation><!-- Limited Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietorship</masterLabel>
            <translation><!-- Sole Proprietorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation><!-- Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the beneficiary&apos;s first name in this field. --></help>
        <label><!-- First Name --></label>
        <name>LLC_BI__First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enter the beneficiary&apos;s last name in this field. --></help>
        <label><!-- Last Name --></label>
        <name>LLC_BI__Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enter the beneficiary&apos;s middle name in this field. --></help>
        <label><!-- Middle Name --></label>
        <name>LLC_BI__Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ownership Percentage --></label>
        <name>LLC_BI__Ownership_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether the IRA plan beneficiary is an individual or an entity. --></help>
        <label><!-- Party Type --></label>
        <name>LLC_BI__Party_Type__c</name>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation><!-- Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The postal code of the mailing address of the beneficiary. --></help>
        <label><!-- Postal Code --></label>
        <name>LLC_BI__Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- A description of the beneficiaries relationship to the IRA/HSA owner. --></help>
        <label><!-- Relationship to Owner --></label>
        <name>LLC_BI__Relationship_To_Owner__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the entity type of the beneficiary. --></help>
        <label><!-- Relationship Type --></label>
        <name>LLC_BI__Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation><!-- Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperative</masterLabel>
            <translation><!-- Cooperative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Government Unit</masterLabel>
            <translation><!-- Domestic Government Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate</masterLabel>
            <translation><!-- Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Institution</masterLabel>
            <translation><!-- Financial Institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Government Unit</masterLabel>
            <translation><!-- Foreign Government Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Partnership</masterLabel>
            <translation><!-- General Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Liability Company</masterLabel>
            <translation><!-- Limited Liability Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Liability Partnership</masterLabel>
            <translation><!-- Limited Liability Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Partnership</masterLabel>
            <translation><!-- Limited Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietorship</masterLabel>
            <translation><!-- Sole Proprietorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation><!-- Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If true the beneficiary is the spouse of the IRA owner. --></help>
        <label><!-- Spouse Indicator --></label>
        <name>LLC_BI__Spouse_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- The name of the beneficiary&apos;s spouse. --></help>
        <label><!-- Spouse Name --></label>
        <name>LLC_BI__Spouse_Name__c</name>
    </fields>
    <fields>
        <help><!-- The state of the mailing address of the beneficiary. --></help>
        <label><!-- State --></label>
        <name>LLC_BI__State__c</name>
        <picklistValues>
            <masterLabel>AB</masterLabel>
            <translation><!-- AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC</masterLabel>
            <translation><!-- BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB</masterLabel>
            <translation><!-- NB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation><!-- NS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT</masterLabel>
            <translation><!-- NT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation><!-- NU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON</masterLabel>
            <translation><!-- ON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC</masterLabel>
            <translation><!-- QC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation><!-- SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation><!-- YT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The second line of the mailing street address of the beneficiary. --></help>
        <label><!-- Street Address Other --></label>
        <name>LLC_BI__Street_Address_Other__c</name>
    </fields>
    <fields>
        <help><!-- The first line of the mailing street address of the beneficiary. --></help>
        <label><!-- Street Address --></label>
        <name>LLC_BI__Street_Address__c</name>
    </fields>
    <fields>
        <help><!-- Enter the beneficiary&apos;s suffix in this field. --></help>
        <label><!-- Suffix --></label>
        <name>LLC_BI__Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Tax Identification Number --></label>
        <name>LLC_BI__Tax_Identification_Number_PE__c</name>
    </fields>
    <fields>
        <label><!-- Tax Identification Number --></label>
        <name>LLC_BI__Tax_Identification_Number__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the type of beneficiary. --></help>
        <label><!-- Type --></label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Contingent Beneficiary</masterLabel>
            <translation><!-- Contingent Beneficiary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contingent Successor Beneficiary</masterLabel>
            <translation><!-- Contingent Successor Beneficiary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Beneficiary</masterLabel>
            <translation><!-- Primary Beneficiary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Successor Beneficiary</masterLabel>
            <translation><!-- Primary Successor Beneficiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
