<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Filter JSON --></label>
        <name>LLC_BI__Filter_JSON__c</name>
    </fields>
    <fields>
        <help><!-- Related Spread Statement Type or Template.  e.g.) Income Statement, Balance Sheet, Ratios --></help>
        <label><!-- Spread Statement Type --></label>
        <name>LLC_BI__Spread_Statement_Type__c</name>
        <relationshipLabel><!-- Spread Statement Views --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
