<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This system-populated field displays the RLTV Calculation. --></help>
        <label><!-- RLTV Currency Value --></label>
        <name>LLC_BI__RLTV_Currency_Value__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field displays the RLTV Calculation. --></help>
        <label><!-- RLTV Percent Value --></label>
        <name>LLC_BI__RLTV_Percent_Value__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field displays the name of the configuration record where the calculation data is entered. --></help>
        <label><!-- Relationship Loan to Value Calc Config --></label>
        <name>LLC_BI__Relationship_Loan_to_Value_Calc_Config__c</name>
        <relationshipLabel><!-- Relationship Loan to Value Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This system-populated field displays the name of the relationship associated to the calculation. --></help>
        <label><!-- Relationship --></label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel><!-- Relationship Loan to Value Calculations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
