<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>LLC_BI__Action__c</name>
    </fields>
    <fields>
        <label><!-- External Application Lookup --></label>
        <name>LLC_BI__EAL_Id__c</name>
        <relationshipLabel><!-- Automated Booking Statuses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Booking Status --></label>
        <name>LLC_BI__Parent__c</name>
        <relationshipLabel><!-- Child Statuses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>LLC_BI__Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- Overall Status of the reserve or book request --></help>
        <label><!-- Status Code --></label>
        <name>LLC_BI__Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- -D Status Summary --></label>
        <name>LLC_BI__Status_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>LLC_BI__Summary__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Id --></label>
        <name>LLC_BI__Transaction_Id__c</name>
    </fields>
</CustomObjectTranslation>
