<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Conditional Mapping Criteria --></label>
        <name>LLC_BI__Conditional_Mapping_Criteria__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the default value the system sets a Target Object field to if the field is blank. --></help>
        <label><!-- Default Value --></label>
        <name>LLC_BI__Default_Value__c</name>
    </fields>
    <fields>
        <help><!-- Select this option to ensure the given field is provided from the source object. --></help>
        <label><!-- Is Required --></label>
        <name>LLC_BI__Is_Required__c</name>
    </fields>
    <fields>
        <help><!-- Enter the desired value(s) to define the sequence of mappings. --></help>
        <label><!-- Order --></label>
        <name>LLC_BI__Order__c</name>
    </fields>
    <fields>
        <label><!-- Originating Obj Field --></label>
        <name>LLC_BI__Orig_Obj_Field__c</name>
    </fields>
    <fields>
        <label><!-- Originating Obj --></label>
        <name>LLC_BI__Orig_Obj__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>LLC_BI__Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation><!-- Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Liability Company</masterLabel>
            <translation><!-- Limited Liability Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietorship</masterLabel>
            <translation><!-- Sole Proprietorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation><!-- Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Feature --></label>
        <name>LLC_BI__Source_Feature__c</name>
    </fields>
    <fields>
        <label><!-- Source Formula --></label>
        <name>LLC_BI__Source_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Target Obj Field --></label>
        <name>LLC_BI__Target_Obj_Field__c</name>
    </fields>
    <fields>
        <label><!-- Target Obj --></label>
        <name>LLC_BI__Target_Obj__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
