<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Classification of the Spread Statement Total Group. --></help>
        <label><!-- Classification --></label>
        <name>LLC_BI__Classification__c</name>
        <relationshipLabel><!-- Spread Record Total Classifications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Spread Statement Total Group that is being classified. --></help>
        <label><!-- Spread Statement Total Group --></label>
        <name>LLC_BI__Spread_Statement_Total_Group__c</name>
        <relationshipLabel><!-- Spread Record Total Classifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
