<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Role --></label>
        <name>LLC_BI__Role__c</name>
        <relationshipLabel><!-- Team Key Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Key --></label>
        <name>LLC_BI__Team_Key__c</name>
        <relationshipLabel><!-- Team Key Roles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a unique external identifier. --></help>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
