<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DocTab --></label>
        <name>LLC_BI__DocTab__c</name>
        <relationshipLabel><!-- ProductDocTabs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel><!-- ProductDocTabs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a unique external identifier. --></help>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
