<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application Completion Date --></label>
        <name>LLC_BI__Application_Completion_Date__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to save the borrower’s offer sorting preference. --></help>
        <label><!-- Offer Sorting Preference --></label>
        <name>LLC_BI__Offer_Sorting_Preference__c</name>
        <picklistValues>
            <masterLabel>Lowest Payment</masterLabel>
            <translation><!-- Lowest Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowest Rate</masterLabel>
            <translation><!-- Lowest Rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field displays the requested amount for the loan when the borrower begins the credit application. --></help>
        <label><!-- Requested Amount --></label>
        <name>LLC_BI__Requested_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>nPortal__Account__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applicant --></label>
        <name>nPortal__Applicant__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This ID should match the artifact being created by the application --></help>
        <label><!-- Artifact Id --></label>
        <name>nPortal__Artifact_Id__c</name>
    </fields>
    <fields>
        <help><!-- The system automatically populates the transaction log generated by a business credit report. --></help>
        <label><!-- Business Credit Transaction Log --></label>
        <name>nPortal__Business_Credit_Transaction_Log__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OA Auto Decision Complete --></label>
        <name>nPortal__OA_Auto_Decision_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Product Package --></label>
        <name>nPortal__Product_Package__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>nPortal__Product__c</name>
    </fields>
    <fields>
        <label><!-- -D Session --></label>
        <name>nPortal__Session__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>nPortal__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation><!-- In-Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Eligible for Offers</masterLabel>
            <translation><!-- Not Eligible for Offers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offers Available</masterLabel>
            <translation><!-- Offers Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
