<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Relationship Type --></label>
        <name>LLC_BI__Relationship_Type__c</name>
    </fields>
    <fields>
        <label><!-- Total Documents Required --></label>
        <name>LLC_BI__Total_Documents_Required__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
