<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This required field contains the fully qualified name of the sObject type to which this Checklist Template pertains.  It should be copied to the Context Type field on Checklist records created from this template. --></help>
        <label><!-- Context Type --></label>
        <name>LLC_BI__Context_Type__c</name>
    </fields>
    <fields>
        <help><!-- This required field contains the Context relationship. --></help>
        <label><!-- Context --></label>
        <name>LLC_BI__Context__c</name>
        <relationshipLabel><!-- Checklist Templates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This optional field contains the number of days expected to complete Checklists based on this model. It should be copied to the Expected Durations Days field on Checklist records created from this template. --></help>
        <label><!-- Expected Duration Days --></label>
        <name>LLC_BI__Expected_Duration_Days__c</name>
    </fields>
    <fields>
        <help><!-- This required field contains the user facing name of Checklists based on this model.  It should be copied to the Name field on Checklist records created from this template. --></help>
        <label><!-- Title --></label>
        <name>LLC_BI__Title__c</name>
    </fields>
</CustomObjectTranslation>
