<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- A field set used for the SObjectType. --></help>
        <label><!-- Field Set API Name --></label>
        <name>LLC_BI__Field_Set_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- A SObjectField to be used in conjunction with it&apos;s associated SObjectType. --></help>
        <label><!-- SObjectField --></label>
        <name>LLC_BI__SObjectField__c</name>
    </fields>
    <fields>
        <help><!-- A SObjectType used to determine describe the type of the associated SObjectField. --></help>
        <label><!-- SObjectType --></label>
        <name>LLC_BI__SObjectType__c</name>
    </fields>
</CustomObjectTranslation>
