<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Group Number --></label>
        <name>LLC_BI__Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Risk Grade Template --></label>
        <name>LLC_BI__Risk_Grade_Template__c</name>
        <relationshipLabel><!-- Risk Grade Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>LLC_BI__Weight__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
