<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Add Debt --></label>
        <name>LLC_BI__Add_Debt</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Add Debt Account --></label>
        <name>LLC_BI__Add_Debt_Account</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Add Debt Product Package --></label>
        <name>LLC_BI__Add_Debt_Product_Package</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Debt Schedule --></label>
        <name>LLC_BI__Debt_Schedule</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Spreads Debt Schedule Grid --></label>
        <name>LLC_BI__Spreads_Debt_Schedule_Grid</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Spreads Debt Schedule Modal --></label>
        <name>LLC_BI__Spreads_Debt_Schedule_Modal</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Total Exposure Expand Debt Product Package --></label>
        <name>LLC_BI__TE_Expand_Debt_Product_Package</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Total Exposure Expand Debt Relationship --></label>
        <name>LLC_BI__TE_Expand_Debt_Relationship</name>
    </fieldSets>
    <fields>
        <label><!-- Account Number --></label>
        <name>LLC_BI__Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the account type code, which indicates the type of loan made by the creditor to the borrower. --></help>
        <label><!-- Account Type Code --></label>
        <name>LLC_BI__Account_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel><!-- Debts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Available Amount --></label>
        <name>LLC_BI__Available_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel><!-- Debts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the number of times the borrower&apos;s payment was 30-59 days past due. --></help>
        <label><!-- Count 30 Days Past Due --></label>
        <name>LLC_BI__Count_30_Days_Past_Due__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the number of times the borrower&apos;s payment was 60-89 days past due. --></help>
        <label><!-- Count 60 Days Past Due --></label>
        <name>LLC_BI__Count_60_Days_Past_Due__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the number of times the borrower&apos;s payment was 90 or more days past due. --></help>
        <label><!-- Count 90 Days Past Due --></label>
        <name>LLC_BI__Count_90_Days_Past_Due__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the creditor industry code. --></help>
        <label><!-- Creditor Industry Code --></label>
        <name>LLC_BI__Creditor_Industry_Code__c</name>
    </fields>
    <fields>
        <label><!-- Creditor Name --></label>
        <name>LLC_BI__Creditor_Name__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the credit subscriber&apos;s member code. --></help>
        <label><!-- Creditor Number --></label>
        <name>LLC_BI__Creditor_Number__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the current status code, which indicates the current status of the account. --></help>
        <label><!-- Current Status Code --></label>
        <name>LLC_BI__Current_Status_Code__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional date field with the date the borrower made their most recent monthly payment. --></help>
        <label><!-- Date Of Last Payment --></label>
        <name>LLC_BI__Date_Of_Last_Payment__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional date field with the date the account was opened. --></help>
        <label><!-- Date Opened --></label>
        <name>LLC_BI__Date_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Debt Schedule --></label>
        <name>LLC_BI__Debt_Schedule__c</name>
        <relationshipLabel><!-- Debts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Debt Type --></label>
        <name>LLC_BI__Debt_Type__c</name>
        <picklistValues>
            <masterLabel>Monthly Auto/Lease Payments</masterLabel>
            <translation><!-- Monthly Auto/Lease Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Child Support Payments</masterLabel>
            <translation><!-- Monthly Child Support Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Credit Card Payments</masterLabel>
            <translation><!-- Monthly Credit Card Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Student Loan Payments</masterLabel>
            <translation><!-- Monthly Student Loan Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Monthly Installment</masterLabel>
            <translation><!-- Other Monthly Installment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exclude --></label>
        <name>LLC_BI__Exclude__c</name>
    </fields>
    <fields>
        <help><!-- Enter a short description of the reason why the debt was excluded from total calculations. --></help>
        <label><!-- Excluded Reason --></label>
        <name>LLC_BI__Excluded_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Exposure Type --></label>
        <name>LLC_BI__Exposure_Type__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional currency field with the highest amount ever owed on the account or the original balance. --></help>
        <label><!-- High Credit Amount --></label>
        <name>LLC_BI__High_Credit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Internal Debt --></label>
        <name>LLC_BI__Internal_Debt__c</name>
        <relationshipLabel><!-- Internal Debts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Manual --></label>
        <name>LLC_BI__Is_Manual__c</name>
    </fields>
    <fields>
        <label><!-- Is Source Debt --></label>
        <name>LLC_BI__Is_Source_Debt__c</name>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Debts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maturity Date --></label>
        <name>LLC_BI__Maturity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Payment --></label>
        <name>LLC_BI__Monthly_Payment__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the number of months left to pay on the debt. --></help>
        <label><!-- Months Left to Pay --></label>
        <name>LLC_BI__Months_Left_To_Pay__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional field with the number of months the borrower&apos;s payment history was reviewed. --></help>
        <label><!-- Months Reviewed --></label>
        <name>LLC_BI__Months_Reviewed__c</name>
    </fields>
    <fields>
        <label><!-- New Debt --></label>
        <name>LLC_BI__New_Debt__c</name>
    </fields>
    <fields>
        <label><!-- New Loan --></label>
        <name>LLC_BI__New_Loan__c</name>
    </fields>
    <fields>
        <label><!-- Original Amount --></label>
        <name>LLC_BI__Original_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional currency field with the amount the borrower has past due on the account. --></help>
        <label><!-- Past Due Amount --></label>
        <name>LLC_BI__Past_Due_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the borrower&apos;s payment pattern. --></help>
        <label><!-- Payment Pattern --></label>
        <name>LLC_BI__Payment_Pattern__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if the loan proceeds are used to pay off the debt. --></help>
        <label><!-- Payoff with Proceeds --></label>
        <name>LLC_BI__Payoff_With_Proceeds__c</name>
    </fields>
    <fields>
        <label><!-- Principal Balance --></label>
        <name>LLC_BI__Principal_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Product Package --></label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel><!-- Debts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reported Date --></label>
        <name>LLC_BI__Reported_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source Debt --></label>
        <name>LLC_BI__Source_Debt__c</name>
        <relationshipLabel><!-- Cloned Debts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the term duration of the financial obligation. --></help>
        <label><!-- Terms Duration --></label>
        <name>LLC_BI__Terms_Duration__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
