<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Product State Config Booked --></label>
        <name>LLC_BI__Booked__c</name>
        <relationshipLabel><!-- Product Types Booked --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>LLC_BI__Category__c</name>
        <picklistValues>
            <masterLabel>CESA</masterLabel>
            <translation><!-- CESA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate of Deposit</masterLabel>
            <translation><!-- Certificate of Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checking</masterLabel>
            <translation><!-- Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HELOC</masterLabel>
            <translation><!-- HELOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSA</masterLabel>
            <translation><!-- HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRA</masterLabel>
            <translation><!-- IRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Market</masterLabel>
            <translation><!-- Money Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation><!-- Savings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product State Config Closed --></label>
        <name>LLC_BI__Closed__c</name>
        <relationshipLabel><!-- Product Types Closed --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the name of the field set with all necessary fields that appear in the collapsed offer card for this product type. --></help>
        <label><!-- Collapsed Offer Card Field Set --></label>
        <name>LLC_BI__Collapsed_Offer_Card_Field_Set__c</name>
    </fields>
    <fields>
        <label><!-- Default App --></label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <help><!-- Pick the value of the desired default collateral type. --></help>
        <label><!-- Default Collateral Type --></label>
        <name>LLC_BI__Default_Collateral_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product State Config Excluded --></label>
        <name>LLC_BI__Excluded__c</name>
        <relationshipLabel><!-- Product State Config Excluded --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the name of the field set with all necessary fields that appear in the expanded offer card for this product type. --></help>
        <label><!-- Expanded Offer Card Field Set --></label>
        <name>LLC_BI__Expanded_Offer_Card_Field_Set__c</name>
    </fields>
    <fields>
        <label><!-- Interest Accrual Method --></label>
        <name>LLC_BI__Interest_Accrual_Method__c</name>
        <picklistValues>
            <masterLabel>30_360</masterLabel>
            <translation><!-- 30_360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_360</masterLabel>
            <translation><!-- Actual_360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_365</masterLabel>
            <translation><!-- Actual_365 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_Actual</masterLabel>
            <translation><!-- Actual_Actual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Deposit --></label>
        <name>LLC_BI__Is_Deposit__c</name>
    </fields>
    <fields>
        <label><!-- Is Loan --></label>
        <name>LLC_BI__Is_Loan__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to indicate the loan requires mortgage insurance estimation. --></help>
        <label><!-- Is Mortgage Insurance Estimate Required --></label>
        <name>LLC_BI__Is_Mortgage_Insurance_Estimate_Required__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name of a field set that maps to this product type. --></help>
        <label><!-- Loan Information Field Set --></label>
        <name>LLC_BI__Loan_Information_Field_Set__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance App --></label>
        <name>LLC_BI__Maintenance_App__c</name>
    </fields>
    <fields>
        <help><!-- Manually populate this text field with the name of a field set that contains the fields that should appear on an offer. When the terms of the product are updated, the populated fields allow for the dynamic display of offers. --></help>
        <label><!-- Offer Field Set --></label>
        <name>LLC_BI__Offer_Fieldset__c</name>
    </fields>
    <fields>
        <help><!-- The number of Products related to the Product Type. --></help>
        <label><!-- Product Count --></label>
        <name>LLC_BI__Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>LLC_BI__Product_Line__c</name>
        <relationshipLabel><!-- Product Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product State Booked Config Count --></label>
        <name>LLC_BI__Product_State_Booked_Config_Count__c</name>
    </fields>
    <fields>
        <label><!-- Product State Closed Config Count --></label>
        <name>LLC_BI__Product_State_Closed_Config_Count__c</name>
    </fields>
    <fields>
        <label><!-- Product State Excluded Config Count --></label>
        <name>LLC_BI__Product_State_Excluded_Config_Count__c</name>
    </fields>
    <fields>
        <label><!-- Product State Rdy to Transmit Config Cnt --></label>
        <name>LLC_BI__Product_State_Rdy_To_Trans_Confg_Cnt__c</name>
    </fields>
    <fields>
        <label><!-- Product State Config Ready To Transmit --></label>
        <name>LLC_BI__Ready_To_Transmit__c</name>
        <relationshipLabel><!-- Product Types Ready To Transmit --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Manually populate this text field with the name of a field set that contains the fields that should appear in the recalculate offers component for this product type. --></help>
        <label><!-- Recalculate Offers Field Set --></label>
        <name>LLC_BI__Recalculate_Offers_Field_Set__c</name>
    </fields>
    <fields>
        <help><!-- Click an image to begin the process associated with the product type. --></help>
        <label><!-- Reference Image --></label>
        <name>LLC_BI__Reference_Image__c</name>
    </fields>
    <fields>
        <help><!-- When the user selects a product type, the system redirects them to the app or route name entered here. --></help>
        <label><!-- Start Product Application --></label>
        <name>LLC_BI__Start_Production_Application__c</name>
    </fields>
    <fields>
        <label><!-- Usage Type --></label>
        <name>LLC_BI__Usage_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan</masterLabel>
            <translation><!-- Loan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Config Key --></label>
        <name>LLC_BI__configKey__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help><!-- Check this field to enable this product type for Customer Portal online applications. --></help>
        <label><!-- Online Application Enabled --></label>
        <name>nPortal__Online_Application_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Online Application Group --></label>
        <name>nPortal__Online_Application_Group__c</name>
        <relationshipLabel><!-- Product Types --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter Header text to be displayed on the Self Registration page for this product type. --></help>
        <label><!-- Online Application Header Text --></label>
        <name>nPortal__Online_Application_Header_Text__c</name>
    </fields>
    <fields>
        <help><!-- Enter Subheader text to be displayed beneath the Header text on the Self Registration page for this product type. --></help>
        <label><!-- Online Application Subheader Text --></label>
        <name>nPortal__Online_Application_Subheader_Text__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- A maximum of 10 booked config records per product type is currently supported. --></errorMessage>
        <name>LLC_BI__Product_State_Booked_Config_Count</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A maximum of 10 closed config records per product type is currently supported. --></errorMessage>
        <name>LLC_BI__Product_State_Closed_Config_Count</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A maximum of 10 excluded config records per product type is currently supported. --></errorMessage>
        <name>LLC_BI__Product_State_Excluded_Config_Count</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A maximum of 10 ready to transmit config records per product type is currently supported. --></errorMessage>
        <name>LLC_BI__Product_State_Rdy_To_Trans_Confg_Cnt</name>
    </validationRules>
    <webLinks>
        <label><!-- Batch_Update_Loans --></label>
        <name>LLC_BI__Batch_Update_Loans</name>
    </webLinks>
    <webLinks>
        <label><!-- Batch_Update_Stage_Duration --></label>
        <name>LLC_BI__Batch_Update_Stage_Duration</name>
    </webLinks>
</CustomObjectTranslation>
