<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- AccountDocument Bulk Update Fields --></label>
        <name>NDOC__AccountDocument_Bulk_Update_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AccountDocument Bulk Update Summary --></label>
        <name>NDOC__AccountDocument_Bulk_Update_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Add New Fields --></label>
        <name>NDOC__Add_New_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Add New Fields --></label>
        <name>NDOC__DocMan_Add_New_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- DocMan Fields --></label>
        <name>NDOC__DocMan_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Account DocMan Columns --></label>
        <name>NDOC__DocMan_Relationship_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- TEST_ACCOUNT_ADDITIONAL_FIELDS --></label>
        <name>NDOC__TEST_ACCOUNT_ADDITIONAL_FIELDS</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel><!-- AccountDocuments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Semicolon delimited list of roles that are allowed to approve the document. If left blank all roles can approve the document. --></help>
        <label><!-- Approval Roles --></label>
        <name>LLC_BI__Approval_Roles__c</name>
    </fields>
    <fields>
        <label><!-- Auto E-Sign --></label>
        <name>LLC_BI__Auto_Esign__c</name>
    </fields>
    <fields>
        <label><!-- Content Management Key --></label>
        <name>LLC_BI__Content_Management_Key__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field displays a document’s source. --></help>
        <label><!-- Document Source --></label>
        <name>LLC_BI__Document_Source__c</name>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation><!-- Doc Prep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Store Index --></label>
        <name>LLC_BI__Document_Store_Index__c</name>
        <relationshipLabel><!-- Account Documents --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Field should be marked to true if a compatible file should be downloaded as a PDF. --></help>
        <label><!-- Download As PDF --></label>
        <name>LLC_BI__Download_As_PDF__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to flag the e-vault placeholder as to-send. --></help>
        <label><!-- E-Vault Placeholder --></label>
        <name>LLC_BI__E_Vault__c</name>
    </fields>
    <fields>
        <label><!-- Has File --></label>
        <name>LLC_BI__Has_File__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>LLC_BI__Parent__c</name>
        <relationshipLabel><!-- AccountDocuments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Placeholder Viewer Groups --></label>
        <name>LLC_BI__Placeholder_Viewer_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Placeholder Viewer Profiles --></label>
        <name>LLC_BI__Placeholder_Viewer_Profiles__c</name>
    </fields>
    <fields>
        <label><!-- Portal Doc Description --></label>
        <name>LLC_BI__Portal_Doc_Description__c</name>
    </fields>
    <fields>
        <label><!-- Portal Doc Name --></label>
        <name>LLC_BI__Portal_Doc_Name__c</name>
    </fields>
    <fields>
        <label><!-- Portal Enabled --></label>
        <name>LLC_BI__Portal_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Portal Rejection Date --></label>
        <name>LLC_BI__Portal_Rejection_Date__c</name>
    </fields>
    <fields>
        <label><!-- Portal Rejection Reason --></label>
        <name>LLC_BI__Portal_Rejection_Reason__c</name>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Signature</masterLabel>
            <translation><!-- Missing Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Date</masterLabel>
            <translation><!-- Out of Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unreadable</masterLabel>
            <translation><!-- Unreadable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong File</masterLabel>
            <translation><!-- Wrong File --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Portal Upload Date --></label>
        <name>LLC_BI__Portal_Upload_Date__c</name>
    </fields>
    <fields>
        <label><!-- Uploaded By --></label>
        <name>LLC_BI__Portal_Uploaded_By__c</name>
        <relationshipLabel><!-- AccountDocuments (Uploaded By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requirement --></label>
        <name>LLC_BI__Requirement__c</name>
        <relationshipLabel><!-- AccountDocuments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Semicolon delimited list of roles that are allowed to view the document. If blank all roles can view the document. --></help>
        <label><!-- Viewer Roles --></label>
        <name>LLC_BI__Viewer_Roles__c</name>
    </fields>
    <fields>
        <label><!-- Approval Date --></label>
        <name>LLC_BI__approvalDate__c</name>
    </fields>
    <fields>
        <label><!-- Approved By --></label>
        <name>LLC_BI__approvedBy__c</name>
        <relationshipLabel><!-- AccountDocuments (Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Attachment Id --></label>
        <name>LLC_BI__attachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>LLC_BI__comments__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>LLC_BI__date__c</name>
    </fields>
    <fields>
        <label><!-- DocManager --></label>
        <name>LLC_BI__docManager__c</name>
        <relationshipLabel><!-- AccountDocuments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DocTab --></label>
        <name>LLC_BI__docTab__c</name>
        <relationshipLabel><!-- AccountDocuments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>LLC_BI__docType__c</name>
        <relationshipLabel><!-- AccountDocuments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exception Date --></label>
        <name>LLC_BI__exceptionDate__c</name>
    </fields>
    <fields>
        <label><!-- File Size --></label>
        <name>LLC_BI__fileSize__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>LLC_BI__helpText__c</name>
    </fields>
    <fields>
        <label><!-- Mime Type --></label>
        <name>LLC_BI__mimeType__c</name>
    </fields>
    <fields>
        <label><!-- Owner Object Id --></label>
        <name>LLC_BI__ownerObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>LLC_BI__owner__c</name>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation><!-- Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation><!-- Closer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation><!-- Loan Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation><!-- Servicing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation><!-- Special Assets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>LLC_BI__priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Date --></label>
        <name>LLC_BI__reviewDate__c</name>
    </fields>
    <fields>
        <label><!-- Review Status --></label>
        <name>LLC_BI__reviewStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Review</masterLabel>
            <translation><!-- Awaiting Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-File</masterLabel>
            <translation><!-- In-File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reviewed By --></label>
        <name>LLC_BI__reviewedBy__c</name>
        <relationshipLabel><!-- AccountDocuments (Reviewed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>LLC_BI__sortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>LLC_BI__version__c</name>
    </fields>
    <fields>
        <label><!-- Closing Checklist --></label>
        <name>NDOC__Closing_Checklist__c</name>
        <relationshipLabel><!-- AccountDocuments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created_By_Closing_Checklist_Id --></label>
        <name>NDOC__Created_By_Closing_Checklist_Id__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>NDOC__Description__c</name>
    </fields>
    <fields>
        <label><!-- HasBeenWaived --></label>
        <name>NDOC__HasBeenWaived__c</name>
    </fields>
    <fields>
        <label><!-- is Staged --></label>
        <name>NDOC__Is_Staged__c</name>
    </fields>
    <fields>
        <help><!-- Semicolon delimited list of roles that are allowed to approve the document. If left blank all roles can approve the document. --></help>
        <label><!-- Placeholder Approval Roles --></label>
        <name>NDOC__Placeholder_Approval_Roles__c</name>
    </fields>
    <fields>
        <label><!-- Placeholder Viewer Roles --></label>
        <name>NDOC__Placeholder_Viewer_Roles__c</name>
    </fields>
    <fields>
        <label><!-- Portal Rejection Comment --></label>
        <name>NDOC__Portal_Rejection_Comment__c</name>
        <picklistValues>
            <masterLabel>The document you provided is missing a required signature. Please sign this document and upload again.</masterLabel>
            <translation><!-- The document you provided is missing a required signature. Please sign this document and upload again. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trashed Date --></label>
        <name>NDOC__Trashed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>NDOC__Year__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>NDOC__fileName__c</name>
    </fields>
    <fields>
        <label><!-- isTrash --></label>
        <name>NDOC__isTrash__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The year was not entered using 4 digits. Please enter the year in the following 4 digit format to continue: 2021. --></errorMessage>
        <name>NDOC__Invalid_Year_Syntax</name>
    </validationRules>
</CustomObjectTranslation>
