<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Template --></label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Progressive</masterLabel>
            <translation><!-- Progressive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered</masterLabel>
            <translation><!-- Tiered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time-Based</masterLabel>
            <translation><!-- Time-Based --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
