<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Context Id --></label>
        <name>LLC_BI__Context_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>LLC_BI__External_Id__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the identification code of the indirect source of origination within the external system. --></help>
        <label><!-- External Source ID --></label>
        <name>LLC_BI__External_Source_Id__c</name>
    </fields>
    <fields>
        <help><!-- This auto-populated field contains the application&apos;s external transaction ID. --></help>
        <label><!-- External Transaction ID --></label>
        <name>LLC_BI__External_Transaction_Id__c</name>
    </fields>
    <fields>
        <help><!-- This field contains an external application&apos;s system name. --></help>
        <label><!-- Lead Source --></label>
        <name>LLC_BI__Lead_Source__c</name>
    </fields>
</CustomObjectTranslation>
