<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Collateral Category --></label>
        <name>LLC_BI__Collateral_Category__c</name>
    </fields>
    <fields>
        <label><!-- Display Type --></label>
        <name>LLC_BI__Display_Type__c</name>
    </fields>
    <fields>
        <label><!-- Formula --></label>
        <name>LLC_BI__Formula__c</name>
    </fields>
    <fields>
        <label><!-- Help Text Description --></label>
        <name>LLC_BI__Help_Text_Description__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>LLC_BI__Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
