<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Budget Summary --></label>
        <name>LLC_BI__Budget_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Draws History Summary --></label>
        <name>LLC_BI__Draws_History_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Draws Overview Summary --></label>
        <name>LLC_BI__Draws_Overview_Summary</name>
    </fieldSets>
    <fields>
        <label><!-- Budget Template Id --></label>
        <name>LLC_BI__Budget_Template_Id__c</name>
    </fields>
    <fields>
        <label><!-- Budget Template --></label>
        <name>LLC_BI__Budget_Template__c</name>
        <relationshipLabel><!-- Budget Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Initially Editable --></label>
        <name>LLC_BI__Is_Initially_Editable__c</name>
    </fields>
    <fields>
        <label><!-- Is Template --></label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label><!-- Pending Amount --></label>
        <name>LLC_BI__Pending_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Percent Allocated --></label>
        <name>LLC_BI__Percent_Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Percent Disbursed --></label>
        <name>LLC_BI__Percent_Disbursed__c</name>
    </fields>
    <fields>
        <label><!-- Percent Hard Costs --></label>
        <name>LLC_BI__Percent_Hard_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Percent Other Costs --></label>
        <name>LLC_BI__Percent_Other_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Percent Remaining Disbursement --></label>
        <name>LLC_BI__Percent_Remaining_Disbursement__c</name>
    </fields>
    <fields>
        <label><!-- Percent Remaining --></label>
        <name>LLC_BI__Percent_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Percent Soft Costs --></label>
        <name>LLC_BI__Percent_Soft_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Disbursement --></label>
        <name>LLC_BI__Remaining_Disbursement__c</name>
    </fields>
    <fields>
        <label><!-- Total Allocated --></label>
        <name>LLC_BI__Total_Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Total Budget Amount --></label>
        <name>LLC_BI__Total_Budget_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Disbursed Amount --></label>
        <name>LLC_BI__Total_Disbursed_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Hard Costs --></label>
        <name>LLC_BI__Total_Hard_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Total Other Costs --></label>
        <name>LLC_BI__Total_Other_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Total Remaining --></label>
        <name>LLC_BI__Total_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Total Soft Costs --></label>
        <name>LLC_BI__Total_Soft_Costs__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
