<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enter the correct Account object lookup in this field. --></help>
        <label><!-- Account --></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel><!-- Service Mgmt --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the correct Collateral Mgmt object lookup in this field. --></help>
        <label><!-- Collateral Mgmt --></label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel><!-- Service Mgmt --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the correct Contact object lookup in this field. --></help>
        <label><!-- Contact --></label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel><!-- Service Mgmt --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates the item being serviced. --></help>
        <label><!-- Context Id --></label>
        <name>LLC_BI__Context_Id__c</name>
    </fields>
    <fields>
        <help><!-- Enter the related Service Mgmt object lookupKey in this field to determine the related Service Mgmt record. --></help>
        <label><!-- Highest --></label>
        <name>LLC_BI__Highest__c</name>
        <relationshipLabel><!-- Service Mgmts (Highest) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the correct Loan object lookup in this field. --></help>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Service Mgmt --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the Contact lookup providing the service in this field. --></help>
        <label><!-- Service Provider Contact --></label>
        <name>LLC_BI__Service_Provider_Contact__c</name>
        <relationshipLabel><!-- Service Mgmt Provided --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the Account lookup providing the service in this field. --></help>
        <label><!-- Service Provider --></label>
        <name>LLC_BI__Service_Provider__c</name>
        <relationshipLabel><!-- Service Mgmt Provided --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the correct Service type. --></help>
        <label><!-- Service Type --></label>
        <name>LLC_BI__Service_Type__c</name>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the appropriate status of the service. --></help>
        <label><!-- Status --></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
