<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Credit Memo Standard Loan --></label>
        <name>Credit_Memo_Standard_Loan</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Product Package --></label>
        <name>Credit_Memo_Standard_Product_Package</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Review Account --></label>
        <name>Credit_Memo_Standard_Review_Account</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Review Product Package --></label>
        <name>Credit_Memo_Standard_Review_Product_Pack</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Product Package --></label>
        <name>LLC_BI__Credit_Memo_Standard_Product_Package</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Lien Collateral Description --></label>
        <name>LLC_BI__Lien_Collateral_Description_SS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Liens --></label>
        <name>UI_Liens</name>
    </fieldSets>
    <fields>
        <help><!-- If the lien is active it will be used in current and prior lien calculations --></help>
        <label><!-- Active --></label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help><!-- The lien amount against a piece of collateral. --></help>
        <label><!-- Amount --></label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Collateral --></label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel><!-- Liens --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date the lien has been paid out. --></help>
        <label><!-- Expire Date --></label>
        <name>LLC_BI__Expire_Date__c</name>
    </fields>
    <fields>
        <help><!-- The institution that has the lien against the piece of collateral. --></help>
        <label><!-- Institution --></label>
        <name>LLC_BI__Institution__c</name>
    </fields>
    <fields>
        <help><!-- Is the lien automatically created from collateral on a booked loan? --></help>
        <label><!-- Is Created From Collateral --></label>
        <name>LLC_BI__Is_Created_From_Collateral__c</name>
    </fields>
    <fields>
        <help><!-- This field is populated via apex to exclude this lien from calculations. --></help>
        <label><!-- Is Excluded --></label>
        <name>LLC_BI__Is_Excluded__c</name>
    </fields>
    <fields>
        <label><!-- Is_Internal --></label>
        <name>LLC_BI__Is_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Loan Number --></label>
        <name>LLC_BI__Loan_Number__c</name>
    </fields>
    <fields>
        <help><!-- The loan that this lien is tied to, if the lien is within this financial institution. --></help>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Liens --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The order in which liens will be repaid when the property is transferred to a new owner. --></help>
        <label><!-- Position --></label>
        <name>LLC_BI__Position__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation><!-- 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation><!-- 2nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation><!-- 3rd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
