<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Pricing Option Schedule Details --></label>
        <name>LLC_BI__Pricing_Option_Schedule_Details</name>
    </fieldSets>
    <fields>
        <label><!-- Context Id --></label>
        <name>LLC_BI__Context_Id__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>LLC_BI__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Payment Stream --></label>
        <name>LLC_BI__Is_Payment_Stream__c</name>
    </fields>
    <fields>
        <label><!-- Is Rate Stream --></label>
        <name>LLC_BI__Is_Rate_Stream__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated lookup field displays the loan associated with the rate and payment structure. --></help>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Pricing Streams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>LLC_BI__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Term Length --></label>
        <name>LLC_BI__Term_Length__c</name>
    </fields>
    <fields>
        <label><!-- Term Unit --></label>
        <name>LLC_BI__Term_Unit__c</name>
        <picklistValues>
            <masterLabel>Unit_Months</masterLabel>
            <translation><!-- Unit_Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit_Years</masterLabel>
            <translation><!-- Unit_Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
