<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Display Name --></label>
        <name>LLC_BI__Action_Display_Name__c</name>
        <picklistValues>
            <masterLabel>Modification</masterLabel>
            <translation><!-- Modification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action Name --></label>
        <name>LLC_BI__Action_Name__c</name>
        <picklistValues>
            <masterLabel>Modify</masterLabel>
            <translation><!-- Modify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation><!-- Renew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term Extension</masterLabel>
            <translation><!-- Short Term Extension --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action Type --></label>
        <name>LLC_BI__Action_Type__c</name>
        <picklistValues>
            <masterLabel>Material Modification</masterLabel>
            <translation><!-- Material Modification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Material Modification</masterLabel>
            <translation><!-- Non-Material Modification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
