<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Booking Action Id --></label>
        <name>LLC_BI__Booking_Action_Id__c</name>
        <relationshipLabel><!-- Booking Configs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>LLC_BI__Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Context Id --></label>
        <name>LLC_BI__Product_Context_Id__c</name>
    </fields>
</CustomObjectTranslation>
