<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Add Payment Available Fields --></label>
        <name>LLC_BI__Add_Payment_Available_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Payment Component Extended Fields --></label>
        <name>LLC_BI__Payment_Component_Extended_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Payment Data for Pricing Option --></label>
        <name>LLC_BI__Payment_Data_for_Pricing_Option</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Payment Structure Table --></label>
        <name>LLC_BI__Payment_Structure_Table</name>
    </fieldSets>
    <fields>
        <label><!-- Amount --></label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Comments --></help>
        <label><!-- Comments --></label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label><!-- -D Count --></label>
        <name>LLC_BI__Count__c</name>
    </fields>
    <fields>
        <label><!-- Payment Frequency --></label>
        <name>LLC_BI__Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation><!-- Frequency_Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation><!-- Frequency_Monthly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- -D Includes Interest --></label>
        <name>LLC_BI__Includes_Interest__c</name>
    </fields>
    <fields>
        <label><!-- -D Includes Principal --></label>
        <name>LLC_BI__Includes_Principal__c</name>
    </fields>
    <fields>
        <label><!-- -D Interest Frequency --></label>
        <name>LLC_BI__Interest_Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation><!-- Frequency_Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation><!-- Frequency_Monthly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interest Payment Frequency --></label>
        <name>LLC_BI__Interest_Payment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation><!-- Frequency_Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation><!-- Frequency_Monthly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Interest Unit --></help>
        <label><!-- -D Interest Unit --></label>
        <name>LLC_BI__Interest_Unit__c</name>
    </fields>
    <fields>
        <help><!-- Interest Value --></help>
        <label><!-- -D Interest Value --></label>
        <name>LLC_BI__Interest_Value__c</name>
    </fields>
    <fields>
        <label><!-- Is Fixed --></label>
        <name>LLC_BI__Is_Fixed__c</name>
    </fields>
    <fields>
        <help><!-- This system or user populated field displays the highest possible payment amount on a payment stream. --></help>
        <label><!-- Maximum Payment --></label>
        <name>LLC_BI__Maximum_Payment__c</name>
    </fields>
    <fields>
        <help><!-- This system or user populated field displays the lowest possible payment amount on a payment stream. --></help>
        <label><!-- Minimum Payment --></label>
        <name>LLC_BI__Minimum_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Percent of Total Loan Amount --></label>
        <name>LLC_BI__Percent_Of_Total_Loan_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Stream --></label>
        <name>LLC_BI__Pricing_Stream__c</name>
        <relationshipLabel><!-- Pricing Payment Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Base Payment On --></label>
        <name>LLC_BI__Principal_As_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Principal Payment Frequency --></label>
        <name>LLC_BI__Principal_Payment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation><!-- Frequency_Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation><!-- Frequency_Monthly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate Stream --></label>
        <name>LLC_BI__Rate_Stream__c</name>
        <relationshipLabel><!-- Streams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LLC_BI__Type__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
