<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Spread Statement Period --></label>
        <name>LLC_BI__Spread_Statement_Period__c</name>
        <relationshipLabel><!-- Spread Statement Period Totals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spread Statement Record Total --></label>
        <name>LLC_BI__Spread_Statement_Record_Total__c</name>
        <relationshipLabel><!-- Spread Statement Period Totals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
