<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Child Product Reference --></label>
        <name>LLC_BI__Child_Product_Reference__c</name>
        <relationshipLabel><!-- Product Connections (Child Product Reference) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Required --></label>
        <name>LLC_BI__Is_Required__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product Reference --></label>
        <name>LLC_BI__Parent_Product_Reference__c</name>
        <relationshipLabel><!-- Product Connections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Bundle</masterLabel>
            <translation><!-- Bundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dependency</masterLabel>
            <translation><!-- Dependency --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select this checkbox to display recommended products in the In-Branch workflow. --></help>
        <label><!-- Use In-Branch --></label>
        <name>LLC_BI__Use_In_Branch__c</name>
    </fields>
    <fields>
        <help><!-- Enter a unique external identifier. --></help>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label><!-- Is Portal Default Selected --></label>
        <name>nPortal__Is_Portal_Default_Selected__c</name>
    </fields>
    <fields>
        <label><!-- Is Portal Enabled --></label>
        <name>nPortal__Is_Portal_Enabled__c</name>
    </fields>
</CustomObjectTranslation>
