<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Select this field to indicate an applicant&apos;s credit report contains a bankruptcy filing. --></help>
        <label><!-- Bankruptcy --></label>
        <name>LLC_BI__Bankruptcy__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to indicate an applicant&apos;s credit report contains a charge-off account. --></help>
        <label><!-- Charge-Off --></label>
        <name>LLC_BI__Charge_Off__c</name>
    </fields>
    <fields>
        <help><!-- Enter the high-level type of pledged collateral in this field. --></help>
        <label><!-- Collateral Type --></label>
        <name>LLC_BI__Collateral_Type__c</name>
    </fields>
    <fields>
        <help><!-- This number field is optional. The user manually populates this field with the high end of the credit score range. --></help>
        <label><!-- Maximum Credit Score --></label>
        <name>LLC_BI__Credit_Score_Maximum__c</name>
    </fields>
    <fields>
        <help><!-- This number field is optional. The user manually populates this field with the low end of the credit score range. --></help>
        <label><!-- Minimum Credit Score --></label>
        <name>LLC_BI__Credit_Score_Minimum__c</name>
    </fields>
    <fields>
        <help><!-- Enter the percent discount an employee receives on a loan in this field. --></help>
        <label><!-- Employee Discount --></label>
        <name>LLC_BI__Employee_Discount__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to indicate an applicant&apos;s credit report contains a foreclosure tradeline history. --></help>
        <label><!-- Foreclosure --></label>
        <name>LLC_BI__Foreclosure__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field displays the current index value percentage. --></help>
        <label><!-- Index Value --></label>
        <name>LLC_BI__Index_Value__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field displays the index the lending rate follows. --></help>
        <label><!-- Index --></label>
        <name>LLC_BI__Index__c</name>
        <picklistValues>
            <masterLabel> </masterLabel>
            <translation><!--   --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This system-populated field displays the percentage that the system adds to the index to determine the applicable rate for the account. --></help>
        <label><!-- Interest Rate Margin Percent --></label>
        <name>LLC_BI__Interest_Rate_Margin_Percent__c</name>
    </fields>
    <fields>
        <help><!-- This percent field is optional. The user manually populates this field with the interest rate output for a loan with the identifying variables. --></help>
        <label><!-- Interest Rate --></label>
        <name>LLC_BI__Interest_Rate__c</name>
    </fields>
    <fields>
        <help><!-- This currency field is optional. The user manually populates this field with the high end of the loan value range. --></help>
        <label><!-- Maximum Loan Value --></label>
        <name>LLC_BI__Loan_Value_Maximum__c</name>
    </fields>
    <fields>
        <help><!-- This currency field is optional. The user manually populates this field with the low end of the loan value range. --></help>
        <label><!-- Minimum Loan Value --></label>
        <name>LLC_BI__Loan_Value_Minimum__c</name>
    </fields>
    <fields>
        <help><!-- Enter the maximum dollar amount a loan can have to qualify for auto-approval. --></help>
        <label><!-- Maximum Amount for Auto-Approval --></label>
        <name>LLC_BI__Maximum_Amount_For_Auto_Approval__c</name>
    </fields>
    <fields>
        <help><!-- Enter the maximum age pledged collateral may have to qualify a loan for auto-approval in this field. --></help>
        <label><!-- Maximum Collateral Age --></label>
        <name>LLC_BI__Maximum_Collateral_Age__c</name>
    </fields>
    <fields>
        <help><!-- Enter the maximum debt-to-income (DTI) ratio an applicant may have to qualify for auto-approval in this field. --></help>
        <label><!-- Maximum Debt-to-Income --></label>
        <name>LLC_BI__Maximum_Debt_To_Income__c</name>
    </fields>
    <fields>
        <help><!-- Enter the maximum loan-to-value ratio an applicant must have to qualify for auto-approval in this field. --></help>
        <label><!-- Maximum Loan-to-Value --></label>
        <name>LLC_BI__Maximum_Loan_To_Value__c</name>
    </fields>
    <fields>
        <help><!-- Enter the maximum mileage pledged collateral may have to qualify a loan for auto-approval in this field. --></help>
        <label><!-- Maximum Mileage --></label>
        <name>LLC_BI__Maximum_Mileage__c</name>
    </fields>
    <fields>
        <help><!-- Enter the total credit exposure a borrower can have to qualify for credit. --></help>
        <label><!-- Maximum Total Credit Exposure --></label>
        <name>LLC_BI__Maximum_Total_Credit_Exposure__c</name>
    </fields>
    <fields>
        <help><!-- Enter the minimum age pledged collateral may have to qualify a loan for auto-approval in this field. --></help>
        <label><!-- Minimum Collateral Age --></label>
        <name>LLC_BI__Minimum_Collateral_Age__c</name>
    </fields>
    <fields>
        <help><!-- Enter the minimum credit score required to auto-approve a loan. --></help>
        <label><!-- Minimum Credit Score for Auto-Approval --></label>
        <name>LLC_BI__Minimum_Credit_Score_For_Auto_Approval__c</name>
    </fields>
    <fields>
        <help><!-- Enter the minimum debt-to-income (DTI) ratio an applicant may have to qualify for auto-approval in this field. --></help>
        <label><!-- Minimum Debt-to-Income --></label>
        <name>LLC_BI__Minimum_Debt_To_Income__c</name>
    </fields>
    <fields>
        <help><!-- Enter the minimum loan-to-value ratio an applicant must have to qualify for auto-approval in this field. --></help>
        <label><!-- Minimum Loan-to-Value --></label>
        <name>LLC_BI__Minimum_Loan_To_Value__c</name>
    </fields>
    <fields>
        <help><!-- Enter the minimum mileage pledged collateral may have to qualify a loan for auto-approval in this field. --></help>
        <label><!-- Minimum Mileage --></label>
        <name>LLC_BI__Minimum_Mileage__c</name>
    </fields>
    <fields>
        <help><!-- This text field is optional. The user manually populates this field with the name of the product line being priced. --></help>
        <label><!-- Product Line Name --></label>
        <name>LLC_BI__Product_Line_Name__c</name>
    </fields>
    <fields>
        <help><!-- This text field is optional. The user manually populates this field with the name of the product being priced. --></help>
        <label><!-- Product Name --></label>
        <name>LLC_BI__Product_Name__c</name>
    </fields>
    <fields>
        <help><!-- This text field is optional. The user manually populates this field with the name of the product type being priced. --></help>
        <label><!-- Product Type Name --></label>
        <name>LLC_BI__Product_Type_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enter the subtype of pledged collateral in this field. --></help>
        <label><!-- Property Type --></label>
        <name>LLC_BI__Property_Type__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field displays the maximum possible percentage of a loan&apos;s interest rate for a set period of time. --></help>
        <label><!-- Rate Ceiling --></label>
        <name>LLC_BI__Rate_Ceiling__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field displays the minimum possible percentage of a loan&apos;s interest rate for a set period of time. --></help>
        <label><!-- Rate Floor --></label>
        <name>LLC_BI__Rate_Floor__c</name>
    </fields>
    <fields>
        <help><!-- This picklist field is optional. The user manually populates this field with the name of a region. The picklist values shown here should match the picklist values in the Region field on the account. --></help>
        <label><!-- Region --></label>
        <name>LLC_BI__Region__c</name>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select this field to indicate an applicant&apos;s credit report contains a repossession tradeline history. --></help>
        <label><!-- Repossession --></label>
        <name>LLC_BI__Repossession__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field displays the interest rate initially applied to the loan. --></help>
        <label><!-- Teaser Rate --></label>
        <name>LLC_BI__Teaser_Rate__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field displays the number of payments the teaser rate is in effect. --></help>
        <label><!-- Teaser Term --></label>
        <name>LLC_BI__Teaser_Term__c</name>
    </fields>
    <fields>
        <help><!-- This number field is optional. The user manually populates this field with the term output for a loan with the identifying variables. --></help>
        <label><!-- Term --></label>
        <name>LLC_BI__Term_Months__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
