<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label><!-- Force Screen --></label>
        <name>LLC_BI__FScreen__c</name>
        <relationshipLabel><!-- Credit Memos --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Disabled credit memo templates will not be shown on the Credit Memo selection page. --></help>
        <label><!-- Is Disabled --></label>
        <name>LLC_BI__Is_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Is Template --></label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the most recently used placeholder in the Save Version modal. When populated, the modal displays the name of this placeholder as default. --></help>
        <label><!-- Linked Placeholder Id --></label>
        <name>LLC_BI__Linked_Placeholder_Id__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the object this credit memo is used on. --></help>
        <label><!-- Object API Name --></label>
        <name>LLC_BI__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Screen --></label>
        <name>LLC_BI__Screen__c</name>
        <relationshipLabel><!-- Credit Memos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- FScreen is required. --></errorMessage>
        <name>LLC_BI__FScreen_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Screen is required. --></errorMessage>
        <name>LLC_BI__Screen_Required</name>
    </validationRules>
</CustomObjectTranslation>
