<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Data Source Item --></label>
        <name>LLC_BI__Data_Source_Item__c</name>
        <relationshipLabel><!-- Spread Statement Row Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exclude --></label>
        <name>LLC_BI__Exclude__c</name>
    </fields>
    <fields>
        <label><!-- Spread Statement Record --></label>
        <name>LLC_BI__Spread_Statement_Record__c</name>
        <relationshipLabel><!-- Spread Statement Row Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Underwriting Bundle --></label>
        <name>LLC_BI__Underwriting_Bundle__c</name>
        <relationshipLabel><!-- Spread Statement Row Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- externalLookupKey --></label>
        <name>LLC_BI__externalLookupKey__c</name>
    </fields>
    <fields>
        <label><!-- -D lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
