<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Callback URL --></label>
        <name>LLC_BI__Callback_URL__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>LLC_BI__Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- External Name --></label>
        <name>LLC_BI__External_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Feature --></label>
        <name>LLC_BI__Related_Feature__c</name>
        <picklistValues>
            <masterLabel>Spreads - Data Recognition</masterLabel>
            <translation><!-- Spreads - Data Recognition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
