<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>LLC_BI__Category__c</name>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>LLC_BI__Data_Type__c</name>
    </fields>
    <fields>
        <label><!-- Header --></label>
        <name>LLC_BI__Header__c</name>
    </fields>
    <fields>
        <label><!-- KO App --></label>
        <name>LLC_BI__KO_App__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>LLC_BI__Sort_Order__c</name>
    </fields>
</CustomObjectTranslation>
