<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enter the context object. --></help>
        <label><!-- Context Object --></label>
        <name>LLC_BI__Context_Object__c</name>
    </fields>
    <fields>
        <help><!-- Select the name of the feature(s) associated to the policy type. --></help>
        <label><!-- Policy Type Feature --></label>
        <name>LLC_BI__Policy_Type_Feature__c</name>
        <picklistValues>
            <masterLabel>Fee Management</masterLabel>
            <translation><!-- Fee Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect Automotive Lending</masterLabel>
            <translation><!-- Indirect Automotive Lending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the routing dimension. --></help>
        <label><!-- Routing Dimension --></label>
        <name>LLC_BI__Routing_Dimension__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Type</masterLabel>
            <translation><!-- Product Type --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the lookup field API name that defines the path from the policy type&apos;s context object to the object on which the workflow is initiated. If the lookup field API name is the same as the context object, leave this field blank. --></help>
        <label><!-- Workflow Object --></label>
        <name>LLC_BI__Workflow_Object__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
