<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Role --></label>
        <name>LLC_BI__Role__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is deprecated.  Team_Role has been replaced with Role. --></help>
        <label><!-- -D Role --></label>
        <name>LLC_BI__Team_Role__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>LLC_BI__Team__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>LLC_BI__User__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a unique external identifier. --></help>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
