<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Repurchase Sweep --></label>
        <name>LLC_BI__Repurchase_Sweep__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public/ Nonprofit</masterLabel>
            <translation><!-- Public/ Nonprofit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Treasury Service Reference --></label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel><!-- Sweep Services --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
