<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Maintenance History --></label>
        <name>LLC_BI__Maintenance_History</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This optional field contains the number of days taken to complete this Checklist. --></help>
        <label><!-- Actual Duration Days --></label>
        <name>LLC_BI__Actual_Duration_Days__c</name>
    </fields>
    <fields>
        <help><!-- This optional field is automatically populated with the value that is used to group checklists together. --></help>
        <label><!-- Category --></label>
        <name>LLC_BI__Category__c</name>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This required field contains the id of the sObject record to which this Checklist pertains. --></help>
        <label><!-- Context Id --></label>
        <name>LLC_BI__Context_Id__c</name>
    </fields>
    <fields>
        <help><!-- This required field contains the fully qualified name of the sObject type to which this Checklist pertains. --></help>
        <label><!-- Context Type --></label>
        <name>LLC_BI__Context_Type__c</name>
    </fields>
    <fields>
        <help><!-- This optional field contains the number of days expected to complete this Checklist. --></help>
        <label><!-- Expected Duration Days --></label>
        <name>LLC_BI__Expected_Duration_Days__c</name>
    </fields>
    <fields>
        <help><!-- Check this field to indicate this checklist is a template. --></help>
        <label><!-- Is Template --></label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Pledged --></label>
        <name>LLC_BI__Loan_Collateral2__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Package --></label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This required field contains the current state of this Checklist. --></help>
        <label><!-- Status --></label>
        <name>LLC_BI__Status__c</name>
    </fields>
    <fields>
        <help><!-- This optional field contains the developer name of the Checklist Template on which this Checklist is based. --></help>
        <label><!-- Template --></label>
        <name>LLC_BI__Template__c</name>
    </fields>
    <fields>
        <label><!-- Treasury Service --></label>
        <name>LLC_BI__Treasury_Service__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
