<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Context Object Field Name --></label>
        <name>LLC_BI__Context_Object_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Context Object Name --></label>
        <name>LLC_BI__Context_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>LLC_BI__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Program Attribute Name --></label>
        <name>LLC_BI__Program_Attribute_Name__c</name>
    </fields>
    <fields>
        <label><!-- Root Object Field Name --></label>
        <name>LLC_BI__Root_Object_Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enter a unique external identifier. --></help>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
