<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Annual Review --></label>
        <name>LLC_BI__Annual_Review__c</name>
        <relationshipLabel><!-- Risk Grade Factor Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- -D Qualitative Value --></label>
        <name>LLC_BI__QualVal__c</name>
    </fields>
    <fields>
        <label><!-- Qualitative Value --></label>
        <name>LLC_BI__Qualitative_Value__c</name>
    </fields>
    <fields>
        <label><!-- -D Quantitative Value --></label>
        <name>LLC_BI__QuantVal__c</name>
    </fields>
    <fields>
        <label><!-- Quantitative Value --></label>
        <name>LLC_BI__Quantitative_Value__c</name>
    </fields>
    <fields>
        <label><!-- Risk Grade Factor Name --></label>
        <name>LLC_BI__Risk_Grade_Factor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Risk Grade Factor --></label>
        <name>LLC_BI__Risk_Grade_Factor__c</name>
        <relationshipLabel><!-- Risk Grade Factor Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Grade Template --></label>
        <name>LLC_BI__Risk_Grade_Template__c</name>
        <relationshipLabel><!-- Risk Grade Factor Values --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
