<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Semicolon delimited list of roles that are allowed to approve the document. If left blank all roles can approve the document. --></help>
        <label><!-- Approval Roles --></label>
        <name>LLC_BI__Approval_Roles__c</name>
    </fields>
    <fields>
        <label><!-- Attorney --></label>
        <name>LLC_BI__Attorney__c</name>
    </fields>
    <fields>
        <label><!-- Auto E-Sign --></label>
        <name>LLC_BI__Auto_Esign__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>LLC_BI__Criteria__c</name>
    </fields>
    <fields>
        <help><!-- Populate this field to map documentation generated by data services to existing placeholders. --></help>
        <label><!-- Document ID Mapping --></label>
        <name>LLC_BI__Document_Id_Mapping__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to flag the e-vault placeholder as to-send. --></help>
        <label><!-- E-Vault Placeholder --></label>
        <name>LLC_BI__E_Vault__c</name>
    </fields>
    <fields>
        <label><!-- ExpansionLh --></label>
        <name>LLC_BI__ExpansionLh__c</name>
    </fields>
    <fields>
        <label><!-- ExpansionRe --></label>
        <name>LLC_BI__ExpansionRe__c</name>
    </fields>
    <fields>
        <label><!-- Placeholder Viewer Groups --></label>
        <name>LLC_BI__Placeholder_Viewer_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Placeholder Viewer Profiles --></label>
        <name>LLC_BI__Placeholder_Viewer_Profiles__c</name>
    </fields>
    <fields>
        <label><!-- Portal Doc Description --></label>
        <name>LLC_BI__Portal_Doc_Description__c</name>
    </fields>
    <fields>
        <label><!-- Portal Doc Name --></label>
        <name>LLC_BI__Portal_Doc_Name__c</name>
    </fields>
    <fields>
        <label><!-- Portal Enabled --></label>
        <name>LLC_BI__Portal_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- RefinanceLh --></label>
        <name>LLC_BI__RefinanceLh__c</name>
    </fields>
    <fields>
        <label><!-- RefinanceRe --></label>
        <name>LLC_BI__RefinanceRe__c</name>
    </fields>
    <fields>
        <label><!-- Requirement --></label>
        <name>LLC_BI__Requirement__c</name>
        <relationshipLabel><!-- Closing Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start-upLh --></label>
        <name>LLC_BI__Start_upLh__c</name>
    </fields>
    <fields>
        <label><!-- Start-upRe --></label>
        <name>LLC_BI__Start_upRe__c</name>
    </fields>
    <fields>
        <help><!-- Semicolon delimited list of roles that are allowed to view the document. If blank all roles can view the document. --></help>
        <label><!-- Viewer Roles --></label>
        <name>LLC_BI__Viewer_Roles__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition LH --></label>
        <name>LLC_BI__acquisitionLh__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition RE --></label>
        <name>LLC_BI__acquisitionRe__c</name>
    </fields>
    <fields>
        <label><!-- Client View --></label>
        <name>LLC_BI__clientView__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>LLC_BI__comments__c</name>
    </fields>
    <fields>
        <label><!-- DocClass --></label>
        <name>LLC_BI__docClass__c</name>
        <relationshipLabel><!-- Closing Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DocManager --></label>
        <name>LLC_BI__docManager__c</name>
        <relationshipLabel><!-- Closing Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DocTab --></label>
        <name>LLC_BI__docTab__c</name>
        <relationshipLabel><!-- Closing Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DocType --></label>
        <name>LLC_BI__docType__c</name>
        <relationshipLabel><!-- Closing Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Days Prior --></label>
        <name>LLC_BI__dueDaysPrior__c</name>
    </fields>
    <fields>
        <label><!-- First Review --></label>
        <name>LLC_BI__firstReview__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label><!-- NA OK? --></label>
        <name>LLC_BI__naOk__c</name>
    </fields>
    <fields>
        <label><!-- Ones to Watch --></label>
        <name>LLC_BI__onesToWatch__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>LLC_BI__owner__c</name>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation><!-- Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation><!-- Closer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation><!-- Loan Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation><!-- Servicing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation><!-- Special Assets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort --></label>
        <name>LLC_BI__sortOrder__c</name>
    </fields>
    <fields>
        <help><!-- Semicolon delimited list of roles that are allowed to approve the document. If left blank all roles can approve the document. --></help>
        <label><!-- Placeholder Approval Roles --></label>
        <name>NDOC__Placeholder_Approval_Roles__c</name>
    </fields>
    <fields>
        <label><!-- Placeholder Viewer Roles --></label>
        <name>NDOC__Placeholder_Viewer_Roles__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>NDOC__description__c</name>
    </fields>
    <fields>
        <label><!-- Needed By Stage --></label>
        <name>NDOC__neededByStage__c</name>
        <picklistValues>
            <masterLabel>Approval / Loan Committee</masterLabel>
            <translation><!-- Approval / Loan Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation><!-- Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation><!-- Closing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation><!-- Doc Prep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Review</masterLabel>
            <translation><!-- Doc Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation><!-- Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification / Application</masterLabel>
            <translation><!-- Qualification / Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>NDOC__priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
