<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Closing Checklist --></label>
        <name>LLC_BI__Closing_Checklist__c</name>
        <relationshipLabel><!-- Collateral Type CCLs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collateral Type --></label>
        <name>LLC_BI__Collateral_Type__c</name>
        <relationshipLabel><!-- Collateral Type CCLs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
