<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field indicates the record referenced. --></help>
        <label><!-- Context ID --></label>
        <name>LLC_BI__Context_ID__c</name>
    </fields>
    <fields>
        <help><!-- This system or administrator populated field displays the string name to call the current step the system uses for processing. --></help>
        <label><!-- Orchestration Step --></label>
        <name>LLC_BI__Orchestration_Step__c</name>
    </fields>
</CustomObjectTranslation>
