<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is_Product_For_Pricing --></label>
        <name>LLC_BI__Is_Product_For_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>LLC_BI__Opportunity__c</name>
        <relationshipLabel><!-- Opportunity_Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>LLC_BI__Product_Line__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>LLC_BI__Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel><!-- Opportunity_Product --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
