<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Exposure Exclusion Disable --></label>
        <name>LLC_BI__Exposure_Exclusion_Disable</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Exposure Exclusion Enable --></label>
        <name>LLC_BI__Exposure_Exclusion_Enable</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel><!-- Excluded Exposure --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Debt --></label>
        <name>LLC_BI__Debt__c</name>
        <relationshipLabel><!-- Excluded Exposure --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exclude Reason --></label>
        <name>LLC_BI__Exclude_Reason__c</name>
        <picklistValues>
            <masterLabel>Debt Consolidation</masterLabel>
            <translation><!-- Debt Consolidation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation><!-- Refinance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term-Out Refinance</masterLabel>
            <translation><!-- Term-Out Refinance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Excluded Exposure --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Package --></label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel><!-- Excluded Exposure --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
