<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Account that is associated to detail records --></help>
        <label><!-- Account --></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel><!-- Statistics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Category for statistic value --></help>
        <label><!-- Category --></label>
        <name>LLC_BI__Category__c</name>
    </fields>
    <fields>
        <help><!-- Name of statistic field --></help>
        <label><!-- Field Name --></label>
        <name>LLC_BI__Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- Loan that this statistic belongs to --></help>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Statistics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Months --></label>
        <name>LLC_BI__Month__c</name>
    </fields>
    <fields>
        <help><!-- Currency Value for the statistics field --></help>
        <label><!-- Value Currency --></label>
        <name>LLC_BI__Value_Currency__c</name>
    </fields>
    <fields>
        <help><!-- Date Value for the statistics field --></help>
        <label><!-- Value Date --></label>
        <name>LLC_BI__Value_Date__c</name>
    </fields>
    <fields>
        <help><!-- Number Value for the statistics field --></help>
        <label><!-- Value Number --></label>
        <name>LLC_BI__Value_Number__c</name>
    </fields>
    <fields>
        <help><!-- Percentage Value for the statistics field --></help>
        <label><!-- Value Percentage --></label>
        <name>LLC_BI__Value_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- Text Value for the statistics field --></help>
        <label><!-- Value Text --></label>
        <name>LLC_BI__Value_Text__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>LLC_BI__Year__c</name>
    </fields>
</CustomObjectTranslation>
