<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Scenario_Card_Amount_Due --></label>
        <name>LLC_BI__Scenario_Card_Amount_Due</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Scenario_Card_Balance --></label>
        <name>LLC_BI__Scenario_Card_Balance</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Scenario_Card_Net_Investable --></label>
        <name>LLC_BI__Scenario_Card_Net_Investable</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Scenario_Card_Reserve --></label>
        <name>LLC_BI__Scenario_Card_Reserve</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Scenario_Card_Totals --></label>
        <name>LLC_BI__Scenario_Card_Totals</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Scenario_Proforma_ECA --></label>
        <name>LLC_BI__Scenario_Proforma_ECA</name>
    </fieldSets>
    <fieldSets>
        <label><!-- TM Proforma Total Quantity Pricing --></label>
        <name>LLC_BI__TM_Proforma_Total_Quantity_Pricing</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel><!-- Scenarios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Annualized Difference --></label>
        <name>LLC_BI__Annualized_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Average Collected Balance --></label>
        <name>LLC_BI__Average_Collected_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Average Ledger Balance --></label>
        <name>LLC_BI__Average_Ledger_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Less: Average Unavailable --></label>
        <name>LLC_BI__Average_Unavailable__c</name>
    </fields>
    <fields>
        <label><!-- Balance Required To Offset Service --></label>
        <name>LLC_BI__Balance_Required_To_Offset_Service__c</name>
    </fields>
    <fields>
        <label><!-- Less Balance Required --></label>
        <name>LLC_BI__Balance_Required__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Earnings Credit Allowance (%) --></label>
        <name>LLC_BI__Competitor_Earnings_Credit_Allowance__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Net Charge --></label>
        <name>LLC_BI__Competitor_Net_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Total Charge --></label>
        <name>LLC_BI__Competitor_Total_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Converted From --></label>
        <name>LLC_BI__Conversion_Object__c</name>
    </fields>
    <fields>
        <label><!-- Difference Total --></label>
        <name>LLC_BI__Difference_Total__c</name>
    </fields>
    <fields>
        <label><!-- Discount ($) --></label>
        <name>LLC_BI__Discount_Currency_Total__c</name>
    </fields>
    <fields>
        <label><!-- Discount (%) --></label>
        <name>LLC_BI__Discount_Percent_Total__c</name>
    </fields>
    <fields>
        <label><!-- Earnings Credit Allowance --></label>
        <name>LLC_BI__Earnings_Credit_Allowance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Earnings Credit Allowance (%) --></label>
        <name>LLC_BI__Earnings_Credit_Allowance__c</name>
    </fields>
    <fields>
        <label><!-- Investable Balance / (ECA) --></label>
        <name>LLC_BI__Investable_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Is_Converted --></label>
        <name>LLC_BI__Is_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Is Final --></label>
        <name>LLC_BI__Is_Final__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount Due --></label>
        <name>LLC_BI__Net_Amount_Due__c</name>
    </fields>
    <fields>
        <label><!-- Net Deficit --></label>
        <name>LLC_BI__Net_Deficit__c</name>
    </fields>
    <fields>
        <label><!-- Net Investable Excess / Deficit --></label>
        <name>LLC_BI__Net_Investable_Excess_Deficit__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>LLC_BI__Opportunity__c</name>
        <relationshipLabel><!-- Scenarios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Quantities --></label>
        <name>LLC_BI__Product_Quantities__c</name>
    </fields>
    <fields>
        <label><!-- Reserve Requirement Rate (%) --></label>
        <name>LLC_BI__Reserve_Requirement_Rate_Perc__c</name>
    </fields>
    <fields>
        <label><!-- Reserve Requirement Rate --></label>
        <name>LLC_BI__Reserve_Requirement_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Reserve Requirement --></label>
        <name>LLC_BI__Reserve_Requirement__c</name>
    </fields>
    <fields>
        <label><!-- Proforma --></label>
        <name>LLC_BI__Scenario_Url__c</name>
    </fields>
    <fields>
        <label><!-- Setup Fee --></label>
        <name>LLC_BI__Setup_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Show Competitor Pricing --></label>
        <name>LLC_BI__Show_Competitor_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Show Exception Pricing --></label>
        <name>LLC_BI__Show_Exception_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Total --></label>
        <name>LLC_BI__Svc_Total__c</name>
    </fields>
    <fields>
        <label><!-- Total Balance Required Difference --></label>
        <name>LLC_BI__Total_Balance_Required_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Total Balance Required --></label>
        <name>LLC_BI__Total_Balance_Required__c</name>
    </fields>
    <fields>
        <label><!-- Total Charge Difference --></label>
        <name>LLC_BI__Total_Charge_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Total Competitor Balance Required --></label>
        <name>LLC_BI__Total_Competitor_Balance_Required__c</name>
    </fields>
    <fields>
        <label><!-- Total Competitor Difference --></label>
        <name>LLC_BI__Total_Competitor_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Total Discount (%) --></label>
        <name>LLC_BI__Total_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Total Gross Fee --></label>
        <name>LLC_BI__Total_Gross_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Total Net Charge Difference --></label>
        <name>LLC_BI__Total_Net_Charge_Difference__c</name>
    </fields>
</CustomObjectTranslation>
