<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Populate this text field with the Salesforce ID of the email template to be sent to users from the institution. --></help>
        <label><!-- Email Template --></label>
        <name>LLC_BI__EmailTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Purpose --></label>
        <name>LLC_BI__Email_Template_Purpose__c</name>
        <picklistValues>
            <masterLabel>Account Document Assigned - Bulk</masterLabel>
            <translation><!-- Account Document Assigned - Bulk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Document Rejected</masterLabel>
            <translation><!-- Account Document Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borrower Added (Existing)</masterLabel>
            <translation><!-- Borrower Added (Existing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borrower Added (New)</masterLabel>
            <translation><!-- Borrower Added (New) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Owner Added (Existing)</masterLabel>
            <translation><!-- Co-Owner Added (Existing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Owner Added (New)</masterLabel>
            <translation><!-- Co-Owner Added (New) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Document Rejected</masterLabel>
            <translation><!-- Deposit Document Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Documents Assigned</masterLabel>
            <translation><!-- Deposit Documents Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantor Added (Existing)</masterLabel>
            <translation><!-- Guarantor Added (Existing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantor Added (New)</masterLabel>
            <translation><!-- Guarantor Added (New) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Document Assigned Email - Bulk</masterLabel>
            <translation><!-- Loan Document Assigned Email - Bulk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Document Rejected Email</masterLabel>
            <translation><!-- Loan Document Rejected Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save and Continue</masterLabel>
            <translation><!-- Save and Continue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Institution --></label>
        <name>LLC_BI__Institution__c</name>
        <relationshipLabel><!-- Institutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
