<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Select the associated dimension. --></help>
        <label><!-- Dimension --></label>
        <name>LLC_BI__Dimension__c</name>
        <relationshipLabel><!-- Dimension Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the group values. --></help>
        <label><!-- Group Values --></label>
        <name>LLC_BI__Group_Values__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
