<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comment Required --></label>
        <name>LLC_BI__Comment_Required__c</name>
    </fields>
    <fields>
        <label><!-- Policy Exception Template --></label>
        <name>LLC_BI__Policy_Exception_Template__c</name>
        <relationshipLabel><!-- Policy Exception Mitigation Reasons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>LLC_BI__Reason__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
