<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Controlled Disbursement --></label>
        <name>LLC_BI__Controlled_Disbursement__c</name>
    </fields>
    <fields>
        <label><!-- Full Positive Pay --></label>
        <name>LLC_BI__Full_Positive_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Partial Positive Pay --></label>
        <name>LLC_BI__Partial_Positive_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Reverse Positive Pay --></label>
        <name>LLC_BI__Reverse_Positive_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Treasury Service Reference --></label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel><!-- Cash Service --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
