<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bundle --></label>
        <name>LLC_BI__Bundle__c</name>
        <relationshipLabel><!-- Sensitivity Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Collapsed --></label>
        <name>LLC_BI__Is_Collapsed__c</name>
    </fields>
    <fields>
        <label><!-- Is Template --></label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label><!-- Output 1 Display Type --></label>
        <name>LLC_BI__Output_1_Display_Type__c</name>
    </fields>
    <fields>
        <label><!-- Output 1 Formula --></label>
        <name>LLC_BI__Output_1_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Output 1 Name --></label>
        <name>LLC_BI__Output_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Output 2 Display Type --></label>
        <name>LLC_BI__Output_2_Display_Type__c</name>
    </fields>
    <fields>
        <label><!-- Output 2 Formula --></label>
        <name>LLC_BI__Output_2_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Output 2 Name --></label>
        <name>LLC_BI__Output_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Output 3 Display Type --></label>
        <name>LLC_BI__Output_3_Display_Type__c</name>
    </fields>
    <fields>
        <label><!-- Output 3 Formula --></label>
        <name>LLC_BI__Output_3_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Output 3 Name --></label>
        <name>LLC_BI__Output_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Output 4 Display Type --></label>
        <name>LLC_BI__Output_4_Display_Type__c</name>
    </fields>
    <fields>
        <label><!-- Output 4 Formula --></label>
        <name>LLC_BI__Output_4_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Output 4 Name --></label>
        <name>LLC_BI__Output_4_Name__c</name>
    </fields>
    <fields>
        <label><!-- Output 5 Display Type --></label>
        <name>LLC_BI__Output_5_Display_Type__c</name>
    </fields>
    <fields>
        <label><!-- Output 5 Formula --></label>
        <name>LLC_BI__Output_5_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Output 5 Name --></label>
        <name>LLC_BI__Output_5_Name__c</name>
    </fields>
    <fields>
        <label><!-- Output A Display Type --></label>
        <name>LLC_BI__Output_A_Display_Type__c</name>
    </fields>
    <fields>
        <label><!-- Output A Formula --></label>
        <name>LLC_BI__Output_A_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Output A Name --></label>
        <name>LLC_BI__Output_A_Name__c</name>
    </fields>
    <fields>
        <label><!-- Output B Display Type --></label>
        <name>LLC_BI__Output_B_Display_Type__c</name>
    </fields>
    <fields>
        <label><!-- Output B Formula --></label>
        <name>LLC_BI__Output_B_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Variable A Direction --></label>
        <name>LLC_BI__Variable_A_Direction__c</name>
    </fields>
    <fields>
        <label><!-- Variable A Increments --></label>
        <name>LLC_BI__Variable_A_Increments__c</name>
    </fields>
    <fields>
        <label><!-- Variable A Name --></label>
        <name>LLC_BI__Variable_A_Name__c</name>
    </fields>
    <fields>
        <label><!-- Variable B Direction --></label>
        <name>LLC_BI__Variable_B_Direction__c</name>
    </fields>
    <fields>
        <label><!-- Variable B Increments --></label>
        <name>LLC_BI__Variable_B_Increments__c</name>
    </fields>
    <fields>
        <label><!-- Variable B Name --></label>
        <name>LLC_BI__Variable_B_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Key --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
