<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Data Source Section --></label>
        <name>LLC_BI__Data_Source_Section__c</name>
        <relationshipLabel><!-- Data Source Section Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Source --></label>
        <name>LLC_BI__Data_Source__c</name>
        <relationshipLabel><!-- Data Source Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Name --></label>
        <name>LLC_BI__External_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>LLC_BI__Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
