<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Collateral Mgmt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Collateral Mgmt</value>
    </caseValues>
    <fieldSets>
        <label><!-- Credit Memo Standard Loan --></label>
        <name>Credit_Memo_Standard_Loan</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Product Package --></label>
        <name>Credit_Memo_Standard_Product_Package</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Review Account --></label>
        <name>Credit_Memo_Standard_Review_Account</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Review Product Package --></label>
        <name>Credit_Memo_Standard_Review_Product_Pack</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Available Vehicle Collateral Details --></label>
        <name>LLC_BI__Available_Vehicle_Collateral_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral Creation Display List --></label>
        <name>LLC_BI__Collateral_Creation_Display_List</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral Creation Screen Configuration Defaults --></label>
        <name>LLC_BI__Collateral_Creation_Screen_Configuration</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral Description --></label>
        <name>LLC_BI__Collateral_Description_SS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral Group Details --></label>
        <name>LLC_BI__Collateral_Group_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral Group Review Card --></label>
        <name>LLC_BI__Collateral_Group_Review_Card</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral Search Results --></label>
        <name>LLC_BI__Collateral_Search_Results</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral Summary SS --></label>
        <name>LLC_BI__Collateral_Summary_SS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral Valuation --></label>
        <name>LLC_BI__Collateral_Valuation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Product Package --></label>
        <name>LLC_BI__Credit_Memo_Standard_Product_Package</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Group Collateral Summary Card --></label>
        <name>LLC_BI__Group_Collateral_Summary_Card</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral Search Results --></label>
        <name>LLC_BI__Leased_Asset_Search_Results</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral Valuation --></label>
        <name>LLC_BI__Leased_Asset_Valuation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Manage Collateral --></label>
        <name>LLC_BI__Manage_Collateral</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Manage Collateral Titled --></label>
        <name>LLC_BI__Manage_Collateral_Titled</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Parent Collateral Details --></label>
        <name>LLC_BI__Parent_Collateral_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Parent Card Details --></label>
        <name>LLC_BI__Pledge_Card_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Pledge Collateral Search Results --></label>
        <name>LLC_BI__Pledge_Collateral_Search_Results</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Package Asset Schedule --></label>
        <name>LLC_BI__Product_Package_Asset_Schedule</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Package Collateral Details --></label>
        <name>LLC_BI__Product_Package_Collateral_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Package Collateral FS --></label>
        <name>LLC_BI__Product_Package_Collateral_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Package Collateral Schedule --></label>
        <name>LLC_BI__Product_Package_Collateral_Schedule</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Lookup Fields --></label>
        <name>LLC_BI__UI_Lookup_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Portal_UI_Test --></label>
        <name>nPortal__Portal_UI_Test</name>
    </fieldSets>
    <fields>
        <label><!-- Integration Source --></label>
        <name>Integration_Source__c</name>
    </fields>
    <fields>
        <help><!-- Optional: Enter the property parcel number (APN). --></help>
        <label><!-- APN --></label>
        <name>LLC_BI__APN__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of the value of collateral that a lender uses to determine the amount of a loan. This is a calculated field from the Collateral Type. --></help>
        <label><!-- Advance Rate --></label>
        <name>LLC_BI__Advance_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Agricultural Use --></label>
        <name>LLC_BI__Agricultural_Use__c</name>
    </fields>
    <fields>
        <label><!-- Airframe/Engine Log Books Description --></label>
        <name>LLC_BI__Airframe_Engine_Log_Books_Description__c</name>
    </fields>
    <fields>
        <label><!-- Airport / Home Base --></label>
        <name>LLC_BI__Airport_Home_Base__c</name>
    </fields>
    <fields>
        <label><!-- Annual Usage --></label>
        <name>LLC_BI__Annual_Usage__c</name>
    </fields>
    <fields>
        <help><!-- Date of the last time the collateral value was assessed --></help>
        <label><!-- Assessment Date --></label>
        <name>LLC_BI__Appraisal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Method --></label>
        <name>LLC_BI__Assessment_Method__c</name>
        <picklistValues>
            <masterLabel>Appraisal</masterLabel>
            <translation><!-- Appraisal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Valuation</masterLabel>
            <translation><!-- Internal Valuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Book Value</masterLabel>
            <translation><!-- Net Book Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Tax Assessment</masterLabel>
            <translation><!-- Property Tax Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Invoice</masterLabel>
            <translation><!-- Sales Invoice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The number of owners of this asset that have the authority to pledge the asset as collateral. --></help>
        <label><!-- Authority Number --></label>
        <name>LLC_BI__Authority_Number__c</name>
    </fields>
    <fields>
        <label><!-- Avionics / Engines Description --></label>
        <name>LLC_BI__Avionics_Engines_Description__c</name>
    </fields>
    <fields>
        <label><!-- Block --></label>
        <name>LLC_BI__Block__c</name>
    </fields>
    <fields>
        <label><!-- Body Style --></label>
        <name>LLC_BI__Body_Style__c</name>
    </fields>
    <fields>
        <label><!-- Book Entry --></label>
        <name>LLC_BI__Book_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>LLC_BI__Branch__c</name>
        <relationshipLabel><!-- Collateral Mgmt --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CUSIP Number --></label>
        <name>LLC_BI__CUSIP_Number__c</name>
    </fields>
    <fields>
        <label><!-- Capacity --></label>
        <name>LLC_BI__Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Certificated --></label>
        <name>LLC_BI__Certificated__c</name>
    </fields>
    <fields>
        <help><!-- The city that this piece of Collateral is located at. --></help>
        <label><!-- City --></label>
        <name>LLC_BI__City__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Affixed to a Permanent Site --></label>
        <name>LLC_BI__Collateral_Affixed_to_a_Permanent_Site__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a full URL path to an image resource. --></help>
        <label><!-- Collateral Image --></label>
        <name>LLC_BI__Collateral_Image__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Insurance Agent --></label>
        <name>LLC_BI__Collateral_Insurance_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Insurance City --></label>
        <name>LLC_BI__Collateral_Insurance_City__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Insurance Company --></label>
        <name>LLC_BI__Collateral_Insurance_Company__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Insurance Phone --></label>
        <name>LLC_BI__Collateral_Insurance_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Insurance Policy Number --></label>
        <name>LLC_BI__Collateral_Insurance_Policy_Number__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Insurance State --></label>
        <name>LLC_BI__Collateral_Insurance_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collateral Insurance Street --></label>
        <name>LLC_BI__Collateral_Insurance_Street__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Insurance Zipcode --></label>
        <name>LLC_BI__Collateral_Insurance_Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Issued By --></label>
        <name>LLC_BI__Collateral_Issued_By__c</name>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation><!-- Lender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Issuer</masterLabel>
            <translation><!-- Other Issuer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collateral Issuer --></label>
        <name>LLC_BI__Collateral_Issuer__c</name>
    </fields>
    <fields>
        <help><!-- Enter the legal description for the collateral. --></help>
        <label><!-- Collateral Legal Description --></label>
        <name>LLC_BI__Collateral_Legal_Description__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Location --></label>
        <name>LLC_BI__Collateral_Location__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Name --></label>
        <name>LLC_BI__Collateral_Name__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Rollup Count --></label>
        <name>LLC_BI__Collateral_Rollup_Count__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Type --></label>
        <name>LLC_BI__Collateral_Type__c</name>
        <relationshipLabel><!-- Collateral --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percentage of this collateral that has been pledged. --></help>
        <label><!-- Combined Percent Pledged --></label>
        <name>LLC_BI__Combined_Percent_Pledged__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Use --></label>
        <name>LLC_BI__Commercial_Use__c</name>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>LLC_BI__Condition__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used</masterLabel>
            <translation><!-- Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the total monetary value of fees associated with the condo. --></help>
        <label><!-- Condo Fees --></label>
        <name>LLC_BI__Condo_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Contract Date --></label>
        <name>LLC_BI__Contract_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>LLC_BI__Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>LLC_BI__Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter Contract</masterLabel>
            <translation><!-- Letter Contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Collateral County --></help>
        <label><!-- County --></label>
        <name>LLC_BI__County__c</name>
    </fields>
    <fields>
        <label><!-- Current Usage --></label>
        <name>LLC_BI__Current_Usage__c</name>
    </fields>
    <fields>
        <help><!-- Indicate the debt secured by the collateral. --></help>
        <label><!-- Debt Secured --></label>
        <name>LLC_BI__Debt_Secured__c</name>
        <picklistValues>
            <masterLabel>Guarantor&apos;s debt</masterLabel>
            <translation><!-- Guarantor&apos;s debt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only this debt for the applicant</masterLabel>
            <translation><!-- Only this debt for the applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This debt and all associated debts for the applicant with this organization</masterLabel>
            <translation><!-- This debt and all associated debts for the applicant with this organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This debt and any future debts for the applicant with this organization</masterLabel>
            <translation><!-- This debt and any future debts for the applicant with this organization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deposit Account Number --></label>
        <name>LLC_BI__Deposit_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Depreciation Term --></label>
        <name>LLC_BI__Depreciation_Term__c</name>
    </fields>
    <fields>
        <label><!-- Depth --></label>
        <name>LLC_BI__Depth__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label><!-- Dwelling --></label>
        <name>LLC_BI__Dwelling__c</name>
    </fields>
    <fields>
        <label><!-- Early Buyout Option Amount --></label>
        <name>LLC_BI__EBO_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Early Buyout Option Premium Percentage --></label>
        <name>LLC_BI__EBO_Premium_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Early Buyout Option Yield --></label>
        <name>LLC_BI__EBO_Yield__c</name>
    </fields>
    <fields>
        <label><!-- Engines/Equipment Description --></label>
        <name>LLC_BI__Engines_Equipment_Description__c</name>
    </fields>
    <fields>
        <label><!-- Existing Beneficiaries --></label>
        <name>LLC_BI__Existing_Beneficiaries__c</name>
    </fields>
    <fields>
        <label><!-- FAA Registration Number --></label>
        <name>LLC_BI__FAA_Registration_Number__c</name>
    </fields>
    <fields>
        <label><!-- First Lien Position Value --></label>
        <name>LLC_BI__First_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help><!-- Enter the required flood insurance amount. --></help>
        <label><!-- Flood Insurance Required Amount --></label>
        <name>LLC_BI__Flood_Insurance_Required_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>LLC_BI__Full_Address_NE__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>LLC_BI__Full_Address_PE__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>LLC_BI__Full_Address__c</name>
    </fields>
    <fields>
        <label><!-- Gross Tonnage --></label>
        <name>LLC_BI__Gross_Tonnage__c</name>
    </fields>
    <fields>
        <label><!-- Hard Cost Amount --></label>
        <name>LLC_BI__Hard_Cost_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of an asset&apos;s value categorized as hard costs. --></help>
        <label><!-- Hard Cost Percentage --></label>
        <name>LLC_BI__Hard_Cost_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- Is there an account that has authority to pledge this collateral? --></help>
        <label><!-- Has Authority --></label>
        <name>LLC_BI__Has_Authority__c</name>
    </fields>
    <fields>
        <label><!-- Held By --></label>
        <name>LLC_BI__Held_By__c</name>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation><!-- Lender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Holder</masterLabel>
            <translation><!-- Other Holder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Highest --></label>
        <name>LLC_BI__Highest__c</name>
        <relationshipLabel><!-- Collaterals (Highest) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hull and Engine Log Books Description --></label>
        <name>LLC_BI__Hull_and_Engine_Log_Books_Description__c</name>
    </fields>
    <fields>
        <label><!-- Investment Tax Credit Percentage --></label>
        <name>LLC_BI__ITC_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Include Land As Collateral --></label>
        <name>LLC_BI__Include_Land_As_Collateral__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Expiration Date --></label>
        <name>LLC_BI__Insurance_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Type --></label>
        <name>LLC_BI__Insurance_Type__c</name>
        <picklistValues>
            <masterLabel>Flood</masterLabel>
            <translation><!-- Flood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazard</masterLabel>
            <translation><!-- Hazard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Insurance</masterLabel>
            <translation><!-- Life Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workman&apos;s Comp</masterLabel>
            <translation><!-- Workman&apos;s Comp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates the auto creation of a collateral record via Add Child or Add Sub Collateral. --></help>
        <label><!-- Is Copy --></label>
        <name>LLC_BI__Is_Copy__c</name>
    </fields>
    <fields>
        <label><!-- Is Leased Asset --></label>
        <name>LLC_BI__Is_Leased_Asset__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox if the property is a new construction. --></help>
        <label><!-- Is New Construction --></label>
        <name>LLC_BI__Is_New_Construction__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox if the property is publicly listed. --></help>
        <label><!-- Is Public Listing --></label>
        <name>LLC_BI__Is_Public_Listing__c</name>
    </fields>
    <fields>
        <label><!-- Leasehold --></label>
        <name>LLC_BI__Leasehold__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Collateral --></label>
        <name>LLC_BI__Legacy_Collateral__c</name>
        <relationshipLabel><!-- Legacy Collateral --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the property’s legal description. --></help>
        <label><!-- Legal Description --></label>
        <name>LLC_BI__Legal_Description__c</name>
    </fields>
    <fields>
        <help><!-- The collateral value multiplied by the collateral advance rate. --></help>
        <label><!-- Lendable Value --></label>
        <name>LLC_BI__Lendable_Value__c</name>
    </fields>
    <fields>
        <label><!-- Letter of Credit Date --></label>
        <name>LLC_BI__Letter_of_Credit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Life Insurance Benefit Amount --></label>
        <name>LLC_BI__Life_Insurance_Benefit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Life Insurance Company City --></label>
        <name>LLC_BI__Life_Insurance_Company_City__c</name>
    </fields>
    <fields>
        <label><!-- Life Insurance Company State --></label>
        <name>LLC_BI__Life_Insurance_Company_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Life Insurance Company Street Address --></label>
        <name>LLC_BI__Life_Insurance_Company_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Life Insurance Company ZipCode --></label>
        <name>LLC_BI__Life_Insurance_Company_ZipCode__c</name>
    </fields>
    <fields>
        <label><!-- Life Insurance Company --></label>
        <name>LLC_BI__Life_Insurance_Company__c</name>
    </fields>
    <fields>
        <label><!-- Life Insurance Policy Number --></label>
        <name>LLC_BI__Life_Insurance_Policy_Number__c</name>
    </fields>
    <fields>
        <label><!-- Liquidation Value --></label>
        <name>LLC_BI__Liquidation_Value__c</name>
    </fields>
    <fields>
        <help><!-- Displays the Loans to Value calculation using the total loan amount divided by the collateral value. --></help>
        <label><!-- Collateral Coverage --></label>
        <name>LLC_BI__Loans_To_Value__c</name>
    </fields>
    <fields>
        <help><!-- Enter the total area of the property’s plot of land in your local unit of measurement. --></help>
        <label><!-- Lot Size --></label>
        <name>LLC_BI__Lot_Size__c</name>
    </fields>
    <fields>
        <label><!-- Lot --></label>
        <name>LLC_BI__Lot__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the collateral&apos;s suggested retail price. --></help>
        <label><!-- MSRP --></label>
        <name>LLC_BI__MSRP__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>LLC_BI__Make__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>LLC_BI__Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Marina / Port Name --></label>
        <name>LLC_BI__Marina_Port_Name__c</name>
    </fields>
    <fields>
        <label><!-- Maturity Date --></label>
        <name>LLC_BI__Maturity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>LLC_BI__Model__c</name>
    </fields>
    <fields>
        <help><!-- Enter the average monthly heat bill amount for the collateral property. --></help>
        <label><!-- Monthly Heat Bill --></label>
        <name>LLC_BI__Monthly_Heat_Bill__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the collateral property’s monthly tax amount. --></help>
        <label><!-- Monthly Tax --></label>
        <name>LLC_BI__Monthly_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Name of Insured --></label>
        <name>LLC_BI__Name_of_Insured__c</name>
    </fields>
    <fields>
        <label><!-- Net Tonnage --></label>
        <name>LLC_BI__Net_Tonnage__c</name>
    </fields>
    <fields>
        <help><!-- Next collateral revaluation due date --></help>
        <label><!-- Next Revaluation Due Date --></label>
        <name>LLC_BI__Next_Revaluation_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number of Shares --></label>
        <name>LLC_BI__Number_of_Shares__c</name>
    </fields>
    <fields>
        <label><!-- Number of Units --></label>
        <name>LLC_BI__Number_of_Units__c</name>
    </fields>
    <fields>
        <help><!-- Select the occupancy classification for the property. --></help>
        <label><!-- Occupancy Type --></label>
        <name>LLC_BI__Occupancy_Type__c</name>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation><!-- Investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal Dwelling</masterLabel>
            <translation><!-- Principal Dwelling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Residence</masterLabel>
            <translation><!-- Secondary Residence --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>LLC_BI__Options__c</name>
    </fields>
    <fields>
        <label><!-- Other Lien Position Value --></label>
        <name>LLC_BI__Other_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help><!-- Enter the outstanding mortgage value for the property. --></help>
        <label><!-- Outstanding Mortgage Balance --></label>
        <name>LLC_BI__Outstanding_Mortgage_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Owner Occupied --></label>
        <name>LLC_BI__Owner_Occupied__c</name>
    </fields>
    <fields>
        <label><!-- Owner&apos;s Interest --></label>
        <name>LLC_BI__Owners_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Parcel Number --></label>
        <name>LLC_BI__Parcel_Number__c</name>
    </fields>
    <fields>
        <label><!-- Parent Collateral --></label>
        <name>LLC_BI__Parent_Collateral__c</name>
        <relationshipLabel><!-- Collaterals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Possessory Account Number --></label>
        <name>LLC_BI__Possessory_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Possessory Current Balance --></label>
        <name>LLC_BI__Possessory_Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Principal Dwelling --></label>
        <name>LLC_BI__Principal_Dwelling__c</name>
    </fields>
    <fields>
        <help><!-- Select the property’s design style. --></help>
        <label><!-- Property Design Style --></label>
        <name>LLC_BI__Property_Design_Style__c</name>
        <picklistValues>
            <masterLabel>Bi-Level</masterLabel>
            <translation><!-- Bi-Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Story</masterLabel>
            <translation><!-- One Story --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One and a Half Story</masterLabel>
            <translation><!-- One and a Half Story --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Split Level</masterLabel>
            <translation><!-- Split Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three Story</masterLabel>
            <translation><!-- Three Story --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two Story</masterLabel>
            <translation><!-- Two Story --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the heating source for the collateral property. --></help>
        <label><!-- Property Heat Source --></label>
        <name>LLC_BI__Property_Heat_Source__c</name>
        <picklistValues>
            <masterLabel>Electric</masterLabel>
            <translation><!-- Electric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forced Air System</masterLabel>
            <translation><!-- Forced Air System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot Water</masterLabel>
            <translation><!-- Hot Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Optionally enter a property latitude instead of a property address for the flood determination request. --></help>
        <label><!-- Property Latitude --></label>
        <name>LLC_BI__Property_Latitude__c</name>
    </fields>
    <fields>
        <help><!-- Optionally enter a property longitude instead of a property address for the flood determination request. --></help>
        <label><!-- Property Longitude --></label>
        <name>LLC_BI__Property_Longitude__c</name>
    </fields>
    <fields>
        <help><!-- Enter the original purchase date of the property. --></help>
        <label><!-- Property Original Purchase Date --></label>
        <name>LLC_BI__Property_Original_Purchase_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter the original purchase price of the property. --></help>
        <label><!-- Property Original Purchase Price --></label>
        <name>LLC_BI__Property_Original_Purchase_Price__c</name>
    </fields>
    <fields>
        <help><!-- Enter the property’s size in your local unit of measurement. --></help>
        <label><!-- Property Size --></label>
        <name>LLC_BI__Property_Size__c</name>
    </fields>
    <fields>
        <label><!-- Property Tax Id --></label>
        <name>LLC_BI__Property_Tax_Id__c</name>
    </fields>
    <fields>
        <label><!-- Property Type --></label>
        <name>LLC_BI__Property_Type__c</name>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation><!-- Investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal Dwelling</masterLabel>
            <translation><!-- Principal Dwelling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Residence</masterLabel>
            <translation><!-- Secondary Residence --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchase Money --></label>
        <name>LLC_BI__Purchase_Money__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the collateral&apos;s purchase price. --></help>
        <label><!-- Purchase Price --></label>
        <name>LLC_BI__Purchase_Price__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>LLC_BI__Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Refinance --></label>
        <name>LLC_BI__Refinance__c</name>
    </fields>
    <fields>
        <help><!-- The amount of lendable value available after any pledges and/or liens have been accounted for on this piece of collateral. --></help>
        <label><!-- Available Lendable Value --></label>
        <name>LLC_BI__Remaining_Lendable_Value__c</name>
    </fields>
    <fields>
        <help><!-- Enter the percentage of the applicant’s rental income that can be applied when determining eligibility for the mortgage loan. --></help>
        <label><!-- Rental Income Applied Percentge --></label>
        <name>LLC_BI__Rental_Income_Applied_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- Enter the annual income the applicant earns from their rental property. --></help>
        <label><!-- Rental Income --></label>
        <name>LLC_BI__Rental_Income__c</name>
    </fields>
    <fields>
        <label><!-- Residential Property --></label>
        <name>LLC_BI__Residential_Property__c</name>
    </fields>
    <fields>
        <label><!-- Residual Value --></label>
        <name>LLC_BI__Residual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Second Lien Position Value --></label>
        <name>LLC_BI__Second_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <label><!-- Secured By Interest In Real Property --></label>
        <name>LLC_BI__Secured_By_Interest_In_Real_Property__c</name>
    </fields>
    <fields>
        <label><!-- Secures Future Advances --></label>
        <name>LLC_BI__Secures_Future_Advances__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>LLC_BI__Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Soft Cost Amount --></label>
        <name>LLC_BI__Soft_Cost_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of an asset&apos;s value categorized as soft costs. --></help>
        <label><!-- Soft Cost Percentage --></label>
        <name>LLC_BI__Soft_Cost_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Spousal Consent --></label>
        <name>LLC_BI__Spousal_Consent__c</name>
    </fields>
    <fields>
        <label><!-- State Registered --></label>
        <name>LLC_BI__State_Registered__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The state that this piece of Collateral is located at. --></help>
        <label><!-- State --></label>
        <name>LLC_BI__State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Manually select the collateral pledged status as either Pending (incomplete or not yet available for pledging), Available, or Released (Lien has been released). --></help>
        <label><!-- Status --></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation><!-- Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation><!-- Released --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The street address that this piece of Collateral is located at. --></help>
        <label><!-- Street Address --></label>
        <name>LLC_BI__Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Subdivision --></label>
        <name>LLC_BI__Subdivision__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates the applicant’s ownership status of the collateral property. --></help>
        <label><!-- Tenure Type --></label>
        <name>LLC_BI__Tenure_Type__c</name>
        <picklistValues>
            <masterLabel>Freehold</masterLabel>
            <translation><!-- Freehold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold</masterLabel>
            <translation><!-- Leasehold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strata (Condominium)</masterLabel>
            <translation><!-- Strata (Condominium) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Third Lien Position Value --></label>
        <name>LLC_BI__Third_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <label><!-- Third Party City --></label>
        <name>LLC_BI__Third_Party_City__c</name>
    </fields>
    <fields>
        <label><!-- Third Party Company --></label>
        <name>LLC_BI__Third_Party_Company__c</name>
    </fields>
    <fields>
        <label><!-- Third Party State --></label>
        <name>LLC_BI__Third_Party_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Third Party Street Address --></label>
        <name>LLC_BI__Third_Party_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Third Party Zip Code --></label>
        <name>LLC_BI__Third_Party_Zip_Code__c</name>
    </fields>
    <fields>
        <help><!-- Displays the sum of all loan amounts actively pledged to this piece of collateral. --></help>
        <label><!-- Total Active Loans Value --></label>
        <name>LLC_BI__Total_Active_Loans_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Collateral Rollup Lendable Value --></label>
        <name>LLC_BI__Total_Collateral_Rollup_Lendable_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Collateral Rollup Value --></label>
        <name>LLC_BI__Total_Collateral_Rollup_Value__c</name>
    </fields>
    <fields>
        <help><!-- This field is a rollup summary of all Lien Amounts that are being excluded from calculations. --></help>
        <label><!-- Total Excluded Lien Amount --></label>
        <name>LLC_BI__Total_Excluded_Lien_Amount__c</name>
    </fields>
    <fields>
        <help><!-- This field is a rollup summary of all Pledges that are being excluded from calculations. --></help>
        <label><!-- Total Excluded Pledge Amount --></label>
        <name>LLC_BI__Total_Excluded_Pledge_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The sum of all liens both held by the bank and liens entered as held by other institutions, excluding loans in process. --></help>
        <label><!-- Total Lien Amount --></label>
        <name>LLC_BI__Total_Lien_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The total pledge amount across all associated loans. --></help>
        <label><!-- Total Pledge Amount --></label>
        <name>LLC_BI__Total_Pledge_Amount__c</name>
    </fields>
    <fields>
        <label><!-- UCC County Filing # --></label>
        <name>LLC_BI__UCC_County_Filing__c</name>
    </fields>
    <fields>
        <label><!-- UCC Expiration (County) --></label>
        <name>LLC_BI__UCC_Expiration_County__c</name>
    </fields>
    <fields>
        <label><!-- UCC Expiration (State) --></label>
        <name>LLC_BI__UCC_Expiration_State__c</name>
    </fields>
    <fields>
        <label><!-- UCC Financing Statement --></label>
        <name>LLC_BI__UCC_Financing_Statement__c</name>
    </fields>
    <fields>
        <label><!-- UCC State Filing # --></label>
        <name>LLC_BI__UCC_State_Filing__c</name>
    </fields>
    <fields>
        <help><!-- Vehicle Identification Number --></help>
        <label><!-- VIN --></label>
        <name>LLC_BI__VIN__c</name>
    </fields>
    <fields>
        <help><!-- Collateral valuation frequency --></help>
        <label><!-- Valuation Frequency --></label>
        <name>LLC_BI__Valuation_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biennial</masterLabel>
            <translation><!-- Biennial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation><!-- Semi-Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <fields>
        <label><!-- Vessel Name --></label>
        <name>LLC_BI__Vessel_Name__c</name>
    </fields>
    <fields>
        <label><!-- Vesting Description --></label>
        <name>LLC_BI__Vesting_Desc__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the collateral&apos;s current wholesale price. --></help>
        <label><!-- Wholesale Price --></label>
        <name>LLC_BI__Wholesale_Price__c</name>
    </fields>
    <fields>
        <label><!-- Year Built --></label>
        <name>LLC_BI__Year_Built__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <fields>
        <help><!-- Enter the yearly tax amount for the collateral property. --></help>
        <label><!-- Yearly Tax --></label>
        <name>LLC_BI__Yearly_Tax__c</name>
    </fields>
    <fields>
        <help><!-- The zip code where this piece of collateral is located. --></help>
        <label><!-- Zip Code --></label>
        <name>LLC_BI__Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- isFutureContext --></label>
        <name>LLC_BI__isFutureContext__c</name>
    </fields>
    <fields>
        <help><!-- This field must entered once the Collateral is created in the Core.  This field allows the Collateral to be updated in the nightly sync from the Core automatically. --></help>
        <label>Unique ID</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- isTest --></label>
        <name>isTest__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Collateral Auto Number</nameFieldLabel>
    <recordTypes>
        <description><!-- Record Type for Government Contracts Page Layout --></description>
        <label><!-- Government Contracts --></label>
        <name>LLC_BI__Government_Contracts</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for a collateral group --></description>
        <label><!-- Group --></label>
        <name>LLC_BI__Group</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Possessory Letter of Credit Page Layout --></description>
        <label><!-- Possessory Letter of Credit --></label>
        <name>LLC_BI__Possessory_Letter_of_Credit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Possessory Life Insurance Page Layout --></description>
        <label><!-- Possessory Life Insurance --></label>
        <name>LLC_BI__Possessory_Life_Insurance</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Possessory Other Page Layout --></description>
        <label><!-- Possessory Other --></label>
        <name>LLC_BI__Possessory_Other</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Possessory Savings/CD Page Layout --></description>
        <label><!-- Possessory Savings/CD --></label>
        <name>LLC_BI__Possessory_Savings_CD</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Possessory Securities Page Layout --></description>
        <label><!-- Possessory Securities --></label>
        <name>LLC_BI__Possessory_Securities</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Real Estate Page Layout --></description>
        <label><!-- Real Estate --></label>
        <name>LLC_BI__Real_Estate</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Titled Aircraft Page Layout --></description>
        <label><!-- Titled Aircraft --></label>
        <name>LLC_BI__Titled_Aircraft</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Titled Boat Page Layout --></description>
        <label><!-- Titled Boat --></label>
        <name>LLC_BI__Titled_Boat</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Titled Mobile Home Page Layout --></description>
        <label><!-- Titled Mobile Home --></label>
        <name>LLC_BI__Titled_Mobile_Home</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Titled Motor Vehicle Page Layout --></description>
        <label><!-- Titled Motor Vehicle --></label>
        <name>LLC_BI__Titled_Motor_Vehicle</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Titled Trailer/Other Page Layout --></description>
        <label><!-- Titled Trailer/Other --></label>
        <name>LLC_BI__Titled_Trailer_Other</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Titled Vessel Page Layout --></description>
        <label><!-- Titled Vessel --></label>
        <name>LLC_BI__Titled_Vessel</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for UCC Page Layout --></description>
        <label><!-- UCC --></label>
        <name>LLC_BI__UCC</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Edit_Group --></label>
        <name>LLC_BI__Edit_Group</name>
    </webLinks>
    <webLinks>
        <label><!-- StatementLauncher --></label>
        <name>nCRED__StatementLauncher</name>
    </webLinks>
</CustomObjectTranslation>
