<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Credit Memo Standard Loan --></label>
        <name>Credit_Memo_Standard_Loan</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Review Account --></label>
        <name>Credit_Memo_Standard_Review_Account</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Review Product Package --></label>
        <name>Credit_Memo_Standard_Review_Product_Pack</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Product Package --></label>
        <name>LLC_BI__Standard_Product_Package_Credit_Memo</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Product Package --></label>
        <name>Standard_Product_Package_Credit_Memo</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI - Third Party Reports --></label>
        <name>UI_Third_Party_Reports</name>
    </fieldSets>
    <fields>
        <help><!-- This field is updated automatically as the Appraisal Order proceeds through the intended process. --></help>
        <label><!-- Appraisal Status --></label>
        <name>Appraisal_Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ordered / In Progress</masterLabel>
            <translation><!-- Ordered / In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Appraisal Type --></label>
        <name>Appraisal_Type__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluation Only</masterLabel>
            <translation><!-- Evaluation Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Associated Fee --></label>
        <name>Associated_Fee__c</name>
        <relationshipLabel><!-- Third Party Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Closing Attorney --></label>
        <name>Closing_Attorney__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Management --></label>
        <name>Collateral_Management__c</name>
        <relationshipLabel><!-- Third Party Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Phone # --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact for Access --></label>
        <name>Contact_for_Access__c</name>
    </fields>
    <fields>
        <label><!-- Directions to Property --></label>
        <name>Directions_to_Property__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Type --></label>
        <name>Evaluation_Type__c</name>
        <picklistValues>
            <masterLabel>Exterior</masterLabel>
            <translation><!-- Exterior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior</masterLabel>
            <translation><!-- Interior --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Integration Source --></label>
        <name>Integration_Source__c</name>
    </fields>
    <fields>
        <label><!-- Building Size (Sq Ft) --></label>
        <name>LLC_BI__Building_Size_Sq_Ft__c</name>
    </fields>
    <fields>
        <label><!-- Current Property Use / Occupants --></label>
        <name>LLC_BI__Current_Property_Use__c</name>
    </fields>
    <fields>
        <help><!-- Dependent on &quot;Order Type&quot; being set as EPA. Values are RSRA, Phase 1, and Phase 2 --></help>
        <label><!-- EPA Assessment Type --></label>
        <name>LLC_BI__EPA_Assessment__c</name>
        <picklistValues>
            <masterLabel>Phase 1</masterLabel>
            <translation><!-- Phase 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2</masterLabel>
            <translation><!-- Phase 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSRA</masterLabel>
            <translation><!-- RSRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Screen</masterLabel>
            <translation><!-- Transaction Screen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EPA Vendor --></label>
        <name>LLC_BI__EPA_Vendor__c</name>
        <picklistValues>
            <masterLabel>AEI</masterLabel>
            <translation><!-- AEI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PES</masterLabel>
            <translation><!-- PES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Third Party Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>LLC_BI__Order_Type__c</name>
        <picklistValues>
            <masterLabel>As Built</masterLabel>
            <translation><!-- As Built --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Constructed</masterLabel>
            <translation><!-- As Constructed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Is</masterLabel>
            <translation><!-- As Is --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPA Assessment</masterLabel>
            <translation><!-- EPA Assessment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Previous Property Use(s) --></label>
        <name>LLC_BI__Previous_Property_Use_s__c</name>
    </fields>
    <fields>
        <label><!-- Property Address --></label>
        <name>LLC_BI__Property_Address__c</name>
    </fields>
    <fields>
        <label><!-- Property County --></label>
        <name>LLC_BI__Property_County__c</name>
    </fields>
    <fields>
        <label><!-- Property Description --></label>
        <name>LLC_BI__Property_Description__c</name>
    </fields>
    <fields>
        <label><!-- Property Status --></label>
        <name>LLC_BI__Property_Status__c</name>
        <picklistValues>
            <masterLabel>Improved</masterLabel>
            <translation><!-- Improved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Only</masterLabel>
            <translation><!-- Land Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Construction</masterLabel>
            <translation><!-- Under Construction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Type --></label>
        <name>LLC_BI__Property_Type__c</name>
        <picklistValues>
            <masterLabel>Land and Building</masterLabel>
            <translation><!-- Land and Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raw Land</masterLabel>
            <translation><!-- Raw Land --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report Request Comments --></label>
        <name>LLC_BI__Report_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Report Due Date --></label>
        <name>LLC_BI__Report_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Report Ordered --></label>
        <name>LLC_BI__Report_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Report Rcvd --></label>
        <name>LLC_BI__Report_Rcvd__c</name>
    </fields>
    <fields>
        <label><!-- Report Type --></label>
        <name>LLC_BI__Report_Type__c</name>
        <picklistValues>
            <masterLabel>Business Valuation</masterLabel>
            <translation><!-- Business Valuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRE Appraisal</masterLabel>
            <translation><!-- CRE Appraisal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPA Assessment</masterLabel>
            <translation><!-- EPA Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Appraisal</masterLabel>
            <translation><!-- Equipment Appraisal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Property Appraisal</masterLabel>
            <translation><!-- Investment Property Appraisal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Property Appraisal</masterLabel>
            <translation><!-- Residential Property Appraisal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Contained</masterLabel>
            <translation><!-- Self-Contained --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary</masterLabel>
            <translation><!-- Summary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Verification</masterLabel>
            <translation><!-- Tax Verification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Site Contact Name --></label>
        <name>LLC_BI__Site_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Site Contact Phone --></label>
        <name>LLC_BI__Site_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Site Size --></label>
        <name>LLC_BI__Site_Size__c</name>
    </fields>
    <fields>
        <label><!-- Year Built --></label>
        <name>LLC_BI__Year_Built__c</name>
    </fields>
    <fields>
        <label><!-- Zoning --></label>
        <name>LLC_BI__Zoning__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commerical</masterLabel>
            <translation><!-- Commerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation><!-- Residential --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Description --></label>
        <name>Legal_Description__c</name>
    </fields>
    <fields>
        <label><!-- Licensed Appraiser Allowed --></label>
        <name>Licensed_Appraiser_Allowed__c</name>
        <picklistValues>
            <masterLabel>Non-Complex 1-4 Family Residential &lt; $1MM</masterLabel>
            <translation><!-- Non-Complex 1-4 Family Residential &lt; $1MM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Order Appraisal --></label>
        <name>Order_Appraisal__c</name>
        <picklistValues>
            <masterLabel>Bid-Only</masterLabel>
            <translation><!-- Bid-Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pin # --></label>
        <name>Pin__c</name>
    </fields>
    <fields>
        <label><!-- Property Owner --></label>
        <name>Property_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <relationshipLabel><!-- Third Party Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requested Approaches --></label>
        <name>Requested_Approaches__c</name>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income</masterLabel>
            <translation><!-- Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Value</masterLabel>
            <translation><!-- Market Value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested Property Rights --></label>
        <name>Requested_Property_Rights__c</name>
        <picklistValues>
            <masterLabel>Fee Simple</masterLabel>
            <translation><!-- Fee Simple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leased Fee</masterLabel>
            <translation><!-- Leased Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold</masterLabel>
            <translation><!-- Leasehold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested Values --></label>
        <name>Requested_Values__c</name>
        <picklistValues>
            <masterLabel>Market Value As Is</masterLabel>
            <translation><!-- Market Value As Is --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Value At Completion</masterLabel>
            <translation><!-- Market Value At Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Value At Stabilization</masterLabel>
            <translation><!-- Market Value At Stabilization --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
