<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enter a description. --></help>
        <label><!-- Description --></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help><!-- Select a policy type. --></help>
        <label><!-- Policy Type --></label>
        <name>LLC_BI__Policy_Type__c</name>
        <relationshipLabel><!-- Policies --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter routing dimension values for this policy, separated by commas. --></help>
        <label><!-- Routing Dimension Values --></label>
        <name>LLC_BI__Routing_Dimension_Values__c</name>
    </fields>
    <fields>
        <help><!-- Select a status. --></help>
        <label><!-- Status --></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
