<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Covenant Compliance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Covenant Compliance</value>
    </caseValues>
    <fields>
        <help><!-- Date the Covenant was approved. --></help>
        <label><!-- Approval Date --></label>
        <name>LLC_BI__Approval_Date__c</name>
    </fields>
    <fields>
        <help><!-- User that approved the review of this Covenant. --></help>
        <label><!-- Approved By --></label>
        <name>LLC_BI__Approved_By__c</name>
        <relationshipLabel><!-- Covenant Compliance (Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Spread Statement Period the Covenant Compliance record is being associated with. --></help>
        <label><!-- Associated Spread Statement Period --></label>
        <name>LLC_BI__Associated_Spread_Statement_Period__c</name>
        <relationshipLabel><!-- Covenant Compliances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Statement Period Status --></label>
        <name>LLC_BI__Associated_Statement_Period_Status__c</name>
        <picklistValues>
            <masterLabel>Associated</masterLabel>
            <translation><!-- Associated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unassociated</masterLabel>
            <translation><!-- Unassociated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Automated Testing Status --></label>
        <name>LLC_BI__Automated_Testing_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bundle --></label>
        <name>LLC_BI__Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Covenant --></label>
        <name>LLC_BI__Covenant__c</name>
        <relationshipLabel><!-- Covenant Compliance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>LLC_BI__Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- The user who evaluated this Covenant. --></help>
        <label><!-- Evaluated By --></label>
        <name>LLC_BI__Evaluated_By__c</name>
        <relationshipLabel><!-- Covenant Compliance (Evaluated By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date this covenant was evaluated. --></help>
        <label><!-- Evaluation Date --></label>
        <name>LLC_BI__Evaluation_Date__c</name>
    </fields>
    <fields>
        <help><!-- If there was an exception, the date that the exception occurred. --></help>
        <label><!-- Exception Date --></label>
        <name>LLC_BI__Exception_Date__c</name>
    </fields>
    <fields>
        <help><!-- The Financial Indicator Value of the associated Covenant when the Covenant Compliance record was set to compliant. --></help>
        <label><!-- Historic Financial Indicator Value --></label>
        <name>LLC_BI__Historic_Financial_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Period Key --></label>
        <name>LLC_BI__Period_Key__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Compliant</masterLabel>
            <translation><!-- Compliant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation><!-- Waived --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
