<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Active --></label>
        <name>LLC_BI__Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- Select this field when this Ownership Structure role is for an authorized business. --></help>
        <label><!-- Is Authorized Business --></label>
        <name>LLC_BI__Is_Authorized_Business__c</name>
    </fields>
    <fields>
        <label><!-- Is Authorized Individual --></label>
        <name>LLC_BI__Is_Authorized_Signer__c</name>
    </fields>
    <fields>
        <label><!-- Is Required --></label>
        <name>LLC_BI__Is_Required__c</name>
    </fields>
    <fields>
        <label><!-- Ownership Structure Type --></label>
        <name>LLC_BI__Ownership_Structure_Type__c</name>
        <relationshipLabel><!-- Ownership Structure Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ownership Type --></label>
        <name>LLC_BI__Relationship_Type__c</name>
    </fields>
    <fields>
        <label><!-- Role Description --></label>
        <name>LLC_BI__Role_Description__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field displays the unique identifier for Ownership Structure Role. --></help>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
