<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Rates --></label>
        <name>LLC_BI__Rates</name>
    </fieldSets>
    <fields>
        <help><!-- Active --></help>
        <label><!-- Active --></label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help><!-- Current Value for the rate --></help>
        <label><!-- Current Value --></label>
        <name>LLC_BI__Current_Value__c</name>
    </fields>
    <fields>
        <help><!-- Description --></help>
        <label><!-- Description --></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help><!-- Effective date for the current rate. --></help>
        <label><!-- Effective Date --></label>
        <name>LLC_BI__Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a URL for the rate. --></help>
        <label><!-- Source URL --></label>
        <name>LLC_BI__External_Source__c</name>
    </fields>
    <fields>
        <help><!-- Index --></help>
        <label><!-- Index --></label>
        <name>LLC_BI__Index__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a Modification Schedule --></help>
        <label><!-- Modification Schedule --></label>
        <name>LLC_BI__Modification_Schedule__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>365</masterLabel>
            <translation><!-- 365 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52</masterLabel>
            <translation><!-- 52 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
