<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label><!-- External Name --></label>
        <name>LLC_BI__External_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Data Source Section --></label>
        <name>LLC_BI__Parent_Data_Source_Section__c</name>
        <relationshipLabel><!-- Parent Data Source Section --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Source --></label>
        <name>LLC_BI__Source__c</name>
        <relationshipLabel><!-- Data Source Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
