<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Feature Template --></label>
        <name>LLC_BI__Feature_Template__c</name>
        <relationshipLabel><!-- Product Programs (Feature Template) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Program --></label>
        <name>LLC_BI__Parent_Program__c</name>
        <relationshipLabel><!-- Product Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel><!-- Product Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualification Template --></label>
        <name>LLC_BI__Qualification_Template__c</name>
        <relationshipLabel><!-- Product Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>LLC_BI__Rank__c</name>
    </fields>
</CustomObjectTranslation>
