<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Add Rent Roll Modal --></label>
        <name>LLC_BI__Add_Rent_Roll_Modal</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Associated Periods --></label>
        <name>LLC_BI__Associated_Periods</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CRE Analysis Add Period Modal --></label>
        <name>LLC_BI__CRE_Analysis_Add_Period_Modal</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CRE Analysis Edit Period Modal --></label>
        <name>LLC_BI__CRE_Analysis_Edit_Period_Modal</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CRE Analysis Period Header --></label>
        <name>LLC_BI__CRE_Analysis_Period_Header</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Edit Rent Roll Modal --></label>
        <name>LLC_BI__Edit_Rent_Roll_Modal</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Projections Add Period Modal --></label>
        <name>LLC_BI__Projections_Add_Period_Modal</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Projections Period Header --></label>
        <name>LLC_BI__Projections_Period_Header</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Rent Roll Details Header --></label>
        <name>LLC_BI__Rent_Roll_Details_Header</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Spreads Add Period Modal --></label>
        <name>LLC_BI__Spreads_Add_Period_Modal</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Spreads Edit Period Modal --></label>
        <name>LLC_BI__Spreads_Edit_Period_Modal</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Spreads Period Header --></label>
        <name>LLC_BI__Spreads_Period_Header</name>
    </fieldSets>
    <fields>
        <label><!-- -D Accumulate --></label>
        <name>LLC_BI__Accumulate__c</name>
    </fields>
    <fields>
        <label><!-- Analyst --></label>
        <name>LLC_BI__Analyst__c</name>
        <relationshipLabel><!-- Spread Statement Period --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Average Exchange Rate --></label>
        <name>LLC_BI__Average_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Column Title --></label>
        <name>LLC_BI__Collateral_Column_Title__c</name>
        <picklistValues>
            <masterLabel>Appraisal</masterLabel>
            <translation><!-- Appraisal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Stabilization</masterLabel>
            <translation><!-- At Stabilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- -D Column Number --></label>
        <name>LLC_BI__Column_Number__c</name>
    </fields>
    <fields>
        <label><!-- Data Source --></label>
        <name>LLC_BI__Data_Source__c</name>
        <relationshipLabel><!-- Spread Statement Period --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Debt Schedule --></label>
        <name>LLC_BI__Debt_Schedule__c</name>
        <relationshipLabel><!-- Spread Statement Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exchange Rate --></label>
        <name>LLC_BI__Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- External Data Source Id --></label>
        <name>LLC_BI__External_Data_Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Period Key --></label>
        <name>LLC_BI__External_Period_Key__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year TTM Period --></label>
        <name>LLC_BI__Fiscal_Year_TTM_Period__c</name>
        <relationshipLabel><!-- Fiscal Year Spread Statement Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initial Interim TTM Period --></label>
        <name>LLC_BI__Initial_Interim_TTM_Period__c</name>
        <relationshipLabel><!-- Initial Interim Spread Statement Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Annual --></label>
        <name>LLC_BI__Is_Annual__c</name>
    </fields>
    <fields>
        <label><!-- Is Fiscal Year --></label>
        <name>LLC_BI__Is_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Is Flex Enabled Debt Schedule --></label>
        <name>LLC_BI__Is_Flex_Enabled_Debt_Schedule__c</name>
    </fields>
    <fields>
        <help><!-- This specifies which periods are available for selection in Global Analysis --></help>
        <label><!-- Is Global Analysis Year --></label>
        <name>LLC_BI__Is_Global_Analysis_Year__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>LLC_BI__Month__c</name>
    </fields>
    <fields>
        <help><!-- The name override of the column. If this value is set the application will display it instead of the month &amp; year. --></help>
        <label><!-- Description --></label>
        <name>LLC_BI__Name_Override__c</name>
    </fields>
    <fields>
        <label><!-- Number of Periods --></label>
        <name>LLC_BI__Number_of_Periods__c</name>
    </fields>
    <fields>
        <label><!-- Period Key --></label>
        <name>LLC_BI__Period_Key__c</name>
    </fields>
    <fields>
        <label><!-- Period Out Of Range --></label>
        <name>LLC_BI__Period_Out_Of_Range__c</name>
    </fields>
    <fields>
        <label><!-- Project from Period --></label>
        <name>LLC_BI__Project_from_Period__c</name>
        <relationshipLabel><!-- Spread Statement Period (Project from Period) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selected In Global --></label>
        <name>LLC_BI__Selected_In_Global__c</name>
    </fields>
    <fields>
        <label><!-- Selected --></label>
        <name>LLC_BI__Selected__c</name>
    </fields>
    <fields>
        <label><!-- Source Currency --></label>
        <name>LLC_BI__Source_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>LLC_BI__Source__c</name>
        <picklistValues>
            <masterLabel>CPA Audit</masterLabel>
            <translation><!-- CPA Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPA Compiled</masterLabel>
            <translation><!-- CPA Compiled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPA Review</masterLabel>
            <translation><!-- CPA Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comp. Prep</masterLabel>
            <translation><!-- Comp. Prep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFS</masterLabel>
            <translation><!-- PFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projected</masterLabel>
            <translation><!-- Projected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Return</masterLabel>
            <translation><!-- Tax Return --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spread Projections Template --></label>
        <name>LLC_BI__Spread_Projections_Template__c</name>
        <relationshipLabel><!-- Spread Statement Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spread Statement Type --></label>
        <name>LLC_BI__Spread_Statement_Type__c</name>
        <relationshipLabel><!-- Spread Statement Period --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Statement Date --></label>
        <name>LLC_BI__Statement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trailing Interim TTM Period --></label>
        <name>LLC_BI__Trailing_Interim_TTM_Period__c</name>
        <relationshipLabel><!-- Trailing_Interim_TTM_Spread Statement Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trailing Twelve Month</masterLabel>
            <translation><!-- Trailing Twelve Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unmapped Values --></label>
        <name>LLC_BI__Unmapped_Values__c</name>
    </fields>
    <fields>
        <label><!-- Year Hidden In Global --></label>
        <name>LLC_BI__Year_Hidden_In_Global__c</name>
    </fields>
    <fields>
        <label><!-- Year Out Range --></label>
        <name>LLC_BI__Year_Out_Range__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <fields>
        <label><!-- externalLookupKey --></label>
        <name>LLC_BI__externalLookupKey__c</name>
    </fields>
    <fields>
        <label><!-- -D lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
