<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category Name --></label>
        <name>LLC_BI__Category_Name__c</name>
    </fields>
    <fields>
        <help><!-- Description of the custom setting implemented in order to describe the Category and System Property. --></help>
        <label><!-- Description --></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>LLC_BI__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>LLC_BI__Key__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>LLC_BI__Value__c</name>
    </fields>
</CustomObjectTranslation>
