<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loan Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loan Team Members</value>
    </caseValues>
    <fieldSets>
        <label><!-- Credit Memo Standard Loan --></label>
        <name>Credit_Memo_Standard_Loan</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Review Account --></label>
        <name>Credit_Memo_Standard_Review_Account</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Package Loan Team Member FS --></label>
        <name>LLC_BI__Product_Package_Loan_Team_Members_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Loan Team Members --></label>
        <name>LLC_BI__UI_Loan_Team_Members</name>
    </fieldSets>
    <fields>
        <help><!-- Please request your nCino Admin to add any applicable Loan Team Member Roles in this Help Text. It will help identify what Loan Team Member Role to select. --></help>
        <label><!-- Role --></label>
        <name>LLC_BI__Assigned_Role__c</name>
        <relationshipLabel><!-- Loan Team Members --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Description of loan team member --></help>
        <label><!-- Description --></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help><!-- Queue --></help>
        <label><!-- Group --></label>
        <name>LLC_BI__Group__c</name>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Loan Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- -D Role --></label>
        <name>LLC_BI__Role__c</name>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation><!-- Closer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Analyst / Underwriter</masterLabel>
            <translation><!-- Credit Analyst / Underwriter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Officer</masterLabel>
            <translation><!-- Loan Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation><!-- Loan Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Manager</masterLabel>
            <translation><!-- Portfolio Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation><!-- Special Assets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is deprecated.  It has been replaced by Assigned_Role. --></help>
        <label><!-- -D Role --></label>
        <name>LLC_BI__Team_Role__c</name>
        <relationshipLabel><!-- Loan Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>LLC_BI__User__c</name>
        <relationshipLabel><!-- Loan Team Members --></relationshipLabel>
    </fields>
    <nameFieldLabel>Loan Team Number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Assign_Team --></label>
        <name>LLC_BI__Assign_Team</name>
    </webLinks>
</CustomObjectTranslation>
