<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This formula field displays the name of the User or Queue who owned the Requirement at the time of the change. --></help>
        <label><!-- Assignee --></label>
        <name>LLC_BI__Assignee__c</name>
    </fields>
    <fields>
        <help><!-- This required field contains a reference to the Requirement to which this entry pertains. --></help>
        <label><!-- Requirement --></label>
        <name>LLC_BI__Requirement__c</name>
        <relationshipLabel><!-- Requirement History --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This required field contains the state of this Requirement at the time of the change. --></help>
        <label><!-- Status --></label>
        <name>LLC_BI__Status__c</name>
    </fields>
</CustomObjectTranslation>
