<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Add Income --></label>
        <name>LLC_BI__Add_Income</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Enhanced Income Test --></label>
        <name>LLC_BI__Enhanced_Income_Test</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Income Schedule --></label>
        <name>LLC_BI__Income_Schedule</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel><!-- Incomes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field displays the Address record to which the Income record refers. --></help>
        <label><!-- Address --></label>
        <name>LLC_BI__Address__c</name>
        <relationshipLabel><!-- Incomes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field displays Adjusted Annual Income when a percentage is entered in the Adjusted Percent field. --></help>
        <label><!-- Adjusted Annual Income --></label>
        <name>LLC_BI__Adjusted_Annual_Income__c</name>
    </fields>
    <fields>
        <help><!-- This field displays Adjusted Monthly Income when a percentage is entered in the Adjusted Percent field. --></help>
        <label><!-- Adjusted Monthly Income --></label>
        <name>LLC_BI__Adjusted_Monthly_Income__c</name>
    </fields>
    <fields>
        <help><!-- The percentage to adjust Annual Income and Monthly Income values. --></help>
        <label><!-- Adjusted Percent --></label>
        <name>LLC_BI__Adjusted_Percent__c</name>
    </fields>
    <fields>
        <help><!-- Enter the borrower’s employer or business name in this field. --></help>
        <label><!-- Business Name --></label>
        <name>LLC_BI__Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel><!-- Incomes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field contains the phone number of the applicant&apos;s employer. --></help>
        <label><!-- Employer Phone Number --></label>
        <name>LLC_BI__Employer_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox if this record is not a current source of income. --></help>
        <label><!-- Exclude --></label>
        <name>LLC_BI__Exclude__c</name>
    </fields>
    <fields>
        <help><!-- Describe why the income information should be excluded from the total income calculation. --></help>
        <label><!-- Excluded Reason --></label>
        <name>LLC_BI__Excluded_Reason__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox if this relationship income should not be included in future product applications. --></help>
        <label><!-- Inactive --></label>
        <name>LLC_BI__Inactive__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the Income Feature record to which the Income record refers. --></help>
        <label><!-- Income Feature --></label>
        <name>LLC_BI__Income_Feature__c</name>
        <relationshipLabel><!-- Incomes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Income Source --></label>
        <name>LLC_BI__Income_Source__c</name>
        <picklistValues>
            <masterLabel>Customer Reported</masterLabel>
            <translation><!-- Customer Reported --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay Stubs</masterLabel>
            <translation><!-- Pay Stubs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Return</masterLabel>
            <translation><!-- Tax Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W2</masterLabel>
            <translation><!-- W2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Income Type --></label>
        <name>LLC_BI__Income_Type__c</name>
        <picklistValues>
            <masterLabel>Alimony Support</masterLabel>
            <translation><!-- Alimony Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual Bonus/Commission</masterLabel>
            <translation><!-- Annual Bonus/Commission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gross Annual Income</masterLabel>
            <translation><!-- Gross Annual Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment/Trust Income</masterLabel>
            <translation><!-- Investment/Trust Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military Income</masterLabel>
            <translation><!-- Military Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Income</masterLabel>
            <translation><!-- Other Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Time Income</masterLabel>
            <translation><!-- Part Time Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental Income</masterLabel>
            <translation><!-- Rental Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Employment Income</masterLabel>
            <translation><!-- Self Employment Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxable Income</masterLabel>
            <translation><!-- Taxable Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Before Tax Income</masterLabel>
            <translation><!-- Total Before Tax Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployment Benefits</masterLabel>
            <translation><!-- Unemployment Benefits --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Incomes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monthly Income --></label>
        <name>LLC_BI__Monthly_Income__c</name>
    </fields>
    <fields>
        <help><!-- This field contains the applicant&apos;s total number of months at their current place of employment. --></help>
        <label><!-- Months on Job --></label>
        <name>LLC_BI__Months_On_Job__c</name>
    </fields>
    <fields>
        <help><!-- Enter the borrower’s job position in this field. --></help>
        <label><!-- Position --></label>
        <name>LLC_BI__Position__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the Income record to which the Income record refers. --></help>
        <label><!-- Relationship Income --></label>
        <name>LLC_BI__Relationship_Income__c</name>
        <relationshipLabel><!-- Income Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Annual Income --></label>
        <name>LLC_BI__Yearly_Income__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Monthly income must be 1/12 of yearly income. --></errorMessage>
        <name>LLC_BI__Monthly_Yearly_Income</name>
    </validationRules>
</CustomObjectTranslation>
