<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Balance Check --></label>
        <name>LLC_BI__Is_Balance_Check__c</name>
    </fields>
    <fields>
        <label><!-- Period Out Of Range --></label>
        <name>LLC_BI__Period_Out_Of_Range__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>LLC_BI__Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Spread Statement Record Total --></label>
        <name>LLC_BI__Spread_Statement_Record_Total__c</name>
        <relationshipLabel><!-- -D Spread Statement Group Totals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <fields>
        <label><!-- Year Out Range --></label>
        <name>LLC_BI__Year_Out_Range__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>LLC_BI__Year__c</name>
    </fields>
</CustomObjectTranslation>
