<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Formula --></label>
        <name>LLC_BI__Formula__c</name>
    </fields>
    <fields>
        <label><!-- Is Linked --></label>
        <name>LLC_BI__Is_Linked__c</name>
    </fields>
    <fields>
        <label><!-- Spread Statement Period --></label>
        <name>LLC_BI__Spread_Statement_Period__c</name>
        <relationshipLabel><!-- Spread Statement Record Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spread Statement Record --></label>
        <name>LLC_BI__Spread_Statement_Record__c</name>
        <relationshipLabel><!-- Spread Statement Record Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
