<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Memo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Memos</value>
    </caseValues>
    <fieldSets>
        <label><!-- Does Not Require Approval --></label>
        <name>LLC_BI__Does_Not_Require_Approval</name>
    </fieldSets>
    <fieldSets>
        <label><!-- InformationSection --></label>
        <name>LLC_BI__InformationSection</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Memo Detail --></label>
        <name>LLC_BI__Memo_Detail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Modification Description --></label>
        <name>LLC_BI__Modification_Description</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Requires Approval --></label>
        <name>LLC_BI__Requires_Approval</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Memo Action --></label>
        <name>LLC_BI__UI_Memo_Action</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Loan Memo --></label>
        <name>UI_Loan_Memo</name>
    </fieldSets>
    <fields>
        <label><!-- Borrower Added --></label>
        <name>Borrower_Added__c</name>
    </fields>
    <fields>
        <label><!-- Borrower Removed --></label>
        <name>Borrower_Removed__c</name>
    </fields>
    <fields>
        <label><!-- CLA Budget Amount Change --></label>
        <name>CLA_Budget_Amount_Change__c</name>
    </fields>
    <fields>
        <label><!-- CLA Budget Line Item Change --></label>
        <name>CLA_Budget_Line_Item_Change__c</name>
    </fields>
    <fields>
        <label><!-- Loan Amount Change --></label>
        <name>LLC_BI__Amount_Change__c</name>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>LLC_BI__Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>LLC_BI__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collateral Change --></label>
        <name>LLC_BI__Collateral_Change__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to determine the default landing page for this loan within the nCino User Interface. --></help>
        <label><!-- Default App --></label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label><!-- Equity Injection Change --></label>
        <name>LLC_BI__Equity_Injection_Change__c</name>
    </fields>
    <fields>
        <label><!-- Guarantor Added --></label>
        <name>LLC_BI__Guarantor_Added__c</name>
    </fields>
    <fields>
        <label><!-- Guarantor Removed --></label>
        <name>LLC_BI__Guarantor_Removed__c</name>
    </fields>
    <fields>
        <label><!-- Life Insurance Change --></label>
        <name>LLC_BI__Life_Insurance_Change__c</name>
    </fields>
    <fields>
        <label><!-- Loan Renewal --></label>
        <name>LLC_BI__Loan_Renewal__c</name>
        <relationshipLabel><!-- Loan Renewal --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Interest rate change, length, etc --></help>
        <label><!-- Loan Term Change --></label>
        <name>LLC_BI__Loan_Term_Change__c</name>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Change Memos</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maturity Date Change --></label>
        <name>LLC_BI__Maturity_Date_Change__c</name>
    </fields>
    <fields>
        <label><!-- -D Maturity Date --></label>
        <name>LLC_BI__Maturity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Memo Type --></label>
        <name>LLC_BI__Memo_Type__c</name>
        <picklistValues>
            <masterLabel>Change Memo</masterLabel>
            <translation><!-- Change Memo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contingent Approval</masterLabel>
            <translation><!-- Contingent Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation><!-- Original --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Rate Requested --></label>
        <name>LLC_BI__New_Rate_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Notify Attorney --></label>
        <name>LLC_BI__Notify_Attorney__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>LLC_BI__Other__c</name>
    </fields>
    <fields>
        <label><!-- Post Close Items --></label>
        <name>LLC_BI__Post_Close_Items__c</name>
    </fields>
    <fields>
        <label><!-- Re-Approval After Expiration --></label>
        <name>LLC_BI__Re_approval_After_Expiration__c</name>
    </fields>
    <fields>
        <help><!-- Check this when your loan modification is ready to be sent for approval. --></help>
        <label><!-- Ready for Approval --></label>
        <name>LLC_BI__Ready_for_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Seller Note Change --></label>
        <name>LLC_BI__Seller_Note_Change__c</name>
    </fields>
    <fields>
        <label><!-- Use of Proceeds Change --></label>
        <name>LLC_BI__Use_of_Proceeds_Change__c</name>
    </fields>
    <fields>
        <label><!-- User_Initiated --></label>
        <name>LLC_BI__User_Initiated__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label><!-- Loan Information Change --></label>
        <name>Loan_Information_Change__c</name>
    </fields>
    <fields>
        <label><!-- Loan Officer --></label>
        <name>Loan_Officer__c</name>
        <relationshipLabel><!-- Memos --></relationshipLabel>
    </fields>
    <nameFieldLabel>Memo Number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
