<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Data --></label>
        <name>LLC_BI__Data__c</name>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Review Loans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review --></label>
        <name>LLC_BI__Review__c</name>
        <relationshipLabel><!-- Review Loans --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
