<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- All Values --></label>
        <name>LLC_BI__All_Values__c</name>
    </fields>
    <fields>
        <label><!-- Value 10 --></label>
        <name>LLC_BI__Value_10__c</name>
    </fields>
    <fields>
        <label><!-- Value 1 --></label>
        <name>LLC_BI__Value_1__c</name>
    </fields>
    <fields>
        <label><!-- Value 2 --></label>
        <name>LLC_BI__Value_2__c</name>
    </fields>
    <fields>
        <label><!-- Value 3 --></label>
        <name>LLC_BI__Value_3__c</name>
    </fields>
    <fields>
        <label><!-- Value 4 --></label>
        <name>LLC_BI__Value_4__c</name>
    </fields>
    <fields>
        <label><!-- Value 5 --></label>
        <name>LLC_BI__Value_5__c</name>
    </fields>
    <fields>
        <label><!-- Value 6 --></label>
        <name>LLC_BI__Value_6__c</name>
    </fields>
    <fields>
        <label><!-- Value 7 --></label>
        <name>LLC_BI__Value_7__c</name>
    </fields>
    <fields>
        <label><!-- Value 8 --></label>
        <name>LLC_BI__Value_8__c</name>
    </fields>
    <fields>
        <label><!-- Value 9 --></label>
        <name>LLC_BI__Value_9__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
