<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship Covenant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationship Covenants</value>
    </caseValues>
    <fieldSets>
        <label><!-- Credit Memo Standard Loan --></label>
        <name>Credit_Memo_Standard_Loan</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Product Package --></label>
        <name>Credit_Memo_Standard_Product_Package</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Review Account --></label>
        <name>Credit_Memo_Standard_Review_Account</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Review Product Package --></label>
        <name>Credit_Memo_Standard_Review_Product_Pack</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Product Package --></label>
        <name>LLC_BI__Credit_Memo_Standard_Product_Package</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Account Covenant --></label>
        <name>UI_Account_Covenant</name>
    </fieldSets>
    <fields>
        <label><!-- Relationship --></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel><!-- Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel><!-- Relationship Covenants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Covenant --></label>
        <name>LLC_BI__Covenant2__c</name>
        <relationshipLabel><!-- Relationships --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
