<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Credit Memo Standard Review Account --></label>
        <name>Credit_Memo_Standard_Review_Account</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard  Review Product Package --></label>
        <name>Credit_Memo_Standard_Review_Product_Pack</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product_Package_Related_List --></label>
        <name>LLC_BI__Product_Package_Related_List</name>
    </fieldSets>
    <fields>
        <help><!-- Lookup to the Account that is involved in the review. --></help>
        <label><!-- Account --></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Memo --></label>
        <name>LLC_BI__Credit_Memo__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lookup Key --></label>
        <name>LLC_BI__Lookup_Key__c</name>
    </fields>
    <fields>
        <label><!-- Narrative --></label>
        <name>LLC_BI__Narrative__c</name>
    </fields>
    <fields>
        <label><!-- Product Package Data --></label>
        <name>LLC_BI__Product_Package_Data__c</name>
    </fields>
    <fields>
        <label><!-- Product Package --></label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review Type --></label>
        <name>LLC_BI__Review_Type__c</name>
        <picklistValues>
            <masterLabel>AdHoc</masterLabel>
            <translation><!-- AdHoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Warning</masterLabel>
            <translation><!-- Early Warning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim</masterLabel>
            <translation><!-- Interim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annual</masterLabel>
            <translation><!-- Semi-Annual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Account Review Complete --></description>
        <label><!-- Account Review Complete --></label>
        <name>LLC_BI__Account_Review_Complete</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Account Review In Progress --></description>
        <label><!-- Account Review In Progress --></label>
        <name>LLC_BI__Account_Review_In_Progress</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Package Review Complete --></description>
        <label><!-- Package Review Complete --></label>
        <name>LLC_BI__Package_Review_Complete</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Package Review In Progress --></description>
        <label><!-- Package Review In Progress --></label>
        <name>LLC_BI__Package_Review_In_Progress</name>
    </recordTypes>
    <webLinks>
        <label><!-- Credit_Memo --></label>
        <name>LLC_BI__Credit_Memo</name>
    </webLinks>
</CustomObjectTranslation>
