<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Boolean that controls if the configuration is active or not. --></help>
        <label><!-- Active --></label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help><!-- This field allows for overflow of the Additional Parameters field and concatenates to form one long parameter if needed. --></help>
        <label><!-- Additional Parameters 2 --></label>
        <name>LLC_BI__Additional_Parameters_1__c</name>
    </fields>
    <fields>
        <help><!-- This field allows for overflow of the Additional Parameters 2 field and concatenates to form one long parameter if needed. --></help>
        <label><!-- Additional Parameters 3 --></label>
        <name>LLC_BI__Additional_Parameters_2__c</name>
    </fields>
    <fields>
        <help><!-- This field allows for overflow of the Additional Parameters 3 field and concatenates to form one long parameter if needed. --></help>
        <label><!-- Additional Parameters 4 --></label>
        <name>LLC_BI__Additional_Parameters_3__c</name>
    </fields>
    <fields>
        <help><!-- Free form field to allow additional parameters to be configured for an entry --></help>
        <label><!-- Additional Parameters --></label>
        <name>LLC_BI__Additional_Parameters__c</name>
    </fields>
    <fields>
        <help><!-- Name of the class that contains the business logic to execute for this configuration item. --></help>
        <label><!-- Business Logic Class --></label>
        <name>LLC_BI__Business_Logic_Class__c</name>
    </fields>
    <fields>
        <help><!-- Calculate Involvements with Connections --></help>
        <label><!-- Calculate Involvements with Connections --></label>
        <name>LLC_BI__Calculate_Involvements_With_Connections__c</name>
    </fields>
    <fields>
        <help><!-- Calculated Field Path --></help>
        <label><!-- Calculated Field Path --></label>
        <name>LLC_BI__Calculated_Field_Path__c</name>
    </fields>
    <fields>
        <help><!-- priority --></help>
        <label><!-- Calculation Priority --></label>
        <name>LLC_BI__Calculation_Priority__c</name>
    </fields>
    <fields>
        <help><!-- Category for grouping related statistic configuration definitions --></help>
        <label><!-- Category --></label>
        <name>LLC_BI__Category__c</name>
    </fields>
    <fields>
        <label><!-- Connection Ownership Percentage Max --></label>
        <name>LLC_BI__Connection_Ownership_Percentage_Max__c</name>
    </fields>
    <fields>
        <label><!-- Connection Ownership Percentage Min --></label>
        <name>LLC_BI__Connection_Ownership_Percentage_Min__c</name>
    </fields>
    <fields>
        <label><!-- Connection Role --></label>
        <name>LLC_BI__Connection_Role__c</name>
    </fields>
    <fields>
        <help><!-- Allows an admin to specify the number of self-referential records (ex: accounts connections) that can be used in the statistic. --></help>
        <label><!-- Depth --></label>
        <name>LLC_BI__Depth__c</name>
    </fields>
    <fields>
        <help><!-- This is a manually populated optional field to indicate what filter is applied when a user views a read-only view of the Total Exposure Visualforce page. --></help>
        <label><!-- Display in Read-Only Total Exposure --></label>
        <name>LLC_BI__Display_In_Read_Only_Total_Exposure__c</name>
    </fields>
    <fields>
        <help><!-- Enables automatic calculation of the statistic. An automatically updated statistic updates based on user interactions with nCino, such as creating entity involvement records. --></help>
        <label><!-- Enable Automatic Calculation --></label>
        <name>LLC_BI__Enable_Automatic_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- Enable Debt 2 --></label>
        <name>LLC_BI__Enable_Debt_2__c</name>
    </fields>
    <fields>
        <label><!-- Enable Debt --></label>
        <name>LLC_BI__Enable_Debt__c</name>
    </fields>
    <fields>
        <help><!-- Administrators manually select this optional checkbox field. It controls whether excluded loans and debts should be removed from the exposure calculation. --></help>
        <label><!-- Enable Exclusion 2 --></label>
        <name>LLC_BI__Enable_Exclusion_2__c</name>
    </fields>
    <fields>
        <help><!-- Administrators manually select this optional checkbox field. It controls whether excluded loans and debts should be removed from the exposure calculation. --></help>
        <label><!-- Enable Exclusion --></label>
        <name>LLC_BI__Enable_Exclusion__c</name>
    </fields>
    <fields>
        <help><!-- Enables manual calculation of the statistic. A manually updated statistic allows a user to initiate the recalculation. --></help>
        <label><!-- Enable Manual Calculation --></label>
        <name>LLC_BI__Enable_Manual_Calculation__c</name>
    </fields>
    <fields>
        <help><!-- Name used to identify the specific statistic configuration on object 2. --></help>
        <label><!-- Field Name 2 --></label>
        <name>LLC_BI__Field_Name_2__c</name>
    </fields>
    <fields>
        <help><!-- Name used to identify the specific statistic configuration --></help>
        <label><!-- Field Name --></label>
        <name>LLC_BI__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Set --></label>
        <name>LLC_BI__Field_Set__c</name>
    </fields>
    <fields>
        <help><!-- Filter order used in the display of exposure stages. --></help>
        <label><!-- Filter Display Order --></label>
        <name>LLC_BI__Filter_Display_Order__c</name>
    </fields>
    <fields>
        <help><!-- Key used to look up the name value. --></help>
        <label><!-- Filter Name --></label>
        <name>LLC_BI__Filter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Default Filter --></label>
        <name>LLC_BI__Is_Default_Filter__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify if this statistic is a table on Total Exposure. --></help>
        <label><!-- Is Table --></label>
        <name>LLC_BI__Is_Table__c</name>
    </fields>
    <fields>
        <help><!-- Key used to look up the label value --></help>
        <label><!-- Label Key --></label>
        <name>LLC_BI__Label_Key__c</name>
    </fields>
    <fields>
        <help><!-- Name of the object proceeding where additional output will be placed. --></help>
        <label><!-- Object Name 2 --></label>
        <name>LLC_BI__Object_Name_2__c</name>
    </fields>
    <fields>
        <help><!-- Name of the underlying object where the output will be placed. --></help>
        <label><!-- Object Name --></label>
        <name>LLC_BI__Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- Determines if the value should be posted to the owning object. --></help>
        <label><!-- Post to Parent Object 2 --></label>
        <name>LLC_BI__Post_to_Parent_Object_2__c</name>
    </fields>
    <fields>
        <help><!-- Determines if the value should be posted to the owning object or just posted to the statistics table. --></help>
        <label><!-- Post to Parent Object --></label>
        <name>LLC_BI__Post_to_Parent_Object__c</name>
    </fields>
    <fields>
        <label><!-- Product Feature Filter --></label>
        <name>LLC_BI__Product_Feature_Filter__c</name>
    </fields>
    <fields>
        <help><!-- Relative order used in the automated display layout component --></help>
        <label><!-- Relative Display Order --></label>
        <name>LLC_BI__Relative_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Exposure Type --></label>
        <name>LLC_BI__Type__c</name>
    </fields>
    <fields>
        <label><!-- Use Calc Field Path for Renewals --></label>
        <name>LLC_BI__Use_Calc_Field_Path_For_Renewals__c</name>
    </fields>
</CustomObjectTranslation>
