<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Analyzed Account --></label>
        <name>LLC_BI__Analyzed_Account__c</name>
        <relationshipLabel><!-- Treasury Involvements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Authorized User --></label>
        <name>LLC_BI__Authorized_User__c</name>
        <relationshipLabel><!-- Treasury Involvements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Treasury Service --></label>
        <name>LLC_BI__Treasury_Service__c</name>
        <relationshipLabel><!-- Treasury Involvements --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
