<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Edit the contents of this field using the WSYIWYG editor built into the Screen View object page. Do not cut-and-paste text into this field from another editor. Do not copy text from the read-only view of the page into the edit view. --></help>
        <label><!-- Edit --></label>
        <name>nDESIGN__Edit__c</name>
    </fields>
    <fields>
        <help><!-- Edit the contents of this field using the WSYIWYG editor built into the Screen View object page. Do not cut-and-paste text into this field from another editor. Do not copy text from the read-only view of the page into the edit view. --></help>
        <label><!-- Preview --></label>
        <name>nDESIGN__Preview__c</name>
    </fields>
    <fields>
        <help><!-- Edit the contents of this field using the WSYIWYG editor built into the Screen View object page. Do not cut-and-paste text into this field from another editor. Do not copy text from the read-only view of the page into the edit view. --></help>
        <label><!-- Read Only --></label>
        <name>nDESIGN__Read_Only__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>nDESIGN__lookupKey__c</name>
    </fields>
    <webLinks>
        <label><!-- Convert_Multiple_to_Bootstrap3 --></label>
        <name>nDESIGN__Convert_Multiple_to_Bootstrap3</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_Single_to_Bootstrap3 --></label>
        <name>nDESIGN__Convert_Single_to_Bootstrap3</name>
    </webLinks>
</CustomObjectTranslation>
