<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field indicates the record referenced. --></help>
        <label><!-- Context Id --></label>
        <name>nFORCE__Context_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is an optional custom record identity used to assign unique identity within the Execution Context before persistence to the data layer. --></help>
        <label><!-- Custom Identity --></label>
        <name>nFORCE__Custom_Identity__c</name>
    </fields>
    <fields>
        <help><!-- This is an optional field populated by the system with a value that displays the application that added this record. --></help>
        <label><!-- Entry Source --></label>
        <name>nFORCE__Entry_Source__c</name>
    </fields>
    <fields>
        <help><!-- This system or administrator populated field displays the string name to call the current step the system uses for processing. --></help>
        <label><!-- Message --></label>
        <name>nFORCE__Message__c</name>
    </fields>
    <fields>
        <help><!-- This system or administrator populated field displays the string name to call the current step the system uses for processing. --></help>
        <label><!-- Orchestration Step --></label>
        <name>nFORCE__Orchestration_Step__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>nFORCE__State__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
