<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- -D Feature Name --></label>
        <name>nFORCE__Feature_Name__c</name>
    </fields>
    <fields>
        <label><!-- Feature --></label>
        <name>nFORCE__Feature__c</name>
        <relationshipLabel><!-- Contents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Has_Resource --></label>
        <name>nFORCE__Has_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Is_Active --></label>
        <name>nFORCE__Is_Active__c</name>
    </fields>
</CustomObjectTranslation>
