<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- UI Config Builder with Conditional Fields --></label>
        <name>nFORCE__Conditional_Screen_Section</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Config Builder --></label>
        <name>nFORCE__UI_Config_Builder</name>
    </fieldSets>
    <fields>
        <help><!-- Please add the custom code used in the screen section to this field. --></help>
        <label><!-- Custom Code in Screen Section? --></label>
        <name>Custom_Code_in_Screen_Section__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to allow users to sort columns on screen sections. --></help>
        <label><!-- Are Columns Sortable --></label>
        <name>nFORCE__Are_Columns_Sortable__c</name>
    </fields>
    <fields>
        <label><!-- Auto Save --></label>
        <name>nFORCE__Auto_Save__c</name>
    </fields>
    <fields>
        <help><!-- Forces a page break after the section when printing. --></help>
        <label><!-- Break Page After --></label>
        <name>nFORCE__Break_Page_After__c</name>
    </fields>
    <fields>
        <help><!-- Forces a page break before the section when printing. --></help>
        <label><!-- Break Page Before --></label>
        <name>nFORCE__Break_Page_Before__c</name>
    </fields>
    <fields>
        <label><!-- Conditional Display Criteria --></label>
        <name>nFORCE__Conditional_Display_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Default Editable --></label>
        <name>nFORCE__Default_Editable__c</name>
    </fields>
    <fields>
        <label><!-- Default Rendered --></label>
        <name>nFORCE__Default_Rendered__c</name>
    </fields>
    <fields>
        <label><!-- Disable Print --></label>
        <name>nFORCE__Disable_Print__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>nFORCE__Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Display Toggle Effect --></label>
        <name>nFORCE__Display_Toggle_Effect__c</name>
        <picklistValues>
            <masterLabel>fade</masterLabel>
            <translation><!-- fade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>slide</masterLabel>
            <translation><!-- slide --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display Toggle Header --></label>
        <name>nFORCE__Display_Toggle_Header__c</name>
    </fields>
    <fields>
        <label><!-- Display Toggle Link --></label>
        <name>nFORCE__Display_Toggle_Link__c</name>
    </fields>
    <fields>
        <label><!-- Headless --></label>
        <name>nFORCE__Headless__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>nFORCE__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Instructions --></label>
        <name>nFORCE__Instructions_Text__c</name>
    </fields>
    <fields>
        <label><!-- Is Editable --></label>
        <name>nFORCE__Is_Editable__c</name>
    </fields>
    <fields>
        <label><!-- Layout --></label>
        <name>nFORCE__Layout__c</name>
        <relationshipLabel><!-- Screen Sections --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If the screen section is displaying a table, this is the number of columns that will be displayed in the table. --></help>
        <label><!-- Number of Columns --></label>
        <name>nFORCE__Number_of_Columns__c</name>
    </fields>
    <fields>
        <label><!-- Parent Screen Section --></label>
        <name>nFORCE__Parent_Screen_Section__c</name>
        <relationshipLabel><!-- Screen Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Screen View --></label>
        <name>nFORCE__Screen_View__c</name>
        <relationshipLabel><!-- Screen Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Screen --></label>
        <name>nFORCE__Screen__c</name>
        <relationshipLabel><!-- Screen Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Section Resource --></label>
        <name>nFORCE__Section_Resource__c</name>
        <picklistValues>
            <masterLabel>ConfiguredSObjectScreenResource</masterLabel>
            <translation><!-- ConfiguredSObjectScreenResource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GrandchildScreenResource</masterLabel>
            <translation><!-- GrandchildScreenResource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MappedSObjectHierarchyScreenResource</masterLabel>
            <translation><!-- MappedSObjectHierarchyScreenResource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MappedSObjectScreenResource</masterLabel>
            <translation><!-- MappedSObjectScreenResource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SObjectScreenResource</masterLabel>
            <translation><!-- SObjectScreenResource --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validation Service --></label>
        <name>nFORCE__Validation_Service__c</name>
    </fields>
    <fields>
        <label><!-- Widget --></label>
        <name>nFORCE__Widget__c</name>
        <relationshipLabel><!-- Screen Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <fields>
        <label><!-- sObject Type --></label>
        <name>nFORCE__sObject_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Fee__c</masterLabel>
            <translation><!-- LLC_BI__Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Loan_Collateral2__c</masterLabel>
            <translation><!-- LLC_BI__Loan_Collateral2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Loan__c</masterLabel>
            <translation><!-- LLC_BI__Loan__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Product_Package__c</masterLabel>
            <translation><!-- LLC_BI__Product_Package__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Review__c</masterLabel>
            <translation><!-- LLC_BI__Review__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This value is displayed in Customer Portal for Sections which are used for dynamic UI generation, such as a page on an Online Application, and varies from header text which might appear internally. --></help>
        <label><!-- Portal Header Text --></label>
        <name>nPortal__Portal_Header_Text__c</name>
    </fields>
    <fields>
        <help><!-- This optional value provides supplementary text to go with the Portal Header Text field. --></help>
        <label><!-- Portal Subheader Text --></label>
        <name>nPortal__Portal_Subheader_Text__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Please select a section resource. --></errorMessage>
        <name>nFORCE__Mandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- Build_Layout --></label>
        <name>nFORCE__Build_Layout</name>
    </webLinks>
</CustomObjectTranslation>
