<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicate which Group categories can be assigned this layout. --></help>
        <label><!-- Category --></label>
        <name>nFORCE__Category__c</name>
        <picklistValues>
            <masterLabel>Customer Dashboard</masterLabel>
            <translation><!-- Customer Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Application</masterLabel>
            <translation><!-- Online Application --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Generator Class --></label>
        <name>nFORCE__Generator_Class__c</name>
    </fields>
    <fields>
        <help><!-- Enter a description of the layout, noting additional details (such as number of columns, tiles [yes/no/location/number], progress, nav, content, header, footer, visible/hidden). --></help>
        <label><!-- Layout Description --></label>
        <name>nFORCE__Layout_Description__c</name>
    </fields>
    <fields>
        <help><!-- Enter the URL for the preview image for the page layout. --></help>
        <label><!-- Layout Preview Image --></label>
        <name>nFORCE__Layout_Preview_Image__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name of the Visualforce page (including namespace if applicable) that implements the layout. --></help>
        <label><!-- Visualforce Page --></label>
        <name>nFORCE__Visualforce_Page__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
