<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attribute_1 --></label>
        <name>nFORCE__Attribute_1__c</name>
    </fields>
    <fields>
        <label><!-- Attribute_2 --></label>
        <name>nFORCE__Attribute_2__c</name>
    </fields>
    <fields>
        <label><!-- Attribute_3 --></label>
        <name>nFORCE__Attribute_3__c</name>
    </fields>
    <fields>
        <label><!-- Attribute_4 --></label>
        <name>nFORCE__Attribute_4__c</name>
    </fields>
    <fields>
        <label><!-- Attribute_5 --></label>
        <name>nFORCE__Attribute_5__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>nFORCE__Category__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>nFORCE__Reference_Id__c</name>
    </fields>
    <fields>
        <label><!-- Result Code --></label>
        <name>nFORCE__Result_Code__c</name>
    </fields>
    <fields>
        <label><!-- Result Message --></label>
        <name>nFORCE__Result_Message__c</name>
    </fields>
    <fields>
        <label><!-- Result Type --></label>
        <name>nFORCE__Result_Type__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>nFORCE__Result__c</name>
    </fields>
    <fields>
        <label><!-- Subcategory --></label>
        <name>nFORCE__Subcategory__c</name>
    </fields>
    <fields>
        <label><!-- Subtype --></label>
        <name>nFORCE__Subtype__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>nFORCE__Type__c</name>
    </fields>
</CustomObjectTranslation>
