<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- UI Config Builder --></label>
        <name>nFORCE__UI_Config_Builder</name>
    </fieldSets>
    <fields>
        <help><!-- This is a custom formula field that indicates the corresponding App Name for the Roue. --></help>
        <label><!-- Route -  App Name --></label>
        <name>Route_App_Name__c</name>
    </fields>
    <fields>
        <label><!-- Route Screen --></label>
        <name>Route_Screen__c</name>
    </fields>
    <fields>
        <help><!-- A forms lite expression used to determine the visility of a route within the display. --></help>
        <label><!-- Conditional Display Criteria --></label>
        <name>nFORCE__Conditional_Display_Criteria__c</name>
    </fields>
    <fields>
        <help><!-- Choose a group. --></help>
        <label><!-- Group --></label>
        <name>nFORCE__Group__c</name>
        <relationshipLabel><!-- Route Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Has Visibility Criteria --></label>
        <name>nFORCE__Has_Visibility_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Is Default Context --></label>
        <name>nFORCE__Is_Default_Context_Child__c</name>
    </fields>
    <fields>
        <help><!-- Controls ability to use forward routing functionality. --></help>
        <label><!-- Is Forward Navigation Disabled --></label>
        <name>nFORCE__Is_Forward_Navigation_Disabled__c</name>
    </fields>
    <fields>
        <help><!-- Controls route visibility. --></help>
        <label><!-- Is Hidden --></label>
        <name>nFORCE__Is_Hidden__c</name>
    </fields>
    <fields>
        <help><!-- This system or administrator populated field displays the process builder string name to call the current step the system uses for processing. --></help>
        <label><!-- Orchestration Step --></label>
        <name>nFORCE__Orchestration_Step__c</name>
        <relationshipLabel><!-- Route Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The route display order. --></help>
        <label><!-- Order --></label>
        <name>nFORCE__Order__c</name>
    </fields>
    <fields>
        <help><!-- The parent route record for this junction. --></help>
        <label><!-- Parent Route --></label>
        <name>nFORCE__Parent_Route__c</name>
        <relationshipLabel><!-- Child Route Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a label for the Continue button. --></help>
        <label><!-- Primary Button Text --></label>
        <name>nFORCE__Primary_Button_Text__c</name>
    </fields>
    <fields>
        <label><!-- Question Group --></label>
        <name>nFORCE__Question_Group__c</name>
        <relationshipLabel><!-- Route Groups (Question Group) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose a route. --></help>
        <label><!-- Route --></label>
        <name>nFORCE__Route__c</name>
        <relationshipLabel><!-- Route Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A semicolon-separated list of values used to determine the visibility of this route group in the user interface. --></help>
        <label><!-- Visibility Criteria --></label>
        <name>nFORCE__Visibility_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <fields>
        <help><!-- Check this field if this Route Group and associated records should be shared with Customer Portal Users. --></help>
        <label><!-- Is Portal Enabled --></label>
        <name>nPortal__Is_Portal_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to run Auto Decision on the route or route group. --></help>
        <label><!-- OA Auto Decision Required --></label>
        <name>nPortal__OA_Auto_Decision_Required__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to run a business&apos; credit on the route or route group. --></help>
        <label><!-- OA Business Credit Pull Required --></label>
        <name>nPortal__OA_Business_Credit_Pull_Required__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to run credit on the route or route group. --></help>
        <label><!-- OA Credit Pull Required --></label>
        <name>nPortal__OA_Credit_Pull_Required__c</name>
    </fields>
</CustomObjectTranslation>
