<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Class Handler --></label>
        <name>nFORCE__Class_Handler__c</name>
    </fields>
    <fields>
        <label><!-- Class --></label>
        <name>nFORCE__Class__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <label><!-- Execution Sequence --></label>
        <name>nFORCE__Execution_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Execution Type --></label>
        <name>nFORCE__Execution_Type__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Only</masterLabel>
            <translation><!-- Manual Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once</masterLabel>
            <translation><!-- Once --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once Per Feature Process Version</masterLabel>
            <translation><!-- Once Per Feature Process Version --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feature --></label>
        <name>nFORCE__Feature__c</name>
        <relationshipLabel><!-- Feature Processes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required Process --></label>
        <name>nFORCE__Required__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>nFORCE__Type__c</name>
        <picklistValues>
            <masterLabel>Batch</masterLabel>
            <translation><!-- Batch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable</masterLabel>
            <translation><!-- Disable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable</masterLabel>
            <translation><!-- Enable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>nFORCE__Version__c</name>
    </fields>
</CustomObjectTranslation>
