<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deposit --></label>
        <name>LLC_BI__Deposit__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>nFORCE__Answer__c</name>
    </fields>
    <fields>
        <label><!-- Archived Date --></label>
        <name>nFORCE__Archived_Date__c</name>
    </fields>
    <fields>
        <label><!-- Context Id --></label>
        <name>nFORCE__Context_Id__c</name>
    </fields>
    <fields>
        <label><!-- Context Owner Id --></label>
        <name>nFORCE__Context_Owner_Id__c</name>
    </fields>
    <fields>
        <help><!-- Enter the currency value for this configurable questionnaire field. --></help>
        <label><!-- Currency Answer --></label>
        <name>nFORCE__Currency_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>nFORCE__Group__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Archived --></label>
        <name>nFORCE__Is_Archived__c</name>
    </fields>
    <fields>
        <label><!-- -D Label --></label>
        <name>nFORCE__Label__c</name>
    </fields>
    <fields>
        <help><!-- Enter the numeric value for this configurable questionnaire field. --></help>
        <label><!-- Number Answer --></label>
        <name>nFORCE__Number_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Option --></label>
        <name>nFORCE__Option__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>nFORCE__Question__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
