<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Order --></label>
        <name>nFORCE__Order__c</name>
    </fields>
    <fields>
        <label><!-- Screen Section --></label>
        <name>nFORCE__Screen_Section__c</name>
        <relationshipLabel><!-- Screen Segments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Screen --></label>
        <name>nFORCE__Screen__c</name>
        <relationshipLabel><!-- Screen Segments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>nFORCE__Type__c</name>
        <picklistValues>
            <masterLabel>Bulk Update</masterLabel>
            <translation><!-- Bulk Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk Update Field Grid</masterLabel>
            <translation><!-- Bulk Update Field Grid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
