<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Agreement Text --></label>
        <name>nFORCE__Agreement_Text__c</name>
    </fields>
    <fields>
        <label><!-- Conditional Display Criteria --></label>
        <name>nFORCE__Conditional_Display_Criteria__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Salesforce ID of the document that you want to display for agreement on a particular route in the retail loan workflow. --></help>
        <label><!-- Document --></label>
        <name>nFORCE__Document__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to force the user to review and accept the document within the route term before being allowed to continue. --></help>
        <label><!-- Review and Accept Document --></label>
        <name>nFORCE__Review_And_Accept_Document__c</name>
    </fields>
    <fields>
        <help><!-- This is the UI route which displays the Salesforce disclosure document. --></help>
        <label><!-- Route --></label>
        <name>nFORCE__Route__c</name>
        <relationshipLabel><!-- Route Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
