<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application --></label>
        <name>LLC_BI__Application__c</name>
        <relationshipLabel><!-- Route Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Route Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select this checkbox if you accept the terms outlined in the document. --></help>
        <label><!-- Agreed --></label>
        <name>nFORCE__Agreed__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Date --></label>
        <name>nFORCE__Agreement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Route Terms --></label>
        <name>nFORCE__Route_Terms__c</name>
        <relationshipLabel><!-- Route Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>nFORCE__User__c</name>
        <relationshipLabel><!-- Route Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>nPortal__Application__c</name>
        <relationshipLabel><!-- Route Agreements --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
