<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- -D Attributes --></label>
        <name>nFORCE__Attributes__c</name>
    </fields>
    <fields>
        <label><!-- -D Content Name --></label>
        <name>nFORCE__Content_Name__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>nFORCE__Content__c</name>
        <relationshipLabel><!-- Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Has_Resource --></label>
        <name>nFORCE__Has_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Is_Active --></label>
        <name>nFORCE__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>nFORCE__Order__c</name>
    </fields>
</CustomObjectTranslation>
