<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Body --></label>
        <name>nFORCE__Body__c</name>
    </fields>
    <fields>
        <label><!-- Header --></label>
        <name>nFORCE__Header__c</name>
    </fields>
    <fields>
        <help><!-- Enter the path to an SLDS Icon (Custom, Standard, or Utility) starting after &apos;...icons/&apos;. For example, the account standard icon path would be &apos;standard-sprite/svg/symbols.svg#account&apos;. --></help>
        <label><!-- Icon Path --></label>
        <name>nFORCE__Icon_Path__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
