<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category Name --></label>
        <name>nFORCE__Category_Name__c</name>
    </fields>
    <fields>
        <help><!-- Description of the custom setting implemented in order to describe the Category and System Property. --></help>
        <label><!-- Description --></label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <help><!-- Leave blank if custom setting does not apply to a specific institution. If custom setting applies to a specific institution, manually populate with Institution ID If not already autopopulated. --></help>
        <label><!-- Institution ID --></label>
        <name>nFORCE__Institution_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>nFORCE__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>nFORCE__Key__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>nFORCE__Value__c</name>
    </fields>
    <fields>
        <label><!-- Is Encrypted --></label>
        <name>nFUSE__Is_Encrypted__c</name>
    </fields>
    <fields>
        <label><!-- Value Data Type --></label>
        <name>nFUSE__Value_Data_Type__c</name>
    </fields>
</CustomObjectTranslation>
