<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field displays the status of a credit report tradeline account. --></help>
        <label><!-- Account Activity Status --></label>
        <name>nFUSE__Account_Activity_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field displays the date a credit report tradeline closed. If the account is open, this field does not contain a value. --></help>
        <label><!-- Account Closed Date --></label>
        <name>nFUSE__Account_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>nFUSE__Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the account type code, which indicates the type of loan made by the creditor to the borrower. --></help>
        <label><!-- Account Type Code --></label>
        <name>nFUSE__Account_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Balance Date --></label>
        <name>nFUSE__Balance_Date__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the number of times the borrower&apos;s payment was 30-59 days past due. --></help>
        <label><!-- Count 30 Days Past Due --></label>
        <name>nFUSE__Count_30_Days_Past_Due__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the number of times the borrower&apos;s payment was 60-89 days past due. --></help>
        <label><!-- Count 60 Days Past Due --></label>
        <name>nFUSE__Count_60_Days_Past_Due__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the number of times the borrower&apos;s payment was 90 or more days past due. --></help>
        <label><!-- Count 90 Days Past Due --></label>
        <name>nFUSE__Count_90_Days_Past_Due__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>nFUSE__Creditor_Balance__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the creditor industry code. --></help>
        <label><!-- Creditor Industry Code --></label>
        <name>nFUSE__Creditor_Industry_Code__c</name>
    </fields>
    <fields>
        <label><!-- Creditor Name --></label>
        <name>nFUSE__Creditor_Name__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the credit subscriber&apos;s member code. --></help>
        <label><!-- Creditor Number --></label>
        <name>nFUSE__Creditor_Number__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the current status code, which indicates the current status of the account. --></help>
        <label><!-- Current Status Code --></label>
        <name>nFUSE__Current_Status_Code__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional date field with the date the borrower made their most recent monthly payment. --></help>
        <label><!-- Date Of Last Payment --></label>
        <name>nFUSE__Date_Of_Last_Payment__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional date field with the date the account was opened. --></help>
        <label><!-- Date Opened --></label>
        <name>nFUSE__Date_Opened__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional currency field with the highest amount ever owed on the account or the original balance. --></help>
        <label><!-- High Credit Amount --></label>
        <name>nFUSE__High_Credit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Liability Ownership Type --></label>
        <name>nFUSE__Liability_Ownership_Type__c</name>
    </fields>
    <fields>
        <label><!-- Liability Type --></label>
        <name>nFUSE__Liability_Type__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Payment Amount --></label>
        <name>nFUSE__Monthly_Payment_Amount__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the number of months left to pay on the debt. --></help>
        <label><!-- Months Left to Pay --></label>
        <name>nFUSE__Months_Left_To_Pay__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional field with the number of months the borrower&apos;s payment history was reviewed. --></help>
        <label><!-- Months Reviewed --></label>
        <name>nFUSE__Months_Reviewed__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional currency field with the amount the borrower has past due on the account. --></help>
        <label><!-- Past Due Amount --></label>
        <name>nFUSE__Past_Due_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the borrower&apos;s payment pattern. --></help>
        <label><!-- Payment Pattern --></label>
        <name>nFUSE__Payment_Pattern__c</name>
    </fields>
    <fields>
        <label><!-- Credit Report --></label>
        <name>nFUSE__ReportId__c</name>
        <relationshipLabel><!-- Creditors --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The system populates this optional text field with the term duration of the financial obligation. --></help>
        <label><!-- Terms Duration --></label>
        <name>nFUSE__Terms_Duration__c</name>
    </fields>
</CustomObjectTranslation>
