<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activator Class --></label>
        <name>nFUSE__Activator__c</name>
    </fields>
    <fields>
        <label><!-- Unique Bean Name --></label>
        <name>nFUSE__Bean_Name__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>nFUSE__Filter__c</name>
    </fields>
    <fields>
        <label><!-- Major Version --></label>
        <name>nFUSE__Major_Version__c</name>
    </fields>
    <fields>
        <label><!-- Middleware Certificate --></label>
        <name>nFUSE__Middleware_Certificate__c</name>
    </fields>
    <fields>
        <label><!-- Middleware Endpoint --></label>
        <name>nFUSE__Middleware_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Middleware Password --></label>
        <name>nFUSE__Middleware_Password__c</name>
    </fields>
    <fields>
        <label><!-- Middleware Username --></label>
        <name>nFUSE__Middleware_Username__c</name>
    </fields>
    <fields>
        <label><!-- Minor Version --></label>
        <name>nFUSE__Minor_Version__c</name>
    </fields>
    <fields>
        <label><!-- Provider Name --></label>
        <name>nFUSE__Provider_Name__c</name>
    </fields>
    <fields>
        <label><!-- Timeout --></label>
        <name>nFUSE__Timeout__c</name>
    </fields>
    <fields>
        <label><!-- Type Name --></label>
        <name>nFUSE__Type__c</name>
    </fields>
</CustomObjectTranslation>
