<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- App Plugin Type --></label>
        <name>nFUSE__App_Plugin_Type__c</name>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>nFUSE__Data_Type__c</name>
    </fields>
    <fields>
        <label><!-- From Field --></label>
        <name>nFUSE__From_Field__c</name>
    </fields>
    <fields>
        <label><!-- Is Required --></label>
        <name>nFUSE__Is_Required__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Name --></label>
        <name>nFUSE__Plugin_Name__c</name>
    </fields>
    <fields>
        <label><!-- Process Context --></label>
        <name>nFUSE__Process_Context__c</name>
    </fields>
    <fields>
        <label><!-- To Field --></label>
        <name>nFUSE__To_Field__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>nFUSE__is_Active__c</name>
    </fields>
</CustomObjectTranslation>
