<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Plugin Name --></label>
        <name>nFUSE__App_Plugin__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>nFUSE__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Deactivated --></label>
        <name>nFUSE__Is_Deactivated__c</name>
    </fields>
    <fields>
        <label><!-- Is Global --></label>
        <name>nFUSE__Is_Global__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>nFUSE__Key__c</name>
    </fields>
    <fields>
        <label><!-- Translation --></label>
        <name>nFUSE__Translation__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>nFUSE__Value__c</name>
    </fields>
</CustomObjectTranslation>
