<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>niq__Active__c</name>
    </fields>
    <fields>
        <label><!-- Feature Name --></label>
        <name>niq__Feature_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enter the callout URL for this prediction endpoint. --></help>
        <label><!-- Prediction Endpoint URL --></label>
        <name>niq__Prediction_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>niq__Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>niq__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
