<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Api Name --></label>
        <name>niq__Api_Name__c</name>
    </fields>
    <fields>
        <label><!-- Context Object Type --></label>
        <name>niq__Context_Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- -D Data Type --></label>
        <name>niq__Data_Type__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>niq__Description__c</name>
    </fields>
    <fields>
        <help><!-- Optionally, enter nCino Script syntax to filter the results. --></help>
        <label><!-- Filter Syntax --></label>
        <name>niq__Filter_Syntax__c</name>
    </fields>
    <fields>
        <help><!-- Select the input data type. --></help>
        <label><!-- Data Type --></label>
        <name>niq__Input_Data_Type__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decimal</masterLabel>
            <translation><!-- Decimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integer</masterLabel>
            <translation><!-- Integer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lookup Field Name --></label>
        <name>niq__Lookup_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Object --></label>
        <name>niq__Lookup_Object__c</name>
    </fields>
    <fields>
        <label><!-- Parameter Type --></label>
        <name>niq__Parameter_Type__c</name>
        <picklistValues>
            <masterLabel>Constant</masterLabel>
            <translation><!-- Constant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matrix Value</masterLabel>
            <translation><!-- Matrix Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Object</masterLabel>
            <translation><!-- Related Object --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Parameter Lookup --></label>
        <name>niq__Parent_Parameter_Lookup__c</name>
        <relationshipLabel><!-- Child Prediction Parameters --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the name of the associated policy type. --></help>
        <label><!-- Policy Type --></label>
        <name>niq__Policy_Type__c</name>
        <relationshipLabel><!-- Policy Type --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prediction --></label>
        <name>niq__Prediction__c</name>
        <relationshipLabel><!-- Parameters --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Optionally, enter an integer to set the maximum number of records that a related list parameter query can return. --></help>
        <label><!-- Related List Record Limit --></label>
        <name>niq__Related_List_Record_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Value Path --></label>
        <name>niq__Value_Path__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>niq__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
