<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the application that this context is associated with. --></help>
        <label><!-- Application --></label>
        <name>nPortal__Application__c</name>
        <relationshipLabel><!-- Contexts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Context Complete --></label>
        <name>nPortal__Context_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Context Due --></label>
        <name>nPortal__Context_Due__c</name>
    </fields>
    <fields>
        <label><!-- Context Start --></label>
        <name>nPortal__Context_Start__c</name>
    </fields>
    <fields>
        <help><!-- The context type indicates whether the user is a primary applicant (Applicant), a business co-owner (Owner), or a co-borrower or guarantor (Other Involved [Individual].) --></help>
        <label><!-- Context Type --></label>
        <name>nPortal__Context_Type__c</name>
    </fields>
    <fields>
        <help><!-- Automatically populates with the transaction log generated by a credit report for this Context --></help>
        <label><!-- Credit Transaction Log --></label>
        <name>nPortal__Credit_Transaction_Log__c</name>
        <relationshipLabel><!-- Contexts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status of the ID Scan workflow automatically populates in this field. --></help>
        <label><!-- ID Scan Status --></label>
        <name>nPortal__ID_Scan_Status__c</name>
        <picklistValues>
            <masterLabel>Bad Image</masterLabel>
            <translation><!-- Bad Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication Error</masterLabel>
            <translation><!-- Communication Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Scan Failure</masterLabel>
            <translation><!-- ID Scan Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Scan Success</masterLabel>
            <translation><!-- ID Scan Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Error</masterLabel>
            <translation><!-- Vendor Error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The date/time of verification for ID Scan automatically populates in this field. --></help>
        <label><!-- ID Scan Verification Date --></label>
        <name>nPortal__ID_Scan_Verification_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field automatically populates. It indicates the most recent date and time the applicant initiated identity verification. --></help>
        <label><!-- Identity Verification Date --></label>
        <name>nPortal__Identity_Verification_Date__c</name>
    </fields>
    <fields>
        <help><!-- This picklist field automatically populates. It indicates the identity verification status of the applicant. --></help>
        <label><!-- Identity Verification Status --></label>
        <name>nPortal__Identity_Verification_Status__c</name>
        <picklistValues>
            <masterLabel>Communication Error</masterLabel>
            <translation><!-- Communication Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Verification Failure</masterLabel>
            <translation><!-- ID Verification Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Eligible for Questions</masterLabel>
            <translation><!-- Not Eligible for Questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questions Failed - No Questions Available</masterLabel>
            <translation><!-- Questions Failed - No Questions Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retry Limit Exceeded</masterLabel>
            <translation><!-- Retry Limit Exceeded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Generate Questions</masterLabel>
            <translation><!-- Unable to Generate Questions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The session ID with which this application&apos;s user context is associated. --></help>
        <label><!-- Session --></label>
        <name>nPortal__Session__c</name>
        <relationshipLabel><!-- Contexts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the name of the user with whom this context is associated. --></help>
        <label><!-- User --></label>
        <name>nPortal__User__c</name>
        <relationshipLabel><!-- Contexts --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
