<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hello&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Organization.Name}&nbsp;</span>Team Member,
<br>
<br>Loan "{!LLC_BI__Loan__c.Name}" was potentially Declined and now requires 2nd Level Review. Initial reasons are:
<br> 
<br>1) {!LLC_BI__Adverse_Action__c.LLC_BI__Decline_Reason_1__c} 
<br>2) {!LLC_BI__Adverse_Action__c.LLC_BI__Decline_Reason_2__c} 
<br>3) {!LLC_BI__Adverse_Action__c.LLC_BI__Decline_Reason_3__c} 
<br>4) {!LLC_BI__Adverse_Action__c.LLC_BI__Decline_Reason_4__c} 
<br>
<br>If you agree with this decision, please complete 2nd Level Review and Approve this Adverse Action.
<br> 
<br>Should you disagree, please provide feedback in the Comments sections and Reject this request.
<br> 
<br>You can access the Loan details here: {!LLC_BI__Loan__c.Link} 
<br>
<br>You can access the Adverse Action details here: {!LLC_BI__Adverse_Action__c.Link}
<br> 
<br>nCino<div><br></div><div style="text-align: right;">ET03</div>]]></td>
</tr>
</table>