<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hello&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Organization.Name}&nbsp;</span>Team Member,
<br>
<br>The status on Covenant {!LLC_BI__Covenant__c.Name} has been updated to {!LLC_BI__Covenant_Compliance__c.LLC_BI__Status__c}.
<br> 
<br>Loan: {!LLC_BI__Covenant__c.LLC_BI__Loan__c} 
<br>Relationship: {!LLC_BI__Covenant__c.LLC_BI__Account__c} 
<br>
<br>Click here for Covenant Details: 
<br>{!LLC_BI__Covenant__c.Link} 
<br>
<br>Covenant Compliance Comments: 
<br>{!LLC_BI__Covenant_Compliance__c.LLC_BI__Comments__c}
<br>
<br>nCino<div><br></div><div style="text-align: right;">ET12</div>]]></td>
</tr>
</table>