<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div>Hello&nbsp;<span style="background-color: rgb(255, 255, 255); font-size: 12pt;">{!Organization.Name} Team Member,</span></div><div><br></div>Loan {!LLC_BI__Loan__c.Name} has closed.
<br>
<br>Relationship: {!LLC_BI__Loan__c.LLC_BI__Account__c}
<br>
<br>Loan Amount: {!LLC_BI__Loan__c.LLC_BI__Amount__c}
<br>Loan Close Date: {!LLC_BI__Loan__c.LLC_BI__CloseDate__c}
<br>
<br>Product Line: {!LLC_BI__Loan__c.LLC_BI__Product_Line__c}
<br>Product Type: {!LLC_BI__Loan__c.LLC_BI__Product_Type__c}
<br>Product: {!LLC_BI__Loan__c.LLC_BI__Product__c}
<br>
<br>Loan Officer: {!LLC_BI__Loan__c.LLC_BI__Loan_Officer__c}
<br>
<br>Click here for Full Loan Details: {!LLC_BI__Loan__c.Link}<div><br></div><div>nCino</div><div><br></div><div style="text-align: right;">ET17</div>]]></td>
</tr>
</table>