<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div>Hello&nbsp;<span style="background-color: rgb(255, 255, 255); font-size: 12pt;">{!Organization.Name}&nbsp;</span><span style="font-size: 12pt;">Team Member,</span></div><div><br></div>Loan {!LLC_BI__Loan__c.Name} has a document exception in 90 Days.
<br>
<br>Loan Document Name: {!LLC_BI__LLC_LoanDocument__c.Name}
<br>Exception Date: {!LLC_BI__LLC_LoanDocument__c.LLC_BI__exceptionDate__c}
<br>
<br>For full details: {!LLC_BI__Loan__c.Link}<div><br></div><div>nCino</div><div><br></div><div style="text-align: right;">ET22</div>]]></td>
</tr>
</table>