<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hello&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Organization.Name}&nbsp;</span>Team Member, 
<br>
<br>Loan Modification "{!LLC_BI__Loan_Modification__c.Name}" has been Rejected. 
<br>
<br>Loan: {!LLC_BI__Loan_Modification__c.LLC_BI__Loan__c}
<br>Current Principal Balance: {!LLC_BI__Loan__c..LLC_BI__Principal_Balance__c}<br>
<br>Product Line: {!LLC_BI__Loan__c.LLC_BI__Product_Line__c} 
<br>Product Type: {!LLC_BI__Loan__c.LLC_BI__Product_Type__c} 
<br>Product: {!LLC_BI__Loan__c.LLC_BI__Product__c}
<br>
<br>Effective Date: {!LLC_BI__Loan_Modification__c.LLC_BI__Effective_Date__c} 
<br>
<br><span style="background-color: rgb(255, 255, 255);">Rejected by: &nbsp;{!ApprovalRequest.Process_Approver}</span><div><br></div><div>Rejection Comments: &nbsp;{!ApprovalRequest.Comments}</div><div><br></div><div>Click here for complete Loan Modification Details: {!LLC_BI__Loan_Modification__c.Link}
<br>
<br>nCino<div><br></div><div style="text-align: right;">ET28</div></div>]]></td>
</tr>
</table>