<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hello&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Organization.Name}&nbsp;</span>Team Member, 
<br>
<br>Loan "{!LLC_BI__Loan__c.Name}" has been submitted to you for 
Approval. Please use this link to visit the loan page: 
{!LLC_BI__Loan__c.Link}.
<br>
<br>After you have reviewed the loan, hover over "Approval History" at 
the top of the page.  Then click on Approve/Reject.  On the next page, 
enter your comments and either Approve, or Reject, the loan.
<br>
<br>Amount: {!LLC_BI__Loan__c.LLC_BI__Amount__c} 
<br>
<br>Product Line: {!LLC_BI__Loan__c.LLC_BI__Product_Line__c} 
<br>Product Type: {!LLC_BI__Loan__c.LLC_BI__Product_Type__c} 
<br>Product: {!LLC_BI__Loan__c.LLC_BI__Product__c}
<br>
<br>Estimated Close Date: {!LLC_BI__Loan__c.LLC_BI__CloseDate__c}
<br>Loan Officer: {!LLC_BI__Loan__c.LLC_BI__Loan_Officer__c} 
<br>
<br>nCino<div><br></div><div style="text-align: right;">ET35</div>]]></td>
</tr>
</table>