<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div><br></div><div><br></div><div><br></div><div><br></div>Hello&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Organization.Name}&nbsp;</span>Team Member,
<br>
<br>A new VIP Customer has been added - "{!Account.Name}".
<br>
<br>Relationship Owner: {!Account.OwnerFullName}
<br>
<br>Click here for full customer details: {!Account.Link}.<div><br></div><div>nCino</div><div><br></div><div style="text-align: right;">ET39</div>]]></td>
</tr>
</table>