<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hello&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Organization.Name}&nbsp;</span>Team Member, 
<br>
<br>A Risk Rating Review for Relationship 
"{!LLC_BI__Annual_Review__c.LLC_BI__Account__c}" has been Submitted for 
Review.  Please use this link to visit the Risk Rating Review : 
{!LLC_BI__Annual_Review__c.Link}
<br>
<br>After you have reviewed the Risk Rating Review, hover over "Approval
 History" at the top of the page. Then click on Approve/Reject. On the 
next page, enter your comments and either Approve, or Reject, the Risk 
Rating Review 
<br>
<br>======
<br>
<br>Computed Risk Grade: {!LLC_BI__Annual_Review__c.LLC_BI__Computed_Risk_Grade_Value__c}
<br>
<br>Comments: {!LLC_BI__Annual_Review__c.LLC_BI__Comments__c}
<br>
<br>nCino<div><br></div><div style="text-align: right;">ET48</div>]]></td>
</tr>
</table>