<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Loan__c$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Opportunity_History__r$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__CloseDate__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Opportunity_History__r$LLC_BI__Stage_Duration__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Opportunity_History__r$LLC_BI__Stage_Change__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Opportunity_History__r$LLC_BI__Change_Time__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Opportunity_History__r$LLC_BI__End_Time__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Loan__c$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Data Admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Opportunity_History__r$LLC_BI__StageName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Qualification,Proposal,Underwriting,Acceptance,Closing,Credit Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Opportunity_History__r$LLC_BI__Stage_Change__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Opportunity_History__r$LLC_BI__Stage_Duration__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c$LLC_BI__Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c$LLC_BI__Product_Line__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Commercial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c.LLC_BI__Opportunity_History__r$LLC_BI__StageName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Avg Stage Duration - Current FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Loans_with_Opportunity_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c.LLC_BI__Opportunity_History__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
