<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>nFORCE__Data_Store__c$Name</field>
    </columns>
    <columns>
        <field>nFORCE__Data_Store__c$nFORCE__Data_Source_Name__c</field>
    </columns>
    <columns>
        <field>nFORCE__Data_Store__c$nFORCE__Currency_1__c</field>
    </columns>
    <columns>
        <field>nFORCE__Data_Store__c$nFORCE__Grouping_2__c</field>
    </columns>
    <columns>
        <field>nFORCE__Data_Store__c$nFORCE__Text_5__c</field>
    </columns>
    <columns>
        <field>nFORCE__Data_Store__c$nFORCE__Text_6__c</field>
    </columns>
    <columns>
        <field>nFORCE__Data_Store__c$nFORCE__Text_2__c</field>
    </columns>
    <columns>
        <field>nFORCE__Data_Store__c$nFORCE__Text_3__c</field>
    </columns>
    <columns>
        <field>nFORCE__Data_Store__c$nFORCE__Text_4__c</field>
    </columns>
    <columns>
        <field>nFORCE__Data_Store__c$nFORCE__Number_1__c</field>
    </columns>
    <format>Tabular</format>
    <name>Data Store Base Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Data_Store_Seed_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>nFORCE__Data_Store__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
