<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>LLC_BI__Loan__c</joinTable>
        </blockInfo>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__Loan_Id__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__Date_Application_Received__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Loan_Type__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_Property_Type__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Loan_Purpose__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_Occupancy__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Amount__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Preapproval_Requested__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Action_Taken__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__Date_Action_Taken__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_MSA_MD_Number__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_State__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_FIPS_County_Code__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__Interest_Rate__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_Address__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_Census_Tract__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Purchaser_Type__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Denial_Reasons__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__Rate_Spread__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_HOEPA_Status__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Lien_Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>LLC_BI__Loan_Compliance__c.LLC_BI__HMDA_Effective_2017</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Loan Information</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LLC_BI__Loan_LC__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__Date_Action_Taken__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>LLC_BI__Loan__c</joinTable>
        </blockInfo>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Ethnicity__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Race__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Sex__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Income__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Applicant_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Applicant</value>
            </criteriaItems>
            <criteriaItems>
                <column>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>LLC_BI__Entity_Compliance__c.LLC_BI__HMDA_Effective_2017</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Applicant/Borrower Information</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LLC_BI__Loan_EI_EC__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>LLC_BI__Loan__c</joinTable>
        </blockInfo>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Ethnicity__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Race__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Sex__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Income__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Applicant_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Co-Applicant</value>
            </criteriaItems>
            <criteriaItems>
                <column>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>LLC_BI__Entity_Compliance__c.LLC_BI__HMDA_Effective_2017</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Co-Applicant/Co-Borrower Information</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LLC_BI__Loan_EI_EC_2__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>LLC_BI__Loan__c</joinTable>
    </blockInfo>
    <description>Report to display the fields included in the 2017 LAR</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HMDA Reportable Data 2017</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>LLC_BI__Loan_EI_EC__c</reportType>
    <showDetails>true</showDetails>
</Report>
