<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>LLC_BI__Loan__c</joinTable>
        </blockInfo>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__Date_Application_Received__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Loan_Type__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Loan_Purpose__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Preapproval_Requested__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_Construct_Method__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_Occupancy_Type__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Amount__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Action_Taken__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__Date_Action_Taken__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_Address__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_City__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_State__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_Zip__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_FIPS_County_Code__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_Census_Tract__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Purchaser_Type__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__Rate_Spread__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_HOEPA_Status__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Lien_Status__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Denial_Reasons__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Denial_Reason_Text__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Total_Loan_Costs__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Origination_Charges__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Discount_Points__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Lender_Credits__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__Interest_Rate__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__Prepayment_Penalty_Term__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Debt_To_Income_Ratio__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Combined_LTV__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__Loan_Term__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__Introductory_Rate_Period__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Balloon_Payment__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Interest_Only_Payments__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Negative_Amortization__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Other_Non_Amortizing_Features__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_Property_Value__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_Manufactured_Type__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_Mfd_Home_Int__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_Total_Units__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Property_Securing_Affordable_Units__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__Date_Rate_Set__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Initially_Payable_To__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__Mortgage_LO_NMLSR_Id__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_AUS__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_AUS_Other_System_Text__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_AUS_Result__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_AUS_Other_Result_Text__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Reverse_Mortgage__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Open_End_Line_Of_Credit__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__HMDA_Business_Or_Commercial_Purpose__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>LLC_BI__Loan_Compliance__c.LLC_BI__HMDA_Effective_2018</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Loan Information</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LLC_BI__Loan_LC__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>LLC_BI__Loan__c.LLC_BI__Loan_Compliances__r$LLC_BI__Date_Action_Taken__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>LLC_BI__Loan__c</joinTable>
        </blockInfo>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Ethnicity__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Ethnicity_Other__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Ethnicity_Collection_Method__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Race__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Race_Desc_Code_1__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Race_Desc_Code_27__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Race_Desc_Code_44__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Sex__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Sex_Collection_Method__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__Age__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Income__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Credit_Score__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Credit_Scoring_Model__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Credit_Scoring_Model_Other__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Applicant_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Applicant</value>
            </criteriaItems>
            <criteriaItems>
                <column>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>LLC_BI__Entity_Compliance__c.LLC_BI__HMDA_Effective_2018</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Applicant/Borrower Information</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LLC_BI__Loan_EI_EC__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>LLC_BI__Loan__c</joinTable>
        </blockInfo>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Ethnicity__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Ethnicity_Other__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Ethnicity_Collection_Method__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Race__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Race_Desc_Code_1__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Race_Desc_Code_27__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Race_Desc_Code_44__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Sex__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Sex_Collection_Method__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__Age__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Income__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Credit_Score__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Credit_Scoring_Model__c</field>
        </columns>
        <columns>
            <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Credit_Scoring_Model_Other__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$LLC_BI__HMDA_Applicant_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Co-Applicant</value>
            </criteriaItems>
            <criteriaItems>
                <column>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>LLC_BI__Entity_Compliance__c.LLC_BI__HMDA_Effective_2018</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Co-Applicant/Co-Borrower Information</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LLC_BI__Loan_EI_EC_2__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r.LLC_BI__Entity_Compliances__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>LLC_BI__Loan__c</joinTable>
    </blockInfo>
    <description>Report to display the fields included in the 2018 LAR</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HMDA Reportable Data 2018</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>LLC_BI__Loan_EI_EC__c</reportType>
    <showDetails>true</showDetails>
</Report>
