<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>LLC_BI__Opportunity_History__c.LLC_BI__Stage_Duration__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Total Time the Loan spends in Each Stage</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>LLC_BI__Loan__c$LLC_BI__Stage__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Stage Duration</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LLC_BI__Loan__c$Name</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>LLC_BI__Loan__c$LLC_BI__Stage__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>10.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>5.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Account__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Product_Line__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Product_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Product__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__InterestRate__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Opportunity_History__r$LLC_BI__Stage_Duration__c</field>
    </columns>
    <description>Displays the length of time that a loan spends in each stage.</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Loan__c$LLC_BI__Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Booked,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Opportunity_History__r$LLC_BI__Stage_Change__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <formattingRules>
        <columnName>FORMULA1</columnName>
        <values>
            <backgroundColor>#54C254</backgroundColor>
            <rangeUpperBound>5.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#C2C254</backgroundColor>
            <rangeUpperBound>10.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#C25454</backgroundColor>
        </values>
    </formattingRules>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c$LLC_BI__Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Loan Stage Duration Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Loans_with_Opportunity_History__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
