<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>LLC_BI__Loan__c.LLC_BI__Loan__c_hd$LLC_BI__Principal_Balance__c_hst</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>LLC_BI__Loan__c$LLC_BI__Amount__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SnapshotDate</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>LLC_BI__Loan__c$LLC_BI__Stage__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LLC_BI__Loan__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c$LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Product_Line__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Product_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Product__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__InterestRate__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan__c_hd$LLC_BI__Current_Interest_Rate__c_hst</field>
        <reverseColors>false</reverseColors>
        <showChanges>false</showChanges>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Principal_Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c.LLC_BI__Loan__c_hd$LLC_BI__Principal_Balance__c_hst</field>
        <reverseColors>false</reverseColors>
        <showChanges>false</showChanges>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Status__c</field>
    </columns>
    <description>This report shows changes in the principal balance for the past 3 months</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SnapshotDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c$LLC_BI__Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <historicalSelector>
        <snapshot>FIRST_DAY_N_MONTHS_AGO:3</snapshot>
    </historicalSelector>
    <name>Loans - Historical Principal Balance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LLC_BI__Loans_with_Historical_Trending__c</reportType>
    <scope>organization</scope>
    <showCurrentDate>true</showCurrentDate>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
