<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Application__c.LLC_BI__Loans__r$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Application__c$nPortal__Applicant__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Application__c.LLC_BI__Loans__r$LLC_BI__Amount__c</field>
    </columns>
    <description>This report will display the status for all created online applications, as well as the created loan record if one has been created.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Application__c$nPortal__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OA Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>nPortal__Applications_with_Loans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
