<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Application__c.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Application__c.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r$LLC_BI__Portal_Doc_Name__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Application__c.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r$LLC_BI__date__c</field>
    </columns>
    <description>This report contains a list of all loan documents awaiting review for Portal and Online Applications.</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Application__c.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r$LLC_BI__Portal_Enabled__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Application__c.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r$LLC_BI__reviewStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Awaiting Review</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Application__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Application__c.LLC_BI__Loans__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Application Loan Documents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>nPortal__Application_Loan_Documents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Application__c.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r$LLC_BI__date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
