<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Application__c$nPortal__Applicant__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Application__c$nPortal__Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Application__c.LLC_BI__Loans__r$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Application__c.LLC_BI__Loans__r$LLC_BI__Amount__c</field>
    </columns>
    <description>Displays Loans generated through the Online Applications process</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Application__c$nPortal__Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Application__c.LLC_BI__Loans__r$LLC_BI__Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Application__c$nPortal__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Portal Application Loans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>nPortal__Application_Loans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Application__c$LLC_BI__Application_Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
