<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__third_party_report__c.Evaluation_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__third_party_report__c.Appraisal_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__third_party_report__c.LLC_BI__Property_Address__c</field>
    </columns>
    <columns>
        <field>LLC_BI__third_party_report__c.Relationship__c</field>
    </columns>
    <columns>
        <field>LLC_BI__third_party_report__c.LLC_BI__Report_Ordered__c</field>
    </columns>
    <columns>
        <field>LLC_BI__third_party_report__c.LLC_BI__Report_Due_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__third_party_report__c.LLC_BI__Report_Rcvd__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Third Party Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LLC_BI__Loan__c$LLC_BI__third_party_report__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c.Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
