<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>nFORCE__Route__c.nFORCE__Screen__c</joinTable>
        </blockInfo>
        <columns>
            <field>nFORCE__Route__c.nFORCE__Route_Groups__r$nFORCE__Group__c</field>
        </columns>
        <columns>
            <field>nFORCE__Route__c.nFORCE__Route_Groups__r$nFORCE__Group__c.nFORCE__App__c</field>
        </columns>
        <columns>
            <field>nFORCE__Route__c.nFORCE__Route_Groups__r$Name</field>
        </columns>
        <columns>
            <field>nFORCE__Route__c.nFORCE__Route_Groups__r$nFORCE__Order__c</field>
        </columns>
        <columns>
            <field>nFORCE__Route__c.nFORCE__Route_Groups__r$nFORCE__Parent_Route__c.Name</field>
        </columns>
        <columns>
            <field>nFORCE__Route__c$Name</field>
        </columns>
        <columns>
            <field>nFORCE__Route__c$nFORCE__App__c</field>
        </columns>
        <columns>
            <field>nFORCE__Route__c$nFORCE__Body__c</field>
        </columns>
        <columns>
            <field>nFORCE__Route__c$nFORCE__Icon_Class__c</field>
        </columns>
        <columns>
            <field>nFORCE__Route__c$nFORCE__Navigation__c</field>
        </columns>
        <columns>
            <field>nFORCE__Route__c$nFORCE__Topbar__c</field>
        </columns>
        <columns>
            <field>nFORCE__Route__c$nFORCE__Sub_Navigation__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>nFORCE__Route__c.nFORCE__Route_Groups__r$nFORCE__Group__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>SBA</value>
            </criteriaItems>
            <criteriaItems>
                <column>nFORCE__Route__c.nFORCE__Route_Groups__r$nFORCE__Group__c.nFORCE__App__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>sba</value>
            </criteriaItems>
            <criteriaItems>
                <column>nFORCE__Route__c$nFORCE__App__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>startsWith</operator>
                <value>sba</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>UI Routes &amp; Route Groups block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>UI_Routes__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>nFORCE__Route__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>nFORCE__Screen__c</joinTable>
        </blockInfo>
        <columns>
            <field>nFORCE__Screen__c.nFORCE__Screen_Sections__r$Name</field>
        </columns>
        <columns>
            <field>nFORCE__Screen__c.nFORCE__Screen_Sections__r$nFORCE__sObject_Type__c</field>
        </columns>
        <columns>
            <field>nFORCE__Screen__c.nFORCE__Screen_Sections__r$nFORCE__Is_Editable__c</field>
        </columns>
        <columns>
            <field>nFORCE__Screen__c.nFORCE__Screen_Sections__r$nFORCE__Default_Editable__c</field>
        </columns>
        <columns>
            <field>nFORCE__Screen__c.nFORCE__Screen_Sections__r$nFORCE__Default_Rendered__c</field>
        </columns>
        <columns>
            <field>nFORCE__Screen__c.nFORCE__Screen_Sections__r$nFORCE__Display_Order__c</field>
        </columns>
        <columns>
            <field>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r$nFORCE__Section_Header__c</field>
        </columns>
        <columns>
            <field>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r$nFORCE__sObject_Type__c</field>
        </columns>
        <columns>
            <field>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r$nFORCE__Field_Set_Key__c</field>
        </columns>
        <columns>
            <field>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r$Name</field>
        </columns>
        <columns>
            <field>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r$nFORCE__Parent_Configuration__c</field>
        </columns>
        <format>Summary</format>
        <name>UI Screens/Screen Sections/Secti block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>UI_Screens_Screen_Sections_Section_Configs__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>nFORCE__Screen__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>nFORCE__Route__c.nFORCE__Screen__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>nFORCE__Route__c$nFORCE__Screen__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UI Configuration Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>UI_Routes__c</reportType>
    <showDetails>true</showDetails>
</Report>
