<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <description>Customer Portal</description>
    <emailSenderAddress>bryan.whittenton@ncino.com</emailSenderAddress>
    <emailSenderName>psomaster@ncino.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/SAMPLE_Customer_Portal_Reset_Password</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <newPassTemplate>unfiled$public/SAMPLE_Customer_Portal_Reset_Password</newPassTemplate>
    <newUserTemplate>unfiled$public/SAMPLE_Customer_Portal_New_User_Login_Information</newUserTemplate>
    <selfRegUserDefaultProfile>ncino - portal access profile</selfRegUserDefaultProfile>
    <selfRegUserDefaultRole>Worker</selfRegUserDefaultRole>
    <selfRegUserTemplate>unfiled$public/SAMPLE_Customer_Portal_User_Self_Registration_Error</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
