<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>To Do</fullName>
        <default>true</default>
        <label>To Do</label>
    </customValue>
    <customValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
    </customValue>
    <customValue>
        <fullName>Assigned</fullName>
        <default>false</default>
        <label>Assigned</label>
    </customValue>
    <customValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
    </customValue>
    <customValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </customValue>
    <customValue>
        <fullName>Complete</fullName>
        <default>false</default>
        <label>Complete</label>
    </customValue>
    <customValue>
        <fullName>On-hold</fullName>
        <default>false</default>
        <label>On-hold</label>
    </customValue>
    <customValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
    </customValue>
    <customValue>
        <fullName>Waived</fullName>
        <default>false</default>
        <label>Waived</label>
    </customValue>
    <description>Status values used for Requirements and Requirement History.</description>
    <masterLabel>Requirement Statuses</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
