<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>String</fullName>
        <default>true</default>
        <label>String</label>
    </customValue>
    <customValue>
        <fullName>Currency</fullName>
        <default>false</default>
        <label>Currency</label>
    </customValue>
    <customValue>
        <fullName>Double</fullName>
        <default>false</default>
        <label>Double</label>
    </customValue>
    <customValue>
        <fullName>Integer</fullName>
        <default>false</default>
        <label>Integer</label>
    </customValue>
    <customValue>
        <fullName>Percent</fullName>
        <default>false</default>
        <label>Percent</label>
    </customValue>
    <description>Display type for sensitivity analysis outputs.</description>
    <masterLabel>Sensitivity Analysis Display Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
