<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Loan__c$Id</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r$LLC_BI__Account__c.Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r$LLC_BI__HMDA_Applicant_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r$LLC_BI__HMDA_Ethnicity__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r$LLC_BI__HMDA_Race__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r$LLC_BI__HMDA_Sex__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r$LLC_BI__HMDA_Income__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Product_Line__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Product_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Product__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__CRA_Type_Code__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Description__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Stage__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__HMDA_Date_Action_Taken__c</field>
    </columns>
    <description>Extract of HMDA data</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Loan__c$LLC_BI__HMDA_Reportable__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r$LLC_BI__Borrower_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Borrower,Co-Borrower</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HMDA Extract of Reportable Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LLC_BI__Loan_Entity_involvement_relationship_and_contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c$LLC_BI__Authorization_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
