<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__CRA_Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Account__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Product_Line__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Product_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Product__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__CRA_Type_Code__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Closed_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Principal_Balance__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Pricing_Basis__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Current_Interest_Rate__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Amortized_Term_Months__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__CRA_Action_Taken__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__HMDA_Date_Action_Taken__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__CRA_MSA_MD_Number_Text__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__CRA_FIPS_State_Code_Text__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__CRA_FIPS_County_Code_Text__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__CRA_Census_Tract_Text__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__CRA_Revenue__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__CRA_Affiliate__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__CRA_Community_Development_Reportable__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__CRA_Consortium_Third_Party_Reportable__c</field>
    </columns>
    <description>Loans with CRA reporatable checkbox marked</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__CRA_Reportable__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Is_Closed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CRA Reportable Loans v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LLC_BI__Loan__c$LLC_BI__Loan_Collateral__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c.LLC_BI__Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
