<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Account__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Branch__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Account_Officer__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Closed_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c.LLC_BI__Borrower_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c.LLC_BI__Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Reg_O_Relationship__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Principal_Balance__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Product_Line__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Product_Type__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Product_Reference__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Pricing_Basis__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Current_Interest_Rate__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Amortized_Term_Months__c</field>
    </columns>
    <description>Isolates population of Reg O loans, loans to bank insiders, to test for compliance with Regulation O requirements.</description>
    <filter>
        <criteriaItems>
            <column>Account.LLC_BI__Reg_O_Relationship__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$LLC_BI__Loan__c.LLC_BI__Is_Closed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Regulation O Loan Population</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LLC_BI__Legal_Entities__c@LLC_BI__Legal_Entities__c.LLC_BI__Loan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>FK_$LLC_BI__Loan__c.LLC_BI__Product_Line__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$LLC_BI__Loan__c.LLC_BI__Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
