<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>CUST_ID</groupColumn>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>LLC_BI__Loan__c.LLC_BI__Days_to_Close__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>nBIDC__BI_Data__c.nBIDC__Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>nBIDC__BI_Data__c.nBIDC__Timestamp__c</targetField>
    </mappings>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>nBIDC__BI_Data__c.nBIDC__Unique_Name__c</targetField>
    </mappings>
    <name>AS: Loans Days to Close B</name>
    <runningUser>admin@copado.ncino.com</runningUser>
    <sourceReport>nBIDCA__nCino_Analytics_Reports/nBIDCA__User_Analytics_Loan_Days_to_Close_B</sourceReport>
    <targetObject>nBIDC__BI_Data__c</targetObject>
</AnalyticSnapshot>
