<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>LOGIN_DATE</groupColumn>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>ACTIVE</sourceField>
        <sourceType>summary</sourceType>
        <targetField>nBIDC__BI_Data__c.nBIDC__Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>nBIDC__BI_Data__c.nBIDC__Timestamp__c</targetField>
    </mappings>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>nBIDC__BI_Data__c.nBIDC__Unique_Name__c</targetField>
    </mappings>
    <name>AS: Logins</name>
    <runningUser>admin@copado.ncino.com</runningUser>
    <sourceReport>nBIDCA__nCino_Analytics_Reports/nBIDCA__User_Analytics_Login_Count</sourceReport>
    <targetObject>nBIDC__BI_Data__c</targetObject>
</AnalyticSnapshot>
