<messaging:emailTemplate subject="Time to upload documents" recipientType="Contact" relatedToType="LLC_BI__LLC_LoanDocument__c">
    <messaging:htmlEmailBody >
        <html>
            <body>
                <table style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table>
                                <tr>
                                    <td align="center">
                                        <apex:image url="{!$Label.nportal__email_no_reply_logo}"
                                            style="height: 70px; max-height: 70px;"
                                            />
                                    </td>
                                </tr>
                            </table>
                            <div style="width: 400px; font-family: 'Salesforce Sans', Arial, sans-serif; text-align: left;">
                                <div style="background-color: #f2f5f8; color: #162c52; padding: 20px 30px 20px 30px;">
                                    <h1>
                                        <strong style="font-weight: 300; color: #162c52;">
                                            Hi!
                                        </strong>
                                    </h1>
                                    <p style="color: #162c52;">
                                       It's time to upload documents for your loan.
                                    </p>
                                    <c:PortalLink buttonText="Upload Documents" />

                                    <p style="color: #162c52;">
                                        Questions or concerns? Give us a call at {!$Organization.Phone}.
                                    </p>
                                    <p style="color: #162c52;">
                                      Thanks!
                                    </p>
                                    <p style="color: #162c52;">
                                        - The Team at {!$Organization.Name}
                                    </p>
                                </div>
                                <table style="width: 400px; background-color: #dce1eb; color: #5e7190; padding: 20px; font-size: 8pt;">
                                    <tr>
                                        <td>
                                            {!$Organization.Name}
                                        </td>
                                        <td align="right">
                                            {!$Label.Email_No_Reply_From}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            {!$Organization.Street}
                                        </td>
                                        <td align="right">
                                            {!$Organization.Phone}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            {!$Organization.City}, {!$Organization.State} {!$Organization.PostalCode}
                                        </td>
                                        <td align="right">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </body>
        </html>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
Hi,

It's time to upload documents for your loan.

<c:CommunityURL />
Having trouble viewing the link within this email? Enable HTML content within your email client.

Questions or concerns? Give us a call at {!$Organization.Phone}.

- The Team at {!$Organization.Name}
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>