<messaging:emailTemplate subject="Password successfully changed" recipientType="User">
	<messaging:htmlEmailBody >
		<html>
			<body>
				<table style="width: 100%">
					<tr>
						<td align="center">
							<table>
								<tr>
									<td align="center">
										<apex:image url="{!$Label.nportal__email_no_reply_logo}"
											style="height: 70px; max-height: 70px;" />
									</td>
								</tr>
							</table>
							<div style="width: 400px; font-family: 'Salesforce Sans', Arial, sans-serif; text-align: left;">
								<div style="background-color: #f2f5f8; color: #162c52; padding: 20px 30px 20px 30px;">
									<h1>
										<strong style="font-weight: 300; color: #162c52;">
											Hi {!recipient.FirstName},
										</strong>
									</h1>
									<p style="color: #162c52;">
										Your password has been reset for {!$Organization.Name}.
									</p>
									<p style="color: #162c52;">
										To reset your password, visit {!LPAD(
											$Site.CurrentSiteUrl,
											FIND('.com/', $Site.CurrentSiteUrl) + 3
										)}{!URLFOR($Page.PortalForgotPassword)},
										or contact your financial institution at {!$Site.CurrentSiteUrl}.
									</p>
									<p style="color: #162c52;">
										Thanks!<br />
										{!$Organization.Name}
									</p>
								</div>
							</div>
						</td>
					</tr>
				</table>

			</body>
		</html>
	</messaging:htmlEmailBody>
	<messaging:plainTextEmailBody >
		Hi {!recipient.FirstName},

		Your password has been reset for {!$Organization.Name}.

		To reset your password, visit {!LPAD(
			$Site.CurrentSiteUrl,
			FIND('.com/', $Site.CurrentSiteUrl) + 3
		)}{!URLFOR($Page.PortalForgotPassword)},
		or contact your financial institution at {!$Site.CurrentSiteUrl}.

		Thanks!
		{!$Organization.Name}
	</messaging:plainTextEmailBody>
</messaging:emailTemplate>