<messaging:emailTemplate subject="Review Your Offers to Complete Your Application" recipientType="User">
   <messaging:htmlEmailBody >
      <html>
         <body>
            <table style="width: 100%;">
               <tr>
                  <td align="center">
                     <table>
                        <tr>
                           <td align="center">
                              <apex:image url="{!$Label.nportal__email_no_reply_logo}"
                                 style="height: 70px; max-height: 70px;"/>
                           </td>
                        </tr>
                     </table>
                     <div style="width: 400px; font-family: 'Salesforce Sans', Arial, sans-serif; text-align: left;">
                        <div style="background-color: #f2f5f8; color: #162c52; padding: 20px 30px 20px 30px;">
                           <h1>
                              <strong style="font-weight: 300; color: #162c52;">
                                 Hi,
                              </strong>
                           </h1>
                           <p style="color: #162c52;">
                              Your co-applicant(s) completed their part of the application.
                           </p>
                           <p style="color: #162c52;">
                              To fully process the application, we need some information from you.
                           </p>
                           <p style="color: #162c52;">
                              Please follow the link below to enter the requested information.
                           </p>
                           <p style="color: #162c52;">
                              If you believe you have received this email by mistake, or if you have any questions, give us a call at {!$Organization.Phone}.
                           </p>
                           <table>
                                <tr>
                                    <td align="center">
                                        <a style="width: 100%; background-color: #0070d2; color: #FFFFFF; padding-left: 16px; padding-right: 16px; border: 1px solid #0070d2; border-radius: 4px; line-height: 34px; display: inline-block; text-decoration: none;"
                                        href="{!$Site.CurrentSiteUrl}">
                                            Continue My Application
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <p style="color: #162c52;">
                               If you have trouble with the button, use this link:
                            </p>
                            <p style="color: #162c52;">
                               <a href="{!$Site.CurrentSiteUrl}">
                                   {!$Site.CurrentSiteUrl}
                               </a>
                            </p>
                            <p style="color: #162c52;">
                              Thanks!
                            </p>
                            <p style="color: #162c52;">
                              - The Team at {!$Organization.Name}
                            </p>
                        </div>
                        <table style="width: 400px; background-color: #dce1eb; color: #5e7190; padding: 20px; font-size: 8pt;">
                            <tr>
                              <td>
                                 {!$Organization.Name}
                              </td>
                              <td align="right">
                                 {!$Label.Email_No_Reply_From}
                              </td>
                            </tr>
                            <tr>
                              <td>
                                 {!$Organization.Street}
                              </td>
                              <td align="right">
                                 {!$Organization.Phone}
                              </td>
                            </tr>
                            <tr>
                              <td>
                                 {!$Organization.City}, {!$Organization.State} {!$Organization.PostalCode}
                              </td>
                              <td align="right">
                                 &nbsp;
                              </td>
                            </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </table>
         </body>
      </html>
   </messaging:htmlEmailBody>
   <messaging:plainTextEmailBody >
      Hi,
      Your co-applicant(s) completed their part of the application.
      To fully process the application, we need some information from you.

      Use follow the link below to enter the requested information.
      {!$Site.CurrentSiteUrl}

      If you believe you have received this email by mistake, or if you have any questions, give us a call at {!$Organization.Phone}.
      - The Team at {!$Organization.Name}
      {!$Organization.Name}
      {!$Organization.Street}
      {!$Organization.City}, {!$Organization.State} {!$Organization.PostalCode}
      {!$Label.nportal__email_no_reply_from}
      {!$Organization.Phone}
   </messaging:plainTextEmailBody>
</messaging:emailTemplate>