<messaging:emailTemplate subject="Update your document status" recipientType="Contact" relatedToType="LLC_BI__AccountDocument__c">
	<messaging:htmlEmailBody >
		<html>
          <body>
              <table style="width: 100%;">
                 <tr>
                    <td align="center">
                       <table>
                          <tr>
                             <td align="center">
                                <apex:image url="{!$Label.nportal__email_no_reply_logo}"
                                   style="height: 70px; max-height: 70px;"
                                />
                             </td>
                          </tr>
                       </table>
                       <div style="width: 400px; font-family: 'Salesforce Sans', Arial, sans-serif; text-align: left;">
                          <div style="background-color: #f2f5f8; color: #162c52; padding: 20px 30px 20px 30px;">
                             <h1>
                                <strong style="font-weight: 300; color: #162c52;">
                                   Hi {!recipient.FirstName},
                                </strong>
                             </h1>
                             <p style="color: #162c52;">
                                Something's not right with the following document:
                             </p>
                             <ul>
                                <li>
                                   <strong style="font-weight: 300; color: #162c52;">
	                                   {!If(!isNull(relatedTo.LLC_BI__Portal_Doc_Name__c),
                                           relatedTo.LLC_BI__Portal_Doc_Name__c, relatedTo.Name)}
                                   </strong>
                                </li>
                             </ul>
                             <p style="color: #162c52;">
                                It might be the wrong file, too difficult to read, or the wrong format.
                                <strong style="font-weight: 300; color: #162c52;">Log in and take a look so we can get you an official offer.</strong>
                             </p>
                             <c:PortalLink buttonText="Replace Documents" />
                             <p style="color: #162c52;">
                                Give us a call at {!$Organization.Phone} with any questions.
                             </p>
                             <p style="color: #162c52;">
                                - The Team at {!$Organization.Name}
                             </p>
                          </div>
                          <table style="width: 400px; background-color: #dce1eb; color: #5e7190; padding: 20px; font-size: 8pt;">
                             <tr>
                                <td>
                                   {!$Organization.Name}
                                </td>
                                <td align="right">
                                   {!$Label.Email_No_Reply_From}
                                </td>
                             </tr>
                             <tr>
                                <td>
                                   {!$Organization.Street}
                                </td>
                                <td align="right">
                                   {!$Organization.Phone}
                                </td>
                             </tr>
                             <tr>
                                <td>
                                   {!$Organization.City}, {!$Organization.State} {!$Organization.PostalCode}
                                </td>
                                <td align="right">
                                   &nbsp;
                                </td>
                             </tr>
                          </table>
                       </div>
                    </td>
                 </tr>
              </table>
          </body>
		</html>
	</messaging:htmlEmailBody>
	<messaging:plainTextEmailBody >
Hi {!recipient.FirstName},

Something's not right with the following document:

- {!If(!isNull(relatedTo.LLC_BI__Portal_Doc_Name__c),
      relatedTo.LLC_BI__Portal_Doc_Name__c, relatedTo.Name)}

It might be the wrong file, too difficult to read, or the wrong format. Log in and take a look so we can get you an official offer.

<c:CommunityURL />
Having trouble viewing the link within this email? Enable HTML content within your email client.

Give us a call at {!$Organization.Phone} with any questions.

- The Team at {!$Organization.Name}
	</messaging:plainTextEmailBody>
</messaging:emailTemplate>