.navbar-nav {
	font-size: 1.3em;
}

.description {
	font-size: 1.4em;
}
.panel-body {
	overflow:auto;
}
.panel-footer {
	height: 3em;
}

.overlay {
	display: none;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	opacity: 0.3;
	-moz-opacity: 0.3;
	width: 100%;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	background: #000;
	-khtml-opacity: 0.3;
	z-index: 1000;
}
.loader {
	background: url('/img/loading32.gif') scroll no-repeat 0 0;
	width: 32px;
	height: 32px;
	position: absolute;
	left: 50%;
}
.iconCol {
	width: 5em;
}
.modalContent {
	min-height: 110px;
}
.fullHeight {
  height: 100%;
}
.boxCol {
	width: 2em;
}

