/********
* CSS overide for select box on
* Risk Rating worksheet
*******/
.risk-grade select {
	width:inherit;
}

.risk-grade label {
	font-size: 1em;
	display: block;
	margin-bottom: 5px;
	font-weight: 400;
}

.risk-grade .table-bordered > thead > tr > th,
.risk-grade .table-bordered > thead > tr > td {
	border-bottom-width: 1px;
}

.risk-grade .table > tbody + tbody {
	border-top: 1px solid #ddd;
}

.risk-grade .readOnlyValue {
	padding-top: 7px;
}

.risk-rating-input {
	padding-top: 3px;
	margin-top: 3px !important;
}
