.input-group.input-group-unstyled input.form-control {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

}
.content-heading-new-ui{
	font-size: 16px;
	color: #54698d;
	font-weight: 300;
}
.bPageBlock .detailList .dataCol {
    width: 0%;
}
.bPageBlock .pbButtonb {
	float: right;
	margin-right: 17%;
}
.input-group-unstyled .input-group-addon {
	border-radius: 4px;
	border: 0px;
	background-color: transparent;
}
.dataCol{
	position: relative;
}
.popupHide{
	visibility: hidden;
	display:block;
}
.force .input-group {
	position: relative;
	border-collapse: separate;
}
.slds .slds-popover {
	position: absolute;
	top:-45px;
}
.slds .slds-button__icon{
	margin-bottom: 4px;
}
.fieldLabel{
	margin-left: 18px;
}
.dataSpan{
	position: absolute;
}