.force table > tbody > tr > td.hiddenRow {
	padding: 0;
	margin: 0;
	border: none;
	background-color: #FFFFFF !important;
}
.rotImg {
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}
.force .ui-container .body .body-content .col-wrapper .hiddenRow p {
	border: none;
	color: #3e4350;
	font-size: 14px;
	margin: 0;
	padding: 0;
}
.force .ui-container .body .body-content .col-wrapper .hiddenRow .boxMitFactors{
	border-bottom:0;
	margin-bottom:0;
	border-radius:4px 4px 0px 0px;
}
.force .ui-container .body .body-content .col-wrapper .hiddenRow .boxPubComment{
	border-radius:0px 0px 4px 4px
}
tbody td img.no-max-width {
	max-width: none;
}
.slds .slds-table .slds-truncate {
	max-width: 50%;
	position: relative;
	top: 0;
	padding-top: 1%;
}
.no-bullet-list{
	list-style-type: none !important;
}
#mitigationForm{
	padding-top: 5%;
	position: relative;
}