/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/includes.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./node_modules/css-loader/index.js!./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_css.css":
/*!***********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader!./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_css.css ***!
  \***********************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("exports = module.exports = __webpack_require__(/*! ../../../../../../node_modules/css-loader/lib/css-base.js */ \"./node_modules/css-loader/lib/css-base.js\")(false);\n// imports\n\n\n// module\nexports.push([module.i, \"text{\\n\\tfill-opacity: 1.0;\\n}\\n\", \"\"]);\n\n// exports\n\n\n//# sourceURL=webpack:///./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_css.css?./node_modules/css-loader");

/***/ }),

/***/ "./node_modules/css-loader/lib/css-base.js":
/*!*************************************************!*\
  !*** ./node_modules/css-loader/lib/css-base.js ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("/*\n\tMIT License http://www.opensource.org/licenses/mit-license.php\n\tAuthor Tobias Koppers @sokra\n*/\n// css base code, injected by the css-loader\nmodule.exports = function(useSourceMap) {\n\tvar list = [];\n\n\t// return the list of modules as css string\n\tlist.toString = function toString() {\n\t\treturn this.map(function (item) {\n\t\t\tvar content = cssWithMappingToString(item, useSourceMap);\n\t\t\tif(item[2]) {\n\t\t\t\treturn \"@media \" + item[2] + \"{\" + content + \"}\";\n\t\t\t} else {\n\t\t\t\treturn content;\n\t\t\t}\n\t\t}).join(\"\");\n\t};\n\n\t// import a list of modules into the list\n\tlist.i = function(modules, mediaQuery) {\n\t\tif(typeof modules === \"string\")\n\t\t\tmodules = [[null, modules, \"\"]];\n\t\tvar alreadyImportedModules = {};\n\t\tfor(var i = 0; i < this.length; i++) {\n\t\t\tvar id = this[i][0];\n\t\t\tif(typeof id === \"number\")\n\t\t\t\talreadyImportedModules[id] = true;\n\t\t}\n\t\tfor(i = 0; i < modules.length; i++) {\n\t\t\tvar item = modules[i];\n\t\t\t// skip already imported module\n\t\t\t// this implementation is not 100% perfect for weird media query combinations\n\t\t\t//  when a module is imported multiple times with different media queries.\n\t\t\t//  I hope this will never occur (Hey this way we have smaller bundles)\n\t\t\tif(typeof item[0] !== \"number\" || !alreadyImportedModules[item[0]]) {\n\t\t\t\tif(mediaQuery && !item[2]) {\n\t\t\t\t\titem[2] = mediaQuery;\n\t\t\t\t} else if(mediaQuery) {\n\t\t\t\t\titem[2] = \"(\" + item[2] + \") and (\" + mediaQuery + \")\";\n\t\t\t\t}\n\t\t\t\tlist.push(item);\n\t\t\t}\n\t\t}\n\t};\n\treturn list;\n};\n\nfunction cssWithMappingToString(item, useSourceMap) {\n\tvar content = item[1] || '';\n\tvar cssMapping = item[3];\n\tif (!cssMapping) {\n\t\treturn content;\n\t}\n\n\tif (useSourceMap && typeof btoa === 'function') {\n\t\tvar sourceMapping = toComment(cssMapping);\n\t\tvar sourceURLs = cssMapping.sources.map(function (source) {\n\t\t\treturn '/*# sourceURL=' + cssMapping.sourceRoot + source + ' */'\n\t\t});\n\n\t\treturn [content].concat(sourceURLs).concat([sourceMapping]).join('\\n');\n\t}\n\n\treturn [content].join('\\n');\n}\n\n// Adapted from convert-source-map (MIT)\nfunction toComment(sourceMap) {\n\t// eslint-disable-next-line no-undef\n\tvar base64 = btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap))));\n\tvar data = 'sourceMappingURL=data:application/json;charset=utf-8;base64,' + base64;\n\n\treturn '/*# ' + data + ' */';\n}\n\n\n//# sourceURL=webpack:///./node_modules/css-loader/lib/css-base.js?");

/***/ }),

/***/ "./node_modules/style-loader/lib/addStyles.js":
/*!****************************************************!*\
  !*** ./node_modules/style-loader/lib/addStyles.js ***!
  \****************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("/*\n\tMIT License http://www.opensource.org/licenses/mit-license.php\n\tAuthor Tobias Koppers @sokra\n*/\n\nvar stylesInDom = {};\n\nvar\tmemoize = function (fn) {\n\tvar memo;\n\n\treturn function () {\n\t\tif (typeof memo === \"undefined\") memo = fn.apply(this, arguments);\n\t\treturn memo;\n\t};\n};\n\nvar isOldIE = memoize(function () {\n\t// Test for IE <= 9 as proposed by Browserhacks\n\t// @see http://browserhacks.com/#hack-e71d8692f65334173fee715c222cb805\n\t// Tests for existence of standard globals is to allow style-loader\n\t// to operate correctly into non-standard environments\n\t// @see https://github.com/webpack-contrib/style-loader/issues/177\n\treturn window && document && document.all && !window.atob;\n});\n\nvar getTarget = function (target, parent) {\n  if (parent){\n    return parent.querySelector(target);\n  }\n  return document.querySelector(target);\n};\n\nvar getElement = (function (fn) {\n\tvar memo = {};\n\n\treturn function(target, parent) {\n                // If passing function in options, then use it for resolve \"head\" element.\n                // Useful for Shadow Root style i.e\n                // {\n                //   insertInto: function () { return document.querySelector(\"#foo\").shadowRoot }\n                // }\n                if (typeof target === 'function') {\n                        return target();\n                }\n                if (typeof memo[target] === \"undefined\") {\n\t\t\tvar styleTarget = getTarget.call(this, target, parent);\n\t\t\t// Special case to return head of iframe instead of iframe itself\n\t\t\tif (window.HTMLIFrameElement && styleTarget instanceof window.HTMLIFrameElement) {\n\t\t\t\ttry {\n\t\t\t\t\t// This will throw an exception if access to iframe is blocked\n\t\t\t\t\t// due to cross-origin restrictions\n\t\t\t\t\tstyleTarget = styleTarget.contentDocument.head;\n\t\t\t\t} catch(e) {\n\t\t\t\t\tstyleTarget = null;\n\t\t\t\t}\n\t\t\t}\n\t\t\tmemo[target] = styleTarget;\n\t\t}\n\t\treturn memo[target]\n\t};\n})();\n\nvar singleton = null;\nvar\tsingletonCounter = 0;\nvar\tstylesInsertedAtTop = [];\n\nvar\tfixUrls = __webpack_require__(/*! ./urls */ \"./node_modules/style-loader/lib/urls.js\");\n\nmodule.exports = function(list, options) {\n\tif (typeof DEBUG !== \"undefined\" && DEBUG) {\n\t\tif (typeof document !== \"object\") throw new Error(\"The style-loader cannot be used in a non-browser environment\");\n\t}\n\n\toptions = options || {};\n\n\toptions.attrs = typeof options.attrs === \"object\" ? options.attrs : {};\n\n\t// Force single-tag solution on IE6-9, which has a hard limit on the # of <style>\n\t// tags it will allow on a page\n\tif (!options.singleton && typeof options.singleton !== \"boolean\") options.singleton = isOldIE();\n\n\t// By default, add <style> tags to the <head> element\n        if (!options.insertInto) options.insertInto = \"head\";\n\n\t// By default, add <style> tags to the bottom of the target\n\tif (!options.insertAt) options.insertAt = \"bottom\";\n\n\tvar styles = listToStyles(list, options);\n\n\taddStylesToDom(styles, options);\n\n\treturn function update (newList) {\n\t\tvar mayRemove = [];\n\n\t\tfor (var i = 0; i < styles.length; i++) {\n\t\t\tvar item = styles[i];\n\t\t\tvar domStyle = stylesInDom[item.id];\n\n\t\t\tdomStyle.refs--;\n\t\t\tmayRemove.push(domStyle);\n\t\t}\n\n\t\tif(newList) {\n\t\t\tvar newStyles = listToStyles(newList, options);\n\t\t\taddStylesToDom(newStyles, options);\n\t\t}\n\n\t\tfor (var i = 0; i < mayRemove.length; i++) {\n\t\t\tvar domStyle = mayRemove[i];\n\n\t\t\tif(domStyle.refs === 0) {\n\t\t\t\tfor (var j = 0; j < domStyle.parts.length; j++) domStyle.parts[j]();\n\n\t\t\t\tdelete stylesInDom[domStyle.id];\n\t\t\t}\n\t\t}\n\t};\n};\n\nfunction addStylesToDom (styles, options) {\n\tfor (var i = 0; i < styles.length; i++) {\n\t\tvar item = styles[i];\n\t\tvar domStyle = stylesInDom[item.id];\n\n\t\tif(domStyle) {\n\t\t\tdomStyle.refs++;\n\n\t\t\tfor(var j = 0; j < domStyle.parts.length; j++) {\n\t\t\t\tdomStyle.parts[j](item.parts[j]);\n\t\t\t}\n\n\t\t\tfor(; j < item.parts.length; j++) {\n\t\t\t\tdomStyle.parts.push(addStyle(item.parts[j], options));\n\t\t\t}\n\t\t} else {\n\t\t\tvar parts = [];\n\n\t\t\tfor(var j = 0; j < item.parts.length; j++) {\n\t\t\t\tparts.push(addStyle(item.parts[j], options));\n\t\t\t}\n\n\t\t\tstylesInDom[item.id] = {id: item.id, refs: 1, parts: parts};\n\t\t}\n\t}\n}\n\nfunction listToStyles (list, options) {\n\tvar styles = [];\n\tvar newStyles = {};\n\n\tfor (var i = 0; i < list.length; i++) {\n\t\tvar item = list[i];\n\t\tvar id = options.base ? item[0] + options.base : item[0];\n\t\tvar css = item[1];\n\t\tvar media = item[2];\n\t\tvar sourceMap = item[3];\n\t\tvar part = {css: css, media: media, sourceMap: sourceMap};\n\n\t\tif(!newStyles[id]) styles.push(newStyles[id] = {id: id, parts: [part]});\n\t\telse newStyles[id].parts.push(part);\n\t}\n\n\treturn styles;\n}\n\nfunction insertStyleElement (options, style) {\n\tvar target = getElement(options.insertInto)\n\n\tif (!target) {\n\t\tthrow new Error(\"Couldn't find a style target. This probably means that the value for the 'insertInto' parameter is invalid.\");\n\t}\n\n\tvar lastStyleElementInsertedAtTop = stylesInsertedAtTop[stylesInsertedAtTop.length - 1];\n\n\tif (options.insertAt === \"top\") {\n\t\tif (!lastStyleElementInsertedAtTop) {\n\t\t\ttarget.insertBefore(style, target.firstChild);\n\t\t} else if (lastStyleElementInsertedAtTop.nextSibling) {\n\t\t\ttarget.insertBefore(style, lastStyleElementInsertedAtTop.nextSibling);\n\t\t} else {\n\t\t\ttarget.appendChild(style);\n\t\t}\n\t\tstylesInsertedAtTop.push(style);\n\t} else if (options.insertAt === \"bottom\") {\n\t\ttarget.appendChild(style);\n\t} else if (typeof options.insertAt === \"object\" && options.insertAt.before) {\n\t\tvar nextSibling = getElement(options.insertAt.before, target);\n\t\ttarget.insertBefore(style, nextSibling);\n\t} else {\n\t\tthrow new Error(\"[Style Loader]\\n\\n Invalid value for parameter 'insertAt' ('options.insertAt') found.\\n Must be 'top', 'bottom', or Object.\\n (https://github.com/webpack-contrib/style-loader#insertat)\\n\");\n\t}\n}\n\nfunction removeStyleElement (style) {\n\tif (style.parentNode === null) return false;\n\tstyle.parentNode.removeChild(style);\n\n\tvar idx = stylesInsertedAtTop.indexOf(style);\n\tif(idx >= 0) {\n\t\tstylesInsertedAtTop.splice(idx, 1);\n\t}\n}\n\nfunction createStyleElement (options) {\n\tvar style = document.createElement(\"style\");\n\n\tif(options.attrs.type === undefined) {\n\t\toptions.attrs.type = \"text/css\";\n\t}\n\n\tif(options.attrs.nonce === undefined) {\n\t\tvar nonce = getNonce();\n\t\tif (nonce) {\n\t\t\toptions.attrs.nonce = nonce;\n\t\t}\n\t}\n\n\taddAttrs(style, options.attrs);\n\tinsertStyleElement(options, style);\n\n\treturn style;\n}\n\nfunction createLinkElement (options) {\n\tvar link = document.createElement(\"link\");\n\n\tif(options.attrs.type === undefined) {\n\t\toptions.attrs.type = \"text/css\";\n\t}\n\toptions.attrs.rel = \"stylesheet\";\n\n\taddAttrs(link, options.attrs);\n\tinsertStyleElement(options, link);\n\n\treturn link;\n}\n\nfunction addAttrs (el, attrs) {\n\tObject.keys(attrs).forEach(function (key) {\n\t\tel.setAttribute(key, attrs[key]);\n\t});\n}\n\nfunction getNonce() {\n\tif (false) {}\n\n\treturn __webpack_require__.nc;\n}\n\nfunction addStyle (obj, options) {\n\tvar style, update, remove, result;\n\n\t// If a transform function was defined, run it on the css\n\tif (options.transform && obj.css) {\n\t    result = typeof options.transform === 'function'\n\t\t ? options.transform(obj.css) \n\t\t : options.transform.default(obj.css);\n\n\t    if (result) {\n\t    \t// If transform returns a value, use that instead of the original css.\n\t    \t// This allows running runtime transformations on the css.\n\t    \tobj.css = result;\n\t    } else {\n\t    \t// If the transform function returns a falsy value, don't add this css.\n\t    \t// This allows conditional loading of css\n\t    \treturn function() {\n\t    \t\t// noop\n\t    \t};\n\t    }\n\t}\n\n\tif (options.singleton) {\n\t\tvar styleIndex = singletonCounter++;\n\n\t\tstyle = singleton || (singleton = createStyleElement(options));\n\n\t\tupdate = applyToSingletonTag.bind(null, style, styleIndex, false);\n\t\tremove = applyToSingletonTag.bind(null, style, styleIndex, true);\n\n\t} else if (\n\t\tobj.sourceMap &&\n\t\ttypeof URL === \"function\" &&\n\t\ttypeof URL.createObjectURL === \"function\" &&\n\t\ttypeof URL.revokeObjectURL === \"function\" &&\n\t\ttypeof Blob === \"function\" &&\n\t\ttypeof btoa === \"function\"\n\t) {\n\t\tstyle = createLinkElement(options);\n\t\tupdate = updateLink.bind(null, style, options);\n\t\tremove = function () {\n\t\t\tremoveStyleElement(style);\n\n\t\t\tif(style.href) URL.revokeObjectURL(style.href);\n\t\t};\n\t} else {\n\t\tstyle = createStyleElement(options);\n\t\tupdate = applyToTag.bind(null, style);\n\t\tremove = function () {\n\t\t\tremoveStyleElement(style);\n\t\t};\n\t}\n\n\tupdate(obj);\n\n\treturn function updateStyle (newObj) {\n\t\tif (newObj) {\n\t\t\tif (\n\t\t\t\tnewObj.css === obj.css &&\n\t\t\t\tnewObj.media === obj.media &&\n\t\t\t\tnewObj.sourceMap === obj.sourceMap\n\t\t\t) {\n\t\t\t\treturn;\n\t\t\t}\n\n\t\t\tupdate(obj = newObj);\n\t\t} else {\n\t\t\tremove();\n\t\t}\n\t};\n}\n\nvar replaceText = (function () {\n\tvar textStore = [];\n\n\treturn function (index, replacement) {\n\t\ttextStore[index] = replacement;\n\n\t\treturn textStore.filter(Boolean).join('\\n');\n\t};\n})();\n\nfunction applyToSingletonTag (style, index, remove, obj) {\n\tvar css = remove ? \"\" : obj.css;\n\n\tif (style.styleSheet) {\n\t\tstyle.styleSheet.cssText = replaceText(index, css);\n\t} else {\n\t\tvar cssNode = document.createTextNode(css);\n\t\tvar childNodes = style.childNodes;\n\n\t\tif (childNodes[index]) style.removeChild(childNodes[index]);\n\n\t\tif (childNodes.length) {\n\t\t\tstyle.insertBefore(cssNode, childNodes[index]);\n\t\t} else {\n\t\t\tstyle.appendChild(cssNode);\n\t\t}\n\t}\n}\n\nfunction applyToTag (style, obj) {\n\tvar css = obj.css;\n\tvar media = obj.media;\n\n\tif(media) {\n\t\tstyle.setAttribute(\"media\", media)\n\t}\n\n\tif(style.styleSheet) {\n\t\tstyle.styleSheet.cssText = css;\n\t} else {\n\t\twhile(style.firstChild) {\n\t\t\tstyle.removeChild(style.firstChild);\n\t\t}\n\n\t\tstyle.appendChild(document.createTextNode(css));\n\t}\n}\n\nfunction updateLink (link, options, obj) {\n\tvar css = obj.css;\n\tvar sourceMap = obj.sourceMap;\n\n\t/*\n\t\tIf convertToAbsoluteUrls isn't defined, but sourcemaps are enabled\n\t\tand there is no publicPath defined then lets turn convertToAbsoluteUrls\n\t\ton by default.  Otherwise default to the convertToAbsoluteUrls option\n\t\tdirectly\n\t*/\n\tvar autoFixUrls = options.convertToAbsoluteUrls === undefined && sourceMap;\n\n\tif (options.convertToAbsoluteUrls || autoFixUrls) {\n\t\tcss = fixUrls(css);\n\t}\n\n\tif (sourceMap) {\n\t\t// http://stackoverflow.com/a/26603875\n\t\tcss += \"\\n/*# sourceMappingURL=data:application/json;base64,\" + btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap)))) + \" */\";\n\t}\n\n\tvar blob = new Blob([css], { type: \"text/css\" });\n\n\tvar oldSrc = link.href;\n\n\tlink.href = URL.createObjectURL(blob);\n\n\tif(oldSrc) URL.revokeObjectURL(oldSrc);\n}\n\n\n//# sourceURL=webpack:///./node_modules/style-loader/lib/addStyles.js?");

/***/ }),

/***/ "./node_modules/style-loader/lib/urls.js":
/*!***********************************************!*\
  !*** ./node_modules/style-loader/lib/urls.js ***!
  \***********************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("\n/**\n * When source maps are enabled, `style-loader` uses a link element with a data-uri to\n * embed the css on the page. This breaks all relative urls because now they are relative to a\n * bundle instead of the current page.\n *\n * One solution is to only use full urls, but that may be impossible.\n *\n * Instead, this function \"fixes\" the relative urls to be absolute according to the current page location.\n *\n * A rudimentary test suite is located at `test/fixUrls.js` and can be run via the `npm test` command.\n *\n */\n\nmodule.exports = function (css) {\n  // get current location\n  var location = typeof window !== \"undefined\" && window.location;\n\n  if (!location) {\n    throw new Error(\"fixUrls requires window.location\");\n  }\n\n\t// blank or null?\n\tif (!css || typeof css !== \"string\") {\n\t  return css;\n  }\n\n  var baseUrl = location.protocol + \"//\" + location.host;\n  var currentDir = baseUrl + location.pathname.replace(/\\/[^\\/]*$/, \"/\");\n\n\t// convert each url(...)\n\t/*\n\tThis regular expression is just a way to recursively match brackets within\n\ta string.\n\n\t /url\\s*\\(  = Match on the word \"url\" with any whitespace after it and then a parens\n\t   (  = Start a capturing group\n\t     (?:  = Start a non-capturing group\n\t         [^)(]  = Match anything that isn't a parentheses\n\t         |  = OR\n\t         \\(  = Match a start parentheses\n\t             (?:  = Start another non-capturing groups\n\t                 [^)(]+  = Match anything that isn't a parentheses\n\t                 |  = OR\n\t                 \\(  = Match a start parentheses\n\t                     [^)(]*  = Match anything that isn't a parentheses\n\t                 \\)  = Match a end parentheses\n\t             )  = End Group\n              *\\) = Match anything and then a close parens\n          )  = Close non-capturing group\n          *  = Match anything\n       )  = Close capturing group\n\t \\)  = Match a close parens\n\n\t /gi  = Get all matches, not the first.  Be case insensitive.\n\t */\n\tvar fixedCss = css.replace(/url\\s*\\(((?:[^)(]|\\((?:[^)(]+|\\([^)(]*\\))*\\))*)\\)/gi, function(fullMatch, origUrl) {\n\t\t// strip quotes (if they exist)\n\t\tvar unquotedOrigUrl = origUrl\n\t\t\t.trim()\n\t\t\t.replace(/^\"(.*)\"$/, function(o, $1){ return $1; })\n\t\t\t.replace(/^'(.*)'$/, function(o, $1){ return $1; });\n\n\t\t// already a full url? no change\n\t\tif (/^(#|data:|http:\\/\\/|https:\\/\\/|file:\\/\\/\\/|\\s*$)/i.test(unquotedOrigUrl)) {\n\t\t  return fullMatch;\n\t\t}\n\n\t\t// convert the url to a full url\n\t\tvar newUrl;\n\n\t\tif (unquotedOrigUrl.indexOf(\"//\") === 0) {\n\t\t  \t//TODO: should we add protocol?\n\t\t\tnewUrl = unquotedOrigUrl;\n\t\t} else if (unquotedOrigUrl.indexOf(\"/\") === 0) {\n\t\t\t// path should be relative to the base url\n\t\t\tnewUrl = baseUrl + unquotedOrigUrl; // already starts with '/'\n\t\t} else {\n\t\t\t// path should be relative to current directory\n\t\t\tnewUrl = currentDir + unquotedOrigUrl.replace(/^\\.\\//, \"\"); // Strip leading './'\n\t\t}\n\n\t\t// send back the fixed url(...)\n\t\treturn \"url(\" + JSON.stringify(newUrl) + \")\";\n\t});\n\n\t// send back the fixed css\n\treturn fixedCss;\n};\n\n\n//# sourceURL=webpack:///./node_modules/style-loader/lib/urls.js?");

/***/ }),

/***/ "./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_app.js":
/*!********************************************************************************************************!*\
  !*** ./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_app.js ***!
  \********************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("window.borrowerTreeApp = {};\n\n(function (app){\n\tfunction App(){\n\t\tthis.run = function(recordId, recordType, canvasId){\n\t\t\tapp.canvasId = canvasId;\n\t\t\tvar viewModel = new app.ViewModel(recordType, canvasId);\n\n\t\t\tapp.viewModel = ko.mapping.fromJS(\n\t\t\t\t\tviewModel,\n\t\t\t\t\tapp.contextMapping);\n\n\t\t\tko.applyBindings(ko.validatedObservable(app.viewModel));\n\t\t\tviewModel.recurseChainRetrieve(viewModel[recordType], recordId, recordType);\n\t\t\treturn this;\n\t\t};\n\t};\n\tapp.App = App;\n\tfunction RelationshipSearchApp(){\n\t\tthis.run = function(loanId){\n\t\t\tvar viewModel = new app.ViewModel('RELATIONSHIP', '');\n\t\t\tapp.viewModel = ko.mapping.fromJS(\n\t\t\t\t\tviewModel,\n\t\t\t\t\tapp.contextMapping);\n\n\t\t\tapp.viewModel.retrieveRecord(loanId, 'LOAN');\n\t\t\tko.applyBindings(ko.validatedObservable(app.viewModel),\n\t\t\t\tdocument.getElementById('borrower-tree-search-account'));\n\t\t\treturn this;\n\t\t};\n\t};\n\tapp.RelationshipSearchApp = RelationshipSearchApp;\n\tfunction LoanSearchApp(){\n\t\tthis.run = function(accountId){\n\t\t\tvar viewModel = new app.ViewModel('LOAN', '');\n\t\t\tapp.viewModel = ko.mapping.fromJS(\n\t\t\t\t\tviewModel,\n\t\t\t\t\tapp.contextMapping);\n\n\t\t\tapp.viewModel.retrieveRecord(accountId, 'RELATIONSHIP');\n\t\t\tko.applyBindings(ko.validatedObservable(app.viewModel));\n\t\t\treturn this;\n\t\t};\n\t};\n\tapp.LoanSearchApp = LoanSearchApp;\n\n\tfunction RelationshipSearchAppFromPackage(){\n\t\tthis.run = function(packageId){\n\t\t\tvar viewModel = new app.ViewModel('RELATIONSHIP', '');\n\t\t\tapp.viewModel = ko.mapping.fromJS(\n\t\t\t\t\tviewModel,\n\t\t\t\t\tapp.contextMapping);\n\t\t\tapp.viewModel.retrieveRecord(packageId, 'PRODUCTPACKAGE');\n\t\t\tko.applyBindings(ko.validatedObservable(app.viewModel),\n\t\t\t\tdocument.getElementById('borrower-tree-search-account-pp'));\n\t\t\treturn this;\n\t\t};\n\t};\n\tapp.RelationshipSearchAppFromPackage = RelationshipSearchAppFromPackage;\n\n\tapp.DefaultModelData = {\n\t\t\trecordId : null,\n\t\t\tname : '',\n\t\t\tisLoaded : false,\n\t\t\tisSaved : false,\n\t\t\tdisabled: false,\n\t\t\tfreeTextSearchField: ''\n\t};\n\tapp.objMapping = {\n\t\t'LOAN' : function(rawData){\n\t\t\treturn new Loan(rawData);\n\t\t},\n\t\t'RELATIONSHIP' :function(rawData){\n\t\t\treturn new Relationship(rawData)\n\t\t},\n\t\t'BORROWER':function(rawData){\n\t\t\treturn new Borrower(rawData);;\n\t\t},\n\t\t'GUARANTOR':function(rawData){\n\t\t\treturn new Guarantor(rawData);\n\t\t},\n\t\t'INVOLVEMENT':function(rawData){\n\t\t\treturn new Involvement(rawData);\n\t\t},\n\t\t'SIGNER' : function(rawData){\n\t\t\treturn new Signer(rawData);\n\t\t},\n\t\t'CONTACT' :function(rawData){\n\t\t\treturn new Contact(rawData);\n\t\t},\n\t\t'PRODUCTPACKAGE' :function(rawData){\n\t\t\treturn new Package(rawData);\n\t\t}\n\t}\n\tapp.contextMapping = {\n\t\t'LOAN' : {\n\t\t\tcreate: function(options){\n\t\t\t\treturn new Loan(options.data);\n\t\t\t}\n\t\t},\n\t\t'RELATIONSHIP' : {\n\t\t\tcreate: function(options){\n\t\t\t\treturn new Relationship(options.data);\n\t\t\t}\n\t\t},\n\t\t'BORROWER':{\n\t\t\tcreate: function (options){\n\t\t\t\treturn new Borrower(options.data);\n\t\t\t}\n\t\t},\n\t\t'GUARANTOR':{\n\t\t\tcreate: function (options){\n\t\t\t\treturn new Guarantor(options.data);\n\t\t\t}\n\t\t},\n\t\t'SIGNER' : {\n\t\t\tcreate: function (options){\n\t\t\t\treturn new Signer(options.data);\n\t\t\t}\n\t\t},\n\t\t'CONTACT' : {\n\t\t\tcreate: function(options){\n\t\t\t\treturn new Contact(options.data);\n\t\t\t}\n\t\t},\n\t\t'PRODUCTPACKAGE' :function(options){\n\t\t\treturn new Package(options.data);\n\t\t}\n\t};\n\tapp.mapping = {\n\t\t'LOAN' : {\n\t\t\t'relationship': {\n\t\t\t\tcreate: function (options){\n\t\t\t\t\treturn new Relationship(options.data);\n\t\t\t\t}\n\t\t\t},\n\t\t\t'borrowers': {\n\t\t\t\tcreate: function (options){\n\t\t\t\t\treturn new Borrower(options.data);\n\t\t\t\t}\n\t\t\t},\n\t\t\t'guarantors': {\n\t\t\t\tcreate: function (options){\n\t\t\t\t\treturn new Guarantor(options.data);\n\t\t\t\t}\n\t\t\t},\n\t\t\t'productPackage': {\n\t\t\t\tcreate: function (options){\n\t\t\t\t\treturn new Package(options.data);\n\t\t\t\t}\n\t\t\t},\n\t\t},\n\t\t'PRODUCTPACKAGE' : {\n\t\t},\n\t\t'RELATIONSHIP' : {\n\t\t\t'parent': {\n\t\t\t\tcreate: function (options){\n\t\t\t\t\treturn new Relationship(options.data);\n\t\t\t\t}\n\t\t\t},\n\t\t\t'loans': {\n\t\t\t\tcreate: function (options){\n\t\t\t\t\treturn new Loan(options.data);\n\t\t\t\t}\n\t\t\t},\n\t\t\t'contacts': {\n\t\t\t\tcreate: function (options){\n\t\t\t\t\treturn new Contact(options.data);\n\t\t\t\t}\n\t\t\t},\n\t\t\t'involvements': {\n\t\t\t\tcreate: function (options){\n\t\t\t\t\treturn new Involvement(options.data);\n\t\t\t\t}\n\t\t\t},\n\t\t\t'productPackage': {\n\t\t\t\tcreate: function (options){\n\t\t\t\t\treturn new Package(options.data);\n\t\t\t\t}\n\t\t\t},\n\t\t},\n\t\t'INVOLVEMENT': {\n\t\t\t'loan': {\n\t\t\t\tcreate: function (options){\n\t\t\t\t\treturn new Loan(options.data);\n\t\t\t\t}\n\t\t\t},\n\t\t\t'relationship': {\n\t\t\t\tcreate: function (options){\n\t\t\t\t\treturn new Relationship(options.data);\n\t\t\t\t}\n\t\t\t},\n\t\t\t'signers': {\n\t\t\t\tcreate: function (options){\n\t\t\t\t\treturn new Signer(options.data);\n\t\t\t\t}\n\t\t\t},\n\t\t\t'productPackage': {\n\t\t\t\tcreate: function (options){\n\t\t\t\t\treturn new Package(options.data);\n\t\t\t\t}\n\t\t\t},\n\t\t},\n\t\t'SIGNER' : {\n\t\t\t'involvement': {\n\t\t\t\tcreate: function (options){\n\t\t\t\t\tif('BORROWER' == LifeCycle.BorrowerTree.typeMap[options.data.apexType]){\n\t\t\t\t\t\treturn new Borrower(options.data);\n\t\t\t\t\t}\n\t\t\t\t\treturn new Guarantor(options.data);\n\t\t\t\t}\n\t\t\t},\n\t\t\t'contact': {\n\t\t\t\tcreate: function (options){\n\t\t\t\t\treturn new Contact(options.data);\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t'CONTACT' : {\n\t\t\t'relationship': {\n\t\t\t\tcreate: function (options){\n\t\t\t\t\treturn new Relationship(options.data);\n\t\t\t\t}\n\t\t\t},\n\t\t\t'signings': {\n\t\t\t\tcreate: function (options){\n\t\t\t\t\treturn new Signer(options.data);\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}\n\tapp.mapping.BORROWER = app.mapping.INVOLVEMENT;\n\tapp.mapping.GUARATOR = app.mapping.INVOLVEMENT;\n\n\t// icons per: http://raphaeljs.com/icons/\n\tapp.svgIcons = {\n\t\tdollar: 'M16,1.466C7.973,1.466,1.466,7.973,1.466,16c0,8.027,6.507,14.534,14.534,14.534c8.027,0,14.534-6.507,14.534-14.534C30.534,7.973,24.027,1.466,16,1.466z M17.255,23.88v2.047h-1.958v-2.024c-3.213-0.44-4.621-3.08-4.621-3.08l2.002-1.673c0,0,1.276,2.223,3.586,2.223c1.276,0,2.244-0.683,2.244-1.849c0-2.729-7.349-2.398-7.349-7.459c0-2.2,1.738-3.785,4.137-4.159V5.859h1.958v2.046c1.672,0.22,3.652,1.1,3.652,2.993v1.452h-2.596v-0.704c0-0.726-0.925-1.21-1.959-1.21c-1.32,0-2.288,0.66-2.288,1.584c0,2.794,7.349,2.112,7.349,7.415C21.413,21.614,19.785,23.506,17.255,23.88z',\n\t\tperson: 'M21.021,16.349c-0.611-1.104-1.359-1.998-2.109-2.623c-0.875,0.641-1.941,1.031-3.103,1.031c-1.164,0-2.231-0.391-3.105-1.031c-0.75,0.625-1.498,1.519-2.111,2.623c-1.422,2.563-1.578,5.192-0.35,5.874c0.55,0.307,1.127,0.078,1.723-0.496c-0.105,0.582-0.166,1.213-0.166,1.873c0,2.932,1.139,5.307,2.543,5.307c0.846,0,1.265-0.865,1.466-2.189c0.201,1.324,0.62,2.189,1.463,2.189c1.406,0,2.545-2.375,2.545-5.307c0-0.66-0.061-1.291-0.168-1.873c0.598,0.574,1.174,0.803,1.725,0.496C22.602,21.541,22.443,18.912,21.021,16.349zM15.808,13.757c2.362,0,4.278-1.916,4.278-4.279s-1.916-4.279-4.278-4.279c-2.363,0-4.28,1.916-4.28,4.279S13.445,13.757,15.808,13.757z',\n\t\trelationship: 'M6.812,17.202l7.396-3.665v-2.164h-0.834c-0.414,0-0.808-0.084-1.167-0.237v1.159l-7.396,3.667v2.912h2V17.202zM26.561,18.875v-2.913l-7.396-3.666v-1.158c-0.358,0.152-0.753,0.236-1.166,0.236h-0.832l-0.001,2.164l7.396,3.666v1.672H26.561zM16.688,18.875v-7.501h-2v7.501H16.688zM27.875,19.875H23.25c-1.104,0-2,0.896-2,2V26.5c0,1.104,0.896,2,2,2h4.625c1.104,0,2-0.896,2-2v-4.625C29.875,20.771,28.979,19.875,27.875,19.875zM8.125,19.875H3.5c-1.104,0-2,0.896-2,2V26.5c0,1.104,0.896,2,2,2h4.625c1.104,0,2-0.896,2-2v-4.625C10.125,20.771,9.229,19.875,8.125,19.875zM13.375,10.375H18c1.104,0,2-0.896,2-2V3.75c0-1.104-0.896-2-2-2h-4.625c-1.104,0-2,0.896-2,2v4.625C11.375,9.479,12.271,10.375,13.375,10.375zM18,19.875h-4.625c-1.104,0-2,0.896-2,2V26.5c0,1.104,0.896,2,2,2H18c1.104,0,2-0.896,2-2v-4.625C20,20.771,19.104,19.875,18,19.875z',\n\t\tlink: 'M16.45,18.085l-2.47,2.471c0.054,1.023-0.297,2.062-1.078,2.846c-1.465,1.459-3.837,1.459-5.302-0.002c-1.461-1.465-1.46-3.836-0.001-5.301c0.783-0.781,1.824-1.131,2.847-1.078l2.469-2.469c-2.463-1.057-5.425-0.586-7.438,1.426c-2.634,2.637-2.636,6.907,0,9.545c2.638,2.637,6.909,2.635,9.545,0l0.001,0.002C17.033,23.511,17.506,20.548,16.45,18.085zM14.552,12.915l2.467-2.469c-0.053-1.023,0.297-2.062,1.078-2.848C19.564,6.139,21.934,6.137,23.4,7.6c1.462,1.465,1.462,3.837,0,5.301c-0.783,0.783-1.822,1.132-2.846,1.079l-2.469,2.468c2.463,1.057,5.424,0.584,7.438-1.424c2.634-2.639,2.633-6.91,0-9.546c-2.639-2.636-6.91-2.637-9.545-0.001C13.967,7.489,13.495,10.451,14.552,12.915zM18.152,10.727l-7.424,7.426c-0.585,0.584-0.587,1.535,0,2.121c0.585,0.584,1.536,0.584,2.121-0.002l7.425-7.424c0.584-0.586,0.584-1.535,0-2.121C19.687,10.141,18.736,10.142,18.152,10.727z',\n\t\tenvelope: 'M28.516,7.167H3.482l12.517,7.108L28.516,7.167zM16.74,17.303C16.51,17.434,16.255,17.5,16,17.5s-0.51-0.066-0.741-0.197L2.5,10.06v14.773h27V10.06L16.74,17.303z',\n\t\toutwards: 'M25.545,23.328,17.918,15.623,25.534,8.007,27.391,9.864,29.649,1.436,21.222,3.694,23.058,5.53,15.455,13.134,7.942,5.543,9.809,3.696,1.393,1.394,3.608,9.833,5.456,8.005,12.98,15.608,5.465,23.123,3.609,21.268,1.351,29.695,9.779,27.438,7.941,25.6,15.443,18.098,23.057,25.791,21.19,27.638,29.606,29.939,27.393,21.5z',\n\t\tinwards: 'M25.083,18.895l-8.428-2.259l2.258,8.428l1.838-1.837l7.053,7.053l2.476-2.476l-7.053-7.053L25.083,18.895zM5.542,11.731l8.428,2.258l-2.258-8.428L9.874,7.398L3.196,0.72L0.72,3.196l6.678,6.678L5.542,11.731zM7.589,20.935l-6.87,6.869l2.476,2.476l6.869-6.869l1.858,1.857l2.258-8.428l-8.428,2.258L7.589,20.935zM23.412,10.064l6.867-6.87l-2.476-2.476l-6.868,6.869l-1.856-1.856l-2.258,8.428l8.428-2.259L23.412,10.064z',\n\t\tpiechart: 'M15.583,15.917l1.648-10.779C16.692,5.056,16.145,5,15.583,5C9.554,5,4.666,9.888,4.666,15.917c0,6.029,4.888,10.917,10.917,10.917S26.5,21.946,26.5,15.917c0-0.256-0.021-0.507-0.038-0.759L15.583,15.917zM19.437,3.127l-1.648,10.779l10.879-0.759C28.313,8.026,24.436,3.886,19.437,3.127z',\n\t\tchart: 'M3.625,25.062c-0.539-0.115-0.885-0.646-0.77-1.187l0,0L6.51,6.584l2.267,9.259l1.923-5.188l3.581,3.741l3.883-13.103l2.934,11.734l1.96-1.509l5.271,11.74c0.226,0.504,0,1.095-0.505,1.321l0,0c-0.505,0.227-1.096,0-1.322-0.504l0,0l-4.23-9.428l-2.374,1.826l-1.896-7.596l-2.783,9.393l-3.754-3.924L8.386,22.66l-1.731-7.083l-1.843,8.711c-0.101,0.472-0.515,0.794-0.979,0.794l0,0C3.765,25.083,3.695,25.076,3.625,25.062L3.625,25.062z',\n\t\tpeople: 'M21.053,20.8c-1.132-0.453-1.584-1.698-1.584-1.698s-0.51,0.282-0.51-0.51s0.51,0.51,1.02-2.548c0,0,1.414-0.397,1.132-3.68h-0.34c0,0,0.849-3.51,0-4.699c-0.85-1.189-1.189-1.981-3.058-2.548s-1.188-0.454-2.547-0.396c-1.359,0.057-2.492,0.792-2.492,1.188c0,0-0.849,0.057-1.188,0.397c-0.34,0.34-0.906,1.924-0.906,2.321s0.283,3.058,0.566,3.624l-0.337,0.113c-0.283,3.283,1.132,3.68,1.132,3.68c0.509,3.058,1.019,1.756,1.019,2.548s-0.51,0.51-0.51,0.51s-0.452,1.245-1.584,1.698c-1.132,0.452-7.416,2.886-7.927,3.396c-0.511,0.511-0.453,2.888-0.453,2.888h26.947c0,0,0.059-2.377-0.452-2.888C28.469,23.686,22.185,21.252,21.053,20.8zM8.583,20.628c-0.099-0.18-0.148-0.31-0.148-0.31s-0.432,0.239-0.432-0.432s0.432,0.432,0.864-2.159c0,0,1.199-0.336,0.959-3.119H9.538c0,0,0.143-0.591,0.237-1.334c-0.004-0.308,0.006-0.636,0.037-0.996l0.038-0.426c-0.021-0.492-0.107-0.939-0.312-1.226C8.818,9.619,8.53,8.947,6.947,8.467c-1.583-0.48-1.008-0.385-2.159-0.336C3.636,8.179,2.676,8.802,2.676,9.139c0,0-0.72,0.048-1.008,0.336c-0.271,0.271-0.705,1.462-0.757,1.885v0.281c0.047,0.653,0.258,2.449,0.469,2.872l-0.286,0.096c-0.239,2.783,0.959,3.119,0.959,3.119c0.432,2.591,0.864,1.488,0.864,2.159s-0.432,0.432-0.432,0.432s-0.383,1.057-1.343,1.439c-0.061,0.024-0.139,0.056-0.232,0.092v5.234h0.575c-0.029-1.278,0.077-2.927,0.746-3.594C2.587,23.135,3.754,22.551,8.583,20.628zM30.913,11.572c-0.04-0.378-0.127-0.715-0.292-0.946c-0.719-1.008-1.008-1.679-2.59-2.159c-1.584-0.48-1.008-0.385-2.16-0.336C24.72,8.179,23.76,8.802,23.76,9.139c0,0-0.719,0.048-1.008,0.336c-0.271,0.272-0.709,1.472-0.758,1.891h0.033l0.08,0.913c0.02,0.231,0.022,0.436,0.027,0.645c0.09,0.666,0.21,1.35,0.33,1.589l-0.286,0.096c-0.239,2.783,0.96,3.119,0.96,3.119c0.432,2.591,0.863,1.488,0.863,2.159s-0.432,0.432-0.432,0.432s-0.053,0.142-0.163,0.338c4.77,1.9,5.927,2.48,6.279,2.834c0.67,0.667,0.775,2.315,0.746,3.594h0.48v-5.306c-0.016-0.006-0.038-0.015-0.052-0.021c-0.959-0.383-1.343-1.439-1.343-1.439s-0.433,0.239-0.433-0.432s0.433,0.432,0.864-2.159c0,0,0.804-0.229,0.963-1.841v-1.227c-0.001-0.018-0.001-0.033-0.003-0.051h-0.289c0,0,0.215-0.89,0.292-1.861V11.572z'\n\t};\n\n\tapp.blockUI = function(){\n\t\treturn LifeCycle.blockUI ? LifeCycle.blockUI() : Utils.blockUI();\n\t};\n\tapp.unblockUI = function(){\n\t\treturn LifeCycle.unblockUI ? LifeCycle.unblockUI() : Utils.unblockUI();\n\t};\n\n\tapp.performingAjax = ko.observable(false);\n\tjQuery(document).ajaxSend(function(event, request, settings) {\n\t\tapp.performingAjax(true);\n\t});\n\n\tjQuery(document).ajaxComplete(function(event, request, settings) {\n\t\tapp.performingAjax(false);\n\t});\n\tapp.performingAjax.subscribe(function(newValue) {\n\t\t(newValue? app.blockUI : app.unblockUI)();\n\t});\n\tapp.validate = function(model){\n\t\tif(model != null && model.validationModel){\n\t\t\tif(!model.validationModel.isValid()){\n\t\t\t\tvar result = ko.validation.group(model.validationModel(), {deep: true});\n\t\t\t\tresult.showAllMessages(true);\n\t\t\t\tmodel.disabled(!model.disabled());\n\t\t\t\tmodel.disabled(!model.disabled()); // this line repeated intentionally\n\t\t\t\tLifeCycle.BorrowerTree.debug('ERROR', 'validation error for: ' +model.name());\n\t\t\t\tLifeCycle.BorrowerTree.debugObject('ERROR', model);\n\t\t\t\tLifeCycle.BorrowerTree.debugObject('ERROR', result());\n\t\t\t\tthrow 'Validation Errors!';\n\t\t\t}\n\t\t}\n\t\treturn model;\n\t};\n\tapp.mapFromJS = function(defaultData, mapping, instance){\n\t\tko.mapping.fromJS(defaultData, mapping, instance);\n\t\tinstance.isDisabled = ko.computed(function(){\n\t\t\treturn (instance.validationModel && instance.validationModel.isValid() && instance.disabled()) ||\n\t\t\t\t(!instance.validationModel && instance.disabled());\n\t\t});\n\t\treturn instance;\n\t};\n\tapp.mapToJS = function(model){\n\t\tvar mapping = app.mapping[LifeCycle.BorrowerTree.typeMap[model.apexType()]];\n\t\tvar ignores = _.map(mapping, function(val, key){ return key; });\n\t\tvar raw = ko.mapping.toJS(\n\t\t\t\tmodel,\n\t\t\t\t{'ignore': ignores});\n\t\t_.each(ignores, function(element, index){\n\t\t\tif(model[element]){\n\t\t\t\tif(model[element].apexType){\n\t\t\t\t\traw[element] =\n\t\t\t\t\t\tko.mapping.toJS(\n\t\t\t\t\t\t\t\tapp.objMapping[LifeCycle.BorrowerTree.typeMap[model[element].apexType()]](\n\t\t\t\t\t\t\t\t\t\t{recordId: model[element].recordId()}));\n\t\t\t\t}\n\t\t\t\telse if(jQuery.isArray(model[element])){\n\t\t\t\t\tvar arr = [];\n\t\t\t\t\t_.each(model[element](), function(element, index){\n\t\t\t\t\t\tarr[index] = app.mapToJS(element);\n\t\t\t\t\t});\n\t\t\t\t\traw[element] = arr;\n\t\t\t\t}\n\t\t\t}\n\t\t});\n\t\treturn raw;\n\t}\n\tapp.errorMsg = ko.observable('');\n})(window.borrowerTreeApp);\n\n//# sourceURL=webpack:///./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_app.js?");

/***/ }),

/***/ "./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_css.css":
/*!*********************************************************************************************************!*\
  !*** ./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_css.css ***!
  \*********************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("\nvar content = __webpack_require__(/*! !../../../../../../node_modules/css-loader!./borrower_tree_css.css */ \"./node_modules/css-loader/index.js!./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_css.css\");\n\nif(typeof content === 'string') content = [[module.i, content, '']];\n\nvar transform;\nvar insertInto;\n\n\n\nvar options = {\"hmr\":true}\n\noptions.transform = transform\noptions.insertInto = undefined;\n\nvar update = __webpack_require__(/*! ../../../../../../node_modules/style-loader/lib/addStyles.js */ \"./node_modules/style-loader/lib/addStyles.js\")(content, options);\n\nif(content.locals) module.exports = content.locals;\n\nif(false) {}\n\n//# sourceURL=webpack:///./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_css.css?");

/***/ }),

/***/ "./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_functions.js":
/*!**************************************************************************************************************!*\
  !*** ./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_functions.js ***!
  \**************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("(function (app){\n\t\tif(!LifeCycle.BorrowerTree){\n\t\t\tLifeCycle.BorrowerTree = { debug: false, buffer: true, remotingTimeout: 60000};\n\t\t\tLifeCycle.BorrowerTree.failure = function(result, event){\n\t\t\t\tconsole.log('[BORROWER TREE ERROR: ]');\n\t\t\t\tconsole.log(result);\n\t\t\t\tconsole.log(event);\n\t\t\t\tapp.performingAjax(false);\n\t\t\t\tjQuery('#loading-modal').modal('hide');\n\t\t\t\tjQuery('body').removeClass('modal-open');\n\t\t\t\tjQuery('.modal-backdrop').remove();\n\t\t\t\tapp.errorMsg(event.message);\n\n\t\t\t\tvar messageDiv = jQuery('#errorMessage');\n\t\t\t\tmessageDiv.show().html(event.message);\n\n\t\t\t\tjQuery('#BorrowerTreeError').modal(\"show\");\n\t\t\t\treturn console.log('[BORROWER TREE ERROR: ]' + (event? event.message : ''));\n\t\t\t};\n\t\t\tLifeCycle.BorrowerTree.debug = function(level, msg){\n\t\t\t\tif(LifeCycle.BorrowerTree.debug == true){\n\t\t\t\t\tconsole.log('[BORROWER TREE '+level+']: ' + msg);\n\t\t\t\t}\n\t\t\t};\n\t\t\tLifeCycle.BorrowerTree.debugObject = function(level, obj){\n\t\t\t\tif(LifeCycle.BorrowerTree.debug == true){\n\t\t\t\t\tconsole.log('[BORROWER TREE '+level+']: ');\n\t\t\t\t\tconsole.log(obj);\n\t\t\t\t\tconsole.log('[------------------]');\n\t\t\t\t}\n\t\t\t};\n\t\t\tif(!LifeCycle.BorrowerTree.postIncludeLoading){\n\t\t\t\tLifeCycle.BorrowerTree.postIncludeLoading = function () {\n\t\t\t\t\tif(!LifeCycle.BorrowerTree.remoteCallMap){\n\t\t\t\t\t\t\tLifeCycle.BorrowerTree.remoteCallMap = {\n\t\t\t\t\t\t\t\t'LOAN': LifeCycle.BorrowerTree.retrieveLoan,\n\t\t\t\t\t\t\t\t'RELATIONSHIP': LifeCycle.BorrowerTree.retrieveRelationship,\n\t\t\t\t\t\t\t\t'BORROWER': LifeCycle.BorrowerTree.retrieveBorrower,\n\t\t\t\t\t\t\t\t'GUARANTOR': LifeCycle.BorrowerTree.retrieveGuarantor,\n\t\t\t\t\t\t\t\t'SIGNER': LifeCycle.BorrowerTree.retrieveSigner,\n\t\t\t\t\t\t\t\t'CONTACT': LifeCycle.BorrowerTree.retrieveContact,\n\t\t\t\t\t\t\t\t'PRODUCTPACKAGE': LifeCycle.BorrowerTree.retrievePackage\n\t\t\t\t\t\t\t};\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif(!LifeCycle.BorrowerTree.getCall){\n\t\t\t\t\t\t\tLifeCycle.BorrowerTree.getCall = function(type){\n\t\t\t\t\t\t\t\treturn LifeCycle.BorrowerTree.remoteCallMap[type];\n\t\t\t\t\t\t\t};\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif(!LifeCycle.BorrowerTree.typeMap){\n\t\t\t\t\t\t\tvar PREFIX = LifeCycle.Spreads &&\n\t\t\t\t\t\t\t    LifeCycle.Spreads.getNamespacePrefix &&\n\t\t\t\t\t\t\t    LifeCycle.Spreads.getNamespacePrefix().length\n\t\t\t\t\t\t\t\t? LifeCycle.Spreads.getNamespacePrefix() + '.'\n\t\t\t\t\t\t\t\t: 'c.';\n\t\t\t\t\t\t\tvar typeMap = {\n\t\t\t\t\t\t\t\t'LifeCycleLoan': 'LOAN',\n\t\t\t\t\t\t\t\t'LifeCycleRelationship': 'RELATIONSHIP',\n\t\t\t\t\t\t\t\t'LifeCycleBorrower': 'BORROWER',\n\t\t\t\t\t\t\t\t'LifeCycleGuarantor': 'GUARANTOR',\n\t\t\t\t\t\t\t\t'LifeCycleSigner': 'SIGNER',\n\t\t\t\t\t\t\t\t'LifeCycleContact': 'CONTACT',\n\t\t\t\t\t\t\t\t'ALifeCycleInvolvement': 'INVOLVEMENT',\n\t\t\t\t\t\t\t\t'LifeCycleProductPackage': 'PRODUCTPACKAGE'\n\t\t\t\t\t\t\t};\n\t\t\t\t\t\t\tLifeCycle.BorrowerTree.typeMap = {};\n\t\t\t\t\t\t\t_.each(typeMap, function(value, key){\n\t\t\t\t\t\t\t\tLifeCycle.BorrowerTree.typeMap[PREFIX + key] = value;\n\t\t\t\t\t\t\t});\n\t\t\t\t\t\t};\n\t\t\t\t\t\tif(!LifeCycle.BorrowerTree.typeMapFlipped){\n\t\t\t\t\t\t\tLifeCycle.BorrowerTree.typeMapFlipped = {};\n\t\t\t\t\t\t\t_.each(LifeCycle.BorrowerTree.typeMap, function(value, key){\n\t\t\t\t\t\t\t\tLifeCycle.BorrowerTree.typeMapFlipped[value] = key;\n\t\t\t\t\t\t\t});\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t}\n\t\t\tLifeCycle.BorrowerTree._extend = function(obj) {\n\t\t\t\t_.each(Array.prototype.slice.call(arguments, 1), function(source) {\n\t\t\t\t\tif (source && source.apexType && source.isLoaded) {\n\n\t\t\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'DEST');\n\t\t\t\t\t\tLifeCycle.BorrowerTree.debugObject('INFO', obj);\n\n\t\t\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'SOURCE');\n\t\t\t\t\t\tLifeCycle.BorrowerTree.debugObject('INFO', source);\n\n\t\t\t\t\t\tfor (var prop in source) {\n\t\t\t\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'EXTEND KEY ' + prop);\n\t\t\t\t\t\t\tif(jQuery.isArray(source[prop])){\n\n\t\t\t\t\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'ARRAY ' + true);\n\n\t\t\t\t\t\t\t\tif(!obj[prop]){\n\t\t\t\t\t\t\t\t\tobj[prop] = source[prop];\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\telse{\n\t\t\t\t\t\t\t\t\t_.each(source[prop], function(element, index, list){\n\t\t\t\t\t\t\t\t\t\tLifeCycle.BorrowerTree._extend(obj[prop][index], element);\n\t\t\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\telse if(source[prop] && obj[prop] && source[prop].apexType){\n\t\t\t\t\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'RECURSE ' + true);\n\t\t\t\t\t\t\t\tLifeCycle.BorrowerTree._extend(obj[prop], source[prop]);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\telse{\n\t\t\t\t\t\t\t\tobj[prop] = source[prop];\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t});\n\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'END EXTEND');\n\t\t\t\tLifeCycle.BorrowerTree.debugObject('INFO,', obj);\n\t\t\t\treturn obj;\n\t\t\t};\n\n\t\t\t// -- Dynamic Remoting Action arguments in BorrowerTree.remotingTemplate --\n\t\t\t// Dynamic remoting action arguments must be at least one argument long, like:\n\t\t\t// (remoteCall, objToMergeInto,   recordId,   success, failure, remotingOptions, bBlockUI)\n\t\t\t//\n\t\t\t// When using extra remoting action arguments, you must provide all additional remotingTemplate arguments:\n\t\t\t//\n\t\t\t// OK:\n\t\t\t// (remoteCall, objToMergeInto,   recordId, arg2, arg3,  success, failure, remotingOptions, bBlockUI)\n\t\t\t//\n\t\t\t// NOT OK:\n\t\t\t// (remoteCall, objToMergeInto,   recordId, arg2, arg3,  success, failure)\n\n\n\t\t\tLifeCycle.BorrowerTree.remotingTemplate = function(remoteCall, objToMergeInto/*, remotingActionArg1[, arg2[, arg3[, ...]]], success, failure, remotingOptions, bBlockUI */) {\n\t\t\t\tvar remotingArguments = [ arguments[2] ];\n\t\t\t\tvar success = arguments[3];\n\t\t\t\tvar failure = arguments[4];\n\t\t\t\tvar remotingOptions = arguments[5];\n\t\t\t\tvar bBlockUI = arguments[6];\n\t\t\t\t\n\t\t\t\tif (arguments.length > 7) {\n\t\t\t\t\tremotingArguments = Array.prototype.slice.call(arguments).slice(2, arguments.length - 4);\n\n\t\t\t\t\tsuccess = arguments[arguments.length - 4];\n\t\t\t\t\tfailure = arguments[arguments.length - 3];\n\t\t\t\t\tremotingOptions = arguments[arguments.length - 2];\n\t\t\t\t\tbBlockUI = arguments[arguments.length - 1];\n\t\t\t\t}\n\n\t\t\t\tif(bBlockUI){\n\t\t\t\t\tapp.performingAjax(true);\n\t\t\t\t}\n\t\t\t\tLifeCycle.BorrowerTree.debug(\n\t\t\t\t\t'INFO',\n\t\t\t\t\t'calling ' + '[' + remoteCall + '] with arguments [' + objToMergeInto + '] and ['+JSON.stringify(remotingArguments)+']');\n\n\t\t\t\tvar callingArgs = _.toArray(arguments);\n\t\t\t\tvar defaultRemotingOptions = {\n\t\t\t\t\tescape: false,\n\t\t\t\t\tbuffer: LifeCycle.BorrowerTree.buffer\n\t\t\t\t};\n\t\t\t\tif(!_.isUndefined(remotingOptions)){\n\t\t\t\t\t_.extend(defaultRemotingOptions, remotingOptions);\n\t\t\t\t}\n\t\t\t\tvar actionArguments = [\n\t\t\t\t\tremoteCall,\n\t\t\t\t\tfunction(result, event){\n\t\t\t\t\t\tif(bBlockUI){\n\t\t\t\t\t\t\tapp.performingAjax(false);\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif (event.status) {\n\t\t\t\t\t\t\tsuccess.apply(this, [result, event, objToMergeInto].concat(callingArgs));\n\t\t\t\t\t\t}\n\t\t\t\t\t\telse {\n\t\t\t\t\t\t\tvar failureCallback = LifeCycle.BorrowerTree.failure;\n\t\t\t\t\t\t\tif(jQuery.isFunction(failure)){\n\t\t\t\t\t\t\t\tfailureCallback = failure;\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tfailureCallback.apply(this, [result, event, objToMergeInto].concat(callingArgs));\n\t\t\t\t\t\t}\n\t\t\t\t\t},\n\t\t\t\t\tdefaultRemotingOptions\n\t\t\t\t];\n\t\t\t\t([]).splice.apply(actionArguments, [1, 0].concat(remotingArguments));\n\n\t\t\t\treturn Visualforce.remoting.Manager.invokeAction.apply(Visualforce.remoting.Manager, actionArguments);\n\t\t\t};\n\n\t\t\tLifeCycle.BorrowerTree.saveRecordProxy = function(model, app, callback){\n\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'validating model: ' + model.validationModel.isValid());\n\t\t\t\tapp.validate(model);\n\t\t\t\tapp.performingAjax(true);\n\t\t\t\tvar raw = app.mapToJS(model);\n\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'persisting model');\n\t\t\t\tLifeCycle.BorrowerTree.debugObject('INFO', raw);\n\t\t\t\tLifeCycle.BorrowerTree.saveRecord.apply(\n\t\t\t\t\t\tthis,\n\t\t\t\t\t\t[raw,\n\t\t\t\t\t\t function(result, event){\n\t\t\t\t\t\t\tapp.performingAjax(false);\n\t\t\t\t\t\t\tapp.mapFromJS(result, app.mapping[LifeCycle.BorrowerTree.typeMap[result.apexType]], model);\n\t\t\t\t\t\t\tif(jQuery.isFunction(callback)){\n\t\t\t\t\t\t\t\tcallback.apply(this, [model, app, model])\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}]);\n\t\t\t};\n\t\t\tko.validation.init({\n\t\t\t\tdecorateElement: true,\n\t\t\t\terrorElementClass: 'error has-error',\n\t\t\t\terrorMessageClass: 'help-inline help-block'\n\t\t\t});\n\t\t};\n})(window.borrowerTreeApp);\n\n\n//# sourceURL=webpack:///./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_functions.js?");

/***/ }),

/***/ "./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_models.js":
/*!***********************************************************************************************************!*\
  !*** ./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_models.js ***!
  \***********************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("(function (app){\n\tLoan = function(data){\n\t\tvar self = this;\n\t\tvar defaultData = _.extend({\n\t\t\t\tamount: 0,\n\t\t\t\tapexType: LifeCycle.BorrowerTree.typeMapFlipped['LOAN'],\n\t\t\t\trelationship: {},\n\t\t\t\tborrowers: [],\n\t\t\t\tguarantors: []\n\t\t\t}, app.DefaultModelData);\n\n\t\tif(data !== undefined){\n\t\t\t_.extend(defaultData, data);\n\t\t}\n\t\tapp.mapFromJS(defaultData, app.mapping.LOAN, self);\n\t\tself.show = ko.observable(false);\n\t\tself.validationModel = ko.validatedObservable({});\n\t\tself.selected = ko.observable(false);\n\n\t\treturn self;\n\t};\n\tPackage = function(data){\n\t\tvar self = this;\n\t\tvar defaultData = _.extend({\n\t\t\t\tapexType: LifeCycle.BorrowerTree.typeMapFlipped['PRODUCTPACKAGE'],\n\t\t\t}, app.DefaultModelData);\n\n\t\tif(data !== undefined){\n\t\t\t_.extend(defaultData, data);\n\t\t}\n\t\tapp.mapFromJS(defaultData, app.mapping.PACKAGE, self);\n\t\tself.show = ko.observable(false);\n\t\tself.validationModel = ko.validatedObservable({});\n\t\tself.selected = ko.observable(false);\n\t\treturn self;\n\t};\n\tRelationship = function(data){\n\t\tvar self = this;\n\t\tvar defaultData = _.extend({\n\t\t\t\tapexType: LifeCycle.BorrowerTree.typeMapFlipped['RELATIONSHIP'],\n\t\t\t\tentityType : undefined,\n\t\t\t\tentityTypeLabel : undefined,\n\t\t\t\tisIndividual: false,\n\t\t\t\ttaxIdentificationNumber: '',\n\t\t\t\tloans: [],\n\t\t\t\tcontacts: [],\n\t\t\t\tinvolvements: []\n\t\t\t},app.DefaultModelData);\n\n\t\tif(data !== undefined){\n\t\t\t_.extend(defaultData, data);\n\t\t}\n\t\tapp.mapFromJS(\n\t\t\t\tdefaultData, app.mapping.RELATIONSHIP, self);\n\n\t\tself.showBillingAddress = ko.observable(false);\n\t\tself.showShippingAddress = ko.observable(false);\n\t\tself.show = ko.observable(false);\n\t\tself.selected = ko.observable(false);\n\t\tself.isIndividualComputed = ko.computed(function(){\n\t\t\treturn self.entityType() == 'Sole Proprietorship' || self.entityType() == 'Individual';\n\t\t}, self);\n\n\t\tself.entityType.subscribe(function(newVal){\n\t\t\t_.each(self.involvements(), function(inv){\n\t\t\t\t_.each(inv.signers(), function(signer){\n\t\t\t\t\tsigner.filterCapacityOptions(newVal);\n\t\t\t\t});\n\t\t\t});\n\t\t});\n\t\tself.fireEntityTypeChange = function(){\n\t\t\tvar old = self.entityType();\n\t\t\tself.entityType('');\n\t\t\tself.entityType(old);\n\t\t\treturn self;\n\t\t};\n\t\tself.validationModel = ko.validatedObservable({\n\t\t\t\tname: self.name.extend({\n\t\t\t\t\trequired: true,\n\t\t\t\t\tminLength: 3,\n\t\t\t\t\tmaxLength: 80\n\t\t\t\t}),\n\t\t\t\tentityType: self.entityType.extend({\n\t\t\t\t\trequired: true\n\t\t\t\t})\n\t\t});\n\n\t\treturn self;\n\t};\n\tContact = function(data){\n\t\tvar self = this;\n\t\tvar defaultData = _.extend({\n\t\t\t\tapexType: LifeCycle.BorrowerTree.typeMapFlipped['CONTACT'],\n\t\t\t\tfirstName : '',\n\t\t\t\tlastName : '',\n\t\t\t\tbirthDate: null,\n\t\t\t\tssn: '',\n\t\t\t\tisPrimaryContact: false,\n\t\t\t\trelationship: {},\n\t\t\t\tsignings: []\n\t\t\t}, app.DefaultModelData);\n\n\t\tif(data !== undefined){\n\t\t\t_.extend(defaultData, data);\n\t\t}\n\t\tapp.mapFromJS(defaultData, app.mapping.CONTACT, self);\n\t\tself.selected = ko.observable(false);\n\t\tself.show = ko.observable(false);\n\n\t\tself.validationModel = ko.validatedObservable({\n\t\t\tfirstName: self.firstName.extend({\n\t\t\t\trequired: {\n\t\t\t\t\tparams: true,\n\t\t\t\t\tonlyIf: function(){ return self.lastName() != \"\" || self.selected(); }\n\t\t\t\t},\n\t\t\t\tminLength: 3,\n\t\t\t\tmaxLength: 80\n\t\t\t}),\n\t\t\tlastName: self.lastName.extend({\n\t\t\t\trequired: {\n\t\t\t\t\tparams: true,\n\t\t\t\t\tonlyIf: function(){ return self.firstName() != \"\" || self.selected(); }\n\t\t\t\t},\n\t\t\t\tminLength: 3,\n\t\t\t\tmaxLength: 80\n\t\t\t}),\n\t\t\tssn: self.ssn.extend({\n\t\t\t\trequired: false,\n\t\t\t\tpattern: {\n\t\t\t\t\tmessage: 'Invalid social security number.',\n\t\t\t\t\tparams: /^([\\d*]{3})\\s?\\-?\\s?([\\d*]{2})\\s?\\-?\\s?(\\d{4})$/\n\t\t\t\t}\n\t\t\t})\n\t\t});\n\n\t\treturn self;\n\t};\n\tSigner = function(data){\n\t\tvar self = this;\n\t\tvar defaultData = _.extend({\n\t\t\t\tapexType: LifeCycle.BorrowerTree.typeMapFlipped['SIGNER'],\n\t\t\t\tauthority : '',\n\t\t\t\tcapacity : '',\n\t\t\t\townershipPercentage : 100,\n\t\t\t\tinvolvement: {},\n\t\t\t\tcontact: {}\n\t\t\t}, app.DefaultModelData);\n\n\t\tif(data !== undefined){\n\t\t\t_.extend(defaultData, data);\n\t\t}\n\t\tapp.mapFromJS(\n\t\t\t\tdefaultData, app.mapping.SIGNER, self);\n\t\tself.show = ko.observable(false);\n\t\tself.validationModel = ko.validatedObservable({\n\t\t\townershipPercentage: self.ownershipPercentage.extend({\n\t\t\t\trequired: {\n\t\t\t\t\tonlyIf: function(){return self.involvement.showOwnershipPercentage()},\n\t\t\t\t\tparams: true\n\t\t\t\t},\n\t\t\t\tmin: 0.01,\n\t\t\t\tmax: 100.00\n\t\t\t})\n\t\t});\n\t\tself.filteredCapacityOptions = ko.observableArray([]);\n\t\tself.entityTypeObjservable = null;\n\t\tself.filterCapacityOptions = ko.computed({\n\t\t\tread: function(){\n\t\t\t\treturn self.filteredCapacityOptions();\n\t\t\t},\n\t\t\twrite: function(entityType){\n\t\t\t\tself.filteredCapacityOptions([]);\n\t\t\t\t_.each(self.mappedCapacityOptions[entityType] ? self.mappedCapacityOptions[entityType]() : [], function(element){\n\t\t\t\t\tself.filteredCapacityOptions.push(element);\n\t\t\t\t});\n\t\t\t}\n\t\t});\n\t\tself.contactObservable = ko.observable(self.contact);\n\t\treturn self;\n\t};\n\tInvolvement = function(data){\n\t\tvar self = this;\n\t\tvar defaultData = _.extend({\n\t\t\t\tcontingentPercentage : null,\n\t\t\t\tcontingentAmount: null,\n\t\t\t\tcontingentType : '',\n\t\t\t\tloan: {},\n\t\t\t\trelationship: {},\n\t\t\t\tsigners: [],\n\t\t\t\tborrowerType: 'Borrower',\n\t\t\t\tisIncludedInGlobalAnalysis: true,\n\t\t\t\tapexType: LifeCycle.BorrowerTree.typeMapFlipped['INVOLVEMENT']\n\t\t\t}, app.DefaultModelData);\n\n\t\tif(data !== undefined){\n\t\t\t_.extend(defaultData, data);\n\t\t}\n\t\tapp.mapFromJS(defaultData, app.mapping.INVOLVEMENT, self);\n\t\tself.show = ko.observable(false);\n\t\tself.showOwnershipPercentage = ko.computed(function(){\n\t\t\treturn 'Assign Specific' == self.contingentType() ||\n\t\t\t\t'Pro Rata' == self.contingentType();\n\t\t});\n\t\tself.disableContingentAmount = ko.computed(function(){\n\t\t\treturn (self.contingentPercentage()) || self.isDisabled();\n\t\t});\n\t\tself.disableContingentPercentage = ko.computed(function(){\n\t\t\treturn (self.contingentAmount()) || self.isDisabled();\n\t\t});\n\t\tself.showOwnershipPercentage.subscribe(function(newValue){\n\t\t\t_.each(self.signers(), function(element, index, list){\n\t\t\t\tif(self.showOwnershipPercentage()){\n\t\t\t\t\tif(!element.ownershipPercentage()) {\n\t\t\t\t\t\telement.ownershipPercentage(100.00);\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\telement.ownershipPercentage(null);\n\t\t\t\t}\n\t\t\t});\n\t\t});\n\t\tself.validationModel = ko.validatedObservable({\n\t\t\tcontingentPercentage: self.contingentPercentage.extend({\n\t\t\t\trequired: {\n\t\t\t\t\tonlyIf: function () {\n\t\t\t\t\t\treturn !self.contingentAmount();}\n\t\t\t\t},\n\t\t\t\tmin: 0.00,\n\t\t\t\tmax: 100.00\n\t\t\t}),\n\t\t\tcontingentAmount: self.contingentAmount.extend({\n\t\t\t\trequired: {\n\t\t\t\t\tonlyIf: function () {\n\t\t\t\t\t\treturn !self.contingentPercentage();}\n\t\t\t\t},\n\t\t\t\tmin: 0.00\n\t\t\t})\n\t\t});\n\t\t//Default to 'Related Entity' when creating the involvement from the product package\n\t\tif (typeof window.borrowerTreeApp.viewModel !== 'undefined') {\n\t\t\tif (typeof window.borrowerTreeApp.viewModel.RELATIONSHIP !== 'undefined') {\n\t\t\t\tif (typeof window.borrowerTreeApp.viewModel.RELATIONSHIP.PRODUCTPACKAGE !== 'undefined') {\n\t\t\t\t\tself.borrowerType('Related Entity');\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\treturn self;\n\t};\n\tBorrower = function(data){\n\t\tif(data !== undefined){\n\t\t\t_.extend(\n\t\t\t\tdata, {\n\t\t\t\tapexType: LifeCycle.BorrowerTree.typeMapFlipped['BORROWER']});\n\t\t}\n\t\treturn new Involvement(data);\n\t};\n\tGuarantor= function(data){\n\t\tif(data !== undefined){\n\t\t\t_.extend(\n\t\t\t\tdata, {\n\t\t\t\tapexType: LifeCycle.BorrowerTree.typeMapFlipped['GUARANTOR']});\n\t\t\t}\n\t\t\treturn new Involvement(data);\n\t\t};\n})(window.borrowerTreeApp);\n\n//# sourceURL=webpack:///./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_models.js?");

/***/ }),

/***/ "./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_newEntity.js":
/*!**************************************************************************************************************!*\
  !*** ./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_newEntity.js ***!
  \**************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("if(!LifeCycle.BorrowerTree.requestNewInvolvementRecords) {\n\tLifeCycle.BorrowerTree.requestNewInvolvementRecords = function(relationship, loan) {\n\t\trelationship.fireEntityTypeChange();\n\t\tif(!(relationship.involvements() && relationship.involvements().length &&\n\t\t\t\t!relationship.involvements()[relationship.involvements().length-1].recordId())){\n\t\t\t\tLifeCycle.BorrowerTree.loadRelationshipContacts(relationship);\n\t\t\t\tvar record = window.borrowerTreeApp.objMapping['BORROWER']({});\n\t\t\t\tvar raw = ko.mapping.toJS(record);\n\t\t\t\tLifeCycle.BorrowerTree.newRecord.apply(\n\t\t\t\t\t\tself,\n\t\t\t\t\t\t[raw,function(result, event) {\n\t\t\t\t\t\t\tvar record = window.borrowerTreeApp.objMapping[\n\t\t\t\t\t\t\t\tLifeCycle.BorrowerTree.typeMap[result.apexType]](result);\n\t\t\t\t\t\t\trecord.relationship = relationship;\n\t\t\t\t\t\t\trelationship.involvements.push(record);\n\t\t\t\t\t\t\trelationship.contacts.push(record.signers()[record.signers().length-1].contact);\n\t\t\t\t\t\t\trelationship.fireEntityTypeChange();\n\t\t\t\t\t\t} ]);\n\t\t}\n\t};\n}\n\nif(!LifeCycle.BorrowerTree.saveNewEntity) {\n\tLifeCycle.BorrowerTree.saveNewEntity = function(urlRedirect, objectType, relationship, loanRecord, package, data, event) {\n\t\twindow.borrowerTreeApp.validate(relationship);\n\t\tvar involvement = relationship.involvements()[relationship.involvements().length - 1];\n\t\twindow.borrowerTreeApp.validate(involvement);\n\n\t\t// get the signer\n\t\tvar signer = involvement.signers()[involvement.signers().length - 1];\n\t\twindow.borrowerTreeApp.validate(signer);\n\t\t// get the contact\n\t\tvar contacts = relationship.contacts().length? relationship.contacts() : [signer.contact];\n\t\tvar contact = null;\n\t\t_.each(contacts, function(element, index,list){\n\t\t\tif(element.selected()){\n\t\t\t\tcontact = element;\n\t\t\t}\n\t\t});\n\t\tif(contact == null){\n\t\t\tcontact = contacts[contacts.length-1];\n\t\t}\n\t\tif(relationship.isIndividualComputed() || contact.selected()){\n\t\t\twindow.borrowerTreeApp.validate(contact);\n\t\t}\n\n\t\tif(relationship.isIndividualComputed()){\n\t\t\tcontact.isPrimaryContact(true);\n\t\t}\n\n\t\tvar redirectAfterSave = function(app){\n\t\t\tif(urlRedirect == '' && typeof __karma__ == 'undefined') {\n\t\t\t\twindow.location.reload();\n\t\t\t}\n\t\t\telse if (typeof __karma__ == 'undefined') {\n\t\t\t\twindow.location = urlRedirect;\n\t\t\t}\n\t\t\tapp.viewModel.clear();\n\t\t}\n\n\t\tLifeCycle.BorrowerTree.saveRecordProxy.apply(\n\t\t\t\tthis,\n\t\t\t\t[relationship, window.borrowerTreeApp, function(relationship, app, record){\n\t\t\t\t\tcontact.relationship = record;\n\t\t\t\t\tinvolvement.relationship = record;\n\t\t\t\t\tinvolvement.loan = loanRecord;\n\t\t\t\t\tif (loanRecord) {\n\t\t\t\t\t\tinvolvement.productPackage = loanRecord.productPackage;\n\t\t\t\t\t}\n\t\t\t\t\telse {\n\t\t\t\t\t\tinvolvement.productPackage = package;\n\t\t\t\t\t}\n\t\t\t\t\tLifeCycle.BorrowerTree.saveRecordProxy.apply(\n\t\t\t\t\t\t\tthis,\n\t\t\t\t\t\t\t[involvement, app, function(involvement, app, record){\n\t\t\t\t\t\t\t\tsigner.involvement = record;\n\n\t\t\t\t\t\t\t\tif (contact.firstName() != \"\" ||\n\t\t\t\t\t\t\t\t\tcontact.lastName() != \"\" ||\n\t\t\t\t\t\t\t\t\tcontact.ssn() != \"\"){\n\t\t\t\t\t\t\t\t\tLifeCycle.BorrowerTree.saveRecordProxy.apply(\n\t\t\t\t\t\t\t\t\t\tthis,\n\t\t\t\t\t\t\t\t\t\t[contact, app, function(contact, app, record){\n\t\t\t\t\t\t\t\t\t\t\tsigner.contact = record;\n\n\t\t\t\t\t\t\t\t\t\t\tif (contact.selected()){\n\t\t\t\t\t\t\t\t\t\t\t\tLifeCycle.BorrowerTree.saveRecordProxy.apply(\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tthis,\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t[signer, app, function(signer, app, record){\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tredirectAfterSave();\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t}]);\n\t\t\t\t\t\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\t\t\t\t\t\tredirectAfterSave();\n\t\t\t\t\t\t\t\t\t\t\t}\n\n\t\t\t\t\t\t\t\t\t\t}]);\n\t\t\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\t\t\tredirectAfterSave(app);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}]);\n\t\t\t\t}]);\n\t}\n}\n\nif(!LifeCycle.BorrowerTree.loadRelationshipContacts){\n\tLifeCycle.BorrowerTree.loadRelationshipContacts = function(relationship){\n\t\t_.each(relationship.contacts(), function(element, index, list){\n\t\t\tif(!element.isLoaded() && element.recordId()){\n\t\t\t\t\tLifeCycle.BorrowerTree.retrieveIForce.apply(\n\t\t\t\t\t\tself,\n\t\t\t\t\t\t[element, element.recordId(), function(result, event, mergeObject){\n\t\t\t\t\t\t\trelationship.contacts()[index] =\n\t\t\t\t\t\t\t\twindow.borrowerTreeApp.objMapping[LifeCycle.BorrowerTree.typeMap[result.apexType]](result);\n\t\t\t\t\t\t}]);\n\t\t\t}\n\t\t});\n\t};\n}\n\n//# sourceURL=webpack:///./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_newEntity.js?");

/***/ }),

/***/ "./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_view.js":
/*!*********************************************************************************************************!*\
  !*** ./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_view.js ***!
  \*********************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("jQuery(function(){\n\t(function (app){\n\t\tView = function(viewModel){\n\t\t\tvar self = this;\n\t\t\t// TODO: externalize\n\t\t\tvar height = jQuery(window).height();\n\t\t\tvar width = jQuery(window).width();\n\t\t\tvar renderNode = function(r, node){\n\t\t\t\tvar color = Raphael.getColor();\n\t\t\t\tvar ellipse = node.shapecall(r, node).attr({\n\t\t\t\t\tfill: node.fill || color,\n\t\t\t\t\tstroke: node.stroke || color,\n\t\t\t\t\t\"stroke-width\": 2\n\t\t\t\t}).dblclick(function(elem){\n\t\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'dblclicking on [' + node.id + ']');\n\t\t\t\t\t\n\t\t\t\t\tviewModel.OBJECTMAP[node.record.recordId()].show(\n\t\t\t\t\t\t\t!viewModel.OBJECTMAP[node.record.recordId()].show());\n\t\t\t\t\t\n\t\t\t\t}).hover(function(mouseEvent){ // hover in\n\t\t\t\t\tthis.glowPath = this.glow({});\n\t\t\t\t\treturn this.glowPath;\n\t\t\t\t},\n\t\t\t\tfunction (mouseEvent){ // hover out\n\t\t\t\t\tthis.glowPath.remove();\n\t\t\t\t});\n\t\t\t\t\n\t\t\t\t/* set DOM node ID */\n\t\t\t\tellipse.node.id = node.label || node.id;\n\t\t\t\tshape = r.set().push(\n\t\t\t\t\t\tellipse).push(\n\t\t\t\t\t\t\t\tnode.iconcall(r, node)).push(\n\t\t\t\t\t\t\t\t\t\tnode.textcall(r, node));\n\t\t\t\treturn shape;\n\t\t\t};\n\t\t\tvar isDone = function(){\n\t\t\t\tif(self.counter != 0 && self.counter == self.countercheck){\n\t\t\t\t\treturn true;\n\t\t\t\t}\n\t\t\t\tself.countercheck = self.counter;\n\t\t\t\treturn false;\n\t\t\t};\n\t\t\tvar checkIfDone = function(isDoneExecuting){\n\t\t\t\tvar b = isDoneExecuting();\n\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'is done executing[' + b + ']');\n\t\t\t\tif(!b){\n\t\t\t\t\t_.delay(checkIfDone, 500, isDone);\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\tself.draw();\n\t\t\t\t\t_.each(self.toRemoveNodes, function(node){\n\t\t\t\t\t\tself.graph.removeNode(node.id);\n\t\t\t\t\t\tself.graphNodes[node.id] = null;\n\t\t\t\t\t});\n\t\t\t\t\tself.toRemoveNodes.splice(0, self.toRemoveNodes.length);\n\n\t\t\t\t\tapp.unblockUI();\n\t\t\t\t}\n\t\t\t};\n\t\t\t//\n\t\t\t// key: node id\n\t\t\t// value: node\n\t\t\t//\n\t\t\tself.graphNodes = {};\n\t\t\tself.toRemoveNodes = [];\n\t\t\tself.counter = 0;\n\t\t\tself.counterCheck = 0;\n\t\t\tself.viewModel = viewModel;\n\t\t\tself.graph = new Graph();\n\t\t\tself.layouter = null;\n\t\t\tself.renderer = null;\n\t\t\t\n\t\t\tself.render = function(){\n\t\t\t\tcheckIfDone(isDone);\n\t\t\t\tvar koObj = self.getInflatedObject(\n\t\t\t\t\t\tself.viewModel[self.viewModel.recordType()].recordId());\n\t\t\t\tself.renderObj(null, self.graph, koObj, self.viewModel, self.rerender);\n\t\t\t\treturn self;\n\t\t\t};\n\t\t\tself.renderObj = function(parentNode, graph, obj, vm, renderCallback){\n\t\t\t\t\n\t\t\t\tself.counter++;\n\t\t\t\tvar edgeAdded = false;\n\t\t\t\t\n\t\t\t\tvar recordType = LifeCycle.BorrowerTree.typeMap[obj.apexType()];\n\t\t\t\tif(recordType != null && recordType == self.viewModel.recordType()){\n\t\t\t\t\tif(obj.recordId() != self.viewModel[recordType].recordId()){\n\t\t\t\t\t\tself.removeNode(graph, parentNode);\n\t\t\t\t\t\treturn;\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\tedgeAdded = true;\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\tvar inflatedObj = self.getInflatedObject(obj.recordId());\n\t\t\t\t\n\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'rendering view for record type [' + recordType + ']' + '[' + obj.recordId() +']');\n\n\t\t\t\tvar node = self.graphNodes[obj.recordId()];\n\t\t\t\tswitch(recordType){\n\t\t\t\t\tcase 'LOAN':\n\t\t\t\t\t\t\n\t\t\t\t\t\tif(node == null){\n\t\t\t\t\t\t\tnode = {\n\t\t\t\t\t\t\t\tid : obj.recordId(),\n\t\t\t\t\t\t\t\tcontent: {\n\t\t\t\t\t\t\t\t\tid : obj.recordId(),\n\t\t\t\t\t\t\t\t\tlabel: 'Loan: \\n' + inflatedObj.name() + ' \\n' +\n\t\t\t\t\t\t\t\t\t\t'Original Amount: ' + Utils.formatCurrencyForDisplay(inflatedObj.amount()), // TODO: externalize\n\t\t\t\t\t\t\t\t\trecord: inflatedObj,\n\t\t\t\t\t\t\t\t\ticoncall: function(r, node){\n\t\t\t\t\t\t\t\t\t\treturn r.path(app.svgIcons.dollar).attr({fill: \"#000\", stroke: \"none\"});\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\tshapecall: function(r, node){\n\t\t\t\t\t\t\t\t\t\treturn r.rect(0, 0, 200, 75, 4);\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\ttextcall: function(r, node){\n\t\t\t\t\t\t\t\t\t\treturn r.text(100, 25, node.label || node.id);\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\trender: renderNode\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t};\n\t\t\t\t\t\t\tself.addNode(graph, node);\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar borrowerNode = {\n\t\t\t\t\t\t\t\tid: obj.recordId() +'_borrowers',\n\t\t\t\t\t\t\t\tcontent: {\n\t\t\t\t\t\t\t\t\tid : obj.recordId(),\n\t\t\t\t\t\t\t\t\tlabel: 'Borrowers', // TODO: externalize\n\t\t\t\t\t\t\t\t\trecord: inflatedObj,\n\t\t\t\t\t\t\t\t\ticoncall: function(r, node){\n\t\t\t\t\t\t\t\t\t\treturn r.path(app.svgIcons.people).attr({\n\t\t\t\t\t\t\t\t\t\t\tfill: \"#000\", \n\t\t\t\t\t\t\t\t\t\t\tstroke: \"none\", \n\t\t\t\t\t\t\t\t\t\t\ttransform: ['t',-17,-20]});\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\tshapecall: function(r, node){\n\t\t\t\t\t\t\t\t\t\treturn  r.ellipse(0, 0, 30, 20);\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\ttextcall: function(r, node){\n\t\t\t\t\t\t\t\t\t\treturn r.text(0, 30, node.label || node.id);\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\trender: renderNode\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t};\n\t\t\t\t\t\t\tvar guarantorNode = {\n\t\t\t\t\t\t\t\tid: obj.recordId() +'_guarantors',\n\t\t\t\t\t\t\t\tcontent: {\n\t\t\t\t\t\t\t\t\tid : obj.recordId(),\n\t\t\t\t\t\t\t\t\tlabel: 'Guarantors', // TODO: externalize\n\t\t\t\t\t\t\t\t\trecord: inflatedObj,\n\t\t\t\t\t\t\t\t\ticoncall: function(r, node){\n\t\t\t\t\t\t\t\t\t\treturn r.path(app.svgIcons.chart).attr({\n\t\t\t\t\t\t\t\t\t\t\tfill: \"#000\", \n\t\t\t\t\t\t\t\t\t\t\tstroke: \"none\", \n\t\t\t\t\t\t\t\t\t\t\ttransform: ['t',-17,-20]});\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\tshapecall: function(r, node){\n\t\t\t\t\t\t\t\t\t\treturn  r.ellipse(0, 0, 30, 20);\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\ttextcall: function(r, node){\n\t\t\t\t\t\t\t\t\t\treturn r.text(0, 30, node.label || node.id);\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\trender: renderNode\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t};\n\t\t\t\t\t\t\tself.addNode(graph, borrowerNode);\n\t\t\t\t\t\t\tself.addNode(graph, guarantorNode);\n\t\t\t\t\t\t\tself.addEdge(graph, node, borrowerNode);\n\t\t\t\t\t\t\tself.addEdge(graph, node, guarantorNode);\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tif(inflatedObj.relationship && inflatedObj.relationship.recordId() != null){\n\t\t\t\t\t\t\t\tself.renderObj(\n\t\t\t\t\t\t\t\t\t\tnull, // relationship is the parent\n\t\t\t\t\t\t\t\t\t\tgraph, \n\t\t\t\t\t\t\t\t\t\tinflatedObj.relationship, \n\t\t\t\t\t\t\t\t\t\tvm, renderCallback);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tif(inflatedObj.borrowers){\n\t\t\t\t\t\t\t\t_.each(inflatedObj.borrowers(), function(element, index, list){\n\t\t\t\t\t\t\t\t\tself.renderObj(borrowerNode, graph, element, vm, renderCallback);\n\t\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tif(inflatedObj.guarantors){\n\t\t\t\t\t\t\t\t_.each(inflatedObj.guarantors(), function(element, index, list){\n\t\t\t\t\t\t\t\t\tself.renderObj(guarantorNode, graph, element, vm, renderCallback);\n\t\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t\tbreak;\n\t\t\t\t\tcase 'RELATIONSHIP':\n\t\t\t\t\t\tif(node == null){\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tnode = {\n\t\t\t\t\t\t\t\tid : obj.recordId(),\n\t\t\t\t\t\t\t\tcontent: {\n\t\t\t\t\t\t\t\t\tid : obj.recordId(),\n\t\t\t\t\t\t\t\t\tlabel: 'Relationship: \\n' + inflatedObj.name() + ' \\n(' + inflatedObj.entityType()+ ')', // TODO: externalize\n\t\t\t\t\t\t\t\t\trecord: inflatedObj,\n\t\t\t\t\t\t\t\t\ticoncall: function(r, node){\n\t\t\t\t\t\t\t\t\t\treturn r.path(app.svgIcons.relationship).attr({\n\t\t\t\t\t\t\t\t\t\t\tfill: \"#000\", \n\t\t\t\t\t\t\t\t\t\t\tstroke: \"none\", \n\t\t\t\t\t\t\t\t\t\t\ttransform: ['t',-17,-20]});\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\tshapecall: function(r, node){\n\t\t\t\t\t\t\t\t\t\treturn  r.ellipse(0, 0, 60, 40);\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\ttextcall: function(r, node){\n\t\t\t\t\t\t\t\t\t\treturn r.text(0, 60, node.label || node.id);\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\trender: renderNode\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t};\n\t\t\t\t\t\t\tself.addNode(graph, node);\n\n\t\t\t\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'relationship has contacts: [' + (inflatedObj.contacts().length ) + ']');\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tif(inflatedObj.parent){\n\t\t\t\t\t\t\t\tself.renderObj(\n\t\t\t\t\t\t\t\t\t\tnull, // this is the parent \n\t\t\t\t\t\t\t\t\t\tgraph, \n\t\t\t\t\t\t\t\t\t\tinflatedObj.parent, \n\t\t\t\t\t\t\t\t\t\tvm, \n\t\t\t\t\t\t\t\t\t\trenderCallback);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tif(inflatedObj.loans){\n\t\t\t\t\t\t\t\t_.each(inflatedObj.loans(), function(element, index, list){\n\t\t\t\t\t\t\t\t\t//self.renderObj(node, graph, element, vm, renderCallback);\n\t\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tif(inflatedObj.contacts){\n\t\t\t\t\t\t\t\t_.each(inflatedObj.contacts(), function(element, index, list){\n\t\t\t\t\t\t\t\t\tself.renderObj(node, graph, element, vm, renderCallback);\n\t\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t\tbreak;\n\t\t\t\t\tcase 'BORROWER':\n\t\t\t\t\tcase 'GUARANTOR':\n\t\t\t\t\t\tif(node == null){\n\t\t\t\t\t\t\tif(inflatedObj.relationship){\n\n\t\t\t\t\t\t\t\tvar inflatedRelationship = self.getInflatedObject(inflatedObj.relationship.recordId());\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\tnode = {\n\t\t\t\t\t\t\t\t\t\tid : obj.recordId(),\n\t\t\t\t\t\t\t\t\t\tcontent: {\n\t\t\t\t\t\t\t\t\t\t\tid : obj.recordId(),\n\t\t\t\t\t\t\t\t\t\t\tlabel: inflatedRelationship.name() + ' \\n' +\n\t\t\t\t\t\t\t\t\t\t\t\t(inflatedObj.contingentType? 'Contingency: ' + inflatedObj.contingentType() + ' ': '') +\n\t\t\t\t\t\t\t\t\t\t\t\t' | ' + (inflatedObj.contingentPercentage? inflatedObj.contingentPercentage() + '%' : ''), // TODO: externalize\n\t\t\t\t\t\t\t\t\t\t\trecord: inflatedObj,\n\t\t\t\t\t\t\t\t\t\t\ticoncall: function(r, node){\n\t\t\t\t\t\t\t\t\t\t\t\treturn r.path(app.svgIcons.link).attr({\n\t\t\t\t\t\t\t\t\t\t\t\t\tfill: \"#000\", \n\t\t\t\t\t\t\t\t\t\t\t\t\tstroke: \"none\", \n\t\t\t\t\t\t\t\t\t\t\t\t\ttransform: ['t',-17,-15]});\n\t\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\tshapecall: function(r, node){\n\t\t\t\t\t\t\t\t\t\t\t\treturn  r.ellipse(0, 0, 30, 20);\n\t\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\ttextcall: function(r, node){\n\t\t\t\t\t\t\t\t\t\t\t\treturn r.text(0, 30, node.label || node.id);\n\t\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\trender: renderNode\n\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t};\n\t\t\t\t\t\t\t\t\tself.addNode(graph, node);\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t/*\n\t\t\t\t\t\t\t\t\tvar parentNodeId = '_borrowers';\n\t\t\t\t\t\t\t\t\tif('GUARANTOR' == recordType){\n\t\t\t\t\t\t\t\t\t\tparentNodeId = '_guarantors';\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t*/\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\tvar relationshipNode = self.renderObj(\n\t\t\t\t\t\t\t\t\t\t\tnull, \n\t\t\t\t\t\t\t\t\t\t\tgraph, \n\t\t\t\t\t\t\t\t\t\t\tinflatedObj.relationship, \n\t\t\t\t\t\t\t\t\t\t\tvm, \n\t\t\t\t\t\t\t\t\t\t\trenderCallback);\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\tself.addEdge(graph, relationshipNode, node); \n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\tif(inflatedObj.loan){\n\t\t\t\t\t\t\t\t\t\tself.renderObj(node, graph, inflatedObj.loan, vm, renderCallback);\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\tif(inflatedObj.signers){\n\t\t\t\t\t\t\t\t\t\t_.each(inflatedObj.signers(), function(element, index, list){\n\t\t\t\t\t\t\t\t\t\t\tself.renderObj(node, graph, element, vm, renderCallback);\n\t\t\t\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t\tbreak;\n\t\t\t\t\tcase 'SIGNER':\n\t\t\t\t\t\tif(node == null){\n\t\t\t\t\t\t\tnode = {\n\t\t\t\t\t\t\t\tid : obj.recordId(),\n\t\t\t\t\t\t\t\tcontent: {\n\t\t\t\t\t\t\t\t\tid : obj.recordId(),\n\t\t\t\t\t\t\t\t\tlabel: 'Capacity: ' + inflatedObj.capacity() + ' \\n' +\n\t\t\t\t\t\t\t\t\t\t(inflatedObj.ownershipPercentage? 'Ownership: ' + inflatedObj.ownershipPercentage()+'%' : ''), // TODO: externalize\n\t\t\t\t\t\t\t\t\trecord: inflatedObj\n\t\t\t\t\t\t\t\t\t// TODO: wire in custom render functions\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t};\n\t\t\t\t\t\t\t//self.addNode(graph, node);\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tif(inflatedObj.contact && inflatedObj.involvement){\n\t\t\t\t\t\t\t\tvar contactNode = self.renderObj(\n\t\t\t\t\t\t\t\t\t\tnull, \n\t\t\t\t\t\t\t\t\t\tgraph, \n\t\t\t\t\t\t\t\t\t\tinflatedObj.contact, \n\t\t\t\t\t\t\t\t\t\tvm, \n\t\t\t\t\t\t\t\t\t\trenderCallback);\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\tvar involvementNode = self.renderObj(\n\t\t\t\t\t\t\t\t\t\tnull, \n\t\t\t\t\t\t\t\t\t\tgraph, \n\t\t\t\t\t\t\t\t\t\tinflatedObj.involvement, \n\t\t\t\t\t\t\t\t\t\tvm, \n\t\t\t\t\t\t\t\t\t\trenderCallback);\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\tedgeAdded = true;\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\tself.addEdge(graph, involvementNode, contactNode, node.content.label); \n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t\tbreak;\n\t\t\t\t\tcase 'CONTACT':\n\t\t\t\t\t\tif(node == null){\n\t\t\t\t\t\t\tnode = {\n\t\t\t\t\t\t\t\tid : obj.recordId(),\n\t\t\t\t\t\t\t\tcontent: {\n\t\t\t\t\t\t\t\t\tid : obj.recordId(),\n\t\t\t\t\t\t\t\t\tlabel: 'Contact: \\n' + inflatedObj.name(), // TODO: externalize\n\t\t\t\t\t\t\t\t\trecord: inflatedObj,\n\t\t\t\t\t\t\t\t\ticoncall: function(r, node){\n\t\t\t\t\t\t\t\t\t\treturn r.path(app.svgIcons.person).attr({\n\t\t\t\t\t\t\t\t\t\t\tfill: \"#000\", \n\t\t\t\t\t\t\t\t\t\t\tstroke: \"none\", \n\t\t\t\t\t\t\t\t\t\t\ttransform: ['t',-17,-20]});\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\tshapecall: function(r, node){\n\t\t\t\t\t\t\t\t\t\treturn  r.ellipse(0, 0, 30, 20);\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\ttextcall: function(r, node){\n\t\t\t\t\t\t\t\t\t\treturn r.text(0, 30, node.label || node.id);\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\trender: renderNode\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t};\n\t\t\t\t\t\t\tself.addNode(graph, node);\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tif(inflatedObj.relationship){\n\t\t\t\t\t\t\t\tself.renderObj(\n\t\t\t\t\t\t\t\t\t\tnull, \n\t\t\t\t\t\t\t\t\t\tgraph, \n\t\t\t\t\t\t\t\t\t\tinflatedObj.relationship, \n\t\t\t\t\t\t\t\t\t\tvm, \n\t\t\t\t\t\t\t\t\t\trenderCallback);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tif(inflatedObj.signings){\n\t\t\t\t\t\t\t\t_.each(inflatedObj.signings(), function(element, index, list){\n\t\t\t\t\t\t\t\t\tself.renderObj(node, graph, element, vm, renderCallback);\n\t\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t\tbreak;\n\t\t\t\t}\n\t\t\t\tif(!edgeAdded){\n\t\t\t\t\tself.addEdge(graph, parentNode, node);\n\t\t\t\t}\n\t\t\t\treturn node;\n\t\t\t};\n\t\t\tself.addNode = function(graph, node){\n\t\t\t\tgraph.addNode(\n\t\t\t\t\t\tnode.id,\n\t\t\t\t\t\tnode.content);\n\t\t\t\t\n\t\t\t\tself.graphNodes[node.id] = node;\n\t\t\t\t\n\t\t\t\tLifeCycle.BorrowerTree.debug(\n\t\t\t\t\t\t'INFO', \n\t\t\t\t\t\t'adding node: [' + (node.id) + ' - ' + (node.content.label) +']');\n\t\t\t\t\n\t\t\t\treturn self;\n\t\t\t};\n\t\t\tself.removeNode = function(graph, node){\n\t\t\t\tif(graph != null && node != null){\n\t\t\t\t\t\n\t\t\t\t\tLifeCycle.BorrowerTree.debug(\n\t\t\t\t\t\t\t'INFO', \n\t\t\t\t\t\t\t'removing node: [' + (node.id) + ']');\n\t\t\t\t\t\n\t\t\t\t\tif(self.graphNodes[node.id]){\n\t\t\t\t\t\tself.toRemoveNodes.push(node);\n\t\t\t\t\t}\n\t\t\t\t\treturn self;\n\t\t\t\t}\n\t\t\t};\n\t\t\tself.addEdge = function(graph, nodeA, nodeB, label){\n\t\t\t\tif(graph != null && nodeA != null && nodeB != null){\n\t\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'edge label: ' + label);\n\t\t\t\t\t\n\t\t\t\t\tvar style = {\n\t\t\t\t\t\t\tdirected: true, \n\t\t\t\t\t\t\t'stroke-width': 1, \n\t\t\t\t\t\t\t'font-size': 10, \n\t\t\t\t\t\t\t'font-weight': 'normal'};\n\t\t\t\t\t\n\t\t\t\t\tvar temp = {};\n\t\t\t\t\ttemp.toString = function(){ return '';};\n\t\t\t\t\tif(label != null){\n\t\t\t\t\t\tstyle.label = label;\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\tstyle.label = temp;\n\t\t\t\t\t}\n\t\t\t\t\tLifeCycle.BorrowerTree.debug(\n\t\t\t\t\t\t\t'INFO', \n\t\t\t\t\t\t\t'adding edge: [' + (nodeA.id) + ' - ' + (nodeA.content.label) +'] [' + \n\t\t\t\t\t\t\t\t(nodeB.id) + ' - ' + (nodeB.content.label) +'] style: [' + JSON.stringify(style)+ ']');\n\t\t\t\t\t\n\t\t\t\t\tgraph.addEdge(nodeA.id, nodeB.id, style);\n\t\t\t\t}\n\t\t\t\treturn self;\n\t\t\t};\n\t\t\tself.getInflatedObject = function(recordId){\n\t\t\t\treturn self.viewModel.OBJECTMAP[recordId];\n\t\t\t};\n\t\t\tself.clear = function(){\n\t\t\t\tself.graphNodes = {};\n\t\t\t\tself.counter = 0;\n\t\t\t\tself.counterCheck = 0;\n\t\t\t\tself.graph = new Graph();\n\t\t\t\tif(self.renderer){\n\t\t\t\t\tself.renderer.canvas.clear();\n\t\t\t\t}\n\t\t\t\tself.renderer = null;\n\t\t\t\tself.layouter = null;\n\t\t\t};\n\t\t\tself.redraw = function(){\n\t\t\t\tapp.blockUI();\n\t\t\t\tself.clear();\n\t\t\t\tself.render();\n\t\t\t}\n\t\t\tself.draw = function(){\n\t\t\t\tself.layouter = self.layouter || new Dracula.Layout.Spring(self.graph);\n\t\t\t\tself.renderer = self.renderer || new Dracula.Renderer.Raphael(\n\t\t\t\t\t\tself.viewModel.canvasDivId(), \n\t\t\t\t\t\tself.graph,\n\t\t\t\t\t\twidth,\n\t\t\t\t\t\theight);\n\t\t\t\t\n\t\t\t\tself.renderer.draw();\n\t\t\t\t\n\t\t\t\t// TODO: resolve this!\n\t\t\t\tjQuery('svg').find('text').css({'fill-opacity': 1.0});\n\t\t\t};\n\t\t\treturn self;\n\t\t};\n\t\tapp.View = View;\n\t})(window.borrowerTreeApp);\n});\n\n\n//# sourceURL=webpack:///./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_view.js?");

/***/ }),

/***/ "./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_viewModel.js":
/*!**************************************************************************************************************!*\
  !*** ./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_viewModel.js ***!
  \**************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("(function (app){\n\tViewModel = function(type, canvasId){\n\t\tvar self = this;\n\t\tself.canvasDivId = canvasId;\n\t\tself.recordType = type;\n\t\tself[type] = {};\n\n\t\t//\n\t\t// key: record id\n\t\t// value: record\n\t\t//\n\t\tself.OBJECTMAP = {};\n\t\tself.remoteCalls = [];\n\t\tself.ALLOBJECTS = [];\n\t\tself.SEARCHRESULTS = ko.observableArray([]);\n\t\tself.searched = ko.observable(false);\n\t\tself.searchType = ko.observable('NONE');\n\n\t\tself.retrieveRecord = function(objectId, objectType){\n\t\t\tvar self = this;\n\t\t\tvar record = window.borrowerTreeApp.objMapping[objectType]({\n\t\t\t\trecordId : objectId\n\t\t\t});\n\t\t\tself[self.recordType()][objectType] = ko.observable(record);\n\n\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'retrieving ' + objectType + ' with id ' + objectId);\n\n\t\t\tLifeCycle.BorrowerTree.retrieveIForce.apply(\n\t\t\t\t\tself,\n\t\t\t\t\t[record, record.recordId(), function(result, event, mergeObject) {\n\t\t\t\t\t\t\tLifeCycle.BorrowerTree._extend(mergeObject, result);\n\t\t\t\t\t\t\tvar record = window.borrowerTreeApp.objMapping[LifeCycle.BorrowerTree.typeMap[result.apexType]](result);\n\t\t\t\t\t\t\tself[self.recordType()][objectType](record);\n\t\t\t\t\t}]);\n\t\t\treturn self;\n\t\t};\n\t\tself.createNewModel = function(model, data, event){\n\t\t\tthis.clear();\n\t\t\tvar t = LifeCycle.BorrowerTree.typeMap[model.apexType()];\n\t\t\tvar record = app.objMapping[t]({});\n\t\t\tvar raw = ko.mapping.toJS(record);\n\t\t\tLifeCycle.BorrowerTree.newRecord.apply(self, [raw, function(result, event){\n\t\t\t\tvar record = app.objMapping[LifeCycle.BorrowerTree.typeMap[result.apexType]](result);\n\t\t\t\tself.selectedModel(record);\n\t\t\t}]);\n\t\t};\n\t\tself.selectedModel = ko.observable();\n\t\tself.selectModel = function(callback, allResults, data, event){\n\t\t\tself.selectedModel(null);\n\t\t\tdata.selected(!data.selected());\n\n\t\t\tvar b = data.selected();\n\t\t\tself.deselectAll(allResults());\n\t\t\tdata.selected(b);\n\n\t\t\tif(data.selected()){\n\t\t\t\tself.selectedModel(data);\n\t\t\t\tcallback(data);\n\t\t\t}\n\t\t};\n\t\tself.clear = function(){\n\t\t\tvar self = this;\n\t\t\tself.SEARCHRESULTS.removeAll();\n\t\t\tself.selectedModel(null);\n\t\t\tself.searched(false);\n\t\t\treturn self;\n\t\t};\n\t\tself.deselectAll = function(list){\n\t\t\t_.each(list, function(element, index, list){\n\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'deselecting: ' + (element.recordId? element.recordId() : index));\n\t\t\t\telement.selected(false);\n\t\t\t});\n\t\t\treturn self;\n\t\t};\n\t\tself.searchRecords = function(){\n\t\t\tvar self = this;\n\t\t\tself.clear();\n\n\t\t\tvar processed = self[self.recordType()];\n\t\t\tvar raw = ko.mapping.toJS(self[self.recordType()]);\n\n\t\t\tapp.performingAjax(true);\n\t\t\tLifeCycle.BorrowerTree.searchRecords.apply(self, [raw, function(result, event){\n\n\t\t\t\tif(!result || !result.length){\n\t\t\t\t\tself.searched(true);\n\t\t\t\t\tself.searchType('SIMILAR');\n\t\t\t\t\tapp.performingAjax(false);\n\t\t\t\t}\n\t\t\t\t_.each(result, function(element, index, list){\n\n\t\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'retrieving object');\n\t\t\t\t\tLifeCycle.BorrowerTree.debugObject('INFO', element);\n\n\t\t\t\t\tLifeCycle.BorrowerTree.retrieveIForce.apply(\n\t\t\t\t\t\t\tself,\n\t\t\t\t\t\t\t[element, element.recordId, function(result, event, mergeObject){\n\t\t\t\t\t\t\t\tLifeCycle.BorrowerTree._extend(mergeObject, result);\n\t\t\t\t\t\t\t\tself.searched(true);\n\t\t\t\t\t\t\t\tself.searchType('SIMILAR');\n\t\t\t\t\t\t\t\tself.SEARCHRESULTS.push(\n\t\t\t\t\t\t\t\t\t\tapp.objMapping[LifeCycle.BorrowerTree.typeMap[result.apexType]](result));\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\tnull,\n\t\t\t\t\t\t\t{buffer: false}]);\n\t\t\t\t});\n\n\t\t\t\tself.SEARCHRESULTS.subscribe(function(value){\n\t\t\t\t\tif(value.length == result.length){\n\t\t\t\t\t\tapp.performingAjax(false);\n\t\t\t\t\t}\n\t\t\t\t});\n\n\t\t\t}]);\n\t\t};\n\t\tself.searchRelationshipRecords = function(){\n\t\t\tvar self = this;\n\t\t\tself.clear();\n\t\t\tvar processed = self[self.recordType()];\n\t\t\tvar raw = ko.mapping.toJS(self.RELATIONSHIP.LOAN().productPackage);\n\t\t\tapp.performingAjax(true);\n\t\t\tLifeCycle.BorrowerTree.findDistinctRelationships.apply(self, [raw, function(result, event){\n\n\t\t\t\tif(!result || !result.length){\n\t\t\t\t\tself.searched(true);\n\t\t\t\t\tself.searchType('PACKAGE');\n\t\t\t\t\tapp.performingAjax(false);\n\t\t\t\t}\n\t\t\t\t_.each(result, function(element, index, list){\n\n\t\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'retrieving object');\n\t\t\t\t\tLifeCycle.BorrowerTree.debugObject('INFO', element);\n\n\t\t\t\t\tLifeCycle.BorrowerTree.retrieveIForce.apply(\n\t\t\t\t\t\tself,\n\t\t\t\t\t\t[element, element.recordId, function(result, event, mergeObject){\n\t\t\t\t\t\t\tLifeCycle.BorrowerTree._extend(mergeObject, result);\n\t\t\t\t\t\t\tself.searched(true);\n\t\t\t\t\t\t\tself.searchType('PACKAGE');\n\t\t\t\t\t\t\tself.SEARCHRESULTS.push(\n\t\t\t\t\t\t\t\tapp.objMapping[LifeCycle.BorrowerTree.typeMap[result.apexType]](result));\n\t\t\t\t\t\t},\n\t\t\t\t\t\tnull,\n\t\t\t\t\t\t{buffer: false}]);\n\t\t\t\t});\n\n\t\t\t\tself.SEARCHRESULTS.subscribe(function(value){\n\t\t\t\t\tif(value.length == result.length){\n\t\t\t\t\t\tapp.performingAjax(false);\n\t\t\t\t\t}\n\t\t\t\t});\n\t\t\t}]);\n\t\t};\n\t\tself.getInflatedObjects = function(objs){\n\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'retrieving inflated objects input');\n\t\t\tLifeCycle.BorrowerTree.debugObject('INFO', objs);\n\n\t\t\tvar toRet = [];\n\t\t\t_.each(objs, function(element, index, list){\n\t\t\t\ttoRet.push(self.getInflatedObject(element.recordId()));\n\t\t\t});\n\n\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'retrieving inflated objects output');\n\t\t\tLifeCycle.BorrowerTree.debugObject('INFO', toRet);\n\n\t\t\treturn toRet;\n\t\t};\n\t\tself.getInflatedObject = function(recordId){\n\t\t\treturn self.OBJECTMAP[recordId];\n\t\t};\n\t\tself.interrogateParentObjAndRetrieve = function(parentObj, result){\n\n\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'interrogateParentObjAndRetrieve object');\n\t\t\tLifeCycle.BorrowerTree.debugObject('INFO', parentObj);\n\n\t\t\tvar toReturn = true;\n\t\t\t_.each(result, function(value, key, object){\n\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'interrogateParentObjAndRetrieve KEY: ' + key);\n\t\t\t\tif('ISLOADED' == key.toUpperCase()){\n\t\t\t\t\tif(value == false){\n\t\t\t\t\t\t// peek into the cache for the object\n\t\t\t\t\t\tif(self.OBJECTMAP[object.recordId] != null){\n\t\t\t\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'found cached object: ' + object.recordId);\n\t\t\t\t\t\t\tobject[key] = true;\n\t\t\t\t\t\t}\n\t\t\t\t\t\telse{\n\t\t\t\t\t\t\t//if(object.recordId != null && object.recordId.length > 0)\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\treturn self.recurseChainRetrieve(\n\t\t\t\t\t\t\t\t\t\tparentObj,\n\t\t\t\t\t\t\t\t\t\tobject.recordId,\n\t\t\t\t\t\t\t\t\t\tLifeCycle.BorrowerTree.typeMap[object.apexType]);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\telse if(!self.OBJECTMAP[object.recordId]){\n\n\t\t\t\t\t\tvar rawData = ko.mapping.toJS(object);\n\t\t\t\t\t\tvar mappedObj =\n\t\t\t\t\t\t\tapp.objMapping[LifeCycle.BorrowerTree.typeMap[rawData.apexType]](rawData);\n\n\t\t\t\t\t\t// cache object\n\t\t\t\t\t\tself.OBJECTMAP[object.recordId] = mappedObj;\n\n\t\t\t\t\t\tself.ALLOBJECTS.push(mappedObj);\n\t\t\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'caching object: ' + object.recordId);\n\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t});\n\t\t\treturn toReturn;\n\t\t};\n\t\tself.recurseChainRetrieve = function(objToMergeInto, recId, type){\n\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'recurseChainRetrieve: recordId: ['+recId+'] type: ['+type+']');\n\n\t\t\tvar remoteCall = LifeCycle.BorrowerTree.getCall(type);\n\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'recurseChainRetrieve: remoteCall found: ['+ remoteCall != null +']');\n\n\t\t\tself.remoteCalls.push({});\n\t\t\tremoteCall.apply(self, [objToMergeInto, recId, function(result, event, mergeObject){\n\t\t\t\ttry{\n\t\t\t\t\tLifeCycle.BorrowerTree._extend(mergeObject, result);\n\n\t\t\t\t\t//\n\t\t\t\t\t// TODO: map as we go as opposed to mapping and binding only at the end\n\t\t\t\t\t//\n\t\t\t\t\t/*\n\t\t\t\t\tko.mapping.fromJS(\n\t\t\t\t\t\t\tself,\n\t\t\t\t\t\t\tapp.contextMapping[self.recordType],\n\t\t\t\t\t\t\tapp.viewModel);\n\t\t\t\t\t*/\n\n\t\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'merge object: ');\n\t\t\t\t\tLifeCycle.BorrowerTree.debugObject('INFO', mergeObject)\n\n\t\t\t\t\tself.interrogateParentObjAndRetrieve.apply(self, [mergeObject, result]);\n\n\t\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'apex type: ' + LifeCycle.BorrowerTree.typeMap[result.apexType]);\n\n\t\t\t\t\tswitch(LifeCycle.BorrowerTree.typeMap[result.apexType]){\n\t\t\t\t\t\tcase 'LOAN':\n\t\t\t\t\t\t\tif(result.relationship){\n\t\t\t\t\t\t\t\tself.interrogateParentObjAndRetrieve.apply(self, [mergeObject.relationship, result.relationship]);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tif(result.borrowers){\n\t\t\t\t\t\t\t\t_.each(result.borrowers, function(element, index, list){\n\t\t\t\t\t\t\t\t\tself.interrogateParentObjAndRetrieve.apply(self, [mergeObject.borrowers[index], element]);\n\t\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tif(result.guarantors){\n\t\t\t\t\t\t\t\t_.each(result.guarantors, function(element, index, list){\n\t\t\t\t\t\t\t\t\tself.interrogateParentObjAndRetrieve.apply(self, [mergeObject.guarantors[index], element]);\n\t\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'RELATIONSHIP':\n\t\t\t\t\t\t\tif(result.parent){\n\t\t\t\t\t\t\t\tself.interrogateParentObjAndRetrieve.apply(self, [mergeObject.parent, result.parent]);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t/*if(result.loans){\n\t\t\t\t\t\t\t\t_.each(result.loans, function(element, index, list){\n\t\t\t\t\t\t\t\t\tself.interrogateParentObjAndRetrieve.apply(self, [mergeObject.loans[index], element]);\n\t\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t}*/\n\t\t\t\t\t\t\tif(result.contacts){\n\t\t\t\t\t\t\t\t_.each(result.contacts, function(element, index, list){\n\t\t\t\t\t\t\t\t\tself.interrogateParentObjAndRetrieve.apply(self, [mergeObject.contacts[index], element]);\n\t\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t}\n\n\t\t\t\t\t\t\t/*if(result.involvements){\n\t\t\t\t\t\t\t\t_.each(result.involvements, function(element, index, list){\n\t\t\t\t\t\t\t\t\tself.interrogateParentObjAndRetrieve.apply(self, [mergeObject.involvements[index], element]);\n\t\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t}*/\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'BORROWER':\n\t\t\t\t\t\tcase 'GUARANTOR':\n\t\t\t\t\t\t\t/*if(result.loan){\n\t\t\t\t\t\t\t\tself.interrogateParentObjAndRetrieve.apply(self, [mergeObject.loan, result.loan]);\n\t\t\t\t\t\t\t}*/\n\t\t\t\t\t\t\tif(result.relationship){\n\t\t\t\t\t\t\t\tself.interrogateParentObjAndRetrieve.apply(self, [mergeObject.relationship, result.relationship]);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tif(result.signers){\n\t\t\t\t\t\t\t\t_.each(result.signers, function(element, index, list){\n\t\t\t\t\t\t\t\t\tself.interrogateParentObjAndRetrieve.apply(self, [mergeObject.signers[index], element]);\n\t\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'SIGNER':\n\t\t\t\t\t\t\tif(result.contact){\n\t\t\t\t\t\t\t\tself.interrogateParentObjAndRetrieve.apply(self, [mergeObject.contact, result.contact]);\n\t\t\t\t\t\t\t}\n\n\t\t\t\t\t\t\tif(result.involvement){\n\t\t\t\t\t\t\t\tself.interrogateParentObjAndRetrieve.apply(self, [mergeObject.involvement, result.involvement]);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'CONTACT':\n\t\t\t\t\t\t\tif(result.relationship){\n\t\t\t\t\t\t\t\tself.interrogateParentObjAndRetrieve.apply(self, [mergeObject.relationship, result.relationship]);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tif(result.signings){\n\t\t\t\t\t\t\t\t_.each(result.signings, function(element, index, list){\n\t\t\t\t\t\t\t\t\tself.interrogateParentObjAndRetrieve.apply(self, [mergeObject.signings[index], element]);\n\t\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\tfinally{\n\t\t\t\t\tself.remoteCalls.splice(self.remoteCalls.length-1, 1);\n\t\t\t\t\tif(self.remoteCalls.length == 0){\n\t\t\t\t\t\tLifeCycle.BorrowerTree.debug('INFO', 'DONE WITH OBJECT');\n\t\t\t\t\t\tLifeCycle.BorrowerTree.debugObject('INFO', self);\n\t\t\t\t\t\t//\n\t\t\t\t\t\t// TODO: map as we go as opposed to mapping and binding only at the end\n\t\t\t\t\t\t//\n\n\t\t\t\t\t\tko.mapping.fromJS(\n\t\t\t\t\t\t\t\tself,\n\t\t\t\t\t\t\t\tapp.contextMapping,\n\t\t\t\t\t\t\t\tapp.viewModel);\n\n\t\t\t\t\t\t//ko.applyBindings(ko.validatedObservable(app.viewModel));\n\n\t\t\t\t\t\tjQuery(function(){\n\t\t\t\t\t\t\tapp.view = new app.View(app.viewModel).render();\n\t\t\t\t\t\t})\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}]);\n\t\t};\n\t\tself.getPrimaryContactForRelationship = function(account){\n\t\t\tvar inflatedAccount = self.getInflatedObject(account.recordId()) || account;\n\t\t\tvar contacts = inflatedAccount.contacts();\n\t\t\tvar primaryContact = null;\n\t\t\t_.each(contacts, function(element, index, list){\n\t\t\t\tvar inflatedContact = self.getInflatedObject(element.recordId()) || element;\n\n\t\t\t\tif(inflatedContact.isPrimaryContact() || primaryContact == null){\n\t\t\t\t\tprimaryContact = inflatedContact;\n\t\t\t\t}\n\t\t\t});\n\t\t\tif(primaryContact == null){\n\t\t\t\tprimaryContact = new Contact({});\n\t\t\t}\n\t\t\treturn primaryContact;\n\t\t};\n\n\n\t\treturn self;\n\t};\n\tapp.ViewModel = ViewModel;\n})(window.borrowerTreeApp);\n\n//# sourceURL=webpack:///./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_viewModel.js?");

/***/ }),

/***/ "./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/includes.js":
/*!***********************************************************************************************!*\
  !*** ./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/includes.js ***!
  \***********************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("__webpack_require__(/*! ./borrower_tree_app.js */ \"./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_app.js\");\n__webpack_require__(/*! ./borrower_tree_functions.js */ \"./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_functions.js\");\n__webpack_require__(/*! ./borrower_tree_models.js */ \"./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_models.js\");\n__webpack_require__(/*! ./borrower_tree_newEntity.js */ \"./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_newEntity.js\");\n__webpack_require__(/*! ./borrower_tree_view.js */ \"./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_view.js\");\n__webpack_require__(/*! ./borrower_tree_viewModel.js */ \"./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_viewModel.js\");\n__webpack_require__(/*! ./borrower_tree_css.css */ \"./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/borrower_tree_css.css\");\n\n//# sourceURL=webpack:///./src/LLC_BI/borrower_tree/dynamicresources/borrower_tree/borrower_tree_app/includes.js?");

/***/ })

/******/ });