.facility{
	font-size: 10px !important;
	text-align: center;
	vertical-align: top;
	padding: 4px !important;
	white-space: nowrap;
	cursor: pointer;
	border: 1px solid #D8DDE6;
	border-collapse: separate;
	border-radius: 4px !important;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}

.facility-selected{
	font-size: 10px !important;
	border: 1px solid #1589EE;
	border-collapse: separate;
	border-radius: 4px !important;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	background-color: #F0F8FC;
	background: -webkit-gradient(linear, left top, left bottom, from(#F0F8FC), to(#F0F8FC));
}

.google-visualization-orgchart-table{
	width:34% !important;
	border-collapse: separate !important;
}

.google-visualization-orgchart-linebottom{
	border-bottom: 2px solid #D8DDE6 !important;
	padding: 4px !important;
}

.google-visualization-orgchart-linetop{
	padding: 4px !important;
}

.google-visualization-orgchart-lineleft{
	border-left: 2px solid #D8DDE6 !important;
}

.google-visualization-orgchart-lineright{
	border-right: 2px solid #D8DDE6 !important;
}

.slds-scrollable--y{
    height: 300px;
}