.processing_save {
	cursor: progress;
}
.spread_grand_total{
	border-top: double;
}
.debt_schedule_header{
	display: block;
}
div.spreads_container_display{
	display: inline;
}
div.guarantor_analysis_name_income{
	cursor:pointer;
}
h2.guarantor_analysis_section_name div.guarantor_analysis_name{
	cursor:pointer;
}
a.debt_schedule_restart{
	cursor:pointer;
}
a.debt_schedule_delete{
	cursor:pointer;
}
a.debt_schedule_enable{
	cursor:pointer;
}
a.debt_schedule_add{
	display: inline;
	float: right;
	width: 200px;
}
div a.debt_schedule_save{
	display: inline-block;
	width: 100%;
	cursor:pointer;
}
div.debt_schedule_action{
	display: inline-block;
	width: 100%;
}
div.debt_schedule_action a{
	cursor:pointer;
}
select.header_select{
	width:100px;
	padding:4px 0px;
	font-size:11px
}
select.header_select.error {
	background-color: red;
	color: #fff;
}
table.debt_schedule_table tbody tr td{
	height: 15px;
}
div.spread_balancing_container{
	white-space: nowrap;
}
div.spread_balancing_container [class^="icon-"],
	div.spread_balancing_container [class*=" icon-"] {
	margin-right: .3em;
}
td.debt_schedule_action_col{
	width: 23px;
}
div.spread_grid_div_separator{
	clear:both;
	height:20px;
}
.spread_control_widget{
	width: 125px;
	float: left;
	margin-left: 5em;
	margin-right: 1em;
}
.spread_title{
	white-space: normal;
}
.spread_total_container .spread_title{
	min-width: 260px;
	height: 30px;
}
.spread_total_container .spread_title span.title{
	float: left;
	width: 150px;
	padding-top: 7px;
}
.spread_total_container .spread_title span.operation{
	float: right;
	font-size: 1.4em;
	text-align: center;
	width: 15px;
}

.spread_total_container td.linked {
	color: #999999;
}
.main_spreading{
	table-layout: fixed;
}
.total_group_id div.separator_div{
	height: 30px;
}
.spread_total_container table thead th{
	white-space: normal;
	cursor: default;
}
table.debt_schedule_table thead th{
	white-space: normal;
}
table.debt_schedule_table{
	display: inline;
}
div.underwriting_section_clear{
	clear:both;
	height:1px;
}
div.underwriting_section_debt_schedule{
	display: inline-block;
}
div.underwriting_section__debt_schedule_clear{
	clear:both;
	height:5px;
}
div.underwriting_section_debt_schedule_edit{
	float: right;
	display: inline-block;
	margin-right: 10px;
}
div.underwriting_section_debt_schedule_edit:hover{
	text-transform:uppercase;
}
div.underwriting_section_edit{
	position: absolute;
	right: 20px;
	margin-top: -35px;
}
div.total_percentage {
	text-align: center;
}

div.underwriting_section_edit:hover{
	text-transform:uppercase;
}
div.underwriting_section_name{
	cursor:pointer;
	height: 35px;
}
.underwriting_section_name_value{
	margin-left: 5px;
}
div.underwriting_section_data{
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
div.underwriting_fullscreen{
	clear:both;
	height: 25px;
	display: block;
}
div.underwriting_fullscreen_back{
	clear:both;
	height: 25px;
	display: block;
}
.spread_col form input {
	border-width: 0;
	padding: 0;
	margin: 0;
	width: 100%;
	outline: none;
}​

th.ratios_datatable_header{
	border-color: transparent;
	text-align: center;
	color: #E17009;
}

.ratio_datatable{
	border-collapse: collapse;
	margin-left: 10px;
}

table.ratio_datatable td {
	border-bottom-style: solid;
}

.ratio_datatable tr:hover{
	background-color: #F9FBFA;
}

.ratio_value_period_header{
	color: #808080;
	font-size: 0.8em;
}

.ratio_value_header{
	color: #E17009;
	text-align: center;
	border: 0px;
	font-size: 1.0em;
	padding: 5px 0px;
}

.ratio_label_header{
	color: #E17009;
	text-align: left;
	vertical-align: bottom;
	padding: 5px 0px;
	border: 0px;
}

.ratio_label_value{
	text-align: left;
	border: 0px;
	padding: 5px 0px;
	border-style: solid !important;
	border-top: 1px solid #79B7E7 !important;
	border-bottom: 1px solid #79B7E7 !important;
}

.ratio_value{
	text-align: center;
	border: 0px;
	padding: 5px 30px;
	border-style: solid !important;
	border-top: 1px solid #79B7E7 !important;
	border-bottom: 1px solid #79B7E7 !important;
}

div.label_value_container{
	margin-left: 10px;
	margin-bottom: 35px;
}

div.label_container{
	width: 225px;
	text-align: right;
	font-size: 0.9em;
	font-weight: bold;
	float:left;
	padding-top: 8px;
	margin-right: 10px;
}

div.value_container{
	font-size: 0.9em;
	font-weight: bold;
	color: #061d61;
	padding-top: 8px;
}

.underwriting_dates{
	width: 550px;
	margin-left: 10px;
}

.new_spread_row{
	height: 8em;
}

.force #add_new_group {
	top: 1%;
}

.force #add_new_group .modal-body {
	max-height: 800px;
}

.force .spread_control_widget label, .force .spread_control_widget button{
	font-size: 1em;
	font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
}

.force .new_spread_row .span1 {
	width: 70px;
}

.force .new_chart_buttons {
	float: right;
	margin-top: 5px;
}

.force .spread_total_container td.spread_col input {
	width: 100px;
	font-size: 1em;
	font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
}

.force .spread_total_container .table {
	margin-bottom: 0px;
}

.force .dataTables_filter label {
	margin-bottom: 0;
}

.force .dataTables_filter input {
	margin-bottom: 0;
}

.force .group_selector button {
	width: 150px;
	min-width: 150px;
	float: left;
	margin-left: 2em;
}

div.entity_analysis_data div.entity_analysis_name_income {
	height: 25px;
	padding-top: 10px;
	padding-left: 5px;
}

.action_item_new_chart, .action_item_new_group {
	cursor: pointer;
	padding: .5em;
	border: 1px solid #aaa;
	margin: .5em;
}

#header_bar {
	margin-bottom: 1em;
}

#header_bar .spread_control_widget .ui-widget-content,
#header_bar .ui-widget-content
{
	border: none;
	background: none;
}

.no-close .ui-dialog-titlebar-close {
	display: none;
}

div.add_new_group .new_group_buttons {
	float: right;
	margin-top: 2em;
}

div.add_new_group label {
	float: left;
	width: 140px;
	padding: 5px;
}

div.add_new_group input, div.add_new_group select {
	float: left;
	width: 150px;
	margin: 5px 10px 5px 0px;
}

div.add_new_group input.btn {
	width: 50px;
}

div.chart_selector {
	float: left;
}
div.clear {
	clear: both;
}

div#linked_result {
	margin-top: 1em;
	padding: 1em;
	border: 1px solid #1796bf;
	width: 400px;
	margin-bottom: .5em;
}

td span.operation, td span.action_item_link {
	cursor: pointer;
	padding-left: 5px;
	display: none;
}

td span.operation.disabled {
	cursor: default;
}

.operations_menu {
	background: #fff;
	position: absolute;
	z-index: 100;
	width: 125px;
	border-radius: 6px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
	text-align: center;
	padding: 2px 10px 0px;
	left: 100px;
}
.operations_menu li {
	color: #555555;
	display: block;
	font-weight: bold;
	padding: 6px 15px;
	text-decoration:none;
	margin-left: -30px;
	font-size: 2em;
}
.operations_menu li:hover {
	background:#1796bf;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
}

a.action_item_calc_link {
	float: right;
	cursor: pointer;
	margin-right: 10px;
}
.action_item_hide,
.action_item_expand {
	margin-left: .3em;
}
td.colclass {
	background-color: transparent;
}
td.colgroupclass_quarter {
	background-color: #E3E3E3;
}
table.spread_table th.common_sizing_column,
	table.spread_table td.common_sizing_column,
	table.spread_table th.trend_column,
	table.spread_table td.trend_column {
	text-align: center;
	min-width: 4em;
	width: 5%;
}
table.spread_table th.spread_col,
	table.spread_table td.spread_col {
	min-width: 11em;
	width: 10%;
}
table.spread_table td.spread_col,
	table.spread_table div.total {
	text-align: right;
	vertical-align: middle;
	padding-right: 18px;
}
table.spread_table th.spread_col {
	text-align: center;
	padding: 4px 7px;
}
.force table.rows_hidden tfoot td {
	border-top-color: white;
}
th.common_sizing_column {
	background-color: #71A2DE;
	color: #fff;
}
td.common_sizing_column{
	background-color: #B2C6DE;
}
.force .spread_total_container .table th,
.force .spread_total_container .table td{
	vertical-align: middle;
}
th.trend_column {
	background-color: #DAB986;
	color: #fff;
}
td.trend_column{
	background-color: #DED1B2;
}
.common_sizing_header,
.trend_header{
	width: 100%;
}
tr.active_row{
	border: 2px solid #F5AB3F;
	background-color: #fff;
	font-weight: bold;
	color: #444444;
}
tr.active_row td{
	background-color: #fceacf;
}

.force.toolbar{
	margin-left: 25px;
}
.navbar-form label.checkbox{
	color: #777777;
	font-size: 100%;
	padding-top: 5px;
}
.force .dropdown-menu .divider {
	margin: 0px;
}
.dropdown-toggle > .control {
	width: 150px;
	padding: 0px 0px 0px 0px;
}
.navbar .navbar-inner .nav-global{
	font-size: 110%;
}
.force .navbar .brand {
	margin: 0px;
}
.force .config-toolbar .nav > li > a {
	font-size: 85%;
	padding: 10px 3px 10px;
}
.force .config-toolbar .container-fluid{
	padding-left: 0px;
}
.force .navbar .nav {
	margin: 0px;
}
.force .container{
	margin-left: 0px;
}
.force .navbar-form input, .force .navbar-form select, .force .navbar-form .btn{
	font-size: 100%;
}

.force .navbar .entity-control-group {
	margin-right: 10px;
}

.item.overflow,
.item.overflow.nav {
	display: none;
}

#spread-config-nav-overflow .divider-vertical {
	display: none;
}

.force .navbar .nav > .open > a,
.force .navbar .nav > .open > a:hover,
.force .navbar .nav > .open > a:focus {
	color: #555555;
	text-decoration: none;
	background-color: #e5e5e5;
	-webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
	-moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
}

.force .dropdown-menu.overflow-menu > * {
	float: none!important;
}

.force .dropdown-menu.overflow-menu > .item > .btn,
.force .dropdown-menu.overflow-menu > .item > li > .btn {
	width: 100%;
}

.force .dropdown-menu.overflow-menu > .item > li {
	width: 100%;
}

.force .dropdown-menu.overflow-menu > .nav > li > a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 20px;
	color: #333333;
	white-space: nowrap;
	font-size: 1em;
}

.force .dropdown-menu.overflow-menu > .nav > li > a:hover,
.force .dropdown-menu.overflow-menu > .nav > li > a:focus {
	text-decoration: none;
	color: #ffffff;
	background-color: #0081c2;
	background-image: -webkit-linear-gradient(#0088cc, #0077b3);
	background-image: -o-linear-gradient(#0088cc, #0077b3);
	background-image: linear-gradient(#0088cc, #0077b3);;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

.force .table thead th {
	border-bottom-width: 0px;
}
.force .table tfoot td {
	border-top-width: 1px;
	border-top-color: #ddd;
}
.force .dropdown-menu-left {
	right: 0;
	left: auto;
}
tr.selected > td.colclass.spread_col.selected {
	-webkit-border: solid #1B9AF7 1px;
	-moz-border: solid #1B9AF7 1px;
	border: solid #1B9AF7 1px;
	background: #fff;
	color: #222;
}
tr.selected{
	background: #1B9AF7;
	-webkit-box-shadow: 5px 5px 5px #D7D7D7;
	-moz-box-shadow: 5px 5px 5px #D7D7D7;
	-ms-box-shadow: none;
}
tr.selected > td.spread_title {
	color: #fff;
	padding-top: 15px;
	padding-bottom: 15px;
}
tr.selected > td.colclass.spread_col {
	background: #fff;
	padding-top: 15px;
	padding-bottom: 15px;
}
input[readonly].hasDatepicker{
	cursor: pointer;
}
.nav.year_selector li a{
	cursor: pointer;
}
.bTooltip {
	z-index:100;
	padding: 2px;
}
.force .alert {
	margin-bottom: 0px;
}
.spread-alert{
	margin-top: 130px;
}
.modal-backdrop {
	z-index: 0;
}
#debtSchedulePanel {
	padding: 10px 20px;
}
#debt_schedule_button .btn.btn-block.nav-button {
	padding: 4px;
	font-weight: bold;
	color: #999;
}

#debtSchedulePanel > .panel-header {
	border-top: solid #ccc 1px;
	border-right: solid #ccc 1px;
	border-left: solid #ccc 1px;
	border-bottom: solid #333 2px;
	padding: 5px;
	background: #ddd;
	margin-bottom: 0px;
	border-radius: 8px 8px 0px 0px;
}

#debtSchedulePanel > .panel-header > .debt-schedule-controls{
	float:right;
	margin: 5px;
}

#debtSchedulePanel > .panel-body {
	padding: 10px 30px;
	border: solid #ccc 1px;
}

#debtSchedulePanel > .panel-footer {
	padding: 10px;
	text-align: right;
	border-top: solid #333 2px;
	border-right: solid #ccc 2px;
	border-left: solid #ccc 2px;
	border-bottom: solid #ccc 2px;
	background-color: #ddd;
	border-radius: 0px 0px 8px 8px;
}

#debt_schedule_button .btn.btn-block.nav-button.active {
	color: #07F;
	background-color: #ccc;
}


.commentList {
	list-style-type: none;
}

.commentList li {
	padding-bottom: 12px;
	padding-top: 8px;
}

.sizing-btns {
	padding-right:3px;
}

.force select.period-selector {
	width : 160px;
}

.ttm-modal > div{
	margin-left:0px !important;
}

.periodselector {
	margin-left:0px !important;
}

.btn.active, .btn:active {
	background-color: #428BCA;
}

.force .btn-primary:not(:hover) {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #428BCA;
	background-image: -moz-linear-gradient(top, #428BCA, #3875A9);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#428BCA), to(#3875A9));
	background-image: -webkit-linear-gradient(top, #428BCA, #3875A9);
	background-image: -o-linear-gradient(top, #428BCA, #3875A9);
	background-image: linear-gradient(to bottom, #428BCA, #3875A9);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428BCA', endColorstr='#ff3875A9', GradientType=0);
	border-color: #3875A9 #3875A9 #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
*background-color: #3875A9;
	/* Darken IE7 buttons by default so they stand out more given they won't have borders */

	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.force .btn-primary:hover {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-image: -moz-linear-gradient(top, #3875A9, #3875A9);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3875A9), to(#3875A9));
	background-image: -webkit-linear-gradient(top, #3875A9, #3875A9);
	background-image: -o-linear-gradient(top, #3875A9, #3875A9);
	background-image: linear-gradient(to bottom, #3875A9, #3875A9);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3875A9', endColorstr='#ff3875A9', GradientType=0);
	border-color: #3875A9 #3875A9 #002a80;
	background-position: 0;
}

.force .btn-success:not(:hover) {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #4AB471;
	background-image: -moz-linear-gradient(top, #4AB471, #2C6C43);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4AB471), to(#2C6C43));
	background-image: -webkit-linear-gradient(top, #4AB471, #2C6C43);
	background-image: -o-linear-gradient(top, #4AB471, #2C6C43);
	background-image: linear-gradient(to bottom, #4AB471, #2C6C43);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4AB471', endColorstr='#ff2C6C43', GradientType=0);
	border-color: #2C6C43 #2C6C43 #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
*background-color: #2C6C43;
	/* Darken IE7 buttons by default so they stand out more given they won't have borders */

	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.force .btn-success:hover {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-image: -moz-linear-gradient(top, #2C6C43, #2C6C43);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2C6C43), to(#2C6C43));
	background-image: -webkit-linear-gradient(top, #2C6C43, #2C6C43);
	background-image: -o-linear-gradient(top, #2C6C43, #2C6C43);
	background-image: linear-gradient(to bottom, #2C6C43, #2C6C43);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2C6C43', endColorstr='#ff2C6C43', GradientType=0);
	border-color: #2C6C43 #2C6C43 #002a80;
	background-position: 0;
}

.force .grey-link {
	color: #3D3D3D;
}

.force .inline-icon-sm {
	font-size: 0.8em;
}

@media all and (min-width: 1500px) {
#sensitivity_analysis .sensitivity_analysis_table_container {
		display: inline-block;
	}
}

#sensitivity_analysis {
	display: block;
	position: fixed;
	width: 66.66%;
	height: auto;
	z-index: 1;
	right: 0;
	top: 125px;
	bottom: 0;

	background: white;
	box-sizing: border-box;
	border-left-color: black;
	border-left-width: 1px;
	border-left-style: solid;

	overflow: auto;
}

#sensitivity_analysis .sensitivity_analysis_table {
	width: auto;
	margin-right: 15px;
}

#sensitivity_analysis #sensitivity_analysis_period_select {
	width: auto;
}

#sensitivity_analysis .sensitivity_analysis_table_main_header {
	text-align: right;
}

#sensitivity_analysis .sensitivity_analysis_table_header {
	text-align: center;
}

#sensitivity_analysis .sensitivity_analysis_table_percentage {
	text-align: right;
}

#sensitivity_analysis .sensitivity_analysis_table_percentage * {
	text-align: right;
max-width: 50px;
}

#sensitivity_analysis .sensitivity_analysis_table_cell {
	text-align: right;
	min-width: 100px;
}

#sensitivity_analysis_loan_information {
	display: block;
	position: fixed;
	width: 33.33%;
	height: auto;
	z-index: 1;
	left: 0;
	top: 125px;
	bottom: 0;

	background: white;
	box-sizing: border-box;
	border-right-color: black;
	border-right-width: 1px;
	border-right-style: solid;

	overflow: auto;
}


@media all and (max-width: 1159px) {
.force .navbar-fixed-top.config-toolbar {
		position: fixed;
		margin-left: 0;
		margin-right: 0;
	}

	#spreadStatement,
	#sensitivity_analysis,
	#sensitivity_analysis_loan_information
	{
		padding-top: 50px;
	}
}

@media all and (max-height: 600px) {
.force .navbar-fixed-top.config-toolbar {
		position: static;
	}

	#sensitivity_analysis {
		position: static;
		float: right;
	}

	#sensitivity_analysis_loan_information {
		position: static;
		float: left;
	}
}

#sensitivity_analysis_clear {
	clear: both;
}

.action_item_in_cell_edit_formula{
	margin-right: -15px;
	margin-top: -5px;
}

.action_item_in_cell_edit_formula img {
	width: 7px;
	height: 7px;
	vertical-align: top;
}

.spreads_currency.total {
	margin-right: -7px;
}
.force .rma-tooltip {
	z-index: 1;
}

.rma_benchmark_table tbody tr:hover td{
	background-color: rgb(175,219,252) !important;
	opacity: 100;
}

.rma_statement_title td:hover {
	background-color: #FFFFFF !important;
}

.rma_statement_title{
	border-right: solid #ccc 1px;
	border-left: solid #ccc 1px;
}

.rma_statement_type{
	border-right: solid #ccc 1px;
	border-left: solid #ccc 1px;
	font-weight: normal !important;
	border-bottom: solid #ccc 1px;
}

.force .table .rma_relationship{
	border-right: solid #ccc 1px;
	font-weight: normal;
	background-color: rgba(175,219,252, .15);
}

.table-striped>tbody>tr:nth-child(odd)>td.rma_relationship{
	background-color: rgba(175,219,252, .15);
}

.rma_bold_value {
	font-weight: bold;
}

.rma_benchmark_table th {
	padding-top: 4px;
	text-align: center !important;
	border-top: none !important;
	border-bottom: solid #ccc 1px !important;
}
.rma_benchmark_table	td {
	text-align: center !important;
	border-top: none !important;
	width: 100px;
}

.rma_benchmark_table{
	padding:50px;
}

.bottom-row td {
	border-bottom: solid #ccc 1px !important;
}
.title-row td{
	font-weight:bold;
}

/* RMA Warning Stylings */
@keyframes rma-warn-background {
	from {
		background: rgba(230, 230, 0, 1);
	}

	33% {
		background: rgba(230, 230, 0, 1);
}

	80% {
		background: #ffff99;
}
	to {
		background: #ffff99;
	}
}

.rma_warning {
	animation-name: rma-warn-background;
	animation-duration: 6s;
	background: #ffff99 !important;
}

/* Math In Cell and Scaling Error/Warning Stylings */
@keyframes warn-border-background {
	from {
		background: rgba(230, 230, 0, 1);
		/*border: #adad01 solid 1px;*/
		border-left: #adad01 solid 1px;
		border-right: #adad01 solid 1px;
		border-bottom: #adad01 solid 1px;
		border-top: #adad01 solid 1px;
	}

	33% {
		background: rgba(230, 230, 0, 1);
	/*border: #adad01 solid 1px;*/
	border-left: #adad01 solid 1px;
	border-right: #adad01 solid 1px;
	border-bottom: #adad01 solid 1px;
	border-top: #adad01 solid 1px;
}

	99% {
		background: #F9F9F9;

	border-left: rgba(0,0,0,0) solid 1px;
	border-right: rgba(0,0,0,0) solid 1px;
	border-bottom: #dddddd solid 1px;
	border-top: #dddddd solid 1px;
}
	to {
		background: #F9F9F9;

		border-left: rgba(0,0,0,0) solid 0px;
		border-right: rgba(0,0,0,0) solid 0px;
		border-bottom: #dddddd solid 1px;
		border-top: #dddddd solid 1px;
	}
}

@keyframes warn-opacity {
	from {
		opacity: 1;
		color: #888800;
	}

	33% {
		opacity: 1;
		color: #888800;
}

	to {
		opacity: 0.25;
		color: #848488;
	}
}

.spread_col.math_in_cell_scaling_warning,
.spread_col.selected.math_in_cell_scaling_warning {
	box-sizing: border-box;
	border-left: rgba(0,0,0,0) solid 0;
	border-right: rgba(0,0,0,0) solid 0;
	border-top: #dddddd solid 1px;

	animation-name: warn-border-background;
	animation-duration: 6s;
}

tr.selected > td.colclass.spread_col.selected.error,
.spread_col.error,
.spread_col.selected.error {
	background: rgba(255, 0, 0, 1);
	background: repeating-linear-gradient(
		135deg,
		rgba(255, 0, 0, 1),
		rgba(255, 0, 0, 1) 10px,
		rgba(200, 0, 0, 1) 10px,
		rgba(200, 0, 0, 1) 20px
);
}

tr.selected > td.colclass.spread_col.selected.disabled{
	background-color: rgba(255,255,255,0.65);
	color: rgba(0,0,0,0.65);
	opacity: 100;
}

.force table.dataTable {
	border-collapse: separate;
}

.spread_col i.math_in_cell_scaling_warning_icon {
	opacity: 0;
	margin-top:5px;
	color: #888800;
}

.spread_col.math_in_cell_scaling_warning i.math_in_cell_scaling_warning_icon {
	animation-name: warn-opacity;
	animation-duration: 6s;
	opacity: 0.25;
	color: #848488;
}

.spread_col.math_in_cell_scaling_warning.selected i.math_in_cell_scaling_warning_icon {
	opacity: 0.5;
}

#leverageTotal{
	border-top-color: #000;

}

/*The following are for the fx icon in spreads*/
.f{
	font-size: 1em;
}

.x{
	vertical-align: bottom;
	line-height: 2em;
	font-size: 0.8em;
	margin-left: -0.2em;
}

.adjust_for_fx{
	margin-top: -0.9em;
}
