.force {
	overflow: hidden;
	min-height: 100%;
}

.force .debug {
	color: #ccc;
	padding: 12px;
}

.force .no-gutter {
	padding-left: 0;
	padding-right: 0;
}

.force .top-bar {
	background: #f5f4f3;
	border: 1px solid #eaeaea;
	border-width: 1px 1px 0 1px;
}

.force .top-bar .menu-icon {
	color: #d8d5d0;
	cursor: pointer;
	cursor: hand;
	display: block;
	margin: 0;
	padding: 3px 16px 0 16px;
	width: 75px;
}

.force .top-bar .menu-icon:hover,
.force .top-bar .dropdown.open .menu-icon {
	color: #148ec3;
}

.force .top-bar .dropdown-menu {
	background: #f5f4f3;
	border: 1px solid #eaeaea;
	border-width: 0 1px 1px 1px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, .175);
	margin: -1px 0 0 -1px;
	
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-khtml-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}

.force .top-bar .dropdown-menu li {
	margin: 0;
	padding: 0;
}

.force .top-bar .dropdown-menu li a {
	color: #666;
	padding: 4px 12px;
}

.force .top-bar .dropdown-menu li a:hover {
	color: #148ec3;
}

.force .top-bar .dropdown-menu li a i,
.force .top-bar .dropdown-menu li a:hover i {
	color: #666;
	width: 24px;
}

.force .top-bar .expand {
	color: #d8d5d0;
	cursor: pointer;
	cursor: hand;
	padding: 8px 12px 3px 6px;
}

.force .top-bar .compress {
	color: #d8d5d0;
	cursor: pointer;
	cursor: hand;
	padding: 8px 12px 3px 6px;
}

.force .top-bar .expand-contract:hover {
	color: #148ec3;
}

.force .menu {
	background: #3e4350;
}
 
.force .menu-xs {
	background: #3e4350;
	display: block;
}

.force .menu a,
.force .menu-xs a {
	display: block;
	color: #ccc;
	font-size: 14px;
	padding: 12px 16px;
}

.force .menu a:hover,
.force .menu-xs a:hover {
	background: #2c313f;
	color: #fff;
	text-decoration: none;
}

.force .menu a.active,
.force .menu-xs a.active {
	background: #535863;
	color: #fff;
}

.force .menu a i,
.force .menu-xs a i {
	margin: 0 8px 0 0;
	width: 25px;
}

.force .loan-officer {
	background: #148ec3;
	color: #fff;
	padding: 16px 12px 12px 12px;

	min-height: 78px;
	height: auto !important;
	height: 78px;
}

.force .hidden-sm.loan-officer {
	cursor: pointer;
	cursor: hand;
}

.force .hide-menu {
	background: #148ec3;
	color: #eaeaea;
	cursor: pointer;
	cursor: hand;
	display: block;
	height: 48px;
	margin: -51px auto auto -1000px;
	padding: 12px;
	position: absolute;
	text-align: left;
	width: 48px;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-khtml-border-radius: 50%;
	border-radius: 50%;
}

.force .hide-menu:hover {
	color: #fff;
}

.force .hide-menu .fa-chevron-right,
.force .hide-menu:hover .fa-chevron-right {
	padding-left: 5px;
}

.force .loan-officer:hover .hide-menu {
	margin-left: -1px;
}

.force .loan-officer .profile-pic {
	border: 4px solid #90b1eb;
	color: #7d8e9c;
	float: left;
	margin: 0 12px 0 0;
	height: 45px;
	width: 45px;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-khtml-border-radius: 50%;
	border-radius: 50%;
}

.force .loan-officer .content-heading {
	color: #eaeaea;
	margin: 4px 0 6px 0;
}

.force .loan-officer p {
	color: #fff;
	font-weight: bold;
	font-size: 14px;
}

.force .body {
	background: #f5f4f3;
}

.force .body,
.force .menu {
	height: 100%;
	margin-bottom: -9999px;
	padding-bottom: 9999px;
}

.force .sidebar-graph {
	height: 210px;
}

.force .banner {
	background: #fff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .075);
	border: 1px solid #eaeaea;
	border-width: 0 1px 1px 0;
	color: #303030;
}

.force .banner .menu-icon {
	color: #eae9e8;
	cursor: pointer;
	cursor: hand;
	display: block;
	margin: 0;
	padding: 29px 0 0 19px;
	width: 60px;
	
	min-height: 78px;
	height: auto !important;
	height: 78px;
}

.force .banner .menu-icon:hover,
.force .banner .dropdown.open .menu-icon {
	color: #148ec3;
}

.force .banner .dropdown-menu {
	background: #fff;
	border: 1px solid #eaeaea;
	border-width: 0 1px 1px 1px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, .175);
	margin: 0;
	
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-khtml-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}

.force .banner .dropdown-menu li {
	margin: 0;
	padding: 0;
}

.force .banner .dropdown-menu li a {
	color: #666;
	padding: 4px 12px;
}

.force .banner .dropdown-menu li a:hover {
	color: #148ec3;
}

.force .banner .dropdown-menu li a i,
.force .banner .dropdown-menu li a:hover i {
	color: #666;
	width: 24px;
}

.force .banner .content-heading {
	margin: 21px 0 6px 0;
}

.force .banner .content-name {
	font-size: 16px;
}

.force .body .body-content {
	margin: 30px auto;
}

.force .body .body-content .col-wrapper {
	background: #fff;
	border: 1px solid #ecebea;
	box-shadow: 0 0 3px rgba(0, 0, 0, .050);
	padding: 12px;
}

.force .content-heading {
	border: 1px solid #f5f4f3;
	border-width: 0 0 1px 0;
	color: #b4b0aa;
	display: inline-block;
	font-size: 14px;
	margin: 0 0 6px 0;
	padding: 0 0 6px 0;
	width: 100%;
}

.force .content-heading span {
	color: #838282;
}

.force .content-heading a,
.force .content-footing a {
	color: #666;
	font-size: 12px;
}

.force .content-heading a:hover,
.force .content-footing a:hover {
	color: #428bca;
	text-decoration: none;
}

.force .content-heading .content-heading-right a,
.force .content-footing .content-footing-right a {
	margin-left: 12px;
}

.force .content-footing {
	border: 1px solid #f5f4f3;
	border-width: 1px 0 0 0;
	color: #b4b0aa;
	display: inline-block;
	font-size: 14px;
	margin: 12px 0 0 0;
	padding: 12px 0 0 0;
	width: 100%;
}

.force .body .body-content .col-wrapper a.menu-item {
	border: 1px solid #fff;
	color: #333;
	display: block;
	padding: 12px 0;
	text-decoration: none;
}

.force .body .body-content .col-wrapper a.menu-item:hover {
	background: #f4fcff;
	text-decoration: none;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	border-radius: 6px;
}

.force .body .body-content .col-wrapper a.menu-item.active {
	background: #f4fcff;
	border: 1px solid #e4f1f6;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	border-radius: 6px;
}

.force .body .body-content .col-wrapper a.menu-item i {
	padding-left: 4px;
	width: 30px;
}

.force .body .body-content .col-wrapper a.menu-item i.circle-bkg {
	background: #148ec3;
	color: #fff;
	display: block;
	float: left;
	font-style: normal;
	font-weight: bold;
	height: 30px;
	margin: 2px 8px 0 8px;
	padding: 8px 0 0 0;
	text-align: center;
	width: 30px;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-khtml-border-radius: 50%;
	border-radius: 50%;
}

.force .body .body-content .col-wrapper a.menu-item label {
	color: #838282;
	display: block;
	font-weight: normal;
}

.force .body .body-content .col-wrapper .view-container .content-heading {
	font-size: 12px;
	margin: 16px 0 0 0;
}

.force .body .body-content .col-wrapper .view-container p {
	color: #666;
	font-size: 14px;
	margin: 6px 0;
}

.force .visible-xs.content-heading-left,
.force .visible-sm.content-heading-left,
.force .visible-xs.content-heading-right,
.force .visible-sm.content-heading-right {
	display: inline-block;
	float: none;
	width: 100%;
}

.force .visible-xs.content-heading-left a,
.force .visible-sm.content-heading-left a,
.force .visible-xs.content-heading-right a,
.force .visible-sm.content-heading-right a {
	float: left;
	margin:6px 12px 0 0 !important;
	display: block;
}

.force .body .body-content .breadcrumb {
	border: 1px solid #eae9e8;
	border-width: 0 0 1px 0;
	color: #666;
	display: inline-block;
	font-size: 14px;
	margin: 0 0 24px 0;
	padding: 0 0 6px 0;
	width: 100%;
	
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-khtml-border-radius: 0;
	border-radius: 0;
}

.force .body .body-content .breadcrumb span {
	padding: 4px;
}

.force .body .body-content .breadcrumb a:hover {
	text-decoration: none;
}

.force .requiredInput {
	border: 2px solid red;
	border-width: 0 0 0 2px;
	
	-webkit-border-radius: 6px 0 0 6px;
	-moz-border-radius: 6px 0 0 6px;
	-khtml-border-radius: 6px 0 0 6px;
	border-radius: 6px 0 0 6px;
}

.force .form label {
	color: #333;
	font-size: 14px;
	font-weight: normal;
	padding: 9px 0 0 0;
	text-align: right;
}

.force .form .input {
	padding: 0 0 12px 0;
}

.force .dateFormat {
	display: none;
}

.force .alert .alert-warning {
	margin: 0 0 12px 0;
}

.force .alert .alert-warning ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.force .alert .alert-warning ul li {
	margin: 0;
	padding: 0;
}

.force .search-results {
	border: 1px solid #ccc;
	border-width: 0 1px 1px 1px;
	margin: -3px 0 0 0;
	overflow: hidden;
	padding: 0;
	
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-khtml-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}

.force .search-results a.search-result {
	cursor: pointer;
	cursor: hand;
	display: block;
	padding: 12px;
}

.force .search-results a.search-result:hover {
	background: #f7f7f7;
	text-decoration: none;
}

.force .search-results a.search-result-heading {
	color: #666;
	display: block;
	background: #f7f7f7;
	border: 1px solid #eaeaea;
	border-width: 1px 0;
	padding: 9px 6px;
}

.force .search-results a.search-result-heading:hover {
	color: #428bca;
	text-decoration: none;
}

.force .search-results .search-results-container {
	display: block;
	max-height: 117px;
	overflow-x: hidden;
	overflow-y: scroll;
}

.force .input.form-value {
	padding: 0 0 15px 15px;
}

.force .input.form-value label {
	background: #f7f7f7;
	border: 1px solid #ccc;
	padding: 8px 15px;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	border-radius: 6px;
}

.force .input.form-value a i.fa-close {
	color: red;
	margin: 0 0 0 12px;
}

.force .steps-bar {
	background: #f7f7f7;
	margin: 15px 0;
	padding: 15px 0 15px 15px;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	border-radius: 6px;
}

.force .steps-bar .btn {
	margin-right: 15px;
}

.force .lookupInput a {
	background: none;
	border: 0;
	float: right;
	margin: -34px 16px 0 0;
	width: 20px;
}

.force input[type="checkbox"] {
	width: 20px;
}

.force .col-single {
	margin: 0 0 15px 0;
}

.force .tile a {
	background-color: #D9D7CF;
	border-radius: 10px;
	color:#565252;
	display: block;
	height: 165px;
	margin: 15px;
	margin-left: auto;
	margin-right: auto;
	padding: 35px 10px 10px 10px;
	text-align: center;
	text-decoration:none;
	max-width: 250px;
}

.force .tile a span {
	display:block;
	font-size:14pt;
	margin-top:18px;
}
