msgs_test=Test
msgs_narrative_edit_blocked=To add to this narrative, first Save or Cancel the section you are currently editing.
label_default_section_configuration=Configuration
name_no_layout=NoLayout
label_no_layout=No Layout
name_single_column_grid=SingleColumnGrid
label_single_column_grid=Single Column Grid
name_two_column_grid=TwoColumnGrid
label_two_column_grid=Two Column Grid
name_single_row_layout=SingleRowFluidLayout
label_single_row_layout=Single Row Fluid Layout
name_table_layout=TableLayout
label_table_layout=Table Layout
label_widget_loading_text=Initializing widget
label_widget_please_wait_text=Please wait...