table.vertical td {
	border-left: 1px solid #ddd;
}

table.vertical th {
	border-right: 2px solid #ddd;
}

table.vertical {
	border: 1px solid #ddd;
}

.override-margins {
	margin: 20px -16px !important;
}
body.shade {
	background: #f4f6f9;
}
a.slds-text-heading--regular.remove-underline:hover {
	text-decoration: none;
}
a.chosen-single.chosen-default,
div.chosen-container.chosen-container-single {
	width: '100%';
	background-color: white !important;
	text-decoration: none !important;
	border-radius: 4px;
}
a.chosen-single.chosen-default:hover,
div.chosen-drop > div.chosen-search > input {
	color: #16325c !important;
}
div.slds-select_container.ncino-chosen:before{
	z-index: 5;
}
div.slds-container--medium.container-margin {
	margin-top: 1rem;
}
span.close-icon {
	margin-top: -10px;
	margin-right: -10px;
}
hr.button-separator{
	margin: 20px -16px 0 -16px;
}
div.slds-box.clear-bottom{
	padding-bottom: 0px;
}
button.remove-focus:focus{
	box-shadow: none !important;
}
button.remove-focus:hover:after{
	content: "Add a row";
}
div.slds-card__footer.border-top {
	border-top: 1px solid #d8dde6;
}
.line-height--button{
	line-height: 30px
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}
article.slds-card.white-theme {
	background-color: white;
}
div.slds-theme--info.slds-theme--dark-blue {
	background: #16325C;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
img.pointer {
	cursor: pointer;
}
.slds .slds-checkbox--toggle [type=checkbox]:checked+.slds-checkbox--faux:hover,
.slds .slds-checkbox--toggle [type=checkbox]:checked~.slds-checkbox--faux:hover{
	background-color: #005fb2 !important;
}
.slds-checkbox--toggle .slds-checkbox--faux:hover {
	background-color: #7e8c99 !important;
}
.not-valid {
	color: #c23934;
}
.valid {
	color: #4bca81;
}
.section-builder-is-edited-circle{
	margin-top:-2px;
}
.section-builder-is-edited-circle:before {
	content: ' \25CF';
	color: #0070d2 !important;
	font-size: 25px;
	vertical-align: top;
}
.copyToAdvanced-disabled{
	color:#888888 !important;
	cursor: default !important;
}
.sectionBuilderWrapper{
	margin-bottom: 100px;
}
.ncino-chosen-container{
	width: 100%;
}
.ncino-chosen-responsive-width{
	width: 50%;
	min-width: 150px
}
.slds-select{
	width: 100%;
}
#preview-panel,
.section_tabs{
	overflow-x: auto;
}