.force {
	background-color: #F4F6F9;
}

.force .ui-container .sub-navigation {
	height: 60px;
}

.force .top-bar {
	background-color: #EDEFF2;
	box-shadow: 0px 1px 0px 0px #D8DDE6;
	margin-bottom: 3px;
}

.sub-navigation-content {
	background: #F4F6F9;
	height: 53px;
}

.sub-navigation a {
	color: rgba(0,0,0,0.87);
	font-size: 13px;
	line-height: 18px;
	margin-top: 20px;
	padding-bottom: 8px !important;
}

.body-content {
	background-color: #FFF;
	box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20), 0px 1px 3px 0px rgba(0,0,0,0.10);
}

.item.active {
	border-bottom: 2px solid #448AFF;
	font-weight: normal !important;
}

.force .ui-container .body-content .form-group > label#productLineSelectGetStartedLabel {
	font-weight: normal;
	margin-top: 25px;
}
