div.stitched {
	width: 100%;
	height: 12px;
	color: #d8dde6;
	text-align: right;
	margin-bottom: 15px;
}

div.stitched:hover {
	border-bottom: .05px dashed #d8dde6;
	cursor: pointer;
}

div.stitchedActive {
	width: 100%;
	height: 12px;
	border-bottom: .05px dashed #0070d2;
	cursor: pointer;
	text-align: right;
	margin-bottom: 15px;
}

span.page-break-text {
	font-size: 12px;
	background-color: #FFF;
	color: #d8dde6;
}

span.page-break-text:hover {
	font-size: 12px;
	background-color: #FFF;
	color: #0070d2;
}

span.page-break-text-active {
	font-size: 12px;
	background-color: #FFF;
	color: #0070d2;
}