{
    "loan_amount": null,
    "loan_amount_existing": "{{FIELD="LLC_BI__Loan__c.LLC_BI__Principal_Balance__c"}}",
    "loan_close_date": "{{FORMAT="DATE_MM/dd/yyyy"}}{{FIELD="LLC_BI__Loan__c.LLC_BI__Closed_Date__c"}}{{ENDFORMAT}}",
    "strategic_rider": null,
    "model_runtype": "existingprofitability",
    "term": "{{FIELD="LLC_BI__Loan__c.LLC_BI__Term_Months__c"}}",
    "interest_rate": "{{FIELD="LLC_BI__Loan__c.LLC_BI__InterestRate__c"}}",
    "ref_param": 0.0,
    {{LIST="LLC_BI__Pricing_Stream__c" FIELD="LLC_BI__Context_Id__c" LIMIT="1"}}
    {{FILTER="1" FIELD="LLC_BI__Is_Rate_Stream__c" IS="true"}}
    {{LIST="LLC_BI__Pricing_Rate_Component__c" LIMIT="1"}}
    "loan_interest_rate_type": "{{FIELD="LLC_BI__Pricing_Rate_Component__c.LLC_BI__Interest_Rate_Type__c"}}",
    {{ENDLIST}}
    {{ENDLIST}}
    {{LIST="LLC_BI__Pricing_Stream__c" FIELD="LLC_BI__Loan__c" LIMIT="1"}}
    {{FILTER="1" FIELD="LLC_BI__Is_Payment_Stream__c" IS="true"}}
    {{LIST="LLC_BI__Pricing_Payment_Component__c" LIMIT="1"}}
    "payment_frequency": "{{FIELD="LLC_BI__Pricing_Payment_Component__c.LLC_BI__Frequency__c"}}",
    "payment_type": "{{FIELD="LLC_BI__Pricing_Payment_Component__c.LLC_BI__Type__c"}}",
    {{ENDLIST}}
    {{ENDLIST}}
    {{LIST="niq__Product_Mapping__c@LLC_BI__Loan__c.LLC_BI__Product_Reference__r.Id" FIELD="niq__Product__r.Id" LIMIT="1"}}
    "product_category": "{{FIELD="niq__Product_Mapping__c.niq__Insights_Product_Category__c" translate="False"}}",
    {{ENDLIST}}
    "pre_amortization_duration": null,
    "usage_of_loan_amount": {"policyTypeLookupKey": "cp_Commercial_Loan_Weighted_Average_Utilization", "contextObjectId":"{{FIELD="LLC_BI__Loan__c.Id"}}"},
    "amortization_schedule_type": "standard",
    "amortization_schedule": null,
    "fees": 0,
    "client_segmentation": null,
    "first_payment_date": "{{FORMAT="DATE_MM/dd/yyyy"}}{{FIELD="LLC_BI__Loan__c.LLC_BI__First_Payment_Date__c"}}{{ENDFORMAT}}",
    "rate_stream": null,
    "extra_payment": null,
    "client_category": "Corporate",
    "rwa_approach": "Standard",
    "rwa_standard_value": {"policyTypeLookupKey": "cp_Commercial_Loan_Risk_Weighted_Assets", "contextObjectId":"{{FIELD="LLC_BI__Loan__c.Id"}}"},
    "client_turnover_mil": null,
    "ftp_curve": {"policyTypeLookupKey": "cp_Commercial_Loan_Funds_Transfer_Pricing", "contextObjectId":"{{FIELD="LLC_BI__Loan__c.Id"}}"},
    "funding_premium": null,
    "floor": null,
    "overall": {"policyTypeLookupKey": "cp_Commercial_Loan_Operating_Cost", "contextObjectId":"{{FIELD="LLC_BI__Loan__c.Id"}}"},
    "tax_rate": {"policyTypeLookupKey": "cp_Commercial_Loan_Tax", "contextObjectId":"{{FIELD="LLC_BI__Loan__c.Id"}}"},
    "sga": null,
    "other_expenses": null,
    "el_pd_annual_cumulative": [],
    "el_pd_marginal": {"policyTypeLookupKey": "cp_Commercial_Loan_Percentage_Default", "contextObjectId":"{{FIELD="LLC_BI__Loan__c.Id"}}"},
    "el_lgd": null,
    "el_lgd_floor": null,
    "el_secured_exposure_tot": "{{FIELD="LLC_BI__Loan__c.LLC_BI__Loan_Collateral_Aggregate__r.LLC_BI__Total_Collateral_Pledged__c"}}",
    "el_lgd_secured": 0.35,
    "el_lgd_unsecured": 0.8,
    "el_pd_floor": null,
    "el_ead_floor": null,
    "rwa_curve_pct": [],
    "rwa_pd_annual_cumulative": 0,
    "rwa_pd_marginal": {"policyTypeLookupKey": "cp_Commercial_Loan_Risk_Weighted_Assets_Percent_Default", "contextObjectId":"{{FIELD="LLC_BI__Loan__c.Id"}}"},
    "rwa_lgd": {"policyTypeLookupKey": "cp_Commercial_Loan_Risk_Weighted_Assets_Loss_Given_Default", "contextObjectId":"{{FIELD="LLC_BI__Loan__c.Id"}}"},
    "rwa_secured_exposure_tot": null,
    "rwa_lgd_secured": 0.4,
    "rwa_lgd_unsecured": 0.8,
    "rwa_pd_floor": 0.001,
    "rwa_lgd_floor": 0.4,
    "cet1_pct": "{{FIELD="LLC_BI__Loan__c.LLC_BI__Product_Reference__r.LLC_BI__Product_Feature__r.LLC_BI__Reg_Capital_Allocation_CET__c"}}",
    "non_cet1_pct": "{{FIELD="LLC_BI__Loan__c.LLC_BI__Product_Reference__r.LLC_BI__Product_Feature__r.LLC_BI__Reg_Capital_Allocation_nonCET__c"}}",
    "cost_cet1": "{{FIELD="LLC_BI__Loan__c.LLC_BI__Product_Reference__r.LLC_BI__Product_Feature__r.LLC_BI__Cost_Of_Equity_Ke__c"}}",
    "cost_non_cet1": "{{FIELD="LLC_BI__Loan__c.LLC_BI__Product_Reference__r.LLC_BI__Product_Feature__r.LLC_BI__Cost_Of_Equity_Kd__c"}}",
    "el_ccf_used": "{{FIELD="LLC_BI__Loan__c.LLC_BI__Product_Reference__r.LLC_BI__Product_Feature__r.LLC_BI__Used_CreditConversionFactor__c"}}",
    "el_ccf_unused": "{{FIELD="LLC_BI__Loan__c.LLC_BI__Product_Reference__r.LLC_BI__Product_Feature__r.LLC_BI__Unused_CreditConversionFactor__c"}}",
    "hurdle_rate": {"policyTypeLookupKey": "cp_Commercial_Loan_Hurdle_Rates", "contextObjectId":"{{FIELD="LLC_BI__Loan__c.Id"}}"},
    "net_income_other_loan": 0.0,
    "net_income_treasury": 0.0,
    "net_income_deposits": 0.0,
    "risk_adj_net_income_other_loan": 0.0,
    "risk_adj_net_income_treasury": 0.0,
    "risk_adj_net_income_deposits": 0.0,
    "operating_income_other_loan": 0.0,
    "operating_income_treasury": 0.0,
    "operating_income_deposits": 0.0,
    "cost_of_capital_other_loan": 0.0,
    "cost_of_capital_treasury": 0.0,
    "cost_of_capital_deposits": 0.0,
    "allocated_capital_other_loan": 0.0,
    "allocated_capital_treasury": 0.0,
    "allocated_capital_deposits": 0.0,
    "total_assets_other_loan": 0.0,
    "total_assets_treasury": 0.0,
    "total_assets_deposits": 0.0,
    "avg_assets_other_loan": 0.0,
    "avg_assets_treasury": 0.0,
    "avg_assets_deposits": 0.0
}