{
    "pso-section": {

    },
    "pso-section-inner": {

    },
    "pso-wrapper": {

    },
    "pso-page-header": {

    },
    "pso-tile": {

    },
    "pso-nav-area": {

    },
    "pso-section-icon": {

    },
    "pso-nav-dot-active": {

    },
    "pso-nav-dot-inactive": {

    },
    "pso-nav-line-active": {

    },
    "pso-nav-line-inactive": {

    },
    "pso-nav-text-parent": {

    },
    "pso-nav-text-child": {

    },
    "pso-button-primary": {

    },
    "pso-button-secondary": {

    },
    "pso-action-link": {

    },
    "pso-tooltip": {

    },
    "pso-help-icon": {

    },
    "pso-tooltip-popover": {

    },
    "pso-tooltip-popover-text": {

    },
    "pso-mobile-tooltip-popover": {

    },
    "pso-mobile-tooltip-popover-text": {

    },
    "pso-badge": {

    },
    "pso-button-disabled": {

    },
    "pso-active-tab": {

    },
    "pso-tab-list": {

    },
    "pso-tab": {

    },
    "pso-tab-link": {

    },
    "pso-tab-link-active": {

    },
    "pso-header": {

    },
    "pso-subheader": {

    },
    "pso-smallheader": {

    },
    "pso-placeholder": {

    },
    "pso-highlight": {

    },
    "pso-input": {

    },
    "pso-select": {

    },
    "pso-lookup": {

    },
    "pso-lookup-text": {

    },
    "pso-tile-header": {

    },
    "pso-hr": {

    },
    "pso-form-label": {

    },
    "pso-topbar": {

    },
    "pso-topbar-img": {

    },
    "pso-topbar-login-text": {

    },
    "pso-topbar-login-link": {

    },
    "pso-checkbox": {

    },
    "pso-card": {

    },
    "pso-card-header": {

    },
    "pso-card-body": {

    },
    "pso-card-footer": {

    },
    "pso-card-table": {

    },
    "pso-card-table-header": {

    },
    "pso-card-table-row": {

    },
    "pso-card-table-cell": {

    },
    "pso-tab-content": {

    },
    "pso-tile-body": {

    },
    "pso-review-value": {

    },
    "pso-footer": {

    },
    "pso-footer-text": {

    },
    "pso-progress-empty": {

    },
    "pso-progress-fill": {

    },
    "pso-oa-topbar": {

    },
    "pso-oa-topbar-fieldset-label": {

    },
    "pso-oa-topbar-fieldset-value": {

    },
    "pso-avatar-card": {

    },
    "pso-avatar-image-area": {

    },
    "pso-avatar-image": {

    },
    "pso-avatar-body": {

    },
    "pso-avatar-header": {

    },
    "pso-avatar-detail": {

    },
    "pso-avatar-detail-item": {

    },
    "pso-loader-icon": {

    },
    "pso-search-result-body": {

    },
    "pso-modal-container": {

    },
    "pso-modal-header": {

    },
    "pso-modal-subheader": {

    },
    "pso-modal-header-text": {

    },
    "pso-modal-body": {

    },
    "pso-modal-footer": {

    },
    "pso-modal-background": {

    },
    "pso-dashboard-nav": {

    },
    "pso-dashboard-nav-li": {

    },
    "pso-dashboard-nav-a": {

    },
    "pso-dashboard-topbar": {

    },
    "pso-dashboard-topbar-header": {

    },
    "pso-dashboard-topbar-smallheader": {

    },
    "pso-menu-icon": {

    },
    "portal-loader-icon-partial": {

    },
    "pso-failure-background": {

    },
    "pso-nav-top-user-text": {

    },
    "pso-nav-vertical-header": {

    },
    "pso-orbar-text": {

    },
    "pso-dashboard-nav-section": {

    },
    "pso-review-section": {

    },
    "pso-empty-state-text": {

    },
    "pso-subsection-header": {

    },
    "pso-detail-card": {

    },
    "pso-fieldset-details": {

    },
    "pso-button-active": {

    },
    "pso-dashboard-hero": {

    },
    "pso-application-hero": {

    },
    "pso-oa-topbar-header": {

    },
    "pso-wizard-item-active": {

    },
    "pso-wizard-item-inactive": {

    },
    "pso-wizard-item-text-active": {

    },
    "pso-wizard-item-text-inactive": {

    },
    "pso-wizard-bar-active": {

    },
    "pso-wizard-bar-inactive": {

    },
    "pso-wizard-container": {

    },
    "pso-dashboard-nav-horizontal": {

    },
    "pso-dashboard-nav-horizontal-li": {

    },
    "pso-dashboard-nav-horizontal-a": {

    },
    "pso-dashboard-nav-horizontal-a-selected": {

    },
    "pso-login-background": {

    },
    "pso-login-header": {

    },
    "pso-login-subheader": {

    },
    "pso-document-upload-header": {

    },
    "pso-document-name": {

    },
    "pso-application-nav-vertical-background": {

    },
    "pso-card-header-text": {

    },
    "pso-application-body-header": {

    },
    "pso-application-body-subheader": {

    },
    "pso-review-card-header": {

    },
    "pso-dashboard-nav-background": {

    },
    "pso-loan-stage-container": {

    },
    "pso-loan-stage-item-complete": {

    },
    "pso-loan-stage-item-complete-text": {

    },
    "pso-loan-stage-complete-icon": {

    },
    "pso-loan-stage-item-current": {

    },
    "pso-loan-stage-item-current-text": {

    },
    "pso-loan-stage-item-incomplete": {

    },
    "pso-loan-stage-item-incomplete-text": {

    },
    "pso-document-upload-empty-text": {

    },
    "pso-application-nav-vertical-mobile-background": {

    },
    "pso-todo": {

    },
    "pso-todo-highlight": {

    },
    "pso-todo-task-complete": {

    },
    "pso-todo-task-complete-background": {

    },
    "pso-password-modal-image": {

    },
    "pso-application-card-title": {

    },
    "pso-application-card-progress-background": {

    },
    "pso-application-card-progress-fill": {

    },
    "pso-application-card-progress-percent": {

    },
    "pso-co-applicant-card": {

    },
    "pso-co-applicant-icon": {

    },
    "pso-co-applicant-progress-background": {

    },
    "pso-co-applicant-progress-fill": {

    },
    "pso-co-applicant-name": {

    },
    "pso-co-applicant-context": {

    },
    "pso-co-applicant-progress-percent": {

    },
    "pso-contact-info-icon": {

    },
    "pso-contact-info-text": {

    },
    "pso-language-selection-icon-fill": {

    },
    "pso-language-selection-icon-background": {

    },
    "pso-language-selection-highlight": {

    },
    "pso-selected-language-text": {

    },
    "pso-language-selection-text": {

    },
    "pso-read-only-section": {

    },
    "pso-todo-list-task-background": {

    },
    "pso-todo-list-task-name": {

    },
    "pso-todo-task-incomplete-background": {

    },
    "pso-todo-task-incomplete-number": {

    },
    "pso-placeholder-name": {

    },
    "pso-placeholder-description": {

    },
    "pso-todo-document-icon-fill": {

    },
    "pso-todo-document-icon-background": {

    },
    "pso-upload-documents-context-name": {

    },
    "pso-language-selection-footer-text": {

    },
    "pso-language-selection-footer-background": {

    },
    "pso-todo-list-header": {

    },
    "pso-todo-list-icon": {

    },
    "pso-todo-list-section-icon": {

    },
    "pso-artifact-icon-fill": {

    },
    "pso-artifact-icon-background": {

    },
    "pso-loan-icon-fill": {

    },
    "pso-loan-icon-background": {

    },
    "pso-deposit-icon-fill": {

    },
    "pso-deposit-icon-background": {

    },
    "pso-todo-list-previously-completed-container": {

    },
    "pso-todo-list-previously-completed-text": {

    },
    "pso-todo-list-previously-completed-toggle": {

    },
    "pso-todo-list-collapse-container": {

    },
    "pso-todo-list-collapse-text": {

    },
    "pso-todo-list-collapse-arrow": {

    },
    "pso-additional-documents-header": {

    },
    "pso-additional-documents-subheader": {

    },
    "pso-additional-documents-container": {

    },
    "pso-todo-application-prompt": {

    },
    "pso-todo-application-step": {

    },
    "pso-your-products-section-title": {

    },
    "pso-your-products-header": {

    },
    "pso-your-products-subheader": {

    },
    "pso-your-products-field-value": {

    },
    "pso-your-products-field-label": {

    },
    "pso-tile-header-background": {

    },
    "pso-modal-exit": {

    },
    "pso-modal-subheader-text": {

    },
    "pso-select-currency": {

    },
    "pso-id-scan-landing-image-step-1": {

    },
    "pso-id-scan-landing-image-step-2": {

    },
    "pso-id-scan-landing-image-step-3": {

    },
    "pso-id-scan-landing-header": {

    },
    "pso-id-scan-landing-content": {

    },
    "pso-id-scan-self-portrait-image": {

    },
    "pso-camera-icon": {

    },
    "pso-id-scan-quick-tips-body": {

    },
    "pso-id-scan-quick-tips-body-header": {

    },
    "pso-id-scan-camera-capture-square": {

    },
    "pso-camera-icon-primary": {

    },
    "pso-camera-icon-secondary": {

    },
    "pso-date-subtext": {

    },
    "pso-date-icon-button": {

    },
    "pso-icon-fill": {

    },
    "pso-icon-bg": {

    },
    "pso-datepicker-icon": {

    },
    "pso-datepicker-icon-color": {

    },
    "pso-calendar-today-text": {

    },
    "pso-calendar-selected-day": {

    },
    "pso-calendar-current-day": {

    },
    "pso-calendar": {

    },
    "pso-calendar-year-button": {

    },
    "pso-loading-screen-body": {

    },
    "pso-loading-screen-text": {

    },
    "pso-loading-screen-stencil": {

    },
    "pso-id-doc-type-selected": {

    },
    "pso-id-doc-type-unselected": {

    },
   "pso-offer-background": {

    },
    "pso-offer-selected": {

    },
    "pso-offer-unselected": {

    },
    "pso-offer-detail": {

    },
    "pso-offer-detail-highlight": {

    },
    "pso-offer-label": {

    },
    "pso-offer-label": {

    },
    "pso-offer-label-highlight": {

    },
    "pso-offers-sort-label": {

    },
    "pso-offers-sort-icon": {

    }
    "pso-offers-available-card": {

    },
    "pso-offers-available-card-header": {

    },
    "pso-offers-available-card-subheader": {

    },
    "pso-offers-available-card-button": {

    },
    "pso-offers-available-card-icon": {

    },
    "pso-offer-expanded-label": {

    },
    "pso-offer-expanded-detail": {

    },
    "pso-button-selected-checkmark": {

    },
    "pso-offers-sort-text": {

    },
    "pso-offers-sort-option": {

    },
    "pso-offers-expand-button": {

    },
    "pso-funding-type-pill-button-group": {

    },
    "pso-funding-type-pill-button-selected": {

    },
    "pso-funding-type-pill-button-unselected": {

    }
}