<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CLA Queue</name>
    <queueSobject>
        <sobjectType>LLC_BI__Budget__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LLC_BI__Loan__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LLC_BI__Transaction_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LLC_BI__Valuation__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>nFORCE__Transaction__c</sobjectType>
    </queueSobject>
</Queue>
