<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>LLC_BI__Government_Contracts2</fullName>
        <description>Specifies the Government Contracts page layout.</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Government_Contracts</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Government Contracts2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Possessory_Letter_of_Credit2</fullName>
        <description>Specifies the Possessory Letter of Credit page layout.</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Possessory_Letter_of_Credit</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Possessory Letter of Credit2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Possessory_Life_Insurance</fullName>
        <description>Specifies the Possessory Life Insurance page layout</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Possessory_Life_Insurance</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Possessory Life Insurance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Possessory_Other</fullName>
        <description>Specifies the Possessory Other page layout.</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Possessory_Other</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Possessory Other</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Possessory_Savings_CD</fullName>
        <description>Specifies the Possessory Savings/CD page layout.</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Possessory_Savings_CD</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Possessory Savings/CD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Possessory_Securities</fullName>
        <description>Specifies the Possessory Securities page layout.</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Possessory_Securities</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Possessory Securities</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Real_Estate</fullName>
        <description>Specifies the Real Estate page layout.</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Real_Estate</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Real Estate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Set_Collateral_Group_Record_Type</fullName>
        <description>Set the Record Type field to Group when the collateral mgmt record’s collateral type equals a group.</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Group</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Collateral Group Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Titled_Aircraft</fullName>
        <description>Specifies the Titled Aircraft page layout.</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Titled_Aircraft</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Titled Aircraft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Titled_Boat</fullName>
        <description>Specifies the Titled Boat page layout.</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Titled_Boat</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Titled Boat</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Titled_Mobile_Home</fullName>
        <description>Specifies the Titled Mobile Home page layout.</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Titled_Mobile_Home</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Titled Mobile Home</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Titled_Motor_Vehicle</fullName>
        <description>Specifies the Motor Vehicle page layout.</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Titled_Motor_Vehicle</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Titled Motor Vehicle</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Titled_Trailer_Other</fullName>
        <description>Specifies the Titled Trailer/Other page layout.</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Titled_Trailer_Other</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Titled Trailer/Other</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Titled_Vessel</fullName>
        <description>Specifies the Titled Vessel page layout.</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Titled_Vessel</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Titled Vessel</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__UCC</fullName>
        <description>Specifies the UCC page layout.</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__UCC</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>UCC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>LLC_BI__Government Contracts2</fullName>
        <actions>
            <name>LLC_BI__Government_Contracts2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Specifies page layout for Collateral2 based on Collateral Type</description>
        <formula>TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Type__c) = &quot;Other&quot;  &amp;&amp;  TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Subtype__c) = &quot;Government Contracts&quot;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Possessory Letter of Credit2</fullName>
        <actions>
            <name>LLC_BI__Possessory_Letter_of_Credit2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Specifies page layout for Collateral2 based on Collateral Type</description>
        <formula>TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Type__c) = &quot;Possessory&quot;  &amp;&amp;  TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Subtype__c) = &quot;Letter of Credit&quot;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Possessory Life Insurance2</fullName>
        <actions>
            <name>LLC_BI__Possessory_Life_Insurance</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Specifies page layout for Collateral2 based on Collateral Type</description>
        <formula>TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Type__c) = &quot;Possessory&quot;  &amp;&amp;  TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Subtype__c) = &quot;Life Insurance&quot;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Possessory Other2</fullName>
        <actions>
            <name>LLC_BI__Possessory_Other</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Specifies page layout for Collateral2 based on Collateral Type</description>
        <formula>TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Type__c) = &quot;Possessory&quot;  &amp;&amp;  (TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Subtype__c) = &quot;Other Possessory&quot; || TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Subtype__c) = &quot;Note/Instrument&quot; || TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Subtype__c) = &quot;Receipts/Bills&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Possessory Savings%2FCD2</fullName>
        <actions>
            <name>LLC_BI__Possessory_Savings_CD</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Specifies page layout for Collateral2 based on Collateral Type</description>
        <formula>TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Type__c) = &quot;Possessory&quot;  &amp;&amp;  TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Subtype__c) = &quot;Savings/CD&apos;s&quot;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Possessory Securities2</fullName>
        <actions>
            <name>LLC_BI__Possessory_Securities</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Specifies page layout for Collateral2 based on Collateral Type</description>
        <formula>TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Type__c) = &quot;Possessory&quot;  &amp;&amp;  TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Subtype__c) = &quot;Securities&quot;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Real Estate2</fullName>
        <actions>
            <name>LLC_BI__Real_Estate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Specifies page layout for Collateral2 based on Collateral Type</description>
        <formula>TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Type__c) = &quot;Real Estate&quot;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Titled Aircraft2</fullName>
        <actions>
            <name>LLC_BI__Titled_Aircraft</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Specifies page layout for Collateral2 based on Collateral Type</description>
        <formula>TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Type__c) = &quot;Titled&quot;  &amp;&amp;  TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Subtype__c) = &quot;Aircraft&quot;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Titled Mobile Home2</fullName>
        <actions>
            <name>LLC_BI__Titled_Mobile_Home</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Specifies page layout for Collateral2 based on Collateral Type</description>
        <formula>TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Type__c) = &quot;Titled&quot;  &amp;&amp;  TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Subtype__c) = &quot;Mobile Home&quot;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Titled Motor Vehicle2</fullName>
        <actions>
            <name>LLC_BI__Titled_Motor_Vehicle</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Specifies page layout for Collateral2 based on Collateral Type</description>
        <formula>TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Type__c) = &quot;Titled&quot;  &amp;&amp;  TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Subtype__c) = &quot;Motor Vehicle&quot;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Titled Pleasure Boat2</fullName>
        <actions>
            <name>LLC_BI__Titled_Boat</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Specifies page layout for Collateral2 based on Collateral Type</description>
        <formula>TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Type__c) = &quot;Titled&quot;  &amp;&amp;  TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Subtype__c) = &quot;Pleasure Boat&quot;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Titled Trailer%2FOther2</fullName>
        <actions>
            <name>LLC_BI__Titled_Trailer_Other</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Specifies page layout for Collateral2 based on Collateral Type</description>
        <formula>TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Type__c) = &quot;Titled&quot;  &amp;&amp;  (TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Subtype__c) = &quot;Trailer&quot; || TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Subtype__c) = &quot;Other&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Titled Vessel2</fullName>
        <actions>
            <name>LLC_BI__Titled_Vessel</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Specifies page layout for Collateral2 based on Collateral Type</description>
        <formula>TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Type__c) = &quot;Titled&quot;  &amp;&amp;  TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Subtype__c) = &quot;Vessel&quot;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__UCC2</fullName>
        <actions>
            <name>LLC_BI__UCC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Specifies page layout for Collateral2 based on Collateral Type</description>
        <formula>TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Type__c) = &quot;UCC&quot;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Update Collateral Group Record Type</fullName>
        <actions>
            <name>LLC_BI__Set_Collateral_Group_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This workflow rule sets the Record Type field to Group when the collateral mgmt record’s collateral type equals a group (Group Type field populated).</description>
        <formula>NOT(ISBLANK(TEXT(LLC_BI__Collateral_Type__r.LLC_BI__Group_Type__c)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
