<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>LLC_BI__Government_Contracts</fullName>
        <description>Specifies the correct page layout for government contract collateral</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Government_Contracts</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Government Contracts</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Possessory_Letter_of_Credit</fullName>
        <description>specifies correct page layout for Possessory letters of credit collateral</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Possessory_Letter_of_Credit</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Possessory Letter of Credit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Possessory_Life_Insurance</fullName>
        <description>Specifies the correct page layout for Possessory Life Insurance collateral</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Possessory_Life_Insurance</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Possessory Life Insurance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Possessory_Notes_Instruments</fullName>
        <description>specifies correct page layout for Possessory notes/Instruments collateral</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Possessory_Notes_Instrument</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Possessory Notes/Instruments</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Possessory_Other</fullName>
        <description>specifies page layout for possessory other and reciepts/bills collateral</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Possessory_Other</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Possessory Other</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Possessory_Savings_CD</fullName>
        <description>specifies the correct page layout for possessory Savings/CD collateral</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Possessory_Savings_CD</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Possessory Savings/CD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Possessory_Securities</fullName>
        <description>Specifies the correct page layout for possessory securities collateral</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Possessory_Securities</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Possessory Securities</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Real_Estate</fullName>
        <description>specifies the correct page layout out for real estate collateral include sub types: 1-4 family. Multi-family, Construction, Mobile Home, lot, land, farm land, office, warehouse, retail or other RE</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Real_Estate</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Real Estate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Titled_Aircraft</fullName>
        <description>specifies correct page layout for titled aircraft collateral</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Titled_Aircraft</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Titled Aircraft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Titled_Mobile_Home</fullName>
        <description>specifies the correct page layout for mobile home collateral</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Titled_Mobile_Home</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Titled Mobile Home</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Titled_Motor_Vehicle</fullName>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Titled_Motor_Vehicle</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Titled Motor Vehicle</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Titled_Other</fullName>
        <description>to specify what page layout gets applied to titled trailor</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Titled_Other</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Titled Other</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Titled_Pleasure_Boat</fullName>
        <description>the titled pleasure boat layout for collateral</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Titled_Boat</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Titled Pleasure Boat</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__Titled_Vessel</fullName>
        <description>specifies the correct page layout for  titled vessel collateral</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__Titled_Vessel</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Titled Vessel</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LLC_BI__UCC_Described</fullName>
        <description>specifies the correct page layout for UCC described collateral</description>
        <field>RecordTypeId</field>
        <lookupValue>LLC_BI__UCC_Life_Described</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>UCC Described</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>LLC_BI__Government Contracts</fullName>
        <actions>
            <name>LLC_BI__Government_Contracts</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Type__c</field>
            <operation>equals</operation>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Sub_Type__c</field>
            <operation>equals</operation>
            <value>Government Contracts</value>
        </criteriaItems>
        <description>This Workflow rule, specifies which page layout will be viewed based on collateral type and subtype.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Possessory Letter of Credit</fullName>
        <actions>
            <name>LLC_BI__Possessory_Letter_of_Credit</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Type__c</field>
            <operation>equals</operation>
            <value>Possessory</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Sub_Type__c</field>
            <operation>equals</operation>
            <value>Letter of Credit</value>
        </criteriaItems>
        <description>This Workflow rule, specifies which page layout will be viewed based on collateral type and subtype.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Possessory Life Insurance</fullName>
        <actions>
            <name>LLC_BI__Possessory_Life_Insurance</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Type__c</field>
            <operation>equals</operation>
            <value>Possessory</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Sub_Type__c</field>
            <operation>equals</operation>
            <value>Life Insurance</value>
        </criteriaItems>
        <description>This Workflow rule, specifies which page layout will be viewed based on collateral type and subtype.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Possessory Notes%2FInstruments</fullName>
        <actions>
            <name>LLC_BI__Possessory_Notes_Instruments</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Type__c</field>
            <operation>equals</operation>
            <value>Possessory</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Sub_Type__c</field>
            <operation>equals</operation>
            <value>Note/Instrument</value>
        </criteriaItems>
        <description>This Workflow rule, specifies which page layout will be viewed based on collateral type and subtype.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Possessory Other</fullName>
        <actions>
            <name>LLC_BI__Possessory_Other</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Type__c</field>
            <operation>equals</operation>
            <value>Possessory</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Sub_Type__c</field>
            <operation>equals</operation>
            <value>Receipts/Bills,Other Possessory</value>
        </criteriaItems>
        <description>This Workflow rule, specifies which page layout will be viewed based on collateral type and subtype.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Possessory Savings%2FCD</fullName>
        <actions>
            <name>LLC_BI__Possessory_Savings_CD</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Type__c</field>
            <operation>equals</operation>
            <value>Possessory</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Sub_Type__c</field>
            <operation>equals</operation>
            <value>Savings/CDs</value>
        </criteriaItems>
        <description>This Workflow rule, specifies which page layout will be viewed based on collateral type and subtype.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Possessory Securities</fullName>
        <actions>
            <name>LLC_BI__Possessory_Securities</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Type__c</field>
            <operation>equals</operation>
            <value>Possessory</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Sub_Type__c</field>
            <operation>equals</operation>
            <value>Securities</value>
        </criteriaItems>
        <description>This Workflow rule, specifies which page layout will be viewed based on collateral type and subtype.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Real Estate</fullName>
        <actions>
            <name>LLC_BI__Real_Estate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Type__c</field>
            <operation>equals</operation>
            <value>Real Estate</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Sub_Type__c</field>
            <operation>equals</operation>
            <value>Mobile Home,1-4 Family,Multi-Family,Construction,Lot,Land,Farm Land,Office,Warehouse,Retail,Other RE</value>
        </criteriaItems>
        <description>This Workflow rule, specifies which page layout will be viewed based on collateral type and subtype.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Titled Aircraft</fullName>
        <actions>
            <name>LLC_BI__Titled_Aircraft</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Type__c</field>
            <operation>equals</operation>
            <value>Titled</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Sub_Type__c</field>
            <operation>equals</operation>
            <value>Aircraft</value>
        </criteriaItems>
        <description>This Workflow rule, specifies which page layout will be viewed based on collateral type and subtype.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Titled Mobile Home</fullName>
        <actions>
            <name>LLC_BI__Titled_Mobile_Home</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Type__c</field>
            <operation>equals</operation>
            <value>Titled</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Sub_Type__c</field>
            <operation>equals</operation>
            <value>Mobile Home</value>
        </criteriaItems>
        <description>This Workflow rule, specifies which page layout will be viewed based on collateral type and subtype.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Titled Motor Vehicle</fullName>
        <actions>
            <name>LLC_BI__Titled_Motor_Vehicle</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Type__c</field>
            <operation>equals</operation>
            <value>Titled</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Sub_Type__c</field>
            <operation>equals</operation>
            <value>Motor Vehicle</value>
        </criteriaItems>
        <description>This Workflow rule, specifies which page layout will be viewed based on collateral type and subtype.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Titled Other</fullName>
        <actions>
            <name>LLC_BI__Titled_Other</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Type__c</field>
            <operation>equals</operation>
            <value>Titled,Other</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Sub_Type__c</field>
            <operation>equals</operation>
            <value>Trailer,Other Titled</value>
        </criteriaItems>
        <description>This Workflow rule, specifies which page layout will be viewed based on collateral type and subtype.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Titled Pleasure Boat</fullName>
        <actions>
            <name>LLC_BI__Titled_Pleasure_Boat</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Type__c</field>
            <operation>equals</operation>
            <value>Titled</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Sub_Type__c</field>
            <operation>equals</operation>
            <value>Pleasure Boat</value>
        </criteriaItems>
        <description>This Workflow rule, specifies which page layout will be viewed based on collateral type and subtype.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__Titled Vessel</fullName>
        <actions>
            <name>LLC_BI__Titled_Vessel</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Type__c</field>
            <operation>equals</operation>
            <value>Titled</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Sub_Type__c</field>
            <operation>equals</operation>
            <value>Ship</value>
        </criteriaItems>
        <description>This Workflow rule, specifies which page layout will be viewed based on collateral type and subtype.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LLC_BI__UCC Described</fullName>
        <actions>
            <name>LLC_BI__UCC_Described</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Type__c</field>
            <operation>equals</operation>
            <value>UCC</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Loan_Collateral__c.LLC_BI__Sub_Type__c</field>
            <operation>equals</operation>
            <value>Described</value>
        </criteriaItems>
        <description>This Workflow rule, specifies which page layout will be viewed based on collateral type and subtype.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
