<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Association</fullName>
        <default>false</default>
        <label>Association</label>
    </standardValue>
    <standardValue>
        <fullName>Corporation</fullName>
        <default>false</default>
        <label>Corporation</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Household</fullName>
        <default>false</default>
        <label>Household</label>
    </standardValue>
    <standardValue>
        <fullName>Individual</fullName>
        <default>false</default>
        <label>Individual</label>
    </standardValue>
    <standardValue>
        <fullName>Limited Liability Company</fullName>
        <default>false</default>
        <label>Limited Liability Company</label>
    </standardValue>
    <standardValue>
        <fullName>Partnership</fullName>
        <default>false</default>
        <label>Partnership</label>
    </standardValue>
    <standardValue>
        <fullName>Sole Proprietorship</fullName>
        <default>false</default>
        <label>Sole Proprietorship</label>
    </standardValue>
    <standardValue>
        <fullName>Trust</fullName>
        <default>false</default>
        <label>Trust</label>
    </standardValue>
</StandardValueSet>
