<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Complex functionality</fullName>
        <default>false</default>
        <label>Complex functionality</label>
    </standardValue>
    <standardValue>
        <fullName>Configuration</fullName>
        <default>false</default>
        <label>Configuration</label>
    </standardValue>
    <standardValue>
        <fullName>Data Validation</fullName>
        <default>false</default>
        <label>Data Validation</label>
    </standardValue>
    <standardValue>
        <fullName>Error Message</fullName>
        <default>false</default>
        <label>Error Message</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>User Question</fullName>
        <default>false</default>
        <label>User Question</label>
    </standardValue>
    <standardValue>
        <fullName>User Suggestion / Feedback</fullName>
        <default>false</default>
        <label>User Suggestion / Feedback</label>
    </standardValue>
</StandardValueSet>
