<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Partial Loss</fullName>
        <default>false</default>
        <label>Partial Loss</label>
    </standardValue>
    <standardValue>
        <fullName>Repairs</fullName>
        <default>false</default>
        <label>Repairs</label>
    </standardValue>
    <standardValue>
        <fullName>Replacement</fullName>
        <default>false</default>
        <label>Replacement</label>
    </standardValue>
    <standardValue>
        <fullName>Temporary Partial Disability</fullName>
        <default>false</default>
        <label>Temporary Partial Disability</label>
    </standardValue>
    <standardValue>
        <fullName>Temporary Total Disability</fullName>
        <default>false</default>
        <label>Temporary Total Disability</label>
    </standardValue>
    <standardValue>
        <fullName>Permanent Partial Disability</fullName>
        <default>false</default>
        <label>Permanent Partial Disability</label>
    </standardValue>
    <standardValue>
        <fullName>Permanent Total Disability</fullName>
        <default>false</default>
        <label>Permanent Total Disability</label>
    </standardValue>
</StandardValueSet>
