<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Appraiser</fullName>
        <default>false</default>
        <label>Appraiser</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Attorney</fullName>
        <default>false</default>
        <label>Attorney</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
        <reverseRole>Lender</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Business Partner</fullName>
        <default>false</default>
        <label>Business Partner</label>
        <reverseRole>Business Partner</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Child</fullName>
        <default>false</default>
        <label>Child</label>
        <reverseRole>Parent</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Co-Owner</fullName>
        <default>false</default>
        <label>Co-Owner</label>
        <reverseRole>Co-Owner</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Guarantor</fullName>
        <default>false</default>
        <label>Guarantor</label>
        <reverseRole>Guarantor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Lender</fullName>
        <default>false</default>
        <label>Lender</label>
        <reverseRole>Broker</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Owner</fullName>
        <default>false</default>
        <label>Owner</label>
        <reverseRole>Owner</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Parent</fullName>
        <default>false</default>
        <label>Parent</label>
        <reverseRole>Child</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Spouse / Partner</fullName>
        <default>false</default>
        <label>Spouse / Partner</label>
        <reverseRole>Spouse / Partner</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Subsidiary</fullName>
        <default>false</default>
        <label>Subsidiary</label>
        <reverseRole>Subsidiary</reverseRole>
    </standardValue>
</StandardValueSet>
