<apex:page showHeader="false" sidebar="false">
	<apex:composition template="DMAdmin__DMTemplate">
		<apex:define name="setTab">
			<script>
				$(document).ready(function() {
					document.getElementById("cclCollateralLink").className = "active";
				});
			</script>
		</apex:define>
		<apex:define name="content">
			<c:UpdateDocumentByCollateralType />
		</apex:define>
	</apex:composition>
</apex:page>