<apex:page docType="html-5.0"
    sidebar="false"
    standardController="LLC_BI__Product_Package__c"
    showHeader="false"
    standardStyleSheets="false"
    extensions="LLC_BI.RedirectDefaultAppController,nFORCE.TemplateController">

    <apex:composition template="nFORCE__Template_Base">
        <apex:define name="topbar">
            <apex:include pageName="{!IF(isNull(route.nFORCE__Topbar__c),'nFORCE__InvalidRouteConfiguration',route.nFORCE__Topbar__c)}" />
        </apex:define>
        <apex:define name="navigation">
            <apex:include pageName="{!IF(isNull(route.nFORCE__Navigation__c),'nFORCE__InvalidRouteConfiguration',route.nFORCE__Navigation__c)}" />
        </apex:define>
        <apex:define name="subNavigation">
            <apex:include pageName="{!IF(isNull(route.nFORCE__Sub_Navigation__c),'nFORCE__InvalidRouteConfiguration',route.nFORCE__Sub_Navigation__c)}" />
        </apex:define>
        <apex:define name="body">
            <apex:include pageName="{!IF(isNull(route.nFORCE__Body__c),'nFORCE__InvalidRouteConfiguration',route.nFORCE__Body__c)}" />
        </apex:define>
    </apex:composition>
</apex:page>