<apex:page standardController="LLC_BI__LoanTeam__c" recordSetVar="Loan_Teams" showHeader="false" sidebar="false">
	<apex:composition template="nFORCE__Template_Heading">
		<apex:define name="left">
			<span>{!$Label.llc_bi__assign_a_team}</span>
		</apex:define>
		<apex:define name="right" />
	</apex:composition>

	<apex:composition template="nFORCE__Template_View_1_Column">
		<apex:define name="column-content">
			<apex:composition template="nFORCE__Template_View_Container">
				<apex:define name="content">
					<div class="col-md-12">
						<c:TeamManagement />
					</div>
				</apex:define>
			</apex:composition>
		</apex:define>
	</apex:composition>
</apex:page>