<apex:page showHeader="false"
	sidebar="false"
	controller="nFORCE.TemplateController"
	extensions="LLC_BI.RelationshipTypeConnectionAppController">

	<apex:composition template="nFORCE__Template_View_1_Column">
		<apex:define name="column-content">
		<apex:composition template="nFORCE__Template_View_Container">
			<apex:define name="content">
				<apex:includeScript value="{!URLFOR($Resource.LLC_BI__ngRelationshipTypeSelectionController)}" />
				<apex:includeScript value="{!URLFOR($Resource.LLC_BI__ngAnchorDirective)}" />
				<apex:includeScript value="{!URLFOR($Resource.LLC_BI__ngLabelProvider)}" />
						<div class="container-fluid">
							<div class="row">
								<div class="col-xs-12">
									<div class="row" id="targetForm">
										<p>{!$Label.Would_You_Like_To_Add_Connected}</p>
										<form class="form-vertical">
											<div class="form-group">
												<div class="content-body">
													<p>
														<a onclick="navigateToUrl('{!nextHref}', event)" class="slds-button slds-button--neutral slds-m-right--small">{!$Label.Yes_Add_Connected}</a> <!-- NOPMD - nextHref is a Page Reference obj-->
														<apex:outputPanel >
															<a onclick="navigateToUrl('{!nextRoute}', event)" class="slds-button slds-button--neutral">{!$Label.Not_Right_Now}</a> <!-- NOPMD - nextHref is a Route obj-->
														</apex:outputPanel>
													</p>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</apex:define>
				</apex:composition>
			</apex:define>
		</apex:composition>

	<script>
		function navigateToUrl(url){
			window.location.href = url;
		}
		angular.module('app').config(function(labelProvider){
			labelProvider.setLabel('anchorText','{!JSENCODE(anchorText)}');
			labelProvider.setLabel('anchorSrc','{!JSENCODE(accountIconURL)}');
			labelProvider.setLabel('anchorBackground','{!JSENCODE(accountIconBackground)}');
		});
	</script>
</apex:page>