<apex:page standardController="LLC_BI__Loan__c" extensions="LLC_BI.PaymentStructureController" docType="html-5.0" >
	<c:PaymentStructure context="{!context}"
		loanType="{!loanType}"
		paymentStructureExtendedSectionId="{!paymentStructureExtensionSectionId}"
		canAddZeroAmountStream="{!canAddZeroAmountStream}"
	/>
	<c:LoanSummary rendered="{!showLoanSummary}"/>
</apex:page>