<apex:page showHeader="false" sidebar="false" controller="LLC_BI.RetailDocmanAppController">

	<apex:includeScript value="{!URLFOR($Resource.ncRetailDocman,
		'application/App.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.ncRetailDocman,
		'application/Bootstrap.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.ncRetailDocman,
		'controllers/AppController.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.ncRetailDocman,
		'providers/TopbarProvider.js')}" />

	<nFORCE:ncPubsubIncludes />
	<nFORCE:ncDataProvidersIncludes />
	<c:RetailCCDocmanConfiguration />

	<div id="ncRetailDocman" ng-controller="AppController" />

	<apex:iframe src="{!includedPageNameWithAccountParameter}" height="900px"></apex:iframe> <!-- NOPMD - sanitized in controller -->
</apex:page>