<apex:page >
<apex:outputLabel value="{!$Label.llc_bi__back}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__back_to_loan}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__balance_sheet}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__budget}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__cash_flow_statement}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__changememo_name}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__component_value_changed_label}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__covenant_management_delete_permissions}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__covenant_management_deleted_successfully}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__current_value}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__description}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__effective_date}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__income_statement}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__last_modified}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__last_modified_by}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__modification_schedule}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__name}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__namespace}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__not_configured}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__open_in_new_page}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__no_ratio_stats}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__personal_financial_statement}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__rate_table}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_category}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_current_ratio}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_current_ratio_field_name}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_debt_service_coverage}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_debt_service_coverage_field_name}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_debt_to_worth}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_debt_to_worth_field_name}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_denominator}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_global_debt_service_coverage}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_global_debt_service_coverage_field_name}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_inventory_days_in_year}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_inventory_days_on_hand}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_inventory_days_on_hand_field_name}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_numerator}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_pre_tax_margin}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_pre_tax_margin_field_name}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_quick_ratio}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_quick_ratio_field_name}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_sales_to_total_assets}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_sales_to_total_assets_field_name}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_section_title}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_summary}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_turnover_ratio}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_turnover_ratio_field_name}" rendered="false"/>

<apex:outputLabel value="{!$Label.llc_bi__ratio_current_debt_service}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_current_exposure}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_proposed_exposure}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_proposed_debt_service}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ratio_current_unfnd_commit}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__refresh_rate_table}" rendered="false"/>

<apex:outputLabel value="{!$Label.llc_bi__current_debt_service_coverage}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__proposed_debt_service_coverage}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__current_global_cash_flow_coverage}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__proposed_global_cash_flow_coverage}" rendered="false"/>

<apex:outputLabel value="{!$Label.llc_bi__section_being_created}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__section_click_to_navigate}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__section_created}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__spread_select_template}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__stage_applicationcomplete}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__stage_closed}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__start_now}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__start_underwriting_now}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__statistics_committed_direct_exposure}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__statistics_committed_indirect_exposure}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__statistics_direct_exposure}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__statistics_indirect_exposure}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__statistics_loan_lookup_column_label}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__statistics_proposed_direct_exposure}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__statistics_proposed_indirect_exposure}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__statistics_total_direct_exposure}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__statistics_total_indirect_exposure}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__total_non_current_assets}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__treasury_services_summary}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_cost_of_goods_sold}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_current_portion_business_debt}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_gross_profit}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_inventory}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_net_income}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_net_worth}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_not_started}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_notes_payable_this_bank}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_other_debt_1}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_other_debt_2}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_other_debt_3}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_other_debt_4}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_other_debt_5}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_provision_for_current_taxes}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_sales}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_total_current_assets}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_total_current_liabilities}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_total_non_current_assets}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__underwriting_total_non_current_liabilities}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__edit}" rendered="false"/>

<apex:outputLabel value="{!$Label.llc_bi__product_package_fee_table_label}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__product_package_collateral_table_label}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__product_package_covenant_table_label}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__product_package_tier_one_table_label}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__product_package_tier_two_table_label}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__product_package_loan_team_table_label}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__product_package_nonpending_table_label}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__product_package_pending_table_label}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__product_package_policy_table_label}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__product_package_all_facilities_table_label}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__product_package_reviews_table_label}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__product_package_acct_covenant_table_label}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__product_package_active_facilities_table_label}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__product_package_inactive_facilities_table_label}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__product_package_treasury_services_table_label}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__duplicate_api_value}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__invalid_api_value_pattern}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__api_option_size_mismatch}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__api_values}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__question_api_key}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__placeholder_option_api_value}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__question_default_text_answer}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__option_default}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__option_invalid_default}" rendered="false"/>

<apex:outputLabel value="{!$Label.llc_bi__orchestration_step_error_message_template}" rendered="false"/>

<apex:outputLabel value="{!$Label.llc_bi__rate_payment_structure}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__amortization_table}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__amortization_structure_blank_state}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__amortization_structure_calculate}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__calculation_engine_error}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__amortization_active_rate_error}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__amortization_generic_error_part1}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__amortization_generic_error_part2}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__amortization_notification_close}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__field_map_missing_required_field}" rendered="false" />
<apex:outputLabel value="{!$Label.llc_bi__field_map_missing_invalid_destination}" rendered="false" />

<apex:outputLabel value="{!$Label.llc_bi__ui_suggested_relationships}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__view_more_link}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__search_results_plural}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__search_result_singular}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ui_number_of_results_plural}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ui_one_selected_item_singular}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ui_number_of_selected_items_plural}" rendered="false"/>
<apex:outputLabel value="{!$Label.llc_bi__ui_clear_selection}" rendered="false"/>
</apex:page>