<apex:page controller="nFORCE.TemplateController"
	extensions="LLC_BI.BudgetDetailAppController,nFORCE.ScreenController">

	<c:Include_AngularJS />
	<c:Include_AngularJS_Route />
	<apex:stylesheet value="{!URLFOR($Resource.nFORCE__SLDS0102, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__navigator, 'factories/ncNavigator.factory.js')}" />

	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ngShared, 'application/App.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ngShared, 'application/ConfigProvider.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ngShared, 'application/UIProvider.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ngShared, 'application/LabelProvider.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ngShared, 'messages/MessageDirective.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ngShared, 'messages/MessageController.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ngShared, 'messages/MessageService.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ngShared, 'services/MessagingService.js')}" />


	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ncDataProviders_bundle)}" />
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ncUI_bundle)}" />

	<apex:stylesheet value="{!URLFOR($Resource.LLC_BI__ncBudgetDetail, 'css/Style.css')}" />
	<apex:includeScript value="{!URLFOR($Resource.LLC_BI__ncBudgetDetail, 'application/App.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.LLC_BI__ncBudgetDetail, 'application/Bootstrap.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.LLC_BI__ncBudgetDetail, 'application/ContinueButtonControl.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.LLC_BI__ncBudgetDetail, 'providers/RemotingProvider.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.LLC_BI__ncBudgetDetail, 'controllers/BudgetDetailController.js')}" />

	<div id="ncBudgetDetail" class="ng-cloak">
		<ng-view></ng-view>
		<nFORCE:ncScreenSectionFormBuilderPartials />
	</div>
	<nFORCE:ncFormBuilderIncludes />
	<c:BudgetDetailRoutes />
	<c:BudgetDetailConfiguration nextHref="{!nextHref.url}"
		contextId="{!contextObjectId}"
		sectionId="{!screenSections[0].Id}" />
	<nFORCE:SectionFormGeneratorConfiguration />
</apex:page>