<apex:page controller="nFORCE.TemplateController"
	extensions="LLC_BI.QuestionnaireAppController">

	<apex:styleSheet value="{!URLFOR($Resource.LLC_BI__Questionnaire, 'css/RelationshipStyle.css')}" />

	<apex:include pageName="LLC_BI__Questionnaire_App" />

	<c:QuestionnaireRelationshipConfiguration nextHref="{!nextHref.url}"
		groupId="{!questionnaireGroupId}"
		contextOwnerId="{!contextOwnerId}"
		contextObjectId="{!contextObjectId}"
		nccAnchorText="{!nCCAnchorText}"
		topbar="{!route.nFORCE__Topbar__c}"
	/>
</apex:page>