<apex:page controller="LLC_BI.PolicyExceptionsController">
    <c:Include_AngularJS />
    <nFORCE:ncUIIncludes />
    <nFORCE:Include_Design_System flavor="vf" />
	<apex:stylesheet value="{!URLFOR($Resource.LLC_BI__Loan_Auto_Decision, 'loanAutoDecisionCSS.css')}" />
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ncDataProviders_bundle)}" />
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ncUI_bundle)}" />
	<apex:includeScript value="{!URLFOR($Resource.LLC_BI__policyExceptionAutoRunController)}"/>

	<apex:composition template="nFORCE__Template_Heading">
		<apex:define name="left" />
		<apex:define name="right" />
	</apex:composition>
	<apex:composition template="nFORCE__Template_View_1_Column">
		<apex:define name="column-content">
			<apex:composition template="nFORCE__Template_View_Container">
				<apex:define name="content">
					<span
						ng-app="ncPolicyExceptionAuto"
						ng-controller="policyExceptionAutoRunController as vm"
						ng-init="vm.generateAutoPolicyExceptions('{!$RemoteAction.PolicyExceptionsController.generateAutoPolicyExceptions}','{!$CurrentPage.parameters.id}')"
						>
						<message />
						<div ng-if="!vm.error">
							<div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
								<spinner size="large" message="{!$Label.Policy_Exceptions_Auto_Processing}" />
							</div>
							<div class="loanAutoDecisionBackdrop slds-backdrop slds-backdrop--open"></div>
						</div>
					</span>
				</apex:define>
			</apex:composition>
		</apex:define>
	</apex:composition>

</apex:page>