<apex:page docType="html-5.0"
	showHeader="false"
	sideBar="false"
	controller="nFORCE.TemplateController"
	extensions="LLC_BI.RelationshipTypeAppController"
	action="{!relationshipDetailsCheck}"> <!-- NOPMD - Action contains dml that cannot be moved to a constructor. To be resolved in a future ticket. -->

	<apex:slds />
	<c:CreateRelationshipIncludes />

	<div class="nds-section slds-clearfix slds-p-bottom_medium">
		<div id="createRelationship">
			<c:CreateRelationshipConfiguration />
			<c:CreateRelationshipPartial />
			<create-relationship></create-relationship>
		</div>
		<c:CustomerCreationSearch />
	</div>

</apex:page>