<apex:page docType="html-5.0">
	<apex:composition template="nFORCE__Template_Heading">
		<apex:define name="left">
			<span>{!$Label.llc_bi__loan_payment_calculator}</span>
		</apex:define>
		<apex:define name="right" />
	</apex:composition>

	<apex:composition template="nFORCE__Template_View_1_Column">
		<apex:define name="column-content">
			<apex:composition template="nFORCE__Template_View_Container">
				<apex:define name="content">
					<c:PaymentCalculator />
				</apex:define>
			</apex:composition>
		</apex:define>
	</apex:composition>
</apex:page>