<apex:page showHeader="false"
	sidebar="false">

	<c:ncDepositProductSummaryIncludes />
	<div id="ncDepositProductSummary">
		<c:ncDepositProductSummaryPartials />
		<nFORCE:ncScreenSectionFormBuilderPartials />
		<deposit-product-summary></deposit-product-summary>
		<c:ProductSummaryAppConfiguration />
	</div>
</apex:page>