<apex:page showHeader="false" sidebar="false" standardController="LLC_BI__Collateral__c" extensions="LLC_BI.CollateralCreationController">
	<c:CollateralCreationIncludes />
	<c:ncCollateralCreationConfiguration />
	<div id="ncCollateralCreation" class="force slds ui-container">
		<nFORCE:ncScreenSectionFormBuilderPartials />
		<c:ncCollateralCreationPartials />
		<collateral-creation />
	</div>
</apex:page>