<apex:page readOnly="true" applyBodyTag="false" applyHtmlTag="false" standardStylesheets="false"
	sidebar="false" showHeader="false" contentType="text/html" docType="html-5.0" apiVersion="36.0"
	cache="true" expires="100" showChat="false" showQuickActionVfHeader="false">

	<div class="ncTreeGridContainer" >
		<message />
		<modalDialog ng-if="vm.isModalVisible" />
		<div ng-if="vm.hasDropDownActionsButton" class="performActions">
			<button
				ng-disabled="!vm.isDropDownActionsButtonEnabled"
				ng-click="vm.performDropDownActions()"
				>{{vm.performActionsButtonLabel}}</button>
		</div>
		<div class="slds-scrollable--x">
			<table class="slds-table slds-table--bordered slds-no-row-hover treeGrid">
				<thead>
					<tr>
						<th ng-repeat="column in vm.treeGrid.columns" class="slds-text-heading--label">
							{{column.label}}
						</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-if="vm.hasTreeLoaded && vm.flattenedTreeGrid.length < 1">
						<td class="noRecords" colspan="{{vm.treeGrid.columns.length}}">
							{{vm.noRecordsFoundLabel}}
						</td>
					</tr>
					<tr
						ng-repeat="row in vm.flattenedTreeGrid"
						ng-class="(vm.isExpandable(row) && row.expanded) ? 'slds-is-selected' : ''">
						<td
							class="slds-cell-wrap"
							ng-repeat="cell in row.cells"
							ng-style="
								$first && {'padding-left':((row.depth+1)*24)+'px'} ||
								{'padding-left':'8px'}">

							<img
								class="cursor-pointer"
								ng-if="$first && vm.hideCollapseExpandIcon!='true'"
								ng-click="vm.toggleExpand(row)"
								ng-style="
								vm.isExpandable(row) && {'visibility':'visible'} ||
								{'visibility':'hidden'}"
								width="15" height="15" src="{{
								row.expanded ?
								'{!URLFOR($Resource.nForce__design_system,'assets/icons/utility/chevrondown_60.png')}' :
								'{!URLFOR($Resource.nForce__design_system,'assets/icons/utility/chevronright_60.png')}'}}" />

							<span ng-if="vm.treeGrid.columns[$index].label == '{!JSENCODE($Label.Product_Package_Facilities_Header_Phase)}'">
								<div class="slds-badge" style="color: white; background-color: #13834d; text-align: center;" ng-if="vm.getCellLabel(cell) == '{!JSENCODE($Label.Product_Package_Facilities_Pending)}'">{{vm.getCellLabel(cell)}}</div>
								<div class="slds-badge" style="background-color: #feb665; text-align: center;" ng-if="vm.getCellLabel(cell) == '{!JSENCODE($Label.Product_Package_Facilities_Non_Pending)}'">{{vm.getCellLabel(cell)}}</div>
							</span>
							<span ng-if="vm.treeGrid.columns[$index].label != 'Loan Name' && vm.treeGrid.columns[$index].label != 'Account Name' && vm.treeGrid.columns[$index].label != '{!JSENCODE($Label.Product_Package_Facilities_Header_Phase)}'">{{vm.getCellLabel(cell)}}</span>
							<span class="ng-scope checkbox-margin" ng-if="vm.isStandardCheckBoxCell(cell)">
								<input
									type="checkbox"
									ng-model="cell.selected"
									ng-disabled="!cell.value.enabled" >
								</input>
							</span>
							<a href="{{'/' + option.userData}}"
								ng-if="
									vm.isCellButton(cell) && cell.options.length > 0 &&
										(
											(
												(option.userData != null && vm.getUserDataValue(option.userData, 'function') != 'DeleteRecord') && 
												(option.userData != null && vm.getUserDataValue(option.userData, 'function') != 'EditRecord')
											)
										|| 
											(option.userData == null)
										)"
										
								ng-repeat="option in cell.options"
								ng-class="(option.enabled) ? '' : 'disabled'"
								target="_top"
								>{{option.label}}</a>
 							
	 						<a href="" 
								ng-if="vm.isCellButton(cell) && cell.options.length > 0 && option.userData != null && vm.getUserDataValue(option.userData, 'function') == 'EditRecord'"
								ng-repeat="option in cell.options"
								ng-click="vm.performAction(row,cell, option)"
								ng-class="(option.enabled) ? '' : 'disabled'"
								>{{option.label}}</a>

							<div class="slds">
								<alert-dialog
									conf="alert"
									cancel="alert.confirm(false, row, cell, option)"
									confirm="alert.confirm(true, row, cell, option)">
								</alert-dialog>
							</div>

	 						<a href=""
								ng-if="vm.isCellButton(cell) && cell.options.length > 0 && option.userData != null && vm.getUserDataValue(option.userData, 'function') == 'DeleteRecord'"
								ng-repeat="option in cell.options"
								ng-click="confirmAlertFunction(row, cell, option)"
								ng-class="(option.enabled) ? '' : 'disabled'"
								>{{option.label}}</a>

							<ul ng-if="vm.isCellList(cell)">
								<li ng-repeat="option in cell.options">{{option.label}}</li>
							</ul>

							<span
								ng-if="vm.isCellBadge(cell)"
								ng-repeat="option in cell.options"
								class="slds-badge {{option.style}}">{{option.label}}</span>

							<span
								ng-if="vm.isCurrencyField(cell)"
								ng-bind="cell.value.decimalValue | intl:cell.value.formatCode:false:cell.value.userData">
							</span>

							<select
								ng-if="vm.isCellDropDown(cell)"
								ng-model="cell.value"
								ng-options="option.label for option in cell.options track by option.label"
								ng-change="vm.onDropdownChanged(row, cell)"
								class="slds-select">
							</select>

							 <div class="force" ng-if="vm.isCellListAction(cell)" aria-expanded="true">
								<div class="item btn-group tools-actions">
									<div class="dropdown">
										<button data-toggle="dropdown"
										class="slds-button slds-button--icon-border-filled slds-button--icon-x-small">
											<img
												class="slds-button__icon slds-button__icon--hint slds-button__icon--small"
												src="{!URLFOR($Resource.nForce__design_system,
													'/assets/icons/utility/down_60.png')}">
											</img>
										</button>
										<ul aria-labelledby="tools-actions" class="dropdown-menu pull-right">
											<li ng-repeat="option in cell.options">
												<a href=""
													ng-click="vm.performAction(row, cell, option)"
													ng-class="(option.enabled) ? '' : 'disabled'"
													>{{option.label}}</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</apex:page>