<apex:page >
	<apex:composition template="nFORCE__Template_View_1_Column">
			<apex:define name="column-content">
				<apex:composition template="nFORCE__Template_View_Container">
					<apex:define name="content">
							<c:FeatureManagementComponent />
					</apex:define>
				</apex:composition>
			</apex:define>
	</apex:composition>
</apex:page>