<apex:page docType="html-5.0"
	showHeader="false"
	standardStylesheets="false"
	sidebar="false"
	controller="nFORCE.RedirectController"
	action="{!forwardToConfiguredPage}"> <!-- NOPMD - The method called by this action is only used for navigation. All interactions with data are read only. -->
</apex:page>