<apex:page standardStylesheets="false" showHeader="false" sideBar="false">
	<c:Include_Messenger />
	<c:Includes enableBootstrap3="true" enableFontAwesome="true" enableBS3Namespace="true" enableLifeCycleApp="true" runLifeCycleApp="false" includeIEHacks="false"/>
	<c:Include_Design_System flavor="bs3" />
	<c:Include_Design_System flavor="vf" />
	<c:Include_Navigator />
	<c:Define_UI_Framework_Labels />

	<apex:includeScript value="{!URLFOR($Resource.nFORCE__ui_topics)}" />
	<c:Include_AngularJS />

	<c:Layout_Functions />
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__layout_designer_bundle)}" />
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__message_handler_bundle)}" />
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__globalactionbuttonhandler_app)}" />
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__globalactionbuttonhandler_viewModel)}" />

	<div class="force slds">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<div class="body-content">
						<apex:insert name="body"/>
						<c:BulkFieldUpdater />
					</div>
				</div>
			</div>
		</div>
	</div>
	<c:Run_LifeCycleApp />
	
	<!-- the following script must load before the loadOnReady Event fires to not interfere with ko apps -->
	<script type="text/javascript">
		window.LifeCycle.lightningUI = {};
		(function(app) {
			app.register('{!JSENCODE($CurrentPage.parameters.app)}');
		})(new LifeCycle.GlobalActionButtonHandler.App());
	</script>
	<script type="text/javascript" src="{!URLFOR($Resource.lifecycleInjector)}" />
	<script defer="defer" type="text/javascript" src="{!URLFOR($Resource.contentNotifier)}" />
</apex:page>