<apex:page controller="nFORCE.TemplateController" extensions="nFORCE.ScreenController" showHeader="false" standardStylesheets="false">

<apex:include pageName="nFORCE__Error_Message_Handler" />

<apex:composition template="nFORCE__Template_Knockout_Screen">
<apex:define name="knockout-content">
	<span data-bind="if: screenResource().isList">

	<apex:composition template="nFORCE__Template_Heading">
	<apex:define name="left">
		<span data-bind="template: { name: 'heading-template', data: sectionName }" ></span>
	</apex:define>
	<apex:define name="right">
		<span data-bind="template: {
			name: 'button-edit-field-set-template',
			if: screenResource,
			data: [ screenResource().configuration.sObjectType,
					screenResource().configuration.fieldSetKey ] }" ></span>
	</apex:define>
	</apex:composition>

	<apex:composition template="nFORCE__Template_View_1_Column">
	<apex:define name="column-content">

		<apex:composition template="nFORCE__Template_View_Container">
		<apex:define name="content">
			<span data-bind="template: { name: 'table-children-template', data: screenResource }" ></span>
		</apex:define>
		</apex:composition>

	</apex:define>
	</apex:composition>

	</span>
</apex:define>
<apex:define name="dynamic-templates" />
<apex:define name="static-templates">
	<c:KoHeadingTemplate />
	<c:KoEmptyListTemplate />
	<c:KoSectionFieldSetWarningTemplate />
	<c:KoFieldOutputTemplate />
	<c:KoTableHeadCellTemplate />
	<c:KoTableBodyCellTemplate />
	<c:KoTableHeadRowTemplate />
	<c:KoTableBodyRowTemplate />
	<c:KoTableTemplate />
	<c:KoTableChildrenTemplate />
	<c:KoButtonEditFieldSetTemplate />
</apex:define>
</apex:composition>

</apex:page>