<apex:page sidebar="false" 
  title="{!title}" 
  standardStylesheets="false" 
  docType="html-5.0" 
  readOnly="true" 
  controller="nFORCE.RemoteActionController" 
  extensions="nFORMS.nCREDImportAnalysisPluginSupport,nFORMS.HTMLFormGenerationExtension" 
  applyBodyTag="false" 
  applyHtmlTag="true"
  showHeader="false">
  <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
		<head data-slds-path="{!URLFOR($Asset.SLDS, '')}">
			<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
			<script>
				self['__designSystemPath'] = "{!URLFOR($Asset.SLDS, '')}";
				window.LifeCycle = window.LifeCycle || {};
				window.LifeCycle.Service = window.LifeCycle.Service || {};
				window.LifeCycle.currentApp = {
					userId: '{!$User.Id}'
				};

				window.nData = window.nData || {};
			</script>
			<title>{!title}</title>
			<style type="text/css">
				@page {
					margin: .4in;
				}
				@media print {
					a[href]:after {
						content: none !important;
					}
			}
			div.without-tiny-container div p {
				margin: 0;
			}
			</style>
			<nFORCE:LiteForce_Functions />
			<nFORCE:Include_Navigator />
			<nFORCE:Internationalize defer="true" />
			<apex:slds />
		</head>
		<body class="slds">
			<apex:includeScript value="{!URLFOR($Resource.nFORCE__llc_web_ui, 'forcetk.js')}" />
			<script>
				window.sfSessionId = '{!JSENCODE($Api.Session_ID)}';
			</script>
			<script>
				window.lazyLoadedPlugins = {
					powerpaste: "{!URLFOR($Resource.html_form_generation, 'app/html-generation-field-editor/tinymce/plugins/powerpaste/plugin.js')}",
					toc: "{!URLFOR($Resource.html_form_generation, 'app/html-generation-field-editor/tinymce/plugins/toc/plugin.js')}",
					formatpainter: "{!URLFOR($Resource.html_form_generation, 'app/html-generation-field-editor/tinymce/plugins/formatpainter/plugin.js')}",
					lists: "{!URLFOR($Resource.html_form_generation, 'app/html-generation-field-editor/tinymce/plugins/lists/plugin.js')}",
					advlist: "{!URLFOR($Resource.html_form_generation, 'app/html-generation-field-editor/tinymce/plugins/advlist/plugin.js')}"
				};
			</script>
			<html-generation data-slds-path="{!URLFOR($Asset.SLDS, '')}" contextId="{!if($CurrentPage.parameters.contextId = null, $CurrentPage.parameters.Id, $CurrentPage.parameters.contextId)}" parentId="{!$CurrentPage.parameters.parentId}"></html-generation>
			<script type="application/javascript" src="{!URLFOR($Resource.html_form_generation, 'main.js')}"></script>
			<script type="application/javascript" src="{!URLFOR($Resource.html_form_generation, 'polyfills.js')}"></script>
			<script type="application/javascript" src="{!URLFOR($Resource.html_form_generation, 'runtime.js')}"></script>
			<script type="application/javascript" src="{!URLFOR($Resource.html_form_generation, 'styles.js')}"></script>
			<script type="application/javascript" src="{!URLFOR($Resource.html_form_generation, 'vendor.js')}"></script>
			<!-- These scripts must be loaded after above resources since tinyMCE injection system is NOT activated  -->
			<apex:outputPanel rendered="{!isnCREDInstalled}">
				<script type="application/javascript" src="{!URLFOR($Resource[htmlFormsGennCREDSupportResourceValue], 'html-formsgen-ncred-support.js')}"></script>
				<script>
					window.nData.importAnalysisCssUrl = "{!URLFOR($Resource[importAnalysisResourceValue], 'styles.js')}";
					window.nData.importAnalysisPolyfillsUrl = "{!URLFOR($Resource[importAnalysisResourceValue], 'polyfills.js')}";
					window.nData.importAnalysisVendorUrl = "{!URLFOR($Resource[importAnalysisResourceValue], 'vendor.js')}";
					window.nData.importAnalysisMainUrl = "{!URLFOR($Resource[importAnalysisResourceValue], 'main.js')}";
					window.nData.importAnalysisRuntimeUrl = "{!URLFOR($Resource[importAnalysisResourceValue], 'runtime.js')}";
				</script>
			</apex:outputPanel>
		</body>
	</html>
</apex:page>