<!-- NOPMD - redirects logged in users by design -->
<apex:page docType="html-5.0"
	action="{!forwardToCustomStartPage}"
	controller="nPortal.PortalLoginController"
	title="{!$Label.nportal__portal_forgot_password_title}"
	showHeader="false"
	sidebar="false"
	standardStylesheets="false">

	<html class="portal-html" lang="en" xmlns:xlink="http://www.w3.org/1999/xlink">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<apex:include pageName="nPortal__PortalIncludes" />
			<c:SelfRegistrationIncludes />
			<c:PortalUserService />
			<c:PasswordDataService />
			<c:PortalConfiguration />
			<c:RecaptchaPartials />
			<c:RecaptchaConfig />
		</head>
		<body class="portal-body slds has-nstyle" ng-app="selfRegisterApp" ng-controller="PasswordController as vm" ng-cloak="true">
		<portal-loader slds-path="{!URLFOR($Resource.nFORCE__SLDS0102)}"></portal-loader>
		<portal-message slds-path="{!URLFOR($Resource.nFORCE__SLDS0102)}"></portal-message>
		<div class="portal-wrapper-full" n-style="pso-login-background">
			<div class="slds-grid slds-wrap">
				<div class="portal-wrapper slds-size--1-of-1">
					<c:PortalHeader />
				</div>
			</div>
			<div ng-init="vm.siteUrl = '{!$Site.BaseUrl}'">
				<div class="portal-center-column slds-col--padded slds-size--1-of-1
					slds-medium-size--2-of-4 slds-large-size--2-of-4">
					<responsive-heading
						header-text="{!$Label.Forgot_Password_Header}"
						subheader-text="{!$Label.Forgot_Password_Subheader}"
						header-style="'pso-login-header'"
						subheader-style="'pso-login-subheader'">
					</responsive-heading>
					<div class="slds-form--stacked slds-p-left--x-large slds-p-right--x-large
						slds-p-top--x-large slds-p-bottom--x-large slds-m-top--x-large
						portal-media-icon-parent slds-theme--shade"
						n-style="pso-section"
						ng-show="!vm.passwordReset">
						<form id="theForm" name="theForm" novalidate="true">
							<div class="slds-form-element"
								ng-class="{'slds-has-error' : theForm.emailAddress.$invalid && vm.resetSubmitted}">
								<label class="slds-form-element__label" for="emailAddress"
									n-style="pso-form-label">
									{!$Label.Change_Password_Email_Label}
								</label>
								<div class="slds-form-element__control">
									<input class="slds-input"
										type="text"
										n-style="pso-input"
										id="emailAddress"
										name="emailAddress"
										ng-model="vm.email"
										required="true"
										aria-required="true"
										aria-describedby="forgotPasswordEmailError"
										/>
								</div>
							</div>
							<div id="forgotPasswordEmailError"
								name="field-error"
								class="slds-form-element__help slds-m-left--xx-small portal-inline-error-text"
								ng-if="vm.resetSubmitted && theForm.emailAddress.$invalid"
								ng-bind="vm.getInlineErrorMessage('{!$Label.Change_Password_Email_Label}')">
							</div>
							<div class="slds-grid slds-grid--align-center portal-no-margin">
								<recaptcha
									class="slds-size--1-of-1"
									is-recaptcha-enabled="vm.isRecaptchaEnabled"
									recaptcha-response="vm.recaptchaResponse"
									has-error="vm.hasRecaptchaError">
								</recaptcha>
							</div>
							<div class="slds-grid slds-grid--align-center portal-no-margin">
								<button type="button"
									class="slds-button slds-button--brand slds-m-top--medium slds-size--1-of-1"
									n-style="pso-button-primary"
									ng-disabled="!vm.isActiveContinueButtonEnabled &&
										(!vm.email || (vm.isRecaptchaEnabled && !vm.recaptchaResponse))"
									ng-click="vm.activateUserAndResetPassword()">
									{!$Label.Forgot_Password_Button_Text}
								</button>
							</div>
						</form>
					</div>
					<div class="portal-form-container slds-p-left--x-large slds-p-right--x-large
						slds-p-top--x-large slds-p-bottom--x-large slds-m-top--xx-large
						slds-m-left--x-large slds-m-right--x-large slds-m-bottom--x-large portal-media-icon-parent
						slds-theme--shade"
						 n-style="pso-section"
						 ng-if="vm.passwordReset">
						<span class="slds-icon_container slds-icon_container--circle portal-media-icon-child"
							  n-style="pso-section-icon">
							<svg aria-hidden="true" class="slds-icon" n-style="pso-section-icon">
								<use xlink:href="{!URLFOR($Resource.nFORCE__SLDS0102,
									'/assets/icons/action-sprite/svg/symbols.svg#email')}"></use>
							</svg>
						</span>
						<h2 class="slds-text-heading--medium portal-center-text slds-m-top--medium"
							n-style="pso-smallheader">
							{!$Label.Forgot_Password_Reset_Done_Header}
						</h2>
						<p class="slds-m-top--medium portal-center-text" n-style="pso-smallheader">
							{!$Label.Forgot_Password_Reset_Done}
						</p>
					</div>
				</div>
			</div>
			<div class="push"></div>
		</div>
		<c:PortalFooter />
		<c:LanguageDataService />
		</body>
	</html>
</apex:page>