<!-- NOPMD - Redirection is part of intentional core navigation and does not present an attack vector. -->
<apex:page docType="html-5.0"
	sidebar="false"
	controller="nPortal.PortalController"
	extensions="nPortal.LayoutController"
	showHeader="false"
	standardStylesheets="false"
	applyHtmlTag="false"
	applyBodyTag="false"
	action="{!redirectCheck}"
	>

	<html class="portal-html" lang="en" xmlns:xlink="http://www.w3.org/1999/xlink">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
		</head>
		<body class="portal-body slds has-nstyle" ng-app="dashboardApp">
			<portal-loader slds-path="{!URLFOR($Resource.nFORCE__SLDS0102)}"></portal-loader>
			<portal-message slds-path="{!URLFOR($Resource.nFORCE__SLDS0102)}"></portal-message>

			<apex:include pageName="{!IF(isNull(layoutPage), 'LayoutWilmington', layoutPage)}" />

			<c:PortalFooter />

			<apex:include pageName="nPortal__DashboardIncludes" />
		</body>
	</html>
</apex:page>