<!-- NOPMD - Redirection is part of intentional core navigation and does not present an attack vector. -->
<apex:page docType="html-5.0"
	sidebar="false"
	controller="nPortal.PasswordController"
	showHeader="false"
	standardStylesheets="false"
	applyHtmlTag="false"
	applyBodyTag="false"
	action="{!redirectCheck}"
	>

	<html class="portal-html" lang="en" xmlns:xlink="http://www.w3.org/1999/xlink">
		<head>
			<title>{!$Label.Portal_Change_Password_Title}</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<apex:include pageName="nPortal__PortalIncludes" />
			<c:SelfRegistrationIncludes />
			<c:PasswordDataService />
			<c:PortalConfiguration />
			<c:PortalUserService />
		</head>
		<body class="portal-body slds has-nstyle" ng-app="selfRegisterApp" ng-cloak="true">
			<portal-loader slds-path="{!URLFOR($Resource.nFORCE__SLDS0102)}"></portal-loader>
			<portal-message slds-path="{!URLFOR($Resource.nFORCE__SLDS0102)}"></portal-message>
			<div class="portal-wrapper-full portal-inline" n-style="pso-login-background">
				<div class="slds-grid slds-wrap">
					<div class="portal-wrapper slds-size--1-of-1">
						<c:PortalHeader />
					</div>
				</div>
				<change-password></change-password>
				<security-badges></security-badges>
			</div>
			<c:PortalFooter />
			<c:SecurityBadgeDataService />
			<c:LanguageDataService />
		</body>
	</html>
</apex:page>