<apex:page docType="html-5.0"
	sidebar="false"
	controller="nPortal.PortalController"
	showHeader="false"
	standardStylesheets="false"
	applyHtmlTag="false"
	applyBodyTag="false">

	<div class="portal-wrapper-full" n-style="pso-wrapper">
		<div class="slds-grid slds-wrap">
			<div class="slds-size--1-of-1">
				<dashboard-navigation display="horizontal"></dashboard-navigation>
			</div>
			<div class="slds-grid slds-wrap">
				<div class="slds-size--1-of-1">
					<apex:include pageName="nPortal__DashboardHeaderHero" />
				</div>
			</div>
			<div class="slds-grid"
				resizer="true"
				ng-class="{'slds-wrap': !isLarge, 'slds-grid--align-center': isLarge}">
				<div class="slds-size--1-of-1 slds-large-size--3-of-6"
					resizer="true"
					ng-class="{'slds-p-horizontal--large': !isLarge}">
					<div>
						<apex:include rendered="{!!isNull(route.nFORCE__Body__c)}"
							pageName="{!IF(isNull(route.nFORCE__Body__c), 'nFORCE__Blank', route.nFORCE__Body__c)}" />
					</div>
					<div
						resizer="true"
						ng-class="{'slds-size--1-of-1': !isLarge, 'slds-col slds-no-space': isLarge}">
						<apex:outputPanel layout="none"
							rendered="{!!isNull(route.nFORCE__App__c) && route.nFORCE__App__c == dashboardAppName}">
							<your-products></your-products>
						</apex:outputPanel>
						<tile-component display="horizontal"></tile-component>
					</div>
					<security-badges></security-badges>
				</div>
			</div>
		</div>
		<div class="push"></div>
	</div>
</apex:page>