<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#CC0000</color>
        <height>1</height>
    </bottomLine>
    <description>This Letterhead is used as the template for nCino Email Alerts</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#CC0000</color>
        <height>1</height>
    </middleLine>
    <name>nCino Email Letterhead</name>
    <topLine>
        <color>#CC0000</color>
        <height>1</height>
    </topLine>
</Letterhead>
