<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>nFORCE__Data_Store__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Base line for starting Data Store Reports</description>
    <label>Data Store Seed Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Average__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Count__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Currency_10__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Currency_1__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Currency_2__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Currency_3__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Currency_4__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Currency_5__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Currency_6__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Currency_7__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Currency_8__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Currency_9__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Data_Source_Id__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Data_Source_Name__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Data_Source__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__DateTime_10__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__DateTime_1__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__DateTime_2__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__DateTime_3__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__DateTime_4__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__DateTime_5__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__DateTime_6__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__DateTime_7__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__DateTime_8__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__DateTime_9__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Decimal_10__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Decimal_1__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Decimal_2__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Decimal_3__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Decimal_4__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Decimal_5__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Decimal_6__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Decimal_7__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Decimal_8__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Decimal_9__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__End_Date__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Grouping_1__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Grouping_2__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Grouping_3__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Grouping_4__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Grouping_5__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Is_Dirty__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Max__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Min__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_10__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_11__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_12__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_13__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_14__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_15__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_16__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_17__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_18__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_19__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_1__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_20__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_21__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_22__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_23__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_24__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_25__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_2__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_3__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_4__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_5__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_6__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_7__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_8__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_9__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Percent_10__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Percent_1__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Percent_2__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Percent_3__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Percent_4__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Percent_5__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Percent_6__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Percent_7__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Percent_8__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Percent_9__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Send_Date_Time__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Start_Date__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Sum__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Tags__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_10__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_11__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_12__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_13__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_14__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_15__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_16__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_17__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_18__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_19__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_1__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_20__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_21__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_22__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_23__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_24__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_25__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_2__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_3__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_4__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_5__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_6__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_7__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_8__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Text_9__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Timestamp__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Unique_Name__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Value__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__lookupKey__c</field>
            <table>nFORCE__Data_Store__c</table>
        </columns>
        <masterLabel>Data Stores</masterLabel>
    </sections>
</ReportType>
