<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__ClosingChecklist__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>All closing checklist fields.</description>
    <label>Closing Checklist</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Attorney__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__ExpansionLh__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__ExpansionRe__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__RefinanceLh__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__RefinanceRe__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Start_upLh__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Start_upRe__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__acquisitionLh__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__acquisitionRe__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__clientView__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__comments__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__docClass__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__docManager__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__docTab__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__docType__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__dueDaysPrior__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__firstReview__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__naOk__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__onesToWatch__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__owner__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__sortOrder__c</field>
            <table>LLC_BI__ClosingChecklist__c</table>
        </columns>
        <masterLabel>Closing Checklists</masterLabel>
    </sections>
</ReportType>
