<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__LLC_LoanDocument__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A report type for displaying Loan Documents.</description>
    <label>Loan Documents</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Approval_Roles__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Customer_Portal_Doc__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Document_Store_Index__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Has_File__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Owner__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Doc_Description__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Doc_Name__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Doc_Type__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Enabled__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Rejection_Date__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Rejection_Reason__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Upload_Date__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Uploaded_By__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Viewer_Roles__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__approvalDate__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__approvedBy__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__attachmentId__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__closingChecklist__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__comments__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__date__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__docClass__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__docManager__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__docTab__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__docType__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__dueDaysPrior__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__exceptionDate__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__fileSize__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__firstReview__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__helpText__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isDirectory__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__mimeType__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__ownerObjectId__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__parent__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__priority__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__reviewDate__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__reviewStatus__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__reviewedBy__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__sortOrder__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__version__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Account__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Created_By_Closing_Checklist_Id__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__HasBeenWaived__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Is_Imported__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Is_Staged__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Legal_entity__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Trashed_Date__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__description__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__fileName__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__isTrash__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__neededByStage__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__year__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Placeholder_Approval_Roles__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Portal_Rejection_Comment__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Placeholder_Viewer_Roles__c</field>
            <table>LLC_BI__LLC_LoanDocument__c</table>
        </columns>
        <masterLabel>LLC_LoanDocument</masterLabel>
    </sections>
</ReportType>
