<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Product_Type__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used for validation reporting to ensure PSC is configured properly.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>LLC_BI__Product_Type_Config__r</relationship>
    </join>
    <label>Product Types with and without PSC</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Line__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Usage_Type__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__configKey__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Count__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Booked__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Deposit__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Loan__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_State_Booked_Config_Count__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Closed__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_State_Closed_Config_Count__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Excluded__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_State_Excluded_Config_Count__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Ready_To_Transmit__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_State_Rdy_To_Trans_Confg_Cnt__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Category__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Default_Collateral_Type__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Default_App__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Offer_Fieldset__c</field>
            <table>LLC_BI__Product_Type__c</table>
        </columns>
        <masterLabel>Product Types</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Booked__c</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Stage__c</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Stage_and_Status__c</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Status__c</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Closed__c</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__External_Stage_Order__c</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__External_Stage__c</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Excluded_From_Stage_Duration__c</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Ready_To_Transmit__c</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Activate__c</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Covenant__c</field>
            <table>LLC_BI__Product_Type__c.LLC_BI__Product_Type_Config__r</table>
        </columns>
        <masterLabel>Product State Config</masterLabel>
    </sections>
</ReportType>
