<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Spread_Statement_Type__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Spreads Bundle Export that includes Spread Statement Record Values</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>LLC_BI__Spread_Statement_Record_Values__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>LLC_BI__Spread_Statement_Records__r</relationship>
    </join>
    <label>Spreads Bundle Export</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interaction__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Template__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Total_Group__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Row_Name__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Type__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Income_Statement__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Balance_Sheet__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Traditional_Cash_Flow__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_UCA_Cash_Flow__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Personal_Financial_Statement__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Budget__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Ratios__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Line__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Type__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Cash_Flow_Statement__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Bundle__c.LLC_BI__Is_Disabled__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Bundle__c.LLC_BI__Is_Template__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Bundle__c.LLC_BI__Description__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Bundle__c.LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Bundle__c.Id</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Bundle__c.Name</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Bundle__c.LLC_BI__Relationship__c.Id</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Bundle__c.LLC_BI__Relationship__c.Name</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Bundle__c.LLC_BI__Relationship__c.AccountNumber</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Bundle__c.LLC_BI__Relationship__c.LLC_BI__Tax_Identification_Number__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Bundle__c.LLC_BI__Relationship__c.LLC_BI__Tax_Identification_Number_PE__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Bundle__c.LLC_BI__Relationship__c.Type</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Bundle__c.LLC_BI__Relationship__c.LLC_BI__Naics_Code__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Bundle__c.LLC_BI__Relationship__c.LLC_BI__NaicsDesc__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Group_Columns__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Sort_Order__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Hide_Currency_Symbol__c</field>
            <table>LLC_BI__Spread_Statement_Type__c</table>
        </columns>
        <masterLabel>Spread Statement Templates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Debit__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Row_Number__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record_Total__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Formula__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Include_In_Total__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Linked_Spread_Statement_Record__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Operation__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Display_Type__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__KPI_Type__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Linked__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Period_Over_Period_Change__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Prior_Fiscal_Year__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Period_Over_Prior_Fiscal_Year__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Record_Type__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Type__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record_Total__c.LLC_BI__Title__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record_Total__c.Id</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record_Total__c.Name</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record_Total__c.LLC_BI__Row_Number__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r</table>
        </columns>
        <masterLabel>Spread Statement Records</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r.LLC_BI__Spread_Statement_Record_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r.LLC_BI__Spread_Statement_Record_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r.LLC_BI__Spread_Statement_Record_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r.LLC_BI__Spread_Statement_Record_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r.LLC_BI__Spread_Statement_Record_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r.LLC_BI__Spread_Statement_Record_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r.LLC_BI__Spread_Statement_Record_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Value__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r.LLC_BI__Spread_Statement_Record_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Formula__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r.LLC_BI__Spread_Statement_Record_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Number_of_Periods__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r.LLC_BI__Spread_Statement_Record_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Period_Key__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r.LLC_BI__Spread_Statement_Record_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.Id</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r.LLC_BI__Spread_Statement_Record_Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Source__c</field>
            <table>LLC_BI__Spread_Statement_Type__c.LLC_BI__Spread_Statement_Records__r.LLC_BI__Spread_Statement_Record_Values__r</table>
        </columns>
        <masterLabel>Spread Statement Record Values</masterLabel>
    </sections>
</ReportType>
