<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>nFORCE__Route__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>With Lookup fields to Screen, Group and Parent Route</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>nFORCE__Route_Groups__r</relationship>
    </join>
    <label>UI Routes &amp; Route Groups</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__lookupKey__c</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Screen__c.CreatedBy</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Screen__c.CreatedDate</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Screen__c.nFORCE__Disable_Print__c</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Screen__c.LastActivityDate</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Screen__c.LastModifiedBy</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Screen__c.LastModifiedDate</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Screen__c.nFORCE__lookupKey__c</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Screen__c.Owner</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Screen__c.Id</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Screen__c.nFORCE__Show_Link_To_Context_Object__c</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <masterLabel>Routes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Group__c</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Is_Hidden__c</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__lookupKey__c</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Route__c</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Group__c.CreatedBy</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Group__c.CreatedDate</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Group__c.Id</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Group__c.LastModifiedBy</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Group__c.LastModifiedDate</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Group__c.nFORCE__lookupKey__c</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Group__c.Owner</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Route__c.nFORCE__App__c</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Route__c.nFORCE__Body__c</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Route__c.CreatedBy</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Route__c.CreatedDate</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Route__c.nFORCE__Icon_Class__c</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Route__c.LastModifiedBy</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Route__c.LastModifiedDate</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Route__c.nFORCE__lookupKey__c</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Route__c.nFORCE__Navigation__c</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Route__c.Owner</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Route__c.Id</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Route__c.Name</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Route__c.nFORCE__Screen__c</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Route__c.nFORCE__Sub_Navigation__c</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Route__c.nFORCE__Topbar__c</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <masterLabel>Route Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Group__c.Name</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Group__c.nFORCE__App__c</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Order__c</field>
            <table>nFORCE__Route__c.nFORCE__Route_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__App__c</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Body__c</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Icon_Class__c</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Navigation__c</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Topbar__c</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Sub_Navigation__c</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Screen__c</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <masterLabel>UI</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Screen__c.Name</field>
            <table>nFORCE__Route__c</table>
        </columns>
        <masterLabel>Join Field</masterLabel>
    </sections>
</ReportType>
