<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>nFORCE__Screen__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Screens with Screen Sections with Section Configurations</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>nFORCE__Section_Configurations__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>nFORCE__Screen_Sections__r</relationship>
    </join>
    <label>UI Screens/Screen Sections/Section Configs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>nFORCE__Screen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>nFORCE__Screen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Disable_Print__c</field>
            <table>nFORCE__Screen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>nFORCE__Screen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>nFORCE__Screen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>nFORCE__Screen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__lookupKey__c</field>
            <table>nFORCE__Screen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>nFORCE__Screen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>nFORCE__Screen__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Show_Link_To_Context_Object__c</field>
            <table>nFORCE__Screen__c</table>
        </columns>
        <masterLabel>Screens</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Break_Page_After__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Break_Page_Before__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Disable_Print__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Display_Toggle_Effect__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Display_Toggle_Header__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Display_Toggle_Link__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Headless__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Inactive__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Instructions_Text__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Layout__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__lookupKey__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Screen_View__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Section_Resource__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Widget__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <masterLabel>Screen Sections</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Display_Order__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Layout__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__lookupKey__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Relationship_Name__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Configuration__c.CreatedBy</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Configuration__c.CreatedDate</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Configuration__c.nFORCE__Display_Order__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Configuration__c.nFORCE__Field_Set_Key__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Configuration__c.LastModifiedBy</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Configuration__c.LastModifiedDate</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Configuration__c.nFORCE__Layout__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Configuration__c.nFORCE__lookupKey__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Configuration__c.nFORCE__Parent_Configuration__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Configuration__c.nFORCE__Parent_Relationship_Name__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Configuration__c.nFORCE__Screen_Section__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Configuration__c.Id</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Configuration__c.nFORCE__Section_Header__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Configuration__c.nFORCE__sObject_Type__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Configuration__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <masterLabel>Section Configurations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__sObject_Type__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Is_Editable__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Default_Editable__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Default_Rendered__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Display_Order__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Section_Header__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__sObject_Type__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Field_Set_Key__c</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Parent_Configuration__c.Name</field>
            <table>nFORCE__Screen__c.nFORCE__Screen_Sections__r.nFORCE__Section_Configurations__r</table>
        </columns>
        <masterLabel>UI</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>nFORCE__Screen__c</table>
        </columns>
        <masterLabel>Join Field</masterLabel>
    </sections>
</ReportType>
